[entity-name]
gold-ore=GullMalm
lead-ore=Blyglans (Bly Malm)
silver-ore=S�lv Malm
tin-ore=Tinn Malm
tungsten-ore=Wolfram
zinc-ore=SinkMalm
bauxite-ore=Bauxite (Aluminium Malm)
rutile-ore=Rutile (Titan Malm)
nickel-ore=Nikkel Malm
cobalt-ore=Cobaltite
quartz=Kvarts (Silicon ore)
sulfur=Svovel
gem-ore=Edelstener


[item-name]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__

gem-ore=Unsorted gemstone ore

ruby-ore=Rubin
sapphire-ore=Saphir
emerald-ore=Smaragd
amethyst-ore=Ametyst
topaz-ore=Topaz
diamond-ore=Diamant


[autoplace-control-names]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
sulfur=__ENTITY__sulfur__
gem-ore=__ENTITY__gem-ore__

