[entity-name]
  iron-ore-patch=Iron ore patch, require deep core mining equipment
  copper-ore-patch=Copper ore patch, require deep core mining equipment
  coal-patch=Coal patch, require deep core mining equipment
  stone-patch=Stone patch, require deep core mining equipment
  uranium-ore-patch=Uranium ore patch, require deep core mining equipment
  vtk-deepcore-mining-crack=Deep Core Crack, require advanced deep core mining equipment
  angels-ore1-patch=Saphirite ore patch, require deep core mining equipment
  angels-ore2-patch=Jivolite ore patch, require deep core mining equipment
  angels-ore3-patch=Stiratite ore patch, require deep core mining equipment
  angels-ore4-patch=Crotinnium ore patch, require deep core mining equipment
  angels-ore5-patch=Rubyte ore patch, require deep core mining equipment
  angels-ore6-patch=Bobmonium ore patch, require deep core mining equipment
  vtk-deepcore-mining-drill=Deep Core Mining Drill
  vtk-deepcore-mining-drill-advanced=Advanced Deep Core Mining Drill
  vtk-deepcore-mining-drone=Deep Core Mining Drone

[technology-name]
  vtk-deepcore=Deep Core Mining Technology
  vtk-deepcore-mining=Deep Core Mining Drill Technology
  vtk-deepcore-mining-advanced=Advanced Deep Core Mining Drill Technology

[technology-description]
  vtk-deepcore=Ground layer technology for exploitation of resources in ore patches from depleted ore fields. Enable to manually mine ore patches to clear land and get a dump of resources that require processing.
  vtk-deepcore-mining=Technology for exploitation of resources in ore patches from depleted ore fields. Enable to revive empty mining outposts with an expensive but steady and infinite source of ore.
  vtk-deepcore-mining-advanced=Advanced technology for deep exploitation of resources from the depths of the planet when all the surface ore is not enough to feed the factorio.

[item-name]
  vtk-deepcore-mining-drill=Deep Core Mining Drill
  vtk-deepcore-mining-drill-advanced=Advanced Deep Core Mining Drill
  vtk-deepcore-mining-drone=Deep Core Mining Drone
  vtk-deepcore-mining-planner=Deep Core Mining Planner
  vtk-deepcore-mining-ore-chunk=Deep Core Ore Chunk
  vtk-deepcore-mining-iron-ore-chunk=Deep Core Iron Ore Chunk
  vtk-deepcore-mining-copper-ore-chunk=Deep Core Copper Ore Chunk
  vtk-deepcore-mining-coal-chunk=Deep Core Coal Chunk
  vtk-deepcore-mining-stone-chunk=Deep Core Stone Chunk
  vtk-deepcore-mining-uranium-ore-chunk=Deep Core Uranium Ore Chunk
  vtk-deepcore-mining-angels-ore1-chunk=Deep Core Saphirite Ore Chunk
  vtk-deepcore-mining-angels-ore2-chunk=Deep Core Jivolite Ore Chunk
  vtk-deepcore-mining-angels-ore3-chunk=Deep Core Stiratite Ore Chunk
  vtk-deepcore-mining-angels-ore4-chunk=Deep Core Crotinnium Ore Chunk
  vtk-deepcore-mining-angels-ore5-chunk=Deep Core Rubyte Ore Chunk
  vtk-deepcore-mining-angels-ore6-chunk=Deep Core Bobmonium Ore Chunk

[item-description]
  vtk-deepcore-mining-drill=A powerful mining drill capable of extracting resources from depleted ore fields. Must be placed on an ore patch that appear on depleted ore (~10% chance). Costs ~16x electric mining drills but produce ~7x more ore forever.
  vtk-deepcore-mining-drill-advanced=An advanced mining drill capable of extracting resources from the depths of the planet when all the surface ore is not enough to feed the factorio. Must be placed on an a deep core mining crack location and will extract deep core ore forever but it will need heavy refining to get exploitable ore from it.
  vtk-deepcore-mining-drone=Component of the Deep Core Mining technologies and consumed to refine deep core ore.
  vtk-deepcore-mining-planner=Tool to mine and remove ore patches and deep core cracks to clear land and get a dump of resources. Requires Deep Core Mining Drones and sulfuric acid barrels for Uranium ore patches and Deep Core Cracks.
  vtk-deepcore-mining-ore-chunk=Requires heavy refining in a centrifuge plant to get further refinable ore chunks from it.
  vtk-deepcore-mining-iron-ore-chunk=Requires refining in a chemical plant to get useable iron ore from it.
  vtk-deepcore-mining-copper-ore-chunk=Requires refining in a chemical plant to get useable copper ore from it.
  vtk-deepcore-mining-coal-chunk=Requires refining in a chemical plant to get useable coal from it.
  vtk-deepcore-mining-stone-chunk=Requires refining in a chemical plant to get useable stone from it.
  vtk-deepcore-mining-uranium-ore-chunk=Requires refining in a chemical plant to get useable uranium ore from it.
  vtk-deepcore-mining-angels-ore1-chunk=Requires refining in a chemical plant to get useable saphirite ore from it.
  vtk-deepcore-mining-angels-ore2-chunk=Requires refining in a chemical plant to get useable jivolite ore from it.
  vtk-deepcore-mining-angels-ore3-chunk=Requires refining in a chemical plant to get useable stiratite ore from it.
  vtk-deepcore-mining-angels-ore4-chunk=Requires refining in a chemical plant to get useable crotinnium ore from it.
  vtk-deepcore-mining-angels-ore5-chunk=Requires refining in a chemical plant to get useable rubyte ore from it.
  vtk-deepcore-mining-angels-ore6-chunk=Requires refining in a chemical plant to get useable bobmonium ore from it.

[recipe-name]
  vtk-deepcore-mining-ore-chunk-refining=Deep Core ore chunk refining and sorting process
  vtk-deepcore-mining-iron-ore-chunk-refining=Deep Core iron ore chunk refining process
  vtk-deepcore-mining-copper-ore-chunk-refining=Deep Core copper ore chunk refining process
  vtk-deepcore-mining-coal-chunk-refining=Deep Core coal chunk refining process
  vtk-deepcore-mining-stone-chunk-refining=Deep Core stone chunk refining process
  vtk-deepcore-mining-uranium-ore-chunk-refining=Deep Core uranium ore chunk refining process
  vtk-deepcore-mining-angels-ore1-chunk-refining=Deep Core saphirite ore chunk refining process
  vtk-deepcore-mining-angels-ore2-chunk-refining=Deep Core jivolite ore chunk refining process
  vtk-deepcore-mining-angels-ore3-chunk-refining=Deep Core stiratite ore chunk refining process
  vtk-deepcore-mining-angels-ore4-chunk-refining=Deep Core crotinnium ore chunk refining process
  vtk-deepcore-mining-angels-ore5-chunk-refining=Deep Core rubyte ore chunk refining process
  vtk-deepcore-mining-angels-ore6-chunk-refining=Deep Core bobmonium ore chunk refining process

[recipe-description]
  vtk-deepcore-mining-ore-chunk-refining=Sulfuric acid refining process of Deep Core ore chunks into further refinable ore chunks inside a centrifuge.
  vtk-deepcore-mining-iron-ore-chunk-refining=Sulfuric acid refining process of Deep Core iron ore chunks into production-ready iron ore inside a chemical plant.
  vtk-deepcore-mining-copper-ore-chunk-refining=Sulfuric acid refining process of Deep Core copper ore chunks into production-ready copper ore inside a chemical plant.
  vtk-deepcore-mining-coal-chunk-refining=Sulfuric acid refining process of Deep Core coal chunks into production-ready coal inside a chemical plant.
  vtk-deepcore-mining-stone-chunk-refining=Sulfuric acid refining process of Deep Core stone chunks into production-ready stone inside a chemical plant.
  vtk-deepcore-mining-uranium-ore-chunk-refining=Sulfuric acid refining process of Deep Core uranium ore chunks into production-ready uranium ore inside a chemical plant.
  vtk-deepcore-mining-angels-ore1-chunk-refining=Sulfuric acid refining process of Deep Core saphirite ore chunks into production-ready saphirite ore inside a chemical plant.
  vtk-deepcore-mining-angels-ore2-chunk-refining=Sulfuric acid refining process of Deep Core jivolite ore chunks into production-ready jivolite ore inside a chemical plant.
  vtk-deepcore-mining-angels-ore3-chunk-refining=Sulfuric acid refining process of Deep Core stiratite ore chunks into production-ready stiratite ore inside a chemical plant.
  vtk-deepcore-mining-angels-ore4-chunk-refining=Sulfuric acid refining process of Deep Core crotinnium ore chunks into production-ready crotinnium ore inside a chemical plant.
  vtk-deepcore-mining-angels-ore5-chunk-refining=Sulfuric acid refining process of Deep Core rubyte ore chunks into production-ready rubyte ore inside a chemical plant.
  vtk-deepcore-mining-angels-ore6-chunk-refining=Sulfuric acid refining process of Deep Core bobmonium ore chunks into production-ready bobmonium ore inside a chemical plant.

[modifier-description]


[mod-setting-name]
  vtk-deep-core-mining-spawn-radius-from-start=Minimum spawn radius for deep core mining resources.
  vtk-deep-core-mining-patch-min-richness=Minimum ore patches richness (default 10 000).
  vtk-deep-core-mining-patch-max-richness=Maximum ore patches richness (default 10 000).
  vtk-deep-core-mining-crack-richness=Deep Core Cracks richness (default 10 000).
  vtk-deep-core-mining-spawn-iron-ore-patch=Enable spawning of iron ore patches.
  vtk-deep-core-mining-spawn-copper-ore-patch=Enable spawning of copper ore patches.
  vtk-deep-core-mining-spawn-coal-patch=Enable spawning of coal ore patches.
  vtk-deep-core-mining-spawn-stone-patch=Enable spawning of stone ore patches.
  vtk-deep-core-mining-spawn-uranium-ore-patch=Enable spawning of uranium ore patches.
  vtk-deep-core-mining-spawn-cracks=Enable spawning of deep core mining cracks.
  vtk-deep-core-mining-spawn-angels-ore1-patch=Enable spawning of saphirite ore patches.
  vtk-deep-core-mining-spawn-angels-ore2-patch=Enable spawning of jivolite ore patches.
  vtk-deep-core-mining-spawn-angels-ore3-patch=Enable spawning of stiratite ore patches.
  vtk-deep-core-mining-spawn-angels-ore4-patch=Enable spawning of crotinnium ore patches.
  vtk-deep-core-mining-spawn-angels-ore5-patch=Enable spawning of rubyte ore patches.
  vtk-deep-core-mining-spawn-angels-ore6-patch=Enable spawning of bobmonium ore patches.
  
[mod-setting-description]
  vtk-deep-core-mining-spawn-radius-from-start=Minimum range from the starting position of the map from where deep core mining ore patches and cracks will appear on spawn and on depleted ore (default 1, legacy default 250).
  vtk-deep-core-mining-patch-min-richness=Intended to be a fixed 100% yield, changing this will imbalance deep core mining.
  vtk-deep-core-mining-patch-max-richness=Intended to be a fixed 100% yield, changing this will imbalance deep core mining.
  vtk-deep-core-mining-crack-richness=Intended to be a fixed 100% yield, changing this will imbalance advanced deep core mining.
  vtk-deep-core-mining-spawn-iron-ore-patch=Enabled by default, if disabled deep core mining iron ore patches will not spawn anymore.
  vtk-deep-core-mining-spawn-copper-ore-patch=Enabled by default, if disabled deep core mining copper ore patches will not spawn anymore.
  vtk-deep-core-mining-spawn-coal-patch=Enabled by default, if disabled deep core mining coal patches will not spawn anymore.
  vtk-deep-core-mining-spawn-stone-patch=Enabled by default, if disabled deep core mining stone patches will not spawn anymore.
  vtk-deep-core-mining-spawn-uranium-ore-patch=Enabled by default, if disabled deep core mining uranium ore patches will not spawn anymore.
  vtk-deep-core-mining-spawn-cracks=Enabled by default, if disabled deep core mining crack patches will not spawn anymore.
  vtk-deep-core-mining-spawn-angels-ore1-patch=Enabled by default, if disabled deep core mining saphirite ore patches will not spawn anymore.
  vtk-deep-core-mining-spawn-angels-ore2-patch=Enabled by default, if disabled deep core mining jivolite ore patches will not spawn anymore.
  vtk-deep-core-mining-spawn-angels-ore3-patch=Enabled by default, if disabled deep core mining stiratite ore patches will not spawn anymore.
  vtk-deep-core-mining-spawn-angels-ore4-patch=Enabled by default, if disabled deep core mining crotinnium ore patches will not spawn anymore.
  vtk-deep-core-mining-spawn-angels-ore5-patch=Enabled by default, if disabled deep core mining rubyte ore patches will not spawn anymore.
  vtk-deep-core-mining-spawn-angels-ore6-patch=Enabled by default, if disabled deep core mining bobmonium ore patches will not spawn anymore.
