[item-name]
art-dug-water=挖水材料
landfill=超级填海材料

[item-description]
landfill=允许使用机器人和蓝图进行填海的超级材料

[technology-name]
art-dug-water=挖水材料

[technology-description]
art-dug-water=用于挖开陆地。

[tile-name]
landfill=陆地

[mod-name]
artsDugWater=√超级填海挖水

[mod-description]
artsDugWater=挖水与填海相反，挖开陆地变成海洋！\n\n而超级填海则允许使用蓝图机器人进行填海！