---------------------------------------------------------------------------------------------------
Version: 1.8.7
Date: 24. 01. 2018
  Changes:
    - Limited modules that can be used on DCMD and ADCMD to only efficiency and reduced from 3 to 2 slots (taking a look a beacon effects limitation aswell as it can be overpowered).
---------------------------------------------------------------------------------------------------
Version: 1.8.6
Date: 23. 01. 2018
  Fixes:
    - Fix last fix fix of previous fix's junk added by macos. Thanks macos.
---------------------------------------------------------------------------------------------------
Version: 1.8.5
Date: 23. 01. 2018
  Fixes:
    - Fix last fix.
----------------------------------------------------------------------------------------------------
Version: 1.8.4
Date: 22. 01. 2018
  Fixes:
    - Critical hotfix to migration upgrade when other mods are updated and not this one. Thanks Discord Noxy#5617 for the report and fix.
---------------------------------------------------------------------------------------------------
Version: 1.8.3
Date: 22. 01. 2018
  Changes:
    - Some local updates.
---------------------------------------------------------------------------------------------------
Version: 1.8.2
Date: 22. 01. 2018
  Changes:
    - Migration for old saves to force DCMD rotation and set all existing ore patches yield to 100% according to new paradigm. Script will notify all players and DCMD that have been affected will be marked on the map.
    - Added decoration clean up on deep core crack spawning to better see it in the world.
---------------------------------------------------------------------------------------------------
Version: 1.8.1
Date: 21. 01. 2018
  Fixes:
    - Fix vanilla crash because of angel support test
---------------------------------------------------------------------------------------------------
Version: 1.8.0
Date: 21. 01. 2018
  Features:
    - Adds Angel's Ore support (Angel's Refining mod). Like vanilla ores, Angels ores patches will spawn on depletion and can be manually harvested with the planner tool and refined (thanks Discord SotS#7790 for gfx help).
  Changes:
    - Major rebalance of ore patches and cracks richness amounts generation & settings. Now fixed to a value of 10 000 (= 100%) and won't deplete. This is to prevent varying mining output (richness can still be changed in mod settings).
    - Rebalance mining outputs :
      - DCMD should output a bit more than a single lane of a yellow belt but might require a chest or express splitter to keep up the mining speed.
      - ADCMD should require a full redbelt, but might work better if outputing into a chest.
    - ADCMD custom sounds improvements, now has a starting and stopping sound.
  Fixes:
    - Fixed manual mining with planner tool could fail on certain ore patches (uranium & cracks)
    - Various internal tidying of graphics, locales fixes and code refactoring to improve maintainability.
---------------------------------------------------------------------------------------------------
Version: 1.7.1
Date: 20. 01. 2018
  Fixes:
    - Removed debugs
---------------------------------------------------------------------------------------------------
Version: 1.7.0
Date: 20. 01. 2018
  Features:
    - New Advanced Deep Core Mining drill, bigger, expensiver and it has its own working sound. Dedicated to mine the ...
    - New Deep Core Mining Cack resources that are a rare spawn in the world (~1/500 chance per chunk). Enable to mine the ...
    - New Resource Deep Core Ore Chunk from DCM Cracks that must be refined in a centrifuge and will yield ore chunks that themselves require refining to get ore.
    - DCM Crack can be planner removed and require sulfuric acid to mine (like uranium).
    - Made both DCMD and ADCMD not rotatable and fixed in south orientation to match their sprite (thanks discord @Bilka#2444).
    - Both DCMD and ADCMD require a direct pump to inject sulfuric acid when mining uranium ore patch and deep core mining crack (pipes will not be enough).
  Changes:
    - Review descriptions & locales.
    - Review Technologies, now in 3 tiers with appropriate cost and requirements. Migration is done for existing saves.
    - Resorted all DCM items in inventory (should be better if not perfect).
    - Changed spawn range setting and new default is 1 (from 250) as all deep core ore resource entities can be manually harvested and removed if needed with 1.6.0 planner tool.
    - Review DCMD graphics, adds ore exit and proper pipe input.
  Fixes:
    - Sounds tuning, graphics enhancements and code improvement accross the board.
---------------------------------------------------------------------------------------------------
Version: 1.6.1
Date: 14. 01. 2018
  Fixes:
    - Removed crash inducing migration file that shouldn't be there.
---------------------------------------------------------------------------------------------------
Version: 1.6.0
Date: 14. 01. 2018
  Features:
    - New Manual Mining feature using a selection tool to select ore patches to remove.
    - Removing ore patches requires deep core mining drones and sulfuric acid barrel for uranium ore patches.
    - Removing ore patches generates ore chunks of 10% of the remaining ore patch up to a max of 1 000 (maxes out at ~300% of ore patches amount).
    - Deep Core Ore chunks require refining with sulfuric acid to get normal ore at 100 per unit.
    - Some graphics of manual mining and refining process are placeholder and may be improved later.
    - Added changelog.txt :)
  Changes:
    - Split Deep Core Mining technology to unlock manual patch removing tools earlier and kept DCMD high tech.
    - Reduced default range from start from which ore patches can spawn from 250 to 1 as there is now a tool to remove them if needed.
---------------------------------------------------------------------------------------------------
Version: 1.5.0
Date: 09. 01. 2018
  Features:
    - Nuclear Age
    - Added uranium ore patches and made them glow (inspiration from https://mods.factorio.com/mods/wormmus/wormmus-glowing-ores)
    - DCMD can mine uranium ore patches and require sulfuric acid (100 from 10 for normal mining drill)
    - DCMD will need a dedicated pump to inject fluid in it
    - DCMD now has circuit interface. Like mining drill or pumpjack can be toggled on/off and read remaining resources (like pumpjacks it will output the mining rate)
    - Added min and max for random ore patches values on spawn as a mod setting you can change (defaults from 60 000 to 300 000, same as before)
  Changes:
    - Changed DCMD ore output to better fit the sprite (you'll need to fix your existing mines)
  Fixes:
    - Fixed some translations typo & grammar
---------------------------------------------------------------------------------------------------
Version: 1.4.2
Date: 26. 12. 2017
  Fixes:
    - Mining speed fix
    - DCMD mining speed was bugged because of a leftover test (probably since 1.0 of the mod). Tested with the originally intended 27x more power of a normal mining drill, felt overwhelming (too much ore). It is now ~13x times faster at mining as the normal mining drill (cost unchanged, still ~16x).
    - Thanks for the report in https://mods.factorio.com/mods/VortiK/vtk-deep-core-mining/discussion/22655
---------------------------------------------------------------------------------------------------
Version: 1.4.1
Date: 13. 12. 2017
  Fixes:
    - Fixed crash because of missing icon_size on some entity that is now required.
---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 13. 12. 2017
  Changes:
    - Updated for Factorio 0.16
---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 29. 11. 2017
  Changes:
    - Balanced DCMD pollution as it was indeed way to high, from 1000 to 150 without module which is closer to the intended ~10-15x a normal mining drill (9 pollution). It can of course still be reduced by 80% with 3 efficiency modules 1 for ~3x pollution of a normal mining drill (30 vs 9) and ~15x an efficiency moduled mining drill (30 vs 1.8).
    - Thanks a lot for the detailed feedback in this discussion https://mods.factorio.com/mods/VortiK/vtk-deep-core-mining/discussion/19928
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 10. 11. 2017
  Features:
    - Stone age
    - Added support for deep core mining of depleted stone with stone patches
    - Added map-level mod runtime configurations for enabling each ore patches (iron, copper, coal, stone). All enabled by default, if disabled will prevent spawning of new ore patches when normal ore is depleted.
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 13. 08. 2017
  Changes:
    - Changed default minimum range from the start where ore patch spawn on depleted ore from 500 to 250.
    - Made the minimum spawn range a setting that can be changed in the mod options game menu.
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 12. 08. 2017
  Fixes:
    - Minor fix to Deep core mining drill selection box
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 12. 08. 2017
  Features:
    - Ore patches won't spawn on depleted ore in the starting zone < 500 blocs (~1-2 starting area radar size) ; it's a high tech mining solution not available until mid-endgame anyway.
    - Added shadow to the Deep core mining drill !
    - (internal) Added Factorio community Stdlib : https://github.com/Afforess/Factorio-Stdlib (it's awesome for modding, try it !)
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 11. 08. 2017
  Features:
    - initial release
