[controls]
toggle-utilization-monitor=Toggle mod
toggle-utilization-monitor-labels=Toggle labels

[mod-setting-name]
utilization-monitor-enabled=Enabled
utilization-monitor-show-labels=Show labels
utilization-monitor-entities-per-tick=Updates per tick
utilization-monitor-iterations-per-update=Iterations per label update

[mod-setting-description]
utilization-monitor-enabled=Whether or not the mod should be enabled. This option is usefull if you want to measure a new part of your factory, but generally want to preserve FPS.
utilization-monitor-show-labels=Whether or not labels should be shown. The working time average will still be calculated.
utilization-monitor-entities-per-tick=The number of entities to update each tick. This has a great impact on performance.
utilization-monitor-iterations-per-update=How many iterations of updates are run before the label is updated. The smaller the value is the smaller is the observed timespan of the entity.
