[mod-setting-name]
NE_Evolution_Factor_Tweak=Use N.E. Evolution
NE_Harder_Endgame=Harder End-game
NE_Evolution_Timer=Phase Timer
NE_No_Expansion=Can NE Expansion turn on Enemy Expansion
NE_QC=Used during QC


[mod-setting-description]
NE_Evolution_Factor_Tweak=Intended for people who want to play a long game. It will take the current game evolution factors and apply the following: TIME Evolution is at 50%, DESTROYING Enemy bases is at 10% and POLLUTION is at 2x of current game setting. 
NE_Harder_Endgame=After building a Rocket Silo, waves of enemy will try and destroy it!
NE_Evolution_Timer=Phase Timer
NE_No_Expansion=If Enabled, NE will turn on Enemy Expansion, else it will be disabled. (Recommended to leave Enabled, if you're using this mod...)
NE_QC=Used during QC

