﻿
panel-title=Estatísticas do jogador
time-played=Suas horas de jogo: __1__
player_lv_up=Aviso! Você acaba de subir de nível!
next_lv=Próximo: __1__
actual_lv=Nível: __1__
xp_lost=XP perdido:

xp_points=Pontos disponíveis: __1__
xp_deaths=Mortes: __1__
xp_spawnk=Ninhos destruídos: __1__
xp_techs=Tecnologias: __1__
xp_wormk=Minhocas mortas: __1__
xp_unitk=Unidades inimigas mortas: __1__
xp_costbt=Custo: __1__


[global.personalxp]
Level=Nível
LV_Craft_Speed=Velocidade de Montagem
LV_Mining_Speed=Velocidade de Mineração
LV_Run_Speed=Velocidade do movimento
LV_Build_Dist=Distância de construção
LV_Reach_Dist=Alcance do personagem
LV_Inv_Bonus=Tamanho de Inventário
LV_InvQB_Bonus=Tamanho da Barra da atalho
LV_InvLog_Bonus=Tamanho de Requisição Logística
LV_InvTrash_Bonus=Tamanho do Lixo Logístico
LV_Robot_Bonus=Bônus de robôs seguidores
LV_Health_Bonus=Bônus de Vida


[mod-setting-name]
charxpmod_xpinilevel=XP do primeiro nível
charxpmod_xpmult=Multiplicador da Tabela de XP
charxpmod_afk=Tempo máximo de jogador ausente
charxpmod_death_penal=Penalidade por morte do jogador %


[mod-setting-description]
charxpmod_xpinilevel=XP necessário para passar o primeiro nível do personagem
charxpmod_xpmult=Usado para construir a tabela de XP, do nível 1 a 100, usando este multiplicador
charxpmod_afk=Tempo máximo que o jogador pode ficar AFK, em minutos. Após não ganha mais XP. Zero desativa essa regra
charxpmod_death_penal=Percentual perdido de XP ao morrer


[controls]
key-I=Estatísticas do jogador
