basic-insulating-board=基础绝缘板
player-has-crash-landed=__1__ 坠落了，周围好像还有些完好物资!
vehicle-fuel-recipe=__1__ 从 __2__
fallback-player-name=工程师

[item-name]
stone-tablet=石板
motor=马达
electric-motor=电动马达
burner-lab=热能研究中心
lab=电力研究中心
burner-assembling-machine=热能组装机
burner-turbine=热能涡轮发电机
small-electric-pole=小型木制电线杆
small-iron-electric-pole=小型铁制电线杆
fuel-processor=燃料处理厂
vehicle-fuel=载具燃料
wooden-chest=木箱
concrete-wall=混凝土墙
steel-wall=加钢墙

[item-description]
burner-turbine=独立发电，无需额外供水,但效率只有30%。
fuel-processor=将可燃物质转化为载具燃料。
vehicle-fuel=为载具提供动力也可用于其他用途的高效燃料。

[entity-name]
burner-lab=热能研究中心
lab=电力研究中心
burner-assembling-machine=热能组装机
burner-turbine=热能涡轮发电机
burner-turbine-water=热能涡轮发电机
burner-turbine-generator=热能涡轮发电机
powered-offshore-pump=电力供水泵
small-electric-pole=小型木制电线杆
small-iron-electric-pole=小型铁制电线杆
aai-big-ship-wreck-1=大型飞船残骸
aai-big-ship-wreck-2=大型飞船残骸
aai-big-ship-wreck-3=大型飞船残骸
aai-medium-ship-wreck-1=中型飞船残骸
aai-medium-ship-wreck-2=中型飞船残骸
aai-small-ship-wreck=小型飞船残骸
fuel-processor=燃料处理厂
concrete-wall=混凝土墙
steel-wall=加钢墙

[entity-description]
burner-turbine=独立发电，无需额外供水,但效率只有30%。
aai-big-ship-wreck-1=可能有完好的货物。可以打捞一些资源。
aai-big-ship-wreck-2=可能有完好的货物。可以打捞一些资源。
aai-big-ship-wreck-3=可能有完好的货物。可以打捞一些资源。
aai-medium-ship-wreck-1=可能有完好的货物。可以打捞一些资源。
aai-medium-ship-wreck-2=可能有完好的货物。可以打捞一些资源。
aai-small-ship-wreck=可能有完好的货物。可以打捞一些资源。
fuel-processor=将可燃物质转化为载具燃料。
steel-wall=将伤害反弹回攻击者身上。

[technology-name]
basic-logistics=基础物流学
basic-automation=基础自动化
electricity=电动机
radar=雷达
electric-mining=电力采矿机
electric-lab=电力研究中心
basic-fluid-handling=基础流体处理
steam-power=蒸汽机
concrete-walls=混凝土墙
steel-walls=加钢墙
filter-inserters=过滤插件
engine=高级发动机
automobilism=汽车
fuel-processing=燃料加工技术

[mod-setting-name]
crash-sequence=启动崩溃序列

[mod-setting-description]
crash-sequence=在游戏开始时，取消选中以关闭故障序列。 一旦游戏已经开始，再关闭就不会有任何效果。

[mod-name]
aai-industry=AAI之工业

[mod-description]
aai-industry=AAI工业改进。增加马达、汽车燃料、热力涡轮发电机、电力供水泵、热力实验室、等等。改变科技和配方。无需其它AAI MODS。配合BOB和Angels。