[recipe-name]
tile-scan=区格扫描仪-AAI
zone-scan=AAI区域扫描仪-AAI
zone-control=AAI区域控制器-AAI
unit-scan=单位扫描仪-AAI
unit-control=单位控制器-AAI
unitdata-scan=单位库存设置扫描仪-AAI
unitdata-control=单位库存设置控制器-AAI
vehicle-deployer=载具部署者-AAI

[item-name]
tile-scan=区格扫描仪-AAI
zone-scan=AAI区域扫描仪-AAI
zone-control=AAI区域控制器-AAI
unit-scan=单位扫描仪-AAI
unit-control=单位控制器-AAI
unitdata-scan=单位库存设置扫描仪-AAI
unitdata-control=单位库存设置控制器-AAI
vehicle-deployer=载具部署者-AAI

[item-description]
tile-scan=输入一个距离信号来扫描范围内的随机区格，输入X-Tile和Y-Tile信号来扫描特定区格，输入距离信号和X-Tile及Y-Tile信号来扫描该坐标周围的随机区格。返回已扫描区格的信息。
zone-scan=输入一个AAI区域类型（类型加数值N），返回扫描到的第N个该类型AAI区域的信息。（N为负值则选取倒数第N个）
zone-control=输入一个X-Tile和Y-Tile坐标来清除指定区格上的AAI区域。如果同时输入一个AAI区域类型信号，则将指定区格设置为指定AAI区域类型。
unit-scan=输入一个载具ID或者玩家ID（类型+数值N），返回第N个载具或玩家的坐标，生命值等信息。（N为负值则选取倒数第N个）
unit-control=用单位扫描仪-AAI输入一个载具ID，再加上一个指令信号，能够对该载具发出指令。
unitdata-scan=输入一个载具ID或玩家ID（类型+数值N），返回第N个载具或玩家的库存设置数据。（N为负值则选取倒数第N个）
unitdata-control=用单位库存设置扫描仪-AAI输入一个载具ID，再加上你想存入该载具的库存设置数据信号，来重写该载具的库存设置。（输入信号会重写所有现有的库存设置）
vehicle-deployer=部署载具。数据设置区的信号将会存入被部署的载具作为其目标库存数据（如果手动防止载具，载具将会有默认的目标库存数据）。目标库存数据将会作为载具携带物品的目标数量，所以载具周围的豪勒搬运者会与该载具交换库存（超过目标库存数据的物品将会被输送到豪勒搬运者）。特殊的，豪勒搬运者的目标库存数据是指其最大容量而不是目标容量。


[entity-name]
struct-generic-input=信号输入端
struct-generic-output=信号输出端

tile-scan=区格扫描仪-AAI
zone-scan=AAI区域扫描仪-AAI
zone-control=AAI区域控制器-AAI
unit-scan=单位扫描仪-AAI
unit-control=单位控制器-AAI
unitdata-scan=单位库存设置扫描仪-AAI
unitdata-control=单位库存设置控制器-AAI

vehicle-deployer=载具部署者-AAI
vehicle-deployer-overlay=载具部署者-AAI
vehicle-deployer-belt=载具部署者-AAI
vehicle-deployer-reserved=载具部署保留空间-AAI

[entity-description]
tile-scan=输入一个距离信号来扫描范围内的随机区格，输入X-Tile和Y-Tile信号来扫描特定区格，输入距离信号和X-Tile及Y-Tile信号来扫描该坐标周围的随机区格。返回已扫描区格的信息。
zone-scan=输入一个AAI区域类型（类型加数值N），返回扫描到的第N个该类型AAI区域的信息。（N为负值则选取倒数第N个）
zone-control=输入一个X-Tile和Y-Tile坐标来清除指定区格上的AAI区域。如果同时输入一个AAI区域类型信号，则将指定区格设置为指定AAI区域类型。
unit-scan=输入一个载具ID或者玩家ID（类型+数值N），返回第N个载具或玩家的坐标，生命值等信息。（N为负值则选取倒数第N个）
unit-control=用单位扫描仪-AAI输入一个载具ID，再加上一个指令信号，能够对该载具发出指令。
unitdata-scan=输入一个载具ID或玩家ID（类型+数值N），返回第N个载具或玩家的库存设置数据。（N为负值则选取倒数第N个）
unitdata-control=用单位库存设置扫描仪-AAI输入一个载具ID，再加上你想存入该载具的库存设置数据信号，来重写该载具的库存设置。（输入信号会重写所有现有的库存设置）
vehicle-deployer=部署载具。数据设置区的信号将会存入被部署的载具作为其目标库存数据（如果手动防止载具，载具将会有默认的目标库存数据）。目标库存数据将会作为载具携带物品的目标数量，所以载具周围的豪勒搬运者会与该载具交换库存（超过目标库存数据的物品将会被输送到豪勒搬运者）。特殊的，豪勒搬运者的目标库存数据是指其最大容量而不是目标容量。

[mod-name]
aai-programmable-structures=AAI-可编程建筑

[mod-description]
aai-programmable-structures=基于已安装的其他AAI系列mod添加具有扫描和控制能力的建筑物。包括一个默认的区格扫描器能够扫描区格的内容。搭配AAI-区域MOD能够扫描并设置区域。搭配AAI-可编程载具MOD能够扫描和控制可编程载具。