[item-name]
vehicle-warden=监狱长支援者
electro-bolter-gun=电脉冲枪
electroshock-pulse-ammo=电脉冲枪子弹

[item-description]
vehicle-warden=高容量支援型车辆，速度较慢，相当于移动仓库，装备移动雷达和电脉冲枪，可以大面积的收集地面物品，并能使用修复包修复附近的车辆和建筑。可以提供资源给附近的车辆，具有较大的物品传输距离。

[entity-name]
vehicle-warden=监狱长支援者

[entity-description]
vehicle-warden=高容量支援型车辆，速度较慢，相当于移动仓库，装备移动雷达和电脉冲枪，可以大面积的收集地面物品，并能使用修复包修复附近的车辆和建筑。可以提供资源给附近的车辆，具有较大的物品传输距离。

[technology-name]
vehicle-warden=监狱长支援者

[mod-name]
aai-vehicles-warden=AAI-载具-监狱长支援者

[mod-description]
aai-vehicles-warden=高容量支援型车辆，速度较慢，相当于移动仓库，装备移动雷达和电脉冲枪，可以大面积的收集地面物品，并能使用修复包修复附近的车辆和建筑。可以提供资源给附近的车辆，具有较大的物品传输距离。用AAI-可编程载具MOD编程后能够自动运行