[virtual-signal-name]
signal-player=玩家ID信号
signal-player-cursor=玩家光标信号
signal-energy=能量信号
signal-health=生命值信号
signal-angle=角度信号
signal-speed=速度信号
signal-range=距离信号
signal-x-tile=X-Tile信号
signal-y-tile=Y-Tile信号
signal-x-sub=X-SubTile信号
signal-y-sub=Y-SubTile信号
signal-enemy-unit=敌人类型信号
signal-enemy-unit-spawner=虫巢信号
signal-enemy-turret=敌人炮塔信号
signal-land=陆地信号
signal-water=水域信号
signal-count=数量信号
signal-time-target=持续静止时间信号
signal-time-move=最后移动时间信号
signal-time-command=最后命令持续时间信号
signal-id=单位ID信号
signal-inventory-slot=库存槽信号

[mod-name]
aai-signals=AAI-信号

[mod-description]
aai-signals=增加生命值、速度、角度、陆地、水域、坐标及敌人侦查等信号。主要为AAI-可编程载具MOD而设计，不过也能单独使用。