[item-name]
vehicle-miner=采矿车 MK1
vehicle-miner-mk2=采矿车 MK2
vehicle-miner-mk3=采矿车 MK3
vehicle-miner-mk4=采矿车 MK4
vehicle-miner-mk5=采矿车 MK5

[item-description]
vehicle-miner=能够开采煤，石头，矿物等资源的采矿车，并且能够收集行进路径上的树木（并以此补充燃料）。搭配AAI-可编程载具MOD可以自动运行。开采速度 3
vehicle-miner-mk2=开采速度 6
vehicle-miner-mk3=开采速度 12
vehicle-miner-mk4=开采速度 24
vehicle-miner-mk5=开采速度 48

[entity-name]
vehicle-miner=采矿车 MK1
vehicle-miner-mk2=采矿车 MK2
vehicle-miner-mk3=采矿车 MK3
vehicle-miner-mk4=采矿车 MK4
vehicle-miner-mk5=采矿车 MK5

[entity-description]
vehicle-miner=能够开采煤，石头，矿物等资源的采矿车，并且能够收集行进路径上的树木（并以此补充燃料）。搭配AAI-可编程载具MOD可以自动运行。开采速度 3
vehicle-miner-mk2=开采速度 6
vehicle-miner-mk3=开采速度 12
vehicle-miner-mk4=开采速度 24
vehicle-miner-mk5=开采速度 48

[technology-name]
vehicle-miner=采矿车 MK1
vehicle-miner-mk2=采矿车 MK2
vehicle-miner-mk3=采矿车 MK3
vehicle-miner-mk4=采矿车 MK4
vehicle-miner-mk5=采矿车 MK5

[mod-name]
aai-vehicles-miner=AAI系列-采矿车

[mod-description]
aai-vehicles-miner=可以驾驶的采矿车，还可以砍树、挖岩石。搭配AAI-可编程载具MOD可以自动运行。