[item-name]
vehicle-laser-tank=光棱坦克
laser-tank-cannon=光棱炮
laser-cannon-battery-focussed=集中型激光炮弹
laser-cannon-battery-piercing=穿刺型激光炮弹

[item-description]
vehicle-laser-tank=配置重型装甲的高伤害光棱坦克，用AAI-可编程载具MOD编程后能够自动运行。
laser-cannon-battery-focussed=攻击单一目标
laser-cannon-battery-piercing=攻击多重目标

[entity-name]
vehicle-laser-tank=光棱坦克

[entity-description]
vehicle-laser-tank=配置重型装甲的高伤害光棱坦克，用AAI-可编程载具MOD编程后能够自动运行。

[ammo-category-name]
laser-cannon=光棱炮

[modifier-description]
laser-cannon-damage-bonus=光棱炮攻击加成: +__1__

[mod-name]
aai-vehicles-laser-tank=AAI-载具-光棱坦克

[mod-description]
aai-vehicles-laser-tank=配置重型装甲的高伤害光棱坦克，用AAI-可编程载具MOD编程后能够自动运行。