[item-name]
advanced-accumulator=高级累加器
elite-accumulator=精英累加器
ultimate-accumulator=终极累加器
advanced-solar=高级太阳能板
elite-solar=精英太阳能板
ultimate-solar=终极太阳能板

[entity-name]
advanced-accumulator=高级累加器
elite-accumulator=精英累加器
ultimate-accumulator=终极累加器
advanced-solar=高级太阳能板
elite-solar=精英太阳能板
ultimate-solar=终极太阳能板

[technology-name]
advanced-accumulators=高级累加器
elite-accumulators=精英累加器
ultimate-accumulators=终极累加器
advanced-solar=高级太阳能板
elite-solar=精英太阳能板
ultimate-solar=终极太阳能板


[mod-name]
Advanced-Electric=高级发电

[mod-description]
Advanced-Electric=增加了更高级的太阳能板和蓄电池。