[equipment-name]
advanced-laser-defense-equipment=激光防御模块MK2
personal-gun-defense=机枪防御模块
automated-equipment-#firearm-magazine#=机枪防御模块
automated-equipment-#piercing-rounds-magazine#=机枪防御模块

[item-name]
advanced-laser-defense-equipment=激光防御模块MK2
personal-gun-defense=机枪防御模块
automated-equipment-#firearm-magazine#=机枪防御模块
automated-equipment-#piercing-rounds-magazine#=机枪防御模块

[technology-name]
advanced-laser-defense-equipment=激光防御模块MK2
personal-gun-defense=机枪防御模块


[mod-name]
Advanced_Personal_Defense=高级防御模块

[mod-description]
Advanced_Personal_Defense=新增激光防御模块MK2，以及用弹药的机枪防御模块。