[entity-name]
underground-belt-v2=基础地下传送带 V2
underground-belt-v3=基础地下传送带 V3
fast-underground-belt-v2=高速地下传送带 V2
fast-underground-belt-v3=高速地下传送带 V3
express-underground-belt-v2=极速地下传送带 V2
express-underground-belt-v3=极速地下传送带 V3
pipe-to-ground-v2=地下管道 V2
pipe-to-ground-v3=地下管道 V3
roboportmk2=机器人指令平台 MK2

[item-name]
roboportmk2=机器人指令平台 MK2

[entity-description]
underground-belt-v2=升级基础地下传送带，允许两端口之间有更大的间距。
underground-belt-v3=升级基础地下传送带，现在两端口之间接近无限远了。
fast-underground-belt-v2=升级高速地下传送带，允许两端口之间有更大的间距。
fast-underground-belt-v3=升级高速地下传送带，现在两端口之间接近无限远了。
express-underground-belt-v2=升级极速地下传送带，允许两端口之间有更大的间距。
express-underground-belt-v3=升级极速地下传送带，现在两端口之间接近无限远了。
pipe-to-ground-v2=升级地下管道，现在两端口之间有更大的间距。
pipe-to-ground-v3=升级地下管道，现在两端口之间接近无限远了。

[technology-name]
logistics-upgrade-1=基础地下传送带 V2
logistics-upgrade-2=基础地下传送带 V3
logistics-2-upgrade-1=高速地下传送带 V2
logistics-2-upgrade-2=高速地下传送带 V3
logistics-3-upgrade-1=极速地下传送带 V2
logistics-3-upgrade-2=极速地下传送带 V3
pipe-upgrade-1=地下管道 V2
pipe-upgrade-2=地下管道 V3
roboportmk2=机器人指令平台 MK2


[mod-name]
Advanced-Logistics=地下物流拓展

[mod-description]
Advanced-Logistics=拓展了地下传送带、地下管道、机器人指令平台。