logistics-view=物流网络视图
logistics-view-button=物流视图
logistics-view-close=X
name=名称
item-count=总数
item-info=信息
item-info-menu=物品信息
search-label=搜索
logistics-items-button=网络物品
normal-items-button=基础物品
settings-button=设置
info-total=所有物品
info-logistics=物流
info-normal=普通
info-disconnected=中断
disconnected-chests=中断箱子
view=视图
chest-pos=位置
chest-type=类型
chest-count=总数
chest-tools=工具
filters=过滤器
location-back=返回
all=所有
filter=过滤器
view-filters=视图过滤器
networks=网络
network-filter-by=过滤网络
network-filters=网络过滤器
network-name=网络名称
network-size=半径
network-items=物品
network-log=物流
network-con=建设
network-charging=充电
network-waiting=等待
network-apply=应用过滤器
network-all=所有网络

[settings]
title=物流网络视图设置
option=选项
value=价值
info=信息
gui-pos=GUI位置
gui-pos-help=设置主GUI在屏幕上的位置
items-per-page=每页物品
items-per-page-help=设置每页最大显示物品的数量
refresh-interval=物品刷新
refresh-interval-help=设置多长时间更新物品列表
ex-tools=实验工具
ex-tools-help=使用实验工具,如箱子传送和升级
save-settings=保存设置
cancel=取消
enable=启用
disable=禁用
log-data=物流数据
log-data-update=更新物流数据
log-data-help=手动更新您的存储物流数据,使用它,如果你的数据损坏
auto-filter=自动筛选
auto-filter-help=使商品信息页面时将自动过滤,基于前面的“物流/普通”选项卡.
exclude-req=排除请求者
exclude-req-help=当启用项目请求者将不会被包括在总数计算

[tooltips]
filter-by=Filter By __1__
filter-by-log=Filter By Logistic Containers
filter-by-norm=Filter By Normal Containers
view-info-item=View Item Info
view-info-net=View Network Info
net-rename=Rename Network
net-save=Save Network Name
net-log-total=Logistic Robtots Active/Total
net-con-total=Construction Robtots Active/Total
net-charging-total=Robots Currently Charging
net-waiting-total=Robots Waiting To Charge
net-log=Logistic Robots
net-con=Construction Robots
net-roboports=Roboports
net-items=Items in Network
tools-location=View Location
tools-teleport=Teleport to Location
tools-delete=Deconstruct Chect
tools-upgrade=Upgrade to __1__

[item-name]
advanced-logistics-system=先进的物流系统

[item-description]
advanced-logistics-system=提供了一个详细视图的物流网络

[technology-name]
advanced-logistics-systems=先进的物流系统

[controls]
ls-toggle-gui=Advanced Logistics System Toggle
ls-close-gui=Advanced Logistics System Close


[mod-name]
advanced-logistics-system=高级物流系统

[mod-description]
advanced-logistics-system=扩展了物流系统的查看和监视