[item-name]
advanced-mining-drill=高级采矿机
elite-mining-drill=精英采矿机
ultimate-mining-drill=终极采矿机

[entity-name]
advanced-mining-drill=高级采矿机
elite-mining-drill=精英采矿机
ultimate-mining-drill=终极采矿机

[technology-name]
advanced-miner-1=高级采矿
advanced-miner-2=精英采矿
advanced-miner-3=终极采矿

[technology-description]
advanced-miner-1=一个高级采矿机用于更快的开采
advanced-miner-2=一个精英采矿机用于更快的开采
advanced-miner-3=一个终极采矿机用于更快的开采

[mod-name]
Advanced-Drills=高级采矿机

[mod-description]
Advanced-Drills=增加了几种更快的采矿机。