[item-description]
gunship=侦察作战飞机。
cargo-plane=远程运输机。
jet=当你需要快速的到达某地方时。
flying-fortress=最终的空中优势。
cheat-machine=您确要启用测试MOD？
napalm=更长的燃烧火焰喷射器的燃料的替代品，从车载发射器发射时效果特别好！

[item-name]
gunship=武装直升机
aircraft-machine-gun=机枪
aircraft-rocket-launcher=火箭发射器
cargo-plane=运输机
jet=喷气式飞机
flying-fortress=空中堡垒
cargo-plane-machine-gun=机枪
aircraft-cannon=加农炮
high-explosive-cannon-shell=高爆炮弹
flying-fortress-machine-gun=空中堡垒机枪
flying-fortress-rocket-launcher=空中堡垒火箭发射井
napalm-launcher=凝固汽油弹发射器
cheat-machine=作弊机
aircraft-energy-shield=飞机能量护盾
aircraft-afterburner=加力燃烧引擎
napalm=凝固汽油弹

[entity-name]
gunship=武装直升机
cargo-plane=运输机
jet=喷气式飞机
flying-fortress=空中堡垒
cheat-machine=作弊机

[entity-description]
gunship=侦察作战飞机
cargo-plane=远程飞行货机
jet=当你需要快速的到达某地方时.
flying-fortress=空中的终极优势。
cheat-machine=你怎么得到的？

[technology-name]
advanced-aerodynamics=高级空气动力学
gunships=武装直升机
jets=喷气式飞机
cargo-planes=运输机
flying-fortress=空中堡垒
high-explosive-cannon-shells=高爆炮弹
afterburner=加力燃烧引擎
aircraft-energy-shield=飞机能量护盾
napalm=凝固汽油弹

[technology-description]
advanced-aerodynamics=高速空气动力学的进一步研究。
gunships=武装直升机，战斗机和运输机，飞机的标准，所有其他的分支。
jets=当你需要去某地，有速射机枪，寻的导弹发射器，和一个汽油弹发射器。是的，你知道吗，凝固汽油弹的伤害。
cargo-planes=远程飞行的箱子，配备了弱机枪，没有设备网格，但有巨大的货运能力。
flying-fortress=空中优势的终极，配备了坦克炮（是的，你读的权利），高轮每分钟机枪，寻的导弹发射器，和一个巨大的设备网格！
high-explosive-cannon-shells=10x（理论上）更强的爆炸弹，当死的不够好。
afterburner=推你的飞机有加力燃烧室的速度限制！
aircraft-energy-shield=轻量化、高性能屏蔽模块设计为重火。
napalm=更长的燃烧火焰喷射器的燃料的替代品，尤其是当被从车载发射器！

[equipment-name]
aircraft-energy-shield=飞机能量护盾
aircraft-afterburner=加力燃烧引擎

[mod-setting-name]
aircraft-sound-setting=使用飞机的声音
aircraft-hardmode=困难模式
helicopter-tech=直升机技术门槛
raven-tech=掠夺者技术门槛

[mod-setting-description]
aircraft-sound-setting=取消选中是否要在所有飞机上使用汽车声音而不是飞机声音。
aircraft-hardmode=一般来说飞机更容易被虫子摧毁，使自己更危险！
helicopter-tech=高级空气动力学技术背后的直升机技术。 只有在制造了直升机的情况下才能使用。
raven-tech=高级空气动力学技术背后的掠夺者技术。 只有在制造了掠夺者的情况下才能使用。

[mod-name]
Aircraft=飞机

[mod-description]
Aircraft=新增侦查作战飞机、空中堡垒等4架飞机，每架飞机都有其优缺点，以增加更多的乐趣。