[item-name]
missile-car=导弹战车 MK1
car-missile=近程导弹
vehicle-missile-launcher=车载导弹发射装置

[item-description]

[recipe-name]
missile-car=导弹战车 MK1
car-missile=近程导弹

[entity-name]
missile-car=导弹战车 MK1

[entity-description]

[technology-name]
missile-car=导弹战车

[technology-description]
missile-car=导弹战车研究

[mod-name]
Alien-Industry-Missile-Chariot=外星人工业集团之导弹战车

[mod-description]
Alien-Industry-Missile-Chariot=导弹拥有非常高伤害/射程和爆炸范围的重型武器。