[item-name]

artifact-ore=异星矿石
alien-plate=异星板


alien-module-1=异星插件 I
alien-module-2=异星插件 II
alien-module-3=异星插件 III
alien-module-4=异星插件 IV
alien-module-5=异星插件 V

alien-hyper-module-1=异星超级插件 1
alien-hyper-module-2=异星超级插件 2
alien-hyper-module-3=异星超级插件 3
alien-hyper-module-4=异星超级插件 4
alien-hyper-module-5=异星超级插件 5
alien-hyper-module-6=异星超级插件 6
alien-hyper-module-7=异星超级插件 7
alien-hyper-module-8=异星超级插件 8
alien-hyper-module-9=异星超级插件 9
alien-hyper-module-10=异星超级插件 10
alien-hyper-module-11=异星超级插件 11
alien-hyper-module-12=异星超级插件 12
alien-hyper-module-13=异星超级插件 13
alien-hyper-module-14=异星超级插件 14
alien-hyper-module-15=异星超级插件 15
alien-hyper-module-16=异星超级插件 16
alien-hyper-module-17=异星超级插件 17
alien-hyper-module-18=异星超级插件 18
alien-hyper-module-19=异星超级插件 19
alien-hyper-module-20=异星超级插件 20
alien-hyper-module-21=异星超级插件 21
alien-hyper-module-22=异星超级插件 22
alien-hyper-module-23=异星超级插件 23
alien-hyper-module-24=异星超级插件 24
alien-hyper-module-25=异星超级插件 25
alien-hyper-module-26=异星超级插件 26
alien-hyper-module-27=异星超级插件 27
alien-hyper-module-28=异星超级插件 28
alien-hyper-module-29=异星超级插件 29
alien-hyper-module-30=异星超级插件 30
alien-hyper-module-31=异星超级插件 31
alien-hyper-module-32=异星超级插件 32
alien-hyper-module-33=异星超级插件 33
alien-hyper-module-34=异星超级插件 34
alien-hyper-module-35=异星超级插件 35
alien-hyper-module-36=异星超级插件 36
alien-hyper-module-37=异星超级插件 37
alien-hyper-module-38=异星超级插件 38
alien-hyper-module-39=异星超级插件 39
alien-hyper-module-40=异星超级插件 40
alien-hyper-module-41=异星超级插件 41
alien-hyper-module-42=异星超级插件 42
alien-hyper-module-43=异星超级插件 43
alien-hyper-module-44=异星超级插件 44
alien-hyper-module-45=异星超级插件 45
alien-hyper-module-46=异星超级插件 46
alien-hyper-module-47=异星超级插件 47
alien-hyper-module-48=异星超级插件 48
alien-hyper-module-49=异星超级插件 49
alien-hyper-module-50=异星超级插件 50
alien-hyper-module-51=异星超级插件 51
alien-hyper-module-52=异星超级插件 52
alien-hyper-module-53=异星超级插件 53
alien-hyper-module-54=异星超级插件 54
alien-hyper-module-55=异星超级插件 55
alien-hyper-module-56=异星超级插件 56
alien-hyper-module-57=异星超级插件 57
alien-hyper-module-58=异星超级插件 58
alien-hyper-module-59=异星超级插件 59
alien-hyper-module-60=异星超级插件 60
alien-hyper-module-61=异星超级插件 61
alien-hyper-module-62=异星超级插件 62
alien-hyper-module-63=异星超级插件 63
alien-hyper-module-64=异星超级插件 64
alien-hyper-module-65=异星超级插件 65
alien-hyper-module-66=异星超级插件 66
alien-hyper-module-67=异星超级插件 67
alien-hyper-module-68=异星超级插件 68
alien-hyper-module-69=异星超级插件 69
alien-hyper-module-70=异星超级插件 70
alien-hyper-module-71=异星超级插件 71
alien-hyper-module-72=异星超级插件 72
alien-hyper-module-73=异星超级插件 73
alien-hyper-module-74=异星超级插件 74
alien-hyper-module-75=异星超级插件 75
alien-hyper-module-76=异星超级插件 76
alien-hyper-module-77=异星超级插件 77
alien-hyper-module-78=异星超级插件 78
alien-hyper-module-79=异星超级插件 79
alien-hyper-module-80=异星超级插件 80
alien-hyper-module-81=异星超级插件 81
alien-hyper-module-82=异星超级插件 82
alien-hyper-module-83=异星超级插件 83
alien-hyper-module-84=异星超级插件 84
alien-hyper-module-85=异星超级插件 85
alien-hyper-module-86=异星超级插件 86
alien-hyper-module-87=异星超级插件 87
alien-hyper-module-88=异星超级插件 88
alien-hyper-module-89=异星超级插件 89
alien-hyper-module-90=异星超级插件 90
alien-hyper-module-91=异星超级插件 91
alien-hyper-module-92=异星超级插件 92
alien-hyper-module-93=异星超级插件 93
alien-hyper-module-94=异星超级插件 94
alien-hyper-module-95=异星超级插件 95
alien-hyper-module-96=异星超级插件 96
alien-hyper-module-97=异星超级插件 97
alien-hyper-module-98=异星超级插件 98
alien-hyper-module-99=异星超级插件 99
alien-hyper-module-100=异星超级插件 100


alien-magazine=异星弹匣

[item-group-name]

alien-module=异星物品

[entity-name]

alien-solarpanel=异星太阳能板
alien-accumulator=异星蓄电器
alien-mining-drill=异星采矿机



[mod-name]
alien-module=异星经济

[mod-description]
alien-module=虫子现在会掉落异星矿石，可以加工成一些新产品.