[item-name]
basic-bullet-ammo-box=常规弹药箱
piercing-bullet-ammo-box=穿甲弹弹药箱
uranium-bullet-ammo-box=贫铀弹弹药箱
flamethrower-ammo-compressed=压缩油料储罐

[entity-name]
ammobox-gun-turret-2-ui=炮塔MK2
ammobox-gun-turret-2=炮塔MK2

[modifier-description]
ammobox-gun-turret-2-attack-bonus=炮塔MK2攻击加成: __1__

[mod-name]
AmmoBox=弹药箱

[mod-description]
AmmoBox=增加大型弹药箱，可为炮塔打包弹匣；增加有物流系统槽位的机枪炮塔MK2。