[entity-name]


[item-name]
steel-gear-wheel=钢齿轮
steel-bearing-ball=钢轴承球
steel-bearing=钢轴承

advanced-processing-unit=高等处理单元
computer-chip=电脑芯片
advanced-computer-chip=高等电脑芯片
computer-processing-chip=电脑处理芯片
advanced-computer-processing-chip=高等电脑处理芯片

charcoal=Charcoal
cpu=处理器
insulated-wire=绝缘线


[technology-name]
loader=装卸机

[technology-description]
loader=解锁基础装卸机
fast-loader=解锁高速装卸机
express-loader=解锁极速装卸机

[item-group-name]
armor=武器和护甲
inserters=机械臂
decoration=装饰
defense=防御
power=Power
intermediate=中间产物
liquid=液体
logistic=逻辑
mining=采矿
module=插件
nuclear=核
plates=板
trains=火车
transport=运输
vehicles=车辆




[mod-name]
andrew-library=Andrew之物品库

[mod-description]
andrew-library=增加了一些新物品，为Andrew系列模组所用。