[entity-name]

construction-robot-2=建设机器人 MK2
construction-robot-3=建设机器人 MK3
construction-robot-4=建设机器人 MK4
construction-robot-5=建设机器人 MK5

logistic-robot-2=物流机器人 MK2
logistic-robot-3=物流机器人 MK3
logistic-robot-4=物流机器人 MK4
logistic-robot-5=物流机器人 MK5

stone-pipe=石管道
stone-pipe-to-ground=地下石管道

copper-pipe=铜管道
copper-pipe-to-ground=地下铜管道

steel-pipe=钢管道
steel-pipe-to-ground=地下钢管道

plastic-pipe=塑料管道
plastic-pipe-to-ground=地下塑料管道

clay-pipe=Clay pipe
clay-pipe-to-ground=Clay Pipe to ground

express-inserter=Express inserter
burner-long-handed-inserter=Burner long handed inserter
fast-long-handed-inserter=Fast long handed inserter
filter-long-handed-inserter=Filter long handed inserter
stack-filter-long-handed-inserter=Stack filter long handed inserter
stack-long-handed-inserter=Stack long handed inserter

ultra-transport-belt=Ultra transport belt
super-transport-belt=Super transport belt
hyper-transport-belt=Hyper transport belt

ultra-underground-belt=Ultra underground belt
super-underground-belt=Super underground belt
hyper-underground-belt=Hyper underground belt

ultra-splitter=Ultra splitter
super-splitter=Super splitter
hyper-splitter=Hyper splitter

ultra-loader=Ultra loader
super-loader=Super loader
hyper-loader=Hyper loader

[item-name]

flying-robot-frame-2=机器人飞行框架 MK2
flying-robot-frame-3=机器人飞行框架 MK3
flying-robot-frame-4=机器人飞行框架 MK4
flying-robot-frame-5=机器人飞行框架 MK5

construction-robot-2=建设机器人 MK2
construction-robot-3=建设机器人 MK3
construction-robot-4=建设机器人 MK4
construction-robot-5=建设机器人 MK5

logistic-robot-2=物流机器人 MK2
logistic-robot-3=物流机器人 MK3
logistic-robot-4=物流机器人 MK4
logistic-robot-5=物流机器人 MK5

stone-pipe=石管道
stone-pipe-to-ground=地下石管道

copper-pipe=铜管道
copper-pipe-to-ground=地下铜管道

steel-pipe=钢管道

steel-pipe-to-ground=地下钢管道
plastic-pipe=塑料管道

plastic-pipe-to-ground=地下塑料管道
clay-pipe=Clay pipe
clay-pipe-to-ground=Clay Pipe to ground

express-inserter=Express inserter
burner-long-handed-inserter=Burner long handed inserter
fast-long-handed-inserter=Fast long handed inserter
filter-long-handed-inserter=Filter long handed inserter
stack-filter-long-handed-inserter=Stack filter long handed inserter
stack-long-handed-inserter=Stack long handed inserter

water-barrel=Water Barrel
heavy-oil-barrel=Heavy Oil Barrel
light-oil-barrel=Light Oil Barrel
petroleum-gas-barrel=Petrolium Gas Barrel
lubricant-barrel=Lubricant Barrel
sulfuric-acid-barrel=Sulfuric Acid Barrel

ultra-transport-belt=Ultra transport belt
super-transport-belt=Super transport belt
hyper-transport-belt=Hyper transport belt

ultra-underground-belt=Ultra underground belt
super-underground-belt=Super underground belt
hyper-underground-belt=Hyper underground belt

ultra-splitter=Ultra splitter
super-splitter=Super splitter
hyper-splitter=Hyper splitter

ultra-loader=Ultra loader
super-loader=Super loader
hyper-loader=Hyper loader

advanced-lubricant=Advanced lubricant

[recipe-name]
fill-water-barrel=Fill water barrel
empty-water-barrel=Empty water barrel
fill-heavy-oil-barrel=Fill heavy oil barrel
empty-heavy-oil-barrel=Empty heavy oil barrel
fill-light-oil-barrel=Fill light oil barrel
empty-light-oil-barrel=Empty light oil barrel
fill-petroleum-gas-barrel=Fill petrolium gas barrel
empty-petroleum-gas-barrel=Empty petrolium gas barrel
fill-lubricant-barrel=Fill lubricant barrel
empty-lubricant-barrel=Empty lubricant barrel
fill-sulfuric-acid-barrel=Fill sulfuric acid barrel
empty-sulfuric-acid-barrel=Empty sulfuric acid barrel

advanced-lubricant=Advanced lubricant

[technology-name]
robotics=高等的物流和建设机器人

express-inserter=Express inserter

advanced-lubricant=Advanced lubricant



[mod-name]
andrew-logistics=Andrew之物流

[mod-description]
andrew-logistics=增加更高级的建设机器人、物流机器人和4种管道。