[fluid-name]
liquid-molten-aluminium=铝溶液
liquid-molten-chrome=铬溶液
liquid-molten-cobalt=钴溶液
liquid-molten-copper=铜溶液
liquid-molten-glass=玻璃溶液
liquid-molten-gold=金溶液
liquid-molten-iron=铁溶液
liquid-molten-lead=铅溶液
liquid-molten-manganese=锰溶液
liquid-molten-nickel=镍溶液
liquid-molten-platinum=铂溶液
liquid-molten-silicon=硅溶液
liquid-molten-silver=银溶液
liquid-molten-solder=锡溶液
liquid-molten-steel=钢溶液
liquid-concrete=混凝土
liquid-molten-tin=锡溶液
liquid-molten-titanium=钛溶液
liquid-molten-tungsten=钨溶液
liquid-molten-zinc=锌溶液

liquid-molten-bronze=青铜溶液
liquid-molten-brass=黄铜溶液
liquid-molten-electrum=金银合金溶液
liquid-molten-gunmetal=铜锡合金溶液
liquid-molten-invar=不胀钢溶液
liquid-molten-cobalt-steel=钴钢溶液
liquid-molten-nitinol=镍钛合金溶液

liquid-chlorauric-acid=氯金酸
liquid-hexachloroplatinic-acid=氯铂酸
gas-silane=硅烷气体
liquid-trichlorosilane=三氯氢硅
liquid-titanium-tetrachloride=四氯化钛
gas-tungsten-hexafluoride=六氟化钨气体
liquid-tungstic-acid=钨酸
liquid-hexafluorosilicic-acid=氟硅酸

liquid-coolant=冷却液
liquid-coolant-used=使用冷却液
liquid-coolant-clean=清洗液

[recipe-name]
coolant-cool-100=100°冷却
coolant-cool-200=200°冷却
coolant-cool-300=300°冷却

[item-group-name]
angels-smelting=冶金
angels-casting=冶金铸造

[entity-name]
blast-furnace=鼓风炉 MK1
blast-furnace-2=鼓风炉 MK2
blast-furnace-3=鼓风炉 MK3
blast-furnace-4=鼓风炉 MK4

angels-chemical-furnace=化学炉 MK1
angels-chemical-furnace-2=化学炉 MK2
angels-chemical-furnace-3=化学炉 MK3
angels-chemical-furnace-4=化学炉 MK4

powder-mixer=干粉搅拌机 MK1
powder-mixer-2=干粉搅拌机 MK2
powder-mixer-3=干粉搅拌机 MK3
powder-mixer-4=干粉搅拌机 MK4

induction-furnace=感应电炉 MK1
induction-furnace-2=感应电炉 MK2
induction-furnace-3=感应电炉 MK3
induction-furnace-4=感应电炉 MK4

casting-machine=铸造机 MK1
casting-machine-2=铸造机 MK2
casting-machine-3=铸造机 MK3
casting-machine-4=铸造机 MK4

ore-processing-machine=矿物处理机 MK1
ore-processing-machine-2=矿物处理机 MK2
ore-processing-machine-3=矿物处理机 MK3
ore-processing-machine-4=矿物处理机 MK4

pellet-press=压片机 MK1
pellet-press-2=压片机 MK2
pellet-press-3=压片机 MK3
pellet-press-4=压片机 MK4

sintering-oven=烧结炉 MK1
sintering-oven-2=烧结炉 MK2
sintering-oven-3=烧结炉 MK3
sintering-oven-4=烧结炉 MK4

strand-casting-machine=单流连铸机 MK1
strand-casting-machine-2=单流连铸机 MK2
strand-casting-machine-3=单流连铸机 MK3
strand-casting-machine-4=单流连铸机 MK4

cooling-tower=冷却塔

[item-name]
bauxite-ore=铝矿
processed-aluminium=加工铝
pellet-aluminium=铝球
solid-sodium-aluminate=铝酸钠
solid-aluminium-hydroxide=氢氧化铝
solid-aluminium-oxide=铝土(氧化铝)
ingot-aluminium=铝锭
angels-plate-aluminium=铝合金板
angels-roll-aluminium=铝薄板卷

chrome-ore=铬矿石
processed-chrome=加工铬
pellet-chrome=铬球
solid-chromate=铬酸盐
solid-dichromate=重铬酸钾
solid-chrome-oxide=氧化铬
ingot-chrome=铬锭
powder-chrome=铬粉
angels-plate-chrome=铬板
angels-roll-chrome=铬薄板卷

cobalt-ore=钴矿石
processed-cobalt=加工钴
pellet-cobalt=钴球
solid-cobalt-hydroxide=氢氧化钴
solid-cobalt-oxide=氧化钴
ingot-cobalt=钴锭
powder-cobalt=钴粉
angels-plate-cobalt=钴板
angels-roll-cobalt=钴薄板卷

processed-copper=加工铜
pellet-copper=铜球
anode-copper=铜制阳极
ingot-copper=铜锭
powder-copper=铜粉
angels-plate-copper=铜板
angels-wire-coil-copper=铜线圈
angels-roll-copper=铜片线圈

solid-glass-mixture=玻璃混合体
angels-plate-glass=玻璃
angels-coil-glass-fiber=玻璃纤维

gold-ore=金矿
processed-gold=加工金
pellet-gold=金球
cathode-gold=金制阴极
solid-sodium-gold-cyanide=氰化钠金
ingot-gold=金锭
angels-plate-gold=金板
angels-roll-gold=金薄板卷
angels-wire-coil-gold=金线圈

processed-iron=加工铁
pellet-iron=铁球
solid-iron-hydroxide=铁的氢氧化物
ingot-iron=铁锭
powder-iron=铁粉
angels-plate-iron=铁板
angels-roll-iron=铁片线圈

lead-ore=铅矿石
processed-lead=加工铅
pellet-lead=铅球
solid-lead-oxide=氧化铅
anode-lead=铅阳极
ingot-lead=铅锭
angels-plate-lead=铅板

manganese-ore=锰矿
processed-manganese=加工锰
pellet-manganese=锰球
solid-manganese-oxide=氧化锰
cathode-manganese=锰阴极
solid-manganese-sulfate=硫酸锰
ingot-manganese=锰锭
angels-plate-manganese=锰板
angels-roll-manganese=锰薄板卷

nickel-ore=镍矿石
processed-nickel=加工镍
pellet-nickel=镍球
cathode-nickel=镍阴极
solid-nickel-carbonyl=羰基镍
ingot-nickel=镍锭
powder-nickel=镍粉
angels-plate-nickel=镍板
angels-roll-nickel=镍薄板卷

platinum-ore=铂矿
processed-platinum=加工铂
pellet-platinum=铂球
solid-ammonium-chloroplatinate=氯铂酸铵
ingot-platinum=铂锭
angels-plate-platinum=铂片
angels-roll-platinum=铂薄板卷
angels-wire-coil-platinum=铂线圈

quartz=硅矿
processed-silica=加工硅
pellet-silica=硅球
ingot-silicon=硅锭
angels-plate-silicon=硅板
angels-roll-silicon=硅薄板卷

silver-ore=银矿石
processed-silver=加工银
pellet-silver=银球
solid-silver-nitrate=硝酸银
solid-sodium-silver-cyanide=氰化钠银
cathode-silver=银阴极
ingot-silver=银锭
angels-plate-silver=银片
angels-roll-silver=银薄板卷
angels-wire-silver=银线
angels-wire-coil-silver=银线圈

ingot-steel=钢锭
powder-steel=钢粉
angels-plate-steel=钢板
angels-roll-steel=钢板卷

solid-lime=石灰
solid-cement=水泥
clay-brick-raw=免烧砖
clay-brick=粘土砖
concrete-brick=混凝土砖
reinforced-concrete-brick=钢筋混凝土砖

angels-solder=焊料
angels-roll-solder=焊锡线圈

tin-ore=锡矿
processed-tin=加工锡
pellet-tin=锡球
ingot-tin=锡锭
angels-plate-tin=锡板
angels-wire-coil-tin=锡线圈

rutile-ore=钛矿石
processed-titanium=加工钛
pellet-titanium=钛球
sponge-titanium=海绵钛
ingot-titanium=钛锭
angels-plate-titanium=钛板
angels-roll-titanium=钛薄板卷

tungsten-ore=钨矿
processed-tungsten=加工钨
pellet-tungsten=钨球
solid-ammonium-paratungstate=偏钨酸铵
solid-tungsten-oxide=氧化钨
powder-tungsten=钨粉
casting-powder-tungsten=钨粉混合物
angels-plate-tungsten=钨板

zinc-ore=锌矿
processed-zinc=加工锌
pellet-zinc=锌球
solid-zinc-oxide=氧化锌
cathode-zinc=阴极锌
ingot-zinc=锌锭
angels-plate-zinc=锌板
angels-roll-zinc=锌薄板卷

angels-plate-bronze=青铜板
angels-plate-brass=黄铜板
angels-plate-electrum=金银合金板
angels-plate-gunmetal=铜锡合金板
angels-plate-invar=不胀钢板
angels-plate-cobalt-steel=钴钢板
angels-plate-nitinol=镍钛合金板

[technology-name]
angels-metallurgy=冶金

powder-metallurgy=粉末冶金

strand-casting=压铸

ore-processing=矿石加工

angels-coolant=冷却液

angels-aluminium-smelting=高级铝熔炼
angels-chrome-smelting=高级铬熔炼
angels-cobalt-smelting=高级钴熔炼
angels-copper-smelting=高级铜熔炼
angels-glass-smelting=高级玻璃熔制
angels-gold-smelting=高级金熔炼
angels-iron-smelting=高级铁熔炼
angels-lead-smelting=高级铅熔炼
angels-manganese-smelting=高级锰熔炼
angels-nickel-smelting=高级镍熔炼
angels-platinum-smelting=高级铂熔炼
angels-silicon-smelting=高级硅熔炼
angels-silver-smelting=高级银熔炼
angels-stone-smelting=水泥处理
angels-tin-smelting=高级锡熔炼
angels-titanium-smelting=高级钛熔炼
angels-tungsten-smelting=高级钨熔炼
angels-zinc-smelting=高级锌熔炼
angels-steel-smelting=高级钢铁冶炼
angels-solder-smelting=高级锡冶炼

angels-bronze-smelting=高级青铜熔炼
angels-brass-smelting=高级黄铜熔炼
angels-electrum-smelting=高级金银合金熔炼
angels-gunmetal-smelting=高级铜锡合金熔炼
angels-invar-smelting=高级不胀钢熔炼
angels-cobalt-steel-smelting=高级钴钢熔炼
angels-nitinol-smelting=高级镍钛合金熔炼

[entity-description]

[technology-description]


[mod-name]
angelssmelting=天使之冶炼

[mod-description]
angelssmelting=添加高效加工和冶炼矿石的技术和机器。