[entity-name]
petro-locomotive-1=石油机车
petro-tank1=气罐车
petro-tank2=油罐车

[item-name]
petro-locomotive-1=石油机车
petro-tank1=气罐车
petro-tank2=油罐车

[recipe-name]
petro-locomotive-1=石油机车
petro-tank1=气罐车
petro-tank2=油罐车

[recipe-category-name]

[item-group-name]

[item-subgroup-name]

[technology-name]
angels-petro-train=石油机车

[mod-name]
angelsaddons-petrotrain=天使之石油火车

[mod-description]
angelsaddons-petrotrain=添加了一个石油火车