[entity-name]
angels-ore1=蓝矿石
angels-ore2=黄矿石
angels-ore3=青矿石
angels-ore4=白矿石
angels-ore5=红矿石
angels-ore6=棕矿石

angels-fissure=裂隙

angels-crystal-rock=水晶石

burner-ore-crusher=热能矿石粉碎机
ore-crusher=矿石粉碎机
ore-crusher-2=矿石粉碎机 Mk2
ore-crusher-3=矿石粉碎机 Mk3

ore-floatation-cell=浮选室
ore-floatation-cell-2=浮选室 Mk 2
ore-floatation-cell-3=浮选室 Mk 3

ore-leaching-plant=浸出设备
ore-leaching-plant-2=浸出设备 Mk 2
ore-leaching-plant-3=浸出设备 Mk 3

ore-refinery=矿石精炼厂
ore-refinery-2=矿石精炼厂 Mk 2
ore-refinery-3=矿石精炼厂 Mk 3

ore-sorting-facility=矿石分选设备
ore-sorting-facility-2=矿石分选设备 Mk 2
ore-sorting-facility-3=矿石分选设备 Mk 3
ore-sorting-facility-4=矿石分选设备 Mk 4

liquifier=液化器
liquifier-2=液化器 Mk 2
liquifier-3=液化器 Mk 3
liquifier-4=液化器 Mk 4

electro-whinning-cell=电积槽
electro-whinning-cell-2=电积槽 MK2
electro-whinning-cell-3=电积槽 MK3

ore-powderizer=矿石磨粉机
ore-powderizer-2=矿石磨粉机 MK2
ore-powderizer-3=矿石磨粉机 MK3

filtration-unit=过滤装置
filtration-unit-2=过滤装置 Mk 2
crystallizer=结晶器
crystallizer-2=结晶器 Mk 2

thermal-extractor=热能抽水机

hydro-plant=水处理厂
hydro-plant-2=水处理厂 Mk2
clarifier=澄清器
salination-plant=结晶厂
salination-plant-2=结晶厂 Mk2
seafloor-pump=海底泵
washing-plant=选矿厂
washing-plant-2=选矿厂 MK2
barreling-pump=冲击泵

[autoplace-control-names]
angels-ore1=蓝矿
angels-ore2=黄矿
angels-ore3=青矿
angels-ore4=白矿
angels-ore5=红矿
angels-ore6=棕矿

angels-fissure=裂隙

[item-name]
slag=矿渣
filter-frame=滤框
filter-coal=煤过滤器
filter-ceramic=陶瓷过滤器
filter-ceramic-used=使用过的陶瓷过滤器
thermal-water-barrel=热水罐

angels-ore1=蓝矿石
angels-ore2=黄矿石
angels-ore3=青矿石
angels-ore4=白矿石
angels-ore5=红矿石
angels-ore6=棕矿石

angels-ore1-crushed=蓝矿粉
angels-ore2-crushed=黄矿粉
angels-ore3-crushed=青矿粉
angels-ore4-crushed=白矿粉
angels-ore5-crushed=红矿粉
angels-ore6-crushed=棕矿粉
stone-crushed=碎石

angels-ore8-crushed=粉碎二价铜
angels-ore8-powder=精炼二价铜粉
angels-ore9-crushed=粉碎亚铁
angels-ore9-powder=精炼亚铁

angels-ore1-chunk=蓝矿泥浆
angels-ore2-chunk=黄矿泥浆
angels-ore3-chunk=青矿泥浆
angels-ore4-chunk=白矿泥浆
angels-ore5-chunk=红矿泥浆
angels-ore6-chunk=棕矿泥浆

angels-ore8-dust=二价铜粉尘
angels-ore9-dust=亚铁粉尘

angels-ore1-crystal=蓝矿晶体
angels-ore2-crystal=黄矿晶体
angels-ore3-crystal=青矿晶体
angels-ore4-crystal=白矿晶体
angels-ore5-crystal=红矿晶体
angels-ore6-crystal=棕矿晶体

angels-ore8-crystal=二价铜晶体
angels-ore9-crystal=亚铁晶体

angels-ore1-pure=纯净蓝矿
angels-ore2-pure=纯净黄矿
angels-ore3-pure=纯净青矿
angels-ore4-pure=纯净白矿
angels-ore5-pure=纯净红矿
angels-ore6-pure=纯净棕矿

catalysator-brown=棕色催化剂
catalysator-green=晶体催化剂
catalysator-orange=混合催化剂

milling-drum=铣鼓
milling-drum-used=使用铣鼓

crystal-dust=晶砂
geode-blue=蓝晶石
geode-cyan=青晶石
geode-lightgreen=绿晶石
geode-purple=紫晶石
geode-red=红晶石
geode-yellow=黄晶石

angels-void=发生了未知的错误

angels-iron-nugget=铁粒
angels-iron-pebbles=铁矿石
angels-iron-slag=含铁细渣
angels-copper-nugget=铜粒
angels-copper-pebbles=铜矿石
angels-copper-slag=含铜细渣

solid-mud=泥浆
solid-limestone=石灰石
solid-sand=砂
solid-clay=粘土
solid-nodule=结块

nodule-crushed=破碎结块
nodule-pebbles=圆滑结块

water-void=水虚空

filled-barrel=__1__ 桶

[fluid-name]
thermal-water=热锂泉水
slag-slurry=矿渣泥浆
mineral-sludge=矿物泥浆

crystal-slurry=晶石泥浆
crystal-seedling=水晶苗
crystal-matrix=晶体基质

water-purified=纯净水
water-mineralized=矿化水
water-yellow-waste=含硫废水
water-red-waste=含氮废水
water-green-waste=含氯废水
water-greenyellow-waste=含氟废水
water-saline=盐水

water-viscous-mud=黏泥浆水
water-heavy-mud=重泥浆水
water-concentrated-mud=浓泥浆水
water-light-mud=淡泥浆水
water-thin-mud=稀泥浆水

nodule-slurry=块浆
nodule-sludge=结块块浆

angels-ore8-sludge=二价铜污泥
angels-ore8-solution=二价铜溶液
angels-ore8-anode-sludge=阳极二价铜污泥
angels-ore8-slime=二价铜精华

angels-ore9-sludge=亚铁污泥
angels-ore9-solution=亚铁溶液
angels-ore9-anode-sludge=阳极亚铁污泥
angels-ore9-slime=亚铁精华

[recipe-name]
angelsore1-crushed=蓝矿粉碎
angelsore1-crushed-hand=蓝矿手工粉碎
angelsore2-crushed=黄矿粉碎
angelsore3-crushed-hand=青矿手工粉碎
angelsore3-crushed=青矿粉碎
angelsore4-crushed=白矿粉碎
angelsore5-crushed=红矿粉碎
angelsore6-crushed=棕矿粉碎

angelsore1-chunk=蓝矿浮选
angelsore2-chunk=黄矿浮选
angelsore3-chunk=青矿浮选
angelsore4-chunk=白矿浮选
angelsore5-chunk=红矿浮选
angelsore6-chunk=棕矿浮选

angelsore1-crystal=蓝矿浸出
angelsore2-crystal=黄矿浸出
angelsore3-crystal=青矿浸出
angelsore4-crystal=白矿浸出
angelsore5-crystal=红矿浸出
angelsore6-crystal=棕矿浸出

angelsore1-pure=蓝矿精炼
angelsore2-pure=黄矿精炼
angelsore3-pure=青矿精炼
angelsore4-pure=白矿精炼
angelsore5-pure=红矿精炼
angelsore6-pure=棕矿精炼

angelsore1-crushed-processing=蓝矿粉分选
angelsore2-crushed-processing=黄矿粉分选
angelsore3-crushed-processing=青矿粉分选
angelsore4-crushed-processing=白矿粉分选
angelsore5-crushed-processing=红矿粉分选
angelsore6-crushed-processing=棕矿粉分选

angelsore8-crushed-processing=二价铜分选
angelsore9-crushed-processing=亚铁分选
angelsore8-powder-processing=二价铜粉分选
angelsore9-powder-processing=亚铁粉分选

angelsore1-chunk-processing=蓝矿泥浆分选
angelsore2-chunk-processing=黄矿泥浆分选
angelsore3-chunk-processing=青矿泥浆分选
angelsore4-chunk-processing=白矿泥浆分选
angelsore5-chunk-processing=红矿泥浆分选
angelsore6-chunk-processing=棕矿泥浆分选

angelsore8-dust-processing=二价铜尘分选
angelsore9-dust-processing=亚铁尘分选

angelsore1-crystal-processing=蓝矿晶体分选
angelsore2-crystal-processing=黄矿晶体分选
angelsore3-crystal-processing=青矿晶体分选
angelsore4-crystal-processing=白矿晶体分选
angelsore5-crystal-processing=红矿晶体分选
angelsore6-crystal-processing=棕矿晶体分选

angelsore8-crystal-processing=二价铜晶体分选
angelsore9-crystal-processing=亚铁晶体分选

angelsore1-pure-processing=纯净蓝矿分选
angelsore2-pure-processing=纯净黄矿分选
angelsore3-pure-processing=纯净青矿分选
angelsore4-pure-processing=纯净白矿分选
angelsore5-pure-processing=纯净红矿分选
angelsore6-pure-processing=纯净棕矿分选

geode-blue-processing=蓝晶石处理
geode-cyan-processing=青晶石处理
geode-lightgreen-processing=绿晶石处理
geode-purple-processing=紫晶石处理
geode-red-processing=红晶石处理
geode-yellow-processing=黄晶石处理

geode-blue-liquify=蓝晶石溶解为晶石泥浆
geode-cyan-liquify=青晶石溶解为晶石泥浆
geode-lightgreen-liquify=绿晶石溶解为晶石泥浆
geode-purple-liquify=紫晶石溶解为晶石泥浆
geode-red-liquify=红晶石溶解为晶石泥浆
geode-yellow-liquify=黄晶石溶解为晶石泥浆

thermal-water-filtering-1=热锂泉水煤过滤
thermal-water-filtering-2=热锂泉水陶瓷过滤

crystal-slurry-filtering-1=晶石泥浆煤过滤
crystal-slurry-filtering-2=晶石泥浆陶瓷过滤

crystal-slurry-filtering-conversion-1=晶石泥浆转化为矿物泥浆煤过滤
crystal-slurry-filtering-conversion-2=晶石泥浆转化为矿物泥浆陶瓷过滤

angelsore7-crystallization-1=结晶化 __1__
angelsore7-crystallization-2=结晶化 __1__
angelsore7-crystallization-3=结晶化 __1__
angelsore7-crystallization-4=结晶化 __1__
angelsore7-crystallization-5=结晶化 __1__
angelsore7-crystallization-6=结晶化 __1__

slag-processing-dissolution=溶解矿渣为泥浆
stone-crushed-dissolution=溶解碎石为泥浆
slag-processing-filtering-1=泥浆煤过滤
slag-processing-filtering-2=泥浆陶瓷过滤
slag-processing-stone=矿渣处理为石头

slag-processing-1=结晶化 __1__ __2__ __3__
slag-processing-2=结晶化 __1__ __2__ __3__
slag-processing-3=结晶化 __1__ __2__ __3__
slag-processing-4=结晶化 __1__ __2__ __3__ __4__ __5__
slag-processing-5=结晶化 __1__ __2__ __3__
slag-processing-6=结晶化 __1__ __2__ __3__
slag-processing-7=结晶化 __1__ __2__ __3__
slag-processing-8=结晶化 __1__ __2__ __3__
slag-processing-9=结晶化 __1__ __2__ __3__

slag-processing-up=为铀功率MOD提供结晶技术
slag-processing-yi=为YuokiMOD提供结晶技术
slag-processing-nuc=为核能MOD提供结晶技术

water-purification=水净化
water-mineralized=水矿化
thermal-water-purification=热水净化
yellow-waste-water-purification=含硫废水净化
green-waste-water-purification=含氯废水净化
greenyellow-waste-water-purification=含氟废水净化
red-waste-water-purification=含氮废水净化
yellow-waste-water-purification-yi=yi黄色污水净化

angels-water-void-purified=虚空净化水
angels-water-void-saline=虚空盐水
angels-water-void-mineralized=虚空矿化水
angels-water-void-floatation-waste=虚空含氟废水

salt-water-electrolysis-2=盐水电解
water-thermal-lithia=热水过滤为含锂盐水

nodule-crushed=破碎结块

empty-filled-barrel=空 __1__ 桶
fill-barrel=满 __1__ 桶

[recipe-category-name]

[item-group-name]
resource-refining=矿物分选
water-treatment=水处理
angels-fluid-control=冲击流体控制

[technology-name]
ore-crushing=研磨
ore-floatation=浮选
ore-leaching=浸出
ore-refining=精炼

ore-advanced-crushing=高级机械精炼
ore-powderizer=粉末细化
ore-advanced-floatation=高级水力精炼
ore-electro-whinning-cell=电解精炼

advanced-ore-refining=高级矿物分选

thermal-water-extraction=热锂泉水提炼

slag-processing=矿渣处理

geode-processing=晶石处理
geode-crystallization=半导体结晶

water-treatment=水处理
angels-fluid-barreling=装桶
water-washing=分拣
nodule-processing=结块工艺

[mod-setting-name]
angels-enable-auto-barreling=使用自动桶装技术
angels-marathon-buildingmulti=马拉松MOD：建造材料倍数
angels-marathon-buildingtime=马拉松MOD：建造时间倍数
angels-marathon-rawmulti=马拉松MOD：原材料倍数
angels-marathon-intermediatemulti=马拉松MOD：中间材料倍数

[mod-setting-description]
angels-enable-auto-barreling=如果启用隐藏所有桶和使用泵的桶装科技产品

[item-description]
burner-ore-crusher=切勿将手指伸入。能粉碎矿石。
ore-crusher=切勿将手指伸入。能粉碎矿石。
ore-crusher-2=切勿将手指伸入。能粉碎矿石。
ore-crusher-3=切勿将手指伸入。能粉碎矿石。

ore-floatation-cell=浮选矿物
ore-floatation-cell-2=浮选矿物
ore-floatation-cell-3=浮选矿物

ore-leaching-plant=浸出矿物
ore-leaching-plant-2=浸出矿物
ore-leaching-plant-3=浸出矿物

ore-refinery=精炼矿物
ore-refinery-2=精炼矿物
ore-refinery-3=精炼矿物

ore-sorting-facility=将精炼后的矿石分选成可以熔炼的单矿
ore-sorting-facility-2=将精炼后的矿石分选成可以熔炼的单矿
ore-sorting-facility-3=将精炼后的矿石分选成可以熔炼的单矿
ore-sorting-facility-4=将精炼后的矿石分选成可以熔炼的单矿

filtration-unit=从液体中滤去杂质
crystallizer=让高等元素从化学溶液中结晶

thermal-extractor=利用裂隙从地下提取富含矿物的热水

angels-ore1=可被分选为可熔炼的矿石 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore2=可被分选为可熔炼的矿石 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore3=可被分选为可熔炼的矿石 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore4=可被分选为可熔炼的矿石 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore5=可被分选为可熔炼的矿石 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore6=可被分选为可熔炼的矿石 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__

angels-ore1-crushed=直接熔炼获得铁，可被分选为铁、铜和矿渣或被进一步处理
angels-ore2-crushed=可被分选为铁、铜和矿渣或被进一步处理
angels-ore3-crushed=直接熔炼获得铜，可被分选为铜、铁和矿渣或被进一步处理
angels-ore4-crushed=可被分选为铜、铁和矿渣或被进一步处理
angels-ore5-crushed=直接熔炼获得铅，可被分选为铅、镍和矿渣或被进一步处理
angels-ore6-crushed=直接熔炼获得锡， 可被分选为锡、石英和矿渣或被进一步处理

angels-ore1-chunk=可被分选为可熔炼的矿石(Yuoki MOD N4材料)或被进一步处理
angels-ore2-chunk=可被分选为可熔炼的矿石(铀功率MOD 沥青铀矿)或被进一步处理
angels-ore3-chunk=可被分选为可熔炼的矿石(Yuoki MOD N7材料)或被进一步处理
angels-ore4-chunk=可被分选为可熔炼的矿石(铀功率MOD 萤石)或被进一步处理
angels-ore5-chunk=可被分选为可熔炼的矿石或被进一步处理
angels-ore6-chunk=可被分选为可熔炼的矿石或被进一步处理

angels-ore1-crystal=可被分选为可熔炼的矿石(Yuoki MOD N4材料)或被进一步处理
angels-ore2-crystal=可被分选为可熔炼的矿石(铀功率MOD 沥青铀矿)或被进一步处理
angels-ore3-crystal=可被分选为可熔炼的矿石(Yuoki MOD N7材料)或被进一步处理
angels-ore4-crystal=可被分选为可熔炼的矿石(铀功率MOD 萤石)或被进一步处理
angels-ore5-crystal=可被分选为可熔炼的矿石或被进一步处理
angels-ore6-crystal=可被分选为可熔炼的矿石或被进一步处理

angels-ore1-pure=可被分选为可熔炼的矿石(Yuoki MOD N4材料)
angels-ore2-pure=可被分选为可熔炼的矿石(铀功率MOD 沥青铀矿)
angels-ore3-pure=可被分选为可熔炼的矿石(Yuoki MOD N7材料l)
angels-ore4-pure=可被分选为可熔炼的矿石(铀功率MOD 萤石)
angels-ore5-pure=可被分选为可熔炼的矿石
angels-ore6-pure=可被分选为可熔炼的矿石

angels-void=您丢失了依赖项或出错了。

loc-space=
loc-dot=,
loc-and=&
loc-missing=缺少了点什么
loc-slag=细渣
loc-iron=铁
loc-copper=铜
loc-tin=锡
loc-lead=铅
loc-quartz=石英
loc-nickel=镍
loc-rutile=金红石
loc-bauxite=铝矿
loc-tungsten=钨
loc-zinc=锌
loc-gold=金
loc-silver=银
loc-cobalt=钴
loc-yi1=N4-材料
loc-yi2=N7-材料
loc-upu=晶质铀矿
loc-upf=萤石
loc-uranium=铀
loc-fluorite=萤石
loc-chrome=铬矿
loc-platinum=铂矿
loc-manganese=锰矿

[entity-description]
burner-ore-crusher=切勿将手指伸入。能粉碎矿石。
ore-crusher=切勿将手指伸入。能粉碎矿石。
ore-crusher-2=切勿将手指伸入。能粉碎矿石。
ore-crusher-3=切勿将手指伸入。能粉碎矿石。

ore-floatation-cell=浮选矿物
ore-floatation-cell-2=浮选矿物
ore-floatation-cell-3=浮选矿物

ore-leaching-plant=浸出矿物
ore-leaching-plant-2=浸出矿物
ore-leaching-plant-3=浸出矿物

ore-refinery=精炼矿物
ore-refinery-2=精炼矿物
ore-refinery-3=精炼矿物

ore-sorting-facility=将精炼后的矿石分选成可以熔炼的单矿
ore-sorting-facility-2=将精炼后的矿石分选成可以熔炼的单矿
ore-sorting-facility-3=将精炼后的矿石分选成可以熔炼的单矿
ore-sorting-facility-4=将精炼后的矿石分选成可以熔炼的单矿

filtration-unit=从液体中滤去杂质
crystallizer=让高等元素从化学溶液中结晶

thermal-extractor=利用裂隙从地下提取富含矿物的热水

clarifier=帮你处理掉所有你不想要的液体 (液体虚空)

[mod-name]
angelsrefining=天使之精炼

[mod-description]
angelsrefining=添加矿石精炼到游戏中。复合矿石必须经过精炼才能熔炼并投入到板材中。