[fluid-name]
[recipe-name]
[technology-description]
[item-group-name]
[equipment-name]

[entity-name]
heavy-tank-cannon=重型坦克大炮
heavy-tank-rocket-launcher=重型火箭发射器
heavy-tank-machine-gun=重机关枪

angels-heavy-tank=“猛犸”重型坦克

[item-name]
heavy-tank-cannon=重型坦克大炮
heavy-tank-rocket-launcher=重型火箭发射器
heavy-tank-machine-gun=重机关枪
heavy-cannon-shell=重型大炮壳

angels-heavy-tank=猛犸”重型坦克

[technology-name]
angels-vequipment=运载设备
angels-heavy-tank=“猛犸”重型坦克







[mod-name]
angelsexploration=天使探索—重型军工(BETA)

[mod-description]
angelsexploration=