[entity-name]
silo=矿仓

silo-ore1=蓝矿矿仓
silo-ore2=黄矿矿仓
silo-ore3=青矿矿仓
silo-ore4=白矿矿仓
silo-ore5=红矿矿仓
silo-ore6=棕矿矿仓
silo-coal=煤矿矿仓

silo-active-provider=中转供矿仓 (紫仓)
silo-passive-provider=按需供矿仓 (红仓)
silo-requester=按需集矿仓(蓝仓)
silo-storage=中转集矿仓 (黄仓)

[item-name]
silo=矿仓

silo-ore1=蓝矿矿仓
silo-ore2=黄矿矿仓
silo-ore3=青矿矿仓
silo-ore4=白矿矿仓
silo-ore5=红矿矿仓
silo-ore6=棕矿矿仓
silo-coal=煤矿矿仓

silo-active-provider=中转供矿仓 (紫仓)
silo-passive-provider=按需供矿仓 (红仓)
silo-requester=按需集矿仓(蓝仓)
silo-storage=中转集矿仓 (黄仓)

[mod-setting-name]
angels-enable-icon-scaling-silos=启用矿仓缩小图标

[technology-name]
ore-silos=矿仓
logistic-silos=物流仓

[mod-setting-description]
angels-enable-icon-scaling-silos=矿仓上的图标大小与仓库的容量大小无关，只是缩小图标而不是缩小容量尺寸。

[mod-name]
angelsaddons-oresilos=天使之矿仓

[mod-description]
angelsaddons-oresilos=为天使之精炼添加矿仓。