[entity-name]
angels-main-lab=科技档案
angels-basic-lab=基础实验室
angels-energy-lab-1=能源技术实验室
angels-energy-lab-2=能源技术实验室
angels-enhance-lab-1=增强技术实验室
angels-enhance-lab-2=增强技术实验室
angels-exploration-lab-1=探索理工实验室
angels-exploration-lab-2=勘探技术实验室
angels-logistic-lab-1=物流技术实验室
angels-logistic-lab-2=物流技术实验室
angels-processing-lab-1=加工技术实验室
angels-processing-lab-2=加工技术实验室
angels-war-lab-1=战争技术实验室
angels-war-lab-2=战争技术实验室

[item-name]
angels-main-lab=科技档案
angels-basic-lab=基础实验室
angels-energy-lab-1=能源技术实验室
angels-energy-lab-2=能源技术实验室
angels-enhance-lab-1=增强技术实验室
angels-enhance-lab-2=增强技术实验室
angels-exploration-lab-1=探索理工实验室
angels-exploration-lab-2=勘探技术实验室
angels-logistic-lab-1=物流技术实验室
angels-logistic-lab-2=物流技术实验室
angels-processing-lab-1=加工技术实验室
angels-processing-lab-2=加工技术实验室
angels-war-lab-1=战争技术实验室
angels-war-lab-2=战争技术实验室

angels-burner-generator-vequip=载具燃烧发电机
angels-fusion-reactor-vequip=载具聚变反应炉
angels-repair-roboport-vequip=载具修复机器人站
angels-construction-roboport-vequip=载具建设机器人站
angels-heavy-energy-shield-vequip=载具护盾发生器
angels-rocket-defense-equipment-vequip=载具火箭防护

[equipment-name]
angels-burner-generator-vequip=载具燃烧发电机
angels-fusion-reactor-vequip=载具聚变反应炉
angels-repair-roboport-vequip=载具修复机器人站
angels-construction-roboport-vequip=载具建设机器人站
angels-heavy-energy-shield-vequip=载具护盾发生器
angels-rocket-defense-equipment-vequip=载具火箭防护

[recipe-name]

[recipe-category-name]

[item-group-name]
angels-components=天使的组件
angels-tech=天使的技术
angels-enhancement=Angel-增强装备

[item-subgroup-name]

[technology-name]
angels-vequipment=Angel-增强装备


[mod-name]
angelscomponents=Angel-组件及科技[BETA]

[mod-description]
angelscomponents=为其他Angel添加各种组件，装备以及科研改革中心[BETA]