[entity-name]
infinite-copper-ore=无限铜矿
infinite-iron-ore=无限铁矿
infinite-coal=无限煤矿
infinite-stone=无限石头

infinite-tin-ore=无限锡矿
infinite-gold-ore=无限金矿
infinite-bauxite-ore=无限铝矿
infinite-lead-ore=无限铅矿
infinite-quartz=无限石英
infinite-rutile-ore=无限钛矿
infinite-tungsten-ore=无限钨矿
infinite-zinc-ore=无限锌矿
infinite-nickel-ore=无限镍矿
infinite-gem-ore=无限宝石矿
infinite-sulfur=无限硫矿
infinite-silver-ore=无限银矿
infinite-cobalt-ore=无限钴矿

infinite-uraninite=无限沥青铀矿
infinite-fluorite=无限萤石（氟石矿）

infinite-y-res1=无限N4原料块
infinite-y-res2=无限F7原料块

infinite-uranium-ore=无限铀矿石

infinite-tenemut=无限暗物质矿石

infinite-angels-ore1=无限蓝矿
infinite-angels-ore2=无限黄矿
infinite-angels-ore3=无限青矿
infinite-angels-ore4=无限白矿
infinite-angels-ore5=无限红矿
infinite-angels-ore6=无限棕矿

[autoplace-control-names]
infinite-copper-ore=无限铜矿
infinite-iron-ore=无限铁矿
infinite-coal=无限煤矿
infinite-stone=无限石头

infinite-tin-ore=无限锡矿
infinite-gold-ore=无限金矿
infinite-bauxite-ore=无限铝矿
infinite-lead-ore=无限铅矿
infinite-quartz=无限石英
infinite-rutile-ore=无限钛矿
infinite-tungsten-ore=无限钨矿
infinite-zinc-ore=无限锌矿
infinite-nickel-ore=无限镍矿
infinite-gem-ore=无限宝石矿
infinite-sulfur=无限硫矿
infinite-silver-ore=无限银矿
infinite-cobalt-ore=无限钴矿

infinite-angels-ore1=无限蓝矿
infinite-angels-ore2=无限黄矿
infinite-angels-ore3=无限青矿
infinite-angels-ore4=无限白矿
infinite-angels-ore5=无限红矿
infinite-angels-ore6=无限棕矿

infinite-uraninite=无限沥青铀矿
infinite-fluorite=无限萤石（氟石矿）

infinite-y-res1=无限N4原料块
infinite-y-res2=无限F7原料块

infinite-uranium-ore=无限铀矿石

infinite-tenemut=无限暗物质矿石

[item-name]

[mod-setting-name]
angels-infinite-ores-yield=无限储量矿床最低产量
angels-oil-gas-yield=油气最低产量
angels-fissure-yield=裂缝的最低产量
angels-lower-infinite-yield=无限储量矿床产出矿石的概率
angels-enablefluidreq=增加流体需要无限矿石（只angels模组）

angels-enableinfiniteiron=启用 无限铁矿
angels-enableinfinitecopper=启用 无限铜矿
angels-enableinfinitestone=启用 无限石头
angels-enableinfinitecoal=启用 无限煤矿
angels-enableinfiniteuranium=启用 无限沥青铀矿

angels-enableinfiniteangelsore1=启用 无限蓝矿
angels-enableinfiniteangelsore2=启用 无限黄矿
angels-enableinfiniteangelsore3=启用 无限青矿
angels-enableinfiniteangelsore4=启用 无限白矿
angels-enableinfiniteangelsore5=启用 无限红矿
angels-enableinfiniteangelsore6=启用 无限棕矿
	
angels-enableinfinitebobbauxite=启用 无限铝矿
angels-enableinfinitebobcobalt=启用 无限钴矿
angels-enableinfinitebobgems=启用 无限宝石矿
angels-enableinfinitebobgold=启用 无限金矿
angels-enableinfiniteboblead=启用 无限铅矿
angels-enableinfinitebobnickel=启用 无限镍矿
angels-enableinfinitebobquartz=启用 无限石英
angels-enableinfinitebobrutile=启用 无限钛矿
angels-enableinfinitebobsilver=启用 无限银矿
angels-enableinfinitebobsulfur=启用 无限硫矿
angels-enableinfinitebobtin=启用 无限锡矿
angels-enableinfinitebobtungsten=启用 无限钨矿
angels-enableinfinitebobzinc=启用 无限锌矿

angels-enableinfiniteuraniumpower=启用 铀矿石的无限电力
angels-enableinfiniteyuoki=启用 无限 Yuoki 矿物
angels-enableinfinitedarkmatter=启用 无限 暗物质矿石




[mod-name]
angelsinfiniteores=天使之无限矿物

[mod-description]
angelsinfiniteores=为天使mod及其它众多模组添加无限资源，可通过配置文件修改参数。