[fluid-name]
gas-hydrogen=氢气
gas-oxygen=氧气
gas-hydrogen-peroxide=过氧化氢气体
gas-chlorine=氯气
gas-hydrogen-chloride=氯化氢
liquid-hydrochloric-acid=盐酸(氢氯酸)溶液
gas-carbon-monoxide=一氧化碳
gas-carbon-dioxide=二氧化碳
liquid-hydrofluoric-acid=氢氟酸溶液
gas-allylchlorid=氯丙烯
gas-epichlorhydrin=环氧氯丙烷
gas-glycerol=甘油
liquid-perchloric-acid=高氯酸溶液
gas-phosgene=二氯化碳酰
liquid-ferric-chloride-solution=三氯化铁溶液
liquid-cupric-chloride-solution=氯化铜溶液

gas-methane=甲烷
gas-ethane=乙烷
gas-butane=丁烷
gas-propene=丙烯
liquid-naphtha=轻油
liquid-mineral-oil=矿物油
liquid-fuel-oil=燃油
gas-methanol=甲醇
gas-ethylene=乙烯
gas-benzene=苯
gas-synthesis=合成(煤)气
gas-butadiene=丁二烯
gas-phenol=苯酚
gas-ethylbenzene=乙苯
gas-styrene=苯乙烯
gas-formaldehyde=甲醛
gas-polyethylene=聚乙烯(气体？……)
gas-chlor-methane=氯甲烷
liquid-toluene=甲苯
gas-bisphenol-a=双酚A型气体
gas-acetone=丙酮

gas-compressed-air=压缩空气
gas-nitrogen=氮气
gas-ammonia=氨气
gas-nitrogen-monoxide=一氧化氮气体
gas-nitrogen-dioxide=二氧化氮
gas-dinitrogen-tetroxide=四氧化二氮气体
gas-ammonium-chloride=氯化铵(气体？……)
gas-urea=尿素(气体？……)
gas-melamine=三聚氰胺(气体？？？)
liquid-nitric-acid=硝酸
gas-monochloramine=氯胺
gas-hydrazine=联氨(肼)
solid-sodium-hypochlorite=次氯酸钠
gas-methylamine=甲胺
gas-dimethylamine=二甲胺
gas-dimethylhydrazine=二甲肼
gas-natural-1=天然气
liquid-multi-phase-oil=混合油
gas-raw-1=原料气
liquid-condensates=凝析油
gas-acid=酸性气
liquid-ngl=液化天然气
gas-residual=残余气体

gas-hydrogen-sulfide=硫化氢
gas-sulfur-dioxide=二氧化硫
liquid-sulfuric-acid=硫酸

liquid-plastic=液态塑料
liquid-resin=液态树脂

[recipe-name]
dirt-water-separation=脏水电解:氢气，氧气，矿渣
water-separation=水电解:氢气，氧气
water-gas-shift-1=生成一氧化碳
water-gas-shift-2=生成二氧化碳
carbon-separation-1=分离一氧化碳
carbon-separation-2=分离二氧化碳
coke-purification=焦煤纯化
coal-crushed=粉碎煤
solid-coke=制造焦煤
solid-coke-sulfur=清洗煤:焦煤，硫化废水
pellet-coke=制造焦煤球
coal-cracking-1=煤裂解气化:焦煤，硫化氢，苯，甲烷
coal-cracking-2=煤裂解伯吉尤斯法:焦煤，金属催化剂载体，轻油，液化天然气，矿物油
coal-cracking-3=煤裂解菲舍尔托法:合成(煤)气，二氧化碳，硫化氢

gas-separation=天然气分馏:原料气，凝析油，黄色污水
gas-refining=原料气精炼:酸性气体，液化天然气
gas-fractioning=烷烃分馏:甲烷，乙烷，丁烷
gas-fractioning-synthesis=先进的轻型气体分馏：甲烷气体、乙烷气体，丁烷气体，一氧化碳
gas-fractioning-condensates=先进的重型气体分馏：甲烷气体、乙烷气体，丁烷气体，轻油
gas-fractioning-residual=先进的中型气体分馏：甲烷、乙烷气体，丁烷气、甲苯
condensates-refining=凝析油高级分馏: 焦煤，轻油，甲烷
gas-synthesis-separation=合成(煤)气分离:一氧化碳，氢气
gas-synthesis-methanation=合成(煤)气烃化:甲烷，乙烷，丁烷
gas-synthesis-methanol=甲醇催化合成
steam-cracking-residual=蒸汽裂化剩余气

oil-separation=原油分离:原料气，石油，黄色废水
oil-refining=石油精炼: 矿物油，燃油，轻油
advanced-oil-refining=高级石油精炼:矿物油，燃油，轻油
residual-oil-refining=高级重油精炼:矿物油，燃油，轻油
condensates-oil-refining=石油和凝析油精炼:矿物油，燃油，轻油
steam-cracking-naphtha=蒸汽裂解轻油
liquid-mineral-oil-catalyst=裂化凝析油:矿物油
liquid-naphtha-catalyst=凝析油合成轻油
steam-cracking-mineral-oil=蒸汽裂解矿物油
steam-cracking-fuel-oil=蒸汽裂解燃油
mineral-oil-lubricant=制造润滑油

steam-cracking-methane=蒸汽裂解甲烷:甲醇，残余气体
steam-cracking-ethane=蒸汽裂解乙烷:乙烯，残余气体
steam-cracking-butane=蒸汽裂解丁烷:苯，残余气体
catalyst-steam-cracking-butane=轻油裂解合成丁二烯
catalyst-steam-cracking-naphtha=轻油裂解合成丙烯
liquid-toluene-from-naphtha=轻油催化合成甲苯
liquid-toluene-from-benzene=苯催化合成甲苯

gas-benzene-catalyst=催化合成苯
gas-polyehtylene-catalyst=催化合成聚乙烯
gas-methanol-catalyst=催化合成甲醇
gas-formaldehyde-catalyst=催化合成甲醛
gas-styrene-catalyst=催化合成苯乙烯
gas-phenol-catalyst=催化合成苯酚
gas-propene-synthesis=合成丙烯
gas-ethylbenzene-catalyst=催化合成乙苯
gas-bisphenol-a=合成双酚A
cumene-process=异丙苯工艺：丙酮、苯酚

water-saline-separation=盐水电解:氯气，氢气，氢氧化钠
solid-salt-separation=融盐电解: 氯气，氢氧化钠
gas-hydrogen-chloride-separation=氯化氢分离：氯、氢
gas-chlor-methane=合成氯甲烷
gas-hydrogen-chloride=合成氯化氢
liquid-hydrochloric-acid=合成盐酸(氢氯酸)
gas-allylchlorid=制造氯丙烯
gas-epichlorhydrin=制造环氧丙烷
gas-glycerol=制造甘油
solid-sodium-perchlorate=制造高氯酸钠
liquid-hydrochloric-acid-solid-sodium-sulfate=合成盐酸：硫酸钠

solid-plastic-1=制造聚丙稀塑料
solid-plastic-2=制造聚乙烯塑料
solid-plastic-3=制造酚醛塑料
solid-resin-1=制造尿素树脂
solid-resin-2=制造三聚氰胺甲醛树脂
solid-rubber=制造高苯乙烯橡胶

solid-calcium-chloride=制造氯化钙

catalyst-metal-carrier=制造金属催化剂载体
catalyst-metal-red=制造红色金属催化剂
catalyst-metal-green=制造绿色金属催化剂
catalyst-metal-blue=制造蓝色金属催化剂
catalyst-metal-yellow=制造黄色金属催化剂

gas-acid-catalyst=催化裂化酸性气体
solid-sulfur=合成硫磺
gas-sulfur-dioxide=合成二氧化硫
gas-sulfur-dioxide-calcium-sulfate=由硫酸钙合成二氧化硫
liquid-sulfuric-acid=合成硫酸
liquid-hydrofluoric-acid=合成氢氟酸

air-filtering=空气过滤：压缩空气
air-separation=空气分离：氮气，氧气
gas-ammonia=氨气合成
gas-nitrogen-monoxide=一氧化氮合成
gas-nitrogen-dioxide=合成二氧化氮
gas-ammonium-chloride=合成氯化铵
gas-urea=合成尿素
gas-melamine=合成三聚氰胺
liquid-nitric-acid=合成硝酸
gas-monochloramine=合成氯胺
gas-hydrazine=合成联氨(肼)
gas-methylamine=合成甲胺
gas-dimethylamine=合成二甲胺
gas-dimethylhydrazine=合成二甲肼

converter-angels=转换 __1__ 为 __2__

[item-group-name]
petrochem-refining=石油化工

[autoplace-control-names]
angels-natural-gas=气井

[entity-name]
angels-natural-gas=气井

advanced-chemical-plant=高级化工厂
advanced-chemical-plant-2=高级化工厂 MK2

angels-flare-stack=火炬系统

angels-fluid-splitter-2-way=2路液体分流器
angels-fluid-splitter-3-way=3路液体分流器

gas-refinery-small=气体精炼厂
gas-refinery-small-2=气体精炼厂 MK2
gas-refinery-small-3=气体精炼厂 MK3
gas-refinery-small-4=气体精炼厂 MK4

gas-refinery=气体精炼厂
gas-refinery-2=气体精炼厂 MK2
gas-refinery-3=气体精炼厂 MK3
gas-refinery-4=气体精炼厂 MK4

separator=油气分离器
separator-2=油气分离器 MK2
separator-3=油气分离器 MK3
separator-4=油气分离器 MK4

steam-cracker=蒸气裂化厂
steam-cracker-2=蒸气裂化厂 MK2
steam-cracker-3=蒸气裂化厂 MK3
steam-cracker-4=蒸气裂化厂 MK4

angels-electrolyser=电解器
angels-electrolyser-2=电解器 MK2
angels-electrolyser-3=电解器 MK3
angels-electrolyser-4=电解器 MK4

angels-storage-tank-1=石化气体罐
angels-storage-tank-2=石化液体罐
angels-storage-tank-3=石化小水箱

angels-air-filter=空气过滤器
angels-air-filter-2=空气过滤器 MK2

angels-chemical-plant=化工厂
angels-chemical-plant-2=化工厂 MK2
angels-chemical-plant-3=化工厂 MK3
angels-chemical-plant-4=化工厂 MK4

oil-refinery-2=炼油厂 MK2
oil-refinery-3=炼油厂 MK3
oil-refinery-4=炼油厂 MK4

valve-check=止回阀
valve-return=回流阀
valve-overflow=溢流阀
valve-converter=换流阀
valve-underflow=底流阀

angels-electric-boiler=电锅炉

[item-name]
solid-sodium-hydroxide=氢氧化钠
solid-sodium-hypochlorite=次氯酸钠
solid-sodium=钠
solid-sodium-carbonate=碳酸钠
solid-sodium-cyanide=氰化钠
solid-sodium-sulfate=硫酸钠
solid-calcium-sulfate=硫酸钙
solid-calcium-chloride=氯化钙
solid-sodium-chlorate=氯酸钠
solid-sodium-perchlorate=高氯酸钠
solid-oil-residual=残余油

solid-salt=盐 (氯化钠)
solid-lithium=锂盐 (氯化锂)
solid-ammonium-nitrate=硝酸铵
solid-ammonium-perchlorate=高氯酸铵

solid-plastic-1=聚丙烯塑料
solid-plastic-2=聚乙烯塑料
solid-plastic-3=酚醛塑料
solid-resin-1=尿素树脂
solid-resin-2=三聚氰胺甲醛树脂
solid-rubber=橡胶
fluorite-ore=紫石英矿

coal-crushed=粉碎煤
solid-carbon=碳
solid-coke=焦煤
pellet-coke=焦煤球

catalyst-metal-carrier=金属催化剂载体
catalyst-metal-red=红色金属催化剂
catalyst-metal-green=绿色金属催化剂
catalyst-metal-blue=蓝色金属催化剂
catalyst-metal-yellow=黄色金属催化剂

rocket-fuel-capsule=火箭燃料舱
rocket-oxidizer-capsule=火箭氧化剂
rocket-booster=火箭助推器

chemical-void=化学虚空

advanced-chemical-plant=高级化工厂
advanced-chemical-plant-2=高级化工厂 MK2

angels-flare-stack=火炬系统

angels-fluid-splitter-2-way=2路液体分流器
angels-fluid-splitter-3-way=3路液体分流器

gas-refinery-small=气体精炼厂
gas-refinery-small-2=气体精炼厂 MK2
gas-refinery-small-3=气体精炼厂 MK3
gas-refinery-small-4=气体精炼厂 MK4

gas-refinery=气体精炼厂
gas-refinery-2=气体精炼厂 MK2
gas-refinery-3=气体精炼厂 MK3
gas-refinery-4=气体精炼厂 MK4

separator=油气分离器
separator-2=油气分离器 MK2
separator-3=油气分离器 MK3
separator-4=油气分离器 MK4

steam-cracker=蒸气裂化厂
steam-cracker-2=蒸气裂化厂 MK2
steam-cracker-3=蒸气裂化厂 MK3
steam-cracker-4=蒸气裂化厂 MK4

angels-electrolyser=电解器
angels-electrolyser-2=电解器 MK2
angels-electrolyser-3=电解器 MK3
angels-electrolyser-4=电解器 MK4

angels-storage-tank-1=石化气体罐
angels-storage-tank-2=石化液体罐
angels-storage-tank-3=石化小水箱

angels-air-filter=空气过滤器
angels-air-filter-2=空气过滤器 MK2

valve-check=止回阀
valve-return=回流阀
valve-overflow=溢流阀
valve-converter=换流阀

[item-description]
angels-flare-stack=烧掉额外的化学产物(化学虚空)

angels-fluid-splitter-2-way=向两个方向分流液体，任意一个方向堵塞将会停止工作
angels-fluid-splitter-3-way=向三个方向分流液体，任意一个方向堵塞将会停止工作
valve-check=管段，可容纳100u，可连接导线
valve-return=只允许一个方向的流动
valve-overflow=当输入端超过80%时可流动
valve-converter=将原版液体转化为天使mod液体，反之亦然

angels-storage-tank-1=装各种液体的容器. 容量7500u
angels-storage-tank-2=装各种液体的容器. 容量4750u
angels-storage-tank-3=装各种液体的容器. 容量20000u

[technology-name]
angels-fluid-control=液体控制
basic-chemistry=基础化学
angels-sulfur-processing=硫磺处理
angels-nitrogen-processing=氮气处理
chlorine-processing=氯气处理
oil-gas-extraction=油气卸载
angels-advanced-gas-processing=高级气体处理
angels-oil-processing=石油处理
angels-advanced-oil-processing=高级石油处理
gas-processing=气体处理
angels-flare-stack=火炬塔架
angels-advanced-chemistry=高级化学
angels-coal-processing=煤炭加工
angels-coal-cracking=煤裂解
gas-synthesis=合成(煤)气
gas-steam-cracking=气体蒸汽裂解
oil-steam-cracking=石油蒸汽裂解
plastic=塑料
resin=树脂
rubber=橡胶
sodium-processing=钠处理
rocket-booster=火箭助推器
angels-explosives=炸药
angels-electric-boiler=电锅炉
angels-rocket-fuel=火箭燃料

[mod-setting-name]
angels-enable-converter=启用转换器阀门和配方
angels-hide-converter=隐藏配方变换器
angels-enable-acids=增加石油酸来精炼矿石

[technology-description]
angels-fluid-control=提供控制液体流向的方案
basic-chemistry=掌握基础化学产物的知识

[entity-description]
angels-flare-stack=烧掉额外的化学产物(化学虚空)

angels-fluid-splitter-2-way=向两个方向分流液体，任意一个方向堵塞将会停止工作
angels-fluid-splitter-3-way=向三个方向分流液体，任意一个方向堵塞将会停止工作
valve-check=管段，可容纳100u，可连接导线
valve-return=只允许一个方向的流动
valve-overflow=当输入端超过80%时可流动
valve-converter=将原版液体转化为Angel MOD液体，反之亦然

angels-storage-tank-1=装各种液体的容器. 容量7500u
angels-storage-tank-2=装各种液体的容器. 容量4750u
angels-storage-tank-3=装各种液体的容器. 容量20000u

[mod-setting-description]
angels-enable-acids=改变配方精制浸出使用不同的石化酸，如果启用也改变酸，需要无限的矿石。

[mod-name]
angelspetrochem=天使之石油化工

[mod-description]
angelspetrochem=超详细的还原现实的石油化工。 