[item-name]
angels-plate-brass=黄铜板
angels-plate-bronze=青铜板
angels-plate-gunmetal=炮铜板
angels-plate-invar=因瓦合金板
angels-plate-electrum=金银合金板
angels-plate-nitinol=镍钛合金板
angels-cobalt-steel=钴钢板
angels-roll-iron=铁板圈
angels-roll-brass=黄铜板圈

[technology-name]
angels-alloys-smelting=高级合金熔炼技术
angels-ironworks=高级钢铁冶炼技术

[mod-name]
angelssmelting-extended=天使熔炼拓展

[mod-description]
angelssmelting-extended=拓展天使熔炼,添加一些常用的熔炼配方