arma-gui-warning-frenzy=地面在震动，奇怪的声音从基地的四面传来了...
arma-gui-warning-invasion=地面在震动，奇怪的声音从你的脚下传来了...
arma-gui-warning-biterzilla=地面在震动，有一个陌生的轰鸣声从你的脚下传来了...

[entity-name]
arma-spawner=地下母巢
arma-spawner-corpse=地下母巢尸体
biterzilla=虫斯拉


[mod-name]
Armageddon=敌人工具-世界末日（很不错的小灾难）

[mod-description]
Armageddon=进化机率决定虫子的进攻，当进化率到99%时候，大boss将会来临这个世界。可以在config.lua调节相关参数。