[equipment-name]
armor-pocket-equipment=装甲库存模块
reach-extender-equipment=达到扩展

[item-description]
armor-pocket-equipment=可增加2格额外的库存容量.
reach-extender-equipment=增加互动范围×1.

[technology-name]
armor-pocket-equipment=装甲库存模块


[technology-description]
armor-pocket-equipment=可增加2格额外的库存容量.


[mod-name]
armor-pockets=装甲背包模块

[mod-description]
armor-pockets=可增加2格额外库存容量的模块.