[autofill]
msg-template=自动填充: __1__
insertion=-__1__ __2__
insertion-from-vehicle=-__1__ __2__ (-__3__ 从 __4__)
out-of-item=缺乏 __1__
invalid-username=__1__ 不是有效的名字。
invalid-entityname=__1__ 不是有效的实体名称。
invalid-itemname=__1__ 不是有效的物品名称。
invalid-parameter=需要最后一个参数,0或nil（空）。
invalid-form=用预测的数组或字符串排序。
reset=重置自动填充。
toggle-limits-on=现在使用限定的数量（少量）进行自动填充。
toggle-limits-off=现在不使用限定的数量（少量）进行自动填充。
toggle-groups-on=现在使用分组规则（均分填充物）进行自动填充。
toggle-groups-off=现在不使用分组规则（均分填充物）进行自动填充。
[controls]
autofill-entity=自动填充
autofill-toggle-limits=开启或关闭使用限定的数量进行自动填充
autofill-toggle-groups=开启或关闭使用分组规则进行自动填充


[mod-name]
autofill=自动填充

[mod-description]
autofill=当在世界中放置装置时自动填充它的可填充物（弹药、燃料等）.