auto-trash-config-frame-title=自动清理配置
auto-trash-logistics-config-frame-title=物流配置

auto-trash-config-header-1=物品:
auto-trash-config-header-2=数量
auto-trash-config-button-apply=保存
auto-trash-config-button-clear-all=清除所有
auto-trash-config-button-pause=暂停
auto-trash-config-button-unpause=启动

auto-trash-storage-frame-title=存储 / 恢复规则集
auto-trash-storage-name-label=名字
auto-trash-storage-store=存储
auto-trash-storage-restore=恢复
auto-trash-storage-remove=移除
auto-trash-storage-name-not-set=你必须输入一个名字!
auto-trash-storage-name-in-use=这个名字已经用过了!
auto-trash-storage-too-long=存储了太多的项目!

auto-trash-item-not-set=没有设置
auto-trash-item-empty=手上拿着物品时单击按钮!
auto-trash-item-not-valid=这不是有效的物品!
auto-trash-item-already-set=该物品已经设置过了!
auto-trash-item-is-same=你不能在同一排设置两次相同的物品!
auto-trash-item-no-entity=物品没有设置!
auto-trash-not-in-network=没有找到物流网络!

auto-trash-above-requested=自动清理超过的物流需求
auto-trash-unrequested=自动清理未需求的物品
auto-trash-in-main-network=仅在主要物流网上工作
auto-trash-set-main-network=设置目前为主要物流网
auto-trash-unset-main-network=取消设置目前为主要物流网

auto-trash-tooltip-pause=(__CONTROL__autotrash_pause__)
auto-trash-tooltip-pause-requests=(__CONTROL__autotrash_pause_requests__)

[controls]
autotrash_pause=暂停自动清理
autotrash_pause_requests=暂停需求
autotrash_trash_cursor=清理光标处的物品

[mod-name]
AutoTrash=自动清理

[mod-description]
AutoTrash=清理你背包里的某些物品