[auto_research]
announce_completed=[自动研究] 研究完成: __1__ __2__
announce_multiple_completed=[自动研究] 多个技术研究时发出滴答声，公告暂时禁用

[auto_research_gui]
title=自动研究
enabled=启用自动研究
enabled_tooltip=自动开始研究新科技
prioritized_only=只有研究排队
prioritized_only_tooltip=唯一的研究队列技术和他们的先决条件。没有队列，没有自动研究
allow_switching=允许切换研究
allow_switching_tooltip=当你改变研究优先顺序时，允许该模组改变当前研究
announce_completed=显示完成的研究
announce_completed_tooltip=显示完成研究时的技术名称
deprioritize_infinite_tech=取消无限科技研究
deprioritize_infinite_tech_tooltip=不研究需要无限科技的研究了
allowed_ingredients_label=允许研究原料：
prioritized_label=优先研究：
deprioritized_label=推迟研究:
none=<无>
search_label=搜索:
search_tooltip=搜索科技或物品，以添加至优先/推迟研究列表

[controls]
auto_research_toggle=自动研究界面


[mod-name]
auto-research=自动研究

[mod-description]
auto-research=按 shift+T 显示界面，可按以下优先级自动研究科技：最少科技包种类的科技（可禁用），优先研究的科技，优先研究科技的前置科技，最少消耗的科技（消耗=科技包数*能量）