[entity-name]

battle-cargo-1=战斗车厢 MK1
battle-cargo-2=战斗车厢 MK2
battle-cargo-3=战斗车厢 MK3
battle-cargo-4=战斗车厢 MK4
battle-loco-1=战斗机车 MK1
battle-loco-2=战斗机车 MK2
battle-loco-3=战斗机车 MK3
battle-loco-4=战斗机车 MK4
elec-battle-loco-1=Battle ICE MK1
elec-battle-loco-2=Battle ICE MK2
elec-battle-loco-3=Battle ICE MK3
elec-battle-loco-4=Battle ICE MK4

[item-name]

battle-cargo-1=战斗车厢 MK1
battle-cargo-2=战斗车厢 MK2
battle-cargo-3=战斗车厢 MK3
battle-cargo-4=战斗车厢 MK4
battle-loco-1=战斗机车 MK1
battle-loco-2=战斗机车 MK2
battle-loco-3=战斗机车 MK3
battle-loco-4=战斗机车 MK4
elec-battle-loco-1=Battle ICE MK1
elec-battle-loco-2=Battle ICE MK2
elec-battle-loco-3=Battle ICE MK3
elec-battle-loco-4=Battle ICE MK4
laser-2=车载激光炮

[equipment-name]

laser-2=车载激光炮

[mod-name]
Battle-Train-MOD=战斗列车!

[mod-description]
Battle-Train-MOD=增加了战斗列车，可以加装武器!