paste=粘贴
copy=复制
belt-sorter-title=传送带筛选分流器
belt-sorter-description=设置同一个物品两次可以增加吞吐量。
belt-sorter-advanced-title=高级传送带筛选分流器
belt-sorter-advanced-description=使用蓝图同样保存配置
up=上
down=下
left=左
right=右

[entity-name]
belt-sorter=传送带过滤器
belt-sorter1=初级传送带筛选分流器
belt-sorter2=中级传送带筛选分流器
belt-sorter3=高级传送带筛选分流器
belt-sorter-config-combinator=传送带过滤器配置

[entity-description]
belt-sorter=用来从输入端的传送带上分离物品，按各行存放的物品分离：1 = 上，2 = 左，3 = 右，4 = 下
belt-sorter1=可用于分拣传送带上的物品。
belt-sorter2=可以为筛选的物品定义放置于传送带的一侧。
belt-sorter3=可以为每个方向配置优先级。
belt-sorter-config-combinator=使用蓝图同样保存配置

[item-group-name]
beltSorter-filters=传送带特殊筛选分流器

[item-name]
belt-sorter-everythingelse=其他的一切

[item-description]
belt-sorter-everythingelse=这个传送带筛选分流器将分拣所有的项目，这是没有筛选其他地方的传送带筛选分流器。

[technology-name]
belt-sorter=传送带过滤器
belt-sorter1=初级传送带筛选分流器
belt-sorter2=中级传送带筛选分流器
belt-sorter3=高级传送带筛选分流器

[technology-description]
belt-sorter=传送带过滤器可用于将输入的物品快速分离到不同的传送带上，可匹敌10个智能臂且利于作紧凑的设计。也可控制转送物品的优先级。(1 = 上，2 = 左，3 = 右，4 = 下)

belt-sorter1=传送带筛选分流器可用于快速排序的一个到多个输出传送带。它将取代10个筛选机械臂，可用于紧凑的设计。初级版本允许定义每个边的2项物品。
belt-sorter2=中级传送带筛选分流器器相比初级版具有更高的吞吐量，也可以定义每边。除此之外，它允许每边定义3项物品。
belt-sorter3=高级传送带筛选分流器器保持着使用极速传送带。此外，它允许定义每边优先级，并能为每边定义4项物品。

[mod-name]
beltSorter=传送带过滤分流器

[mod-description]
beltSorter=只需要一个这样的分拣器，就可以把物品按照设定上下左右传送，高级一点的分拣器还可以指定到传送带的两侧。
