[technology-name]
Reachdistance_&_Builddistance_1=够及距离与建设距离 1
Reachdistance_&_Builddistance_2=够及距离与建设距离 2
Reachdistance_&_Builddistance_3=够及距离与建设距离 3
Reachdistance_&_Builddistance_4=够及距离与建设距离 4

[technology-description]
Reachdistance_&_Builddistance_1=更广的够及距离与建设距离 1
Reachdistance_&_Builddistance_2=更广的够及距离与建设距离 2
Reachdistance_&_Builddistance_3=更广的够及距离与建设距离 3
Reachdistance_&_Builddistance_4=更广的够及距离与建设距离 4

[modifier-description]

character-build-distance=建设距离 +6
character-resource-reach-distance=资源够及距离+6
character-reach-distance=够及距离+6

[mod-name]
Better_Reachdistance_and_Builddistance=更广的够及距离与建设距离

[mod-description]
Better_Reachdistance_and_Builddistance=增加相关科技，可提高玩家的够及距离与建设距离。