
[entity-name]
big_brother-surveillance-center=监控中心
big_brother-surveillance-small=监控摄像头

[item-name]
big_brother-surveillance-center=监控中心

[technology-name]
radar-amplifier=雷达放大
radar-efficiency=雷达效率
surveillance=监控

[technology-description]
radar-amplifier=扩大视觉和扫描范围的雷达
radar-efficiency=雷达更快速扫描遥远地区
surveillance=车辆和列车能在地图看见
surveillance-2=大电线杆能在地图看见


[mod-name]
Big_Brother=雷达升级

[mod-description]
Big_Brother=提供雷达研究，提升其功率、效率及监控能力，构建终极监控状态。