main-button=蓝图代码
save=保存
save-as=另存为:
cancel=取消
textbox-caption=蓝图代码:
blueprints-saved=__1__ 个蓝图已保存至 'script-output/blueprint-string'
blueprint-saved-as=__1__.txt 已保存至 'script-output/blueprint-string'
blueprints-not-saved=未找到可保存的蓝图。
no-empty-blueprint=没有空蓝图。
unknown-format=这不是有效的蓝图代码。
no-string=请把蓝图代码粘贴(Ctrl+V)到输入框里。
no-filename=请为该蓝图输入一个文件名。
no-blueprint-in-hand=请在手持蓝图时点击该按钮。
blueprint-api-error=蓝图错误: __1__
blueprint-icon-error=蓝图图标错误: __1__
need-advanced-circuit=你需要 __1__ 个高级电路板。
need-blueprint=你需要一个蓝图来加载。
need-blueprint-book=你需要一个蓝图簿来加载。


[mod-name]
blueprint-string=蓝图代码

[mod-description]
blueprint-string=能够把蓝图转换为代码，让蓝图可以方便地跨存档使用或分享给其它玩家。