[entity-name]
assembling-machine-4=组装机 4
assembling-machine-5=组装机 5
assembling-machine-6=组装机 6

electronics-machine-1=电子组装机 1
electronics-machine-2=电子组装机 2
electronics-machine-3=电子组装机 3

oil-refinery-2=石油精炼厂 2
oil-refinery-3=石油精炼厂 3
oil-refinery-4=石油精炼厂 4

chemical-plant-2=化工厂 2
chemical-plant-3=化工厂 3
chemical-plant-4=化工厂 4

electrolyser-2=电解厂 2
electrolyser-3=电解厂 3
electrolyser-4=电解厂 4

electric-furnace-2=电炉 2
electric-furnace-3=电炉 3

electric-chemical-mixing-furnace=多功能电炉
electric-chemical-mixing-furnace-2=多功能电炉 2


[item-name]
assembling-machine-4=组装机 4
assembling-machine-5=组装机 5
assembling-machine-6=组装机 6

electronics-machine-1=电子组装机 1
electronics-machine-2=电子组装机 2
electronics-machine-3=电子组装机 3

oil-refinery-2=石油精炼厂 2
oil-refinery-3=石油精炼厂 3
oil-refinery-4=石油精炼厂 4

chemical-plant-2=化工厂 2
chemical-plant-3=化工厂 3
chemical-plant-4=化工厂 4

electrolyser-2=电解厂 2
electrolyser-3=电解厂 3
electrolyser-4=电解厂 4

electric-furnace-2=电炉 2
electric-furnace-3=电炉 3

electric-chemical-mixing-furnace=多功能电炉
electric-chemical-mixing-furnace-2=多功能电炉 2


[technology-name]
electronics-machine=电子组装机
chemical-plant=化工厂
electrolyser=电解厂
multi-purpose-furnace=多功能电炉


[mod-setting-name]
bobmods-assembly-oilrefineries=启用新的炼油厂
bobmods-assembly-chemicalplants=启用新的化工厂
bobmods-assembly-electrolysers=启用新的电解厂
bobmods-assembly-furnaces=启用新的炉子
bobmods-assembly-multipurposefurnaces=启用新的多功能电炉
bobmods-assembly-electronicmachines=启用新的电子组装机

[mod-setting-description]
bobmods-assembly-electronicmachines=警告：如果启用，一些重要的项目可能在沙盒品模式中可能会显示为英文

[mod-name]
bobassembly=Bob之组装机

[mod-description]
bobassembly=增加组装机4/5/6以及其它机器。