[item-name]
alt-underground-belt=加长地下传送带
fast-alt-underground-belt=高速加长地下传送带
express-alt-underground-belt=极速加长地下传送带
green-alt-underground-belt=掣电加长地下传送带
purple-alt-underground-belt=流光加长地下传送带
sci-component-1=基础科技包组件
sci-component-2=低级科技包组件
sci-component-3=中级科技包组件
sci-component-4=先进科技包组件
sci-component-5=异星科技包组件
advsci-component-4=附加科技包组件
advsci-component-3=附加组件

god-module-1=量子插件 1
god-module-2=量子插件 2
god-module-3=量子插件 3
god-module-4=量子插件 4
god-module-5=量子插件 5
quantum-cpu-1=最低级量子CPU
quantum-cpu-2=低级量子CPU
quantum-cpu-3=中级量子CPU
quantum-cpu-4=高级量子CPU
quantum-cpu-5=最高级量子CPU
silver-cable=银线

bobExtended-prism=结晶增强棱镜

basic-structure-components=低级构件
intermediate-structure-components=中级构件
advanced-structure-components=高级构件
anotherworld-structure-components=异星构件

NickelCrystal=镍晶体
QuartzCrystal=石英晶体

[recipe-name]
prism-slag-iron-copper=结晶为铁和铜
prism-slag-tin-lead=结晶为锡和铅
prism-slag-quartz-nickel=结晶为石英和镍
prism-slag-aluminium-cobalt-zinc=结晶为钴和锌
prism-slag-titanium-silver=结晶为金红石和银
prism-slag-tungsten-gold=结晶为钨和金

slagIron=清洗矿渣（铁）
slagCopper=清洗矿渣（铜）



[item-description]
alt-underground-belt=10格长
fast-alt-underground-belt=20格长
express-alt-underground-belt=30格长
green-alt-underground-belt=50格长
purple-alt-underground-belt=65格长
assembling-machine-1=材料最多为 3 种
assembling-machine-2=材料最多为 5 种
assembling-machine-3=材料最多为 7 种
assembling-machine-4=材料最多为 10 种
assembling-machine-5=材料最多为 13 种
assembling-machine-6=材料最多为 17 种
electronics-machine-1=材料最多为 4 种
electronics-machine-2=材料最多为 8 种
electronics-machine-3=材料最多为 14 种



[entity-name]
alt-underground-belt=加长地下传送带
fast-alt-underground-belt=高速加长地下传送带
express-alt-underground-belt=极速加长地下传送带
green-alt-underground-belt=掣电加长地下传送带
purple-alt-underground-belt=流光加长地下传送带

[entity-description]
assembling-machine-1=材料最多为 3 种
assembling-machine-2=材料最多为 5 种
assembling-machine-3=材料最多为 7 种
assembling-machine-4=材料最多为 10 种
assembling-machine-5=材料最多为 13 种
assembling-machine-6=材料最多为 17 种
electronics-machine-1=材料最多为 4 种
electronics-machine-2=材料最多为 8 种
electronics-machine-3=材料最多为 14 种

[mod-name]
BobExtended=Bob模组扩展

[mod-description]
BobExtended=更难的科技研发，更多资源，各种合成配方更复杂，需要花费更多时间，与angle模组和marathon模组相性良好。使用前请先阅读Config文件