[entity-name]
bob-mining-drill-1=电力采矿机 MK2
bob-mining-drill-2=电力采矿机 MK3
bob-mining-drill-3=电力采矿机 MK4
bob-mining-drill-4=电力采矿机 MK5

bob-area-mining-drill-1=大范围电力采矿机 MK2
bob-area-mining-drill-2=大范围电力采矿机 MK3
bob-area-mining-drill-3=大范围电力采矿机 MK4
bob-area-mining-drill-4=大范围电力采矿机 MK5

bob-pumpjack-1=抽油机 MK2
bob-pumpjack-2=抽油机 MK3
bob-pumpjack-3=抽油机 MK4
bob-pumpjack-4=抽油机 MK5

water-miner-1=抽水机 MK1
water-miner-2=抽水机 MK2
water-miner-3=抽水机 MK3
water-miner-4=抽水机 MK4
water-miner-5=抽水机 MK5


[item-name]
bob-mining-drill-1=电力采矿机 MK2
bob-mining-drill-2=电力采矿机 MK3
bob-mining-drill-3=电力采矿机 MK4
bob-mining-drill-4=电力采矿机 MK5

bob-area-mining-drill-1=大范围电力采矿机 MK2
bob-area-mining-drill-2=大范围电力采矿机 MK3
bob-area-mining-drill-3=大范围电力采矿机 MK4
bob-area-mining-drill-4=大范围电力采矿机 MK5

bob-pumpjack-1=抽油机 MK2
bob-pumpjack-2=抽油机 MK3
bob-pumpjack-3=抽油机 MK4
bob-pumpjack-4=抽油机 MK5

water-miner-1=抽水机 MK1
water-miner-2=抽水机 MK2
water-miner-3=抽水机 MK3
water-miner-4=抽水机 MK4
water-miner-5=抽水机 MK5

brass-axe=黄铜镐
cobalt-axe=钴钢镐
titanium-axe=钛镐
tungsten-axe=钨镐
diamond-axe=钻石镐


[technology-name]
bob-drills=电力采矿研究
bob-area-drills=大范围采矿研究
bob-pumpjacks=抽油机研究
water-miner=抽水机研究


[mod-setting-name]
bobmods-mining-miningdrills=新的采矿设备
bobmods-mining-areadrills=大面积开采设备
bobmods-mining-pumpjacks=新的抽油设备
bobmods-mining-miningaxes=新挖掘镐
bobmods-mining-waterminers=新抽水机


[mod-setting-description]
bobmods-mining-miningdrills=如果设置为true，则启用新的采矿设备。
bobmods-mining-areadrills=如果设置为true，则启用新的大面积开采钻可用。
bobmods-mining-pumpjacks=如果设置为true，则启用新的抽油机是可用的。
bobmods-mining-miningaxes=如果设置为true，则启用更好的挖掘镐。
bobmods-mining-waterminers=如果设置为true，则启用新的抽水机。

[mod-name]
bobmining=Bob之采矿

[mod-description]
bobmining=增加一些很好用的采矿工具和采矿机器。