[item-name]
speed-module=速度插件 1
speed-module-2=速度插件 2
speed-module-3=速度插件 3
speed-module-4=速度插件 4
speed-module-5=速度插件 5
speed-module-6=速度插件 6
speed-module-7=速度插件 7
speed-module-8=速度插件 8

effectivity-module=节能插件 1
effectivity-module-2=节能插件 2
effectivity-module-3=节能插件 3
effectivity-module-4=节能插件 4
effectivity-module-5=节能插件 5
effectivity-module-6=节能插件 6
effectivity-module-7=节能插件 7
effectivity-module-8=节能插件 8

productivity-module=产能插件 1
productivity-module-2=产能插件 2
productivity-module-3=产能插件 3
productivity-module-4=产能插件 4
productivity-module-5=产能插件 5
productivity-module-6=产能插件 6
productivity-module-7=产能插件 7
productivity-module-8=产能插件 8

pollution-clean-module-1=污染清洗插件 1
pollution-clean-module-2=污染清洗插件 2
pollution-clean-module-3=污染清洗插件 3
pollution-clean-module-4=污染清洗插件 4
pollution-clean-module-5=污染清洗插件 5
pollution-clean-module-6=污染清洗插件 6
pollution-clean-module-7=污染清洗插件 7
pollution-clean-module-8=污染清洗插件 8

pollution-create-module-1=污染产能插件 1
pollution-create-module-2=污染产能插件 2
pollution-create-module-3=污染产能插件 3
pollution-create-module-4=污染产能插件 4
pollution-create-module-5=污染产能插件 5
pollution-create-module-6=污染产能插件 6
pollution-create-module-7=污染产能插件 7
pollution-create-module-8=污染产能插件 8

raw-speed-module-1=原始速度插件 1
raw-speed-module-2=原始速度插件 2
raw-speed-module-3=原始速度插件 3
raw-speed-module-4=原始速度插件 4
raw-speed-module-5=原始速度插件 5
raw-speed-module-6=原始速度插件 6
raw-speed-module-7=原始速度插件 7
raw-speed-module-8=原始速度插件 8

raw-productivity-module-1=原始生产力插件 1
raw-productivity-module-2=原始生产力插件 2
raw-productivity-module-3=原始生产力插件 3
raw-productivity-module-4=原始生产力插件 4
raw-productivity-module-5=原始生产力插件 5
raw-productivity-module-6=原始生产力插件 6
raw-productivity-module-7=原始生产力插件 7
raw-productivity-module-8=原始生产力插件 8

green-module-1=环保插件 1
green-module-2=环保插件 2
green-module-3=环保插件 3
green-module-4=环保插件 4
green-module-5=环保插件 5
green-module-6=环保插件 6
green-module-7=环保插件 7
green-module-8=环保插件 8

god-module-1=上帝插件 1
god-module-2=上帝插件 2
god-module-3=上帝插件 3
god-module-4=上帝插件 4
god-module-5=上帝插件 5

beacon-2=插件效果分享塔 MK2
beacon-3=插件效果分享塔 MK3

lab-module=插件实验

module-case=插件盒
module-contact=插件触点
module-circuit-board=插件主板
module-processor-board=基本插件板
module-processor-board-2=插件逻辑板
module-processor-board-3=插件处理板

speed-processor=高速电路板
effectivity-processor=高效电路板
productivity-processor=生产力电路板
pollution-clean-processor=环境清洗电路板
pollution-create-processor=环境污染电路板

speed-processor-2=高速逻辑板
effectivity-processor-2=高效逻辑板
productivity-processor-2=生产力逻辑板
pollution-clean-processor-2=环境清洗逻辑板
pollution-create-processor-2=环境污染逻辑板

speed-processor-3=高速处理器
effectivity-processor-3=高效处理器
productivity-processor-3=生产力处理器
pollution-clean-processor-3=污染清洗处理器
pollution-create-processor-3=环境污染处理器


[technology-name]
pollution-clean-module=污染清洗插件
pollution-create-module=污染产能插件
raw-speed-module=原始速度插件
raw-productivity-module=原始生产力插件
green-module=环保插件
god-module=上帝插件

module-merging=装载插件效果


[entity-name]
beacon-2=插件效果分享塔 MK2
beacon-3=插件效果分享塔 MK3

lab-module=插件实验


[item-group-name]
bobmodules=插件


[mod-setting-name]
bobmods-modules-enablegreenmodules=环保插件
bobmods-modules-enablerawspeedmodules=原始速度插件
bobmods-modules-enablerawproductivitymodules=原始产能插件
bobmods-modules-enablegodmodules=上帝插件
bobmods-modules-enableproductivitylimitation=产能插件限制
bobmods-modules-productivityhasspeed=生产能插件的速度
bobmods-modules-transmitproductivity=传输效率

bobmods-modules-perlevel-bonus-speed=每一级模块速度加成
bobmods-modules-perlevel-bonus-pollution=每一级模块污染加成
bobmods-modules-perlevel-bonus-consumption=每一级模块消耗加成
bobmods-modules-perlevel-bonus-productivity=每一级模块产能加成
bobmods-modules-perlevel-penalty-speed=每一级模块速度惩罚
bobmods-modules-perlevel-penalty-pollution=每一级模块污染惩罚
bobmods-modules-perlevel-penalty-consumption=每一级模块消耗惩罚
bobmods-modules-perlevel-bonus-pollutioncreate=每一级模块产能惩罚

bobmods-modules-start-bonus-speed=初始模块速度加成
bobmods-modules-start-bonus-pollution=初始模块污染加成
bobmods-modules-start-bonus-consumption=初始模块消耗加成
bobmods-modules-start-bonus-productivity=初始模块产能加成
bobmods-modules-start-penalty-speed=初始模块速度惩罚
bobmods-modules-start-penalty-pollution=初始模块污染惩罚
bobmods-modules-start-penalty-consumption=初始模块消耗惩罚
bobmods-modules-start-bonus-pollutioncreate=初始模块产能惩罚


[mod-setting-description]
bobmods-modules-enablegreenmodules=启用环保插件。
bobmods-modules-enablerawspeedmodules=启用原始速度插件。
bobmods-modules-enablerawproductivitymodules=启用原始产能插件。
bobmods-modules-enablegodmodules=启用上帝插件。
bobmods-modules-enableproductivitylimitation=如果启用，产能插件只能用于已加载的零件产品。警告：游戏将删除任何不匹配的限制模块
bobmods-modules-productivityhasspeed=如果启用，产能插件将受速度的惩罚。
bobmods-modules-transmitproductivity=如果启用，插件效果分享塔将可以使用产能插件。



[mod-name]
bobmodules=Bob之插件

[mod-description]
bobmodules=拓展原版的插件系统（很复杂，很强大）。