[item-name]
gold-ore=金矿石
lead-ore=铅矿石
silver-ore=银矿石
tin-ore=锡矿石
tungsten-ore=钨矿石
zinc-ore=锌矿石
bauxite-ore=铝土矿
rutile-ore=金红石矿
nickel-ore=镍矿石
cobalt-ore=钴矿石
quartz=石英
gem-ore=未分类的宝石矿

gold-plate=金板
lead-plate=铅板
silver-plate=银板
tin-plate=锡板
tungsten-plate=钨板
zinc-plate=锌板
nickel-plate=镍板
aluminium-plate=铝合金板
titanium-plate=钛板
silicon=硅板
cobalt-plate=钴板
lithium=锂

bronze-alloy=青铜板
brass-alloy=黄铜板
electrum-alloy=金银合金板
copper-tungsten-alloy=铜钨板
tungsten-carbide=碳化钨板
gunmetal-alloy=炮铜板
invar-alloy=殷钢板
nitinol-alloy=镍钛合金板
solder-alloy=焊接板
cobalt-steel-alloy=钴钢板

alumina=氧化铝
calcium-chloride=氯化钙
lead-oxide=氧化铅
tungsten-oxide=氧化钨
powdered-tungsten=钨粉
silicon-powder=硅粉
cobalt-oxide=氧化钴

salt=盐
sodium-hydroxide=氢氧化钠
carbon=碳
resin=树脂
rubber=橡胶
silicon-wafer=硅晶片
silicon-nitride=氮化硅
silicon-carbide=碳化硅
glass=玻璃
lithium-chloride=氯化锂
lithium-perchlorate=高氯酸锂
lithium-cobalt-oxide=锂钴氧化物
synthetic-wood=合成木材

silver-nitrate=硝酸银
silver-oxide=氧化银
silver-zinc-battery=银锌电池

lithium-ion-battery=锂离子电池
grinding-wheel=砂轮
polishing-compound=抛光复合物
polishing-wheel=抛光轮


advanced-processing-unit=高级处理器


brass-gear-wheel=黄铜齿轮
steel-gear-wheel=钢齿轮
titanium-gear-wheel=钛齿轮
tungsten-gear-wheel=钨齿轮
nitinol-gear-wheel=镍钛合金齿轮

steel-bearing-ball=钢轴承球
titanium-bearing-ball=钛球轴承
nitinol-bearing-ball=镍钛合金轴承球
ceramic-bearing-ball=陶瓷轴承球

steel-bearing=轴承钢
titanium-bearing=钛轴承
nitinol-bearing=镍钛合金轴承
ceramic-bearing=陶瓷轴承

electrolyser=电解机
bob-distillery=蒸馏机

mixing-furnace=混合炉
electric-mixing-furnace=电力混合炉
mixing-steel-furnace=钢制混合炉

chemical-boiler=化学炉
chemical-furnace=电力化学炉
chemical-steel-furnace=钢制化学炉

air-pump=压缩机
air-pump-2=压缩机 MK2
air-pump-3=压缩机 MK3
air-pump-4=压缩机 MK4

water-pump=泵
water-pump-2=泵 MK2
water-pump-3=泵 MK3
water-pump-4=泵 MK4

gas-canister=气瓶
hydrogen-canister=瓶装氢气
oxygen-canister=瓶装氧气
nitrogen-canister=瓶装氮气
chlorine-canister=瓶装氯气
hydrogen-chloride-canister=瓶装氢氯
petroleum-gas-canister=瓶装石油气

heavy-oil-barrel=重油桶
light-oil-barrel=轻油桶
lubricant-barrel=润滑油桶
sulfuric-acid-barrel=硫酸桶
nitric-acid-barrel=硝酸桶
water-barrel=水桶
lithia-water-barrel=含锂水桶

empty-canister=空罐
filled-gas-canister=瓶装 __1__
filled-canister=__1__ 罐

liquid-fuel-canister=液体燃料罐
ferric-chloride-canister=氯化铁罐


ruby-ore=红宝石矿床
ruby-3=红宝石
ruby-4=切割过的红宝石
ruby-5=抛光过的红宝石

sapphire-ore=蓝宝石矿石
sapphire-3=蓝宝石
sapphire-4=切割过的蓝宝石
sapphire-5=抛光过的蓝宝石

emerald-ore=翡翠矿石
emerald-3=翡翠
emerald-4=切割过的翡翠矿石
emerald-5=抛光过的翡翠矿石

amethyst-ore=紫水晶矿
amethyst-3=紫水晶
amethyst-4=切割过的紫水晶
amethyst-5=抛光过的紫水晶

topaz-ore=黄水晶矿
topaz-3=黄水晶
topaz-4=切割过的黄水晶
topaz-5=抛光过的黄水晶

diamond-ore=钻石矿
diamond-3=钻石
diamond-4=切割过的钻石
diamond-5=抛光过的钻石


void=虚空
void-pump=虚空泵

alien-blue-alloy=异虫合金
alien-orange-alloy=异虫合金

alien-acid-barrel=异虫酸液桶
alien-poison-barrel=异虫毒液桶
alien-explosive-barrel=异虫爆炸性液体桶
alien-fire-barrel=异虫火焰桶

enriched-fuel=浓缩燃料块


[fluid-name]
hydrogen=氢气
oxygen=氧气
nitrogen=氮气
chlorine=氯气

liquid-air=压缩空气
hydrogen-chloride=氯化氢
sulfur-dioxide=二氧化硫
nitrogen-dioxide=二氧化氮
nitric-acid=硝酸
tungstic-acid=钨酸
ferric-chloride-solution=氯化铁溶液
liquid-fuel=液体燃料
lithia-water=天然锂矿泉水
pure-water=纯净水


alien-acid=异虫酸液
alien-poison=异虫毒液
alien-explosive=异虫爆炸性液体
alien-fire=异虫火焰液


[recipe-name]
water-electrolysis=电解水
salt-water-electrolysis=盐水电解
lithium-water-electrolysis=氯化锂电解
tungstic-acid=钨酸
lead-oxide=氧化铅
coal-cracking=煤炭裂化重油
petroleum-gas-cracking=石油天然气裂解氢
solid-fuel-from-hydrogen=固体燃料的氢
cobalt-oxide-from-copper=高级铜加工氧化钴
silver-from-lead=银矿石高级铅处理

hydrogen-canister=填充氢气瓶
oxygen-canister=填充氧气瓶
nitrogen-canister=填充氮气瓶
chlorine-canister=填充氯瓶
hydrogen-chloride-canister=填充氢氯瓶
petroleum-gas-canister=填充石油气罐

empty-hydrogen-canister=清空氢气瓶
empty-oxygen-canister=清空氧气瓶
empty-nitrogen-canister=清空氮气瓶
empty-chlorine-canister=清空氯气瓶
empty-hydrogen-chloride-canister=清空氯化氢瓶
empty-petroleum-gas-canister=清空石油气罐

fill-heavy-oil-barrel=填充重油桶
fill-light-oil-barrel=填充轻油桶
fill-lubricant-barrel=填充润滑油桶
fill-sulfuric-acid-barrel=填充硫酸桶
fill-nitric-acid-barrel=填充硝酸桶
bob-fill-crude-oil-barrel=填充原油桶
fill-water-barrel=填充水桶
fill-lithia-water-barrel=填充含锂水桶

fill-alien-acid-barrel=填充异星酸液桶
fill-alien-poison-barrel=填充异星毒液桶
fill-alien-explosive-barrel=填充异星爆炸性液体桶
fill-alien-fire-barrel=填充异星火焰桶

empty-heavy-oil-barrel=清空重油桶
empty-light-oil-barrel=清空轻油桶
empty-lubricant-barrel=清空润滑油桶
empty-sulfuric-acid-barrel=清空硫酸桶
empty-nitric-acid-barrel=清空硝酸桶
bob-empty-crude-oil-barrel=清空原油桶
empty-water-barrel=清空水桶
empty-lithia-water-barrel=清空含锂水桶

empty-alien-acid-barrel=清空异星酸液桶
empty-alien-poison-barrel=清空异星毒液桶
empty-alien-explosive-barrel=清空异星爆炸性液体桶
empty-alien-fire-barrel=清空异星火焰桶

ferric-chloride-canister=填充氯化铁罐
liquid-fuel-canister=填充液体燃料罐

empty-ferric-chloride-canister=清空氯化铁罐
empty-liquid-fuel-canister=清空液体燃料罐

sort-gem-ore=宝石分类
bob-oil-processing=原油加工

empty-filled-gas-canister=清空 __1__ 瓶
empty-filled-canister=清空 __1__ 罐
fill-gas-canister=装 __1__ 瓶
fill-canister=装 __1__ 罐

synthetic-wood=合成木材


[entity-name]
electrolyser=电解机
bob-distillery=蒸馏机

mixing-furnace=混合炉
electric-mixing-furnace=电力混合炉
mixing-steel-furnace=钢制混合炉

chemical-boiler=化学炉
chemical-furnace=电力化学炉
chemical-steel-furnace=钢制化学炉

air-pump=压缩机
air-pump-2=压缩机 MK2
air-pump-3=压缩机 MK3
air-pump-4=压缩机 MK4

water-pump=泵
water-pump-2=泵 MK2
water-pump-3=泵 MK3
water-pump-4=泵 MK4

void-pump=虚空泵


[item-group-name]
bob-intermediate-products=Bob之零件
bob-resource-products=Bob之材料
bob-fluid-products=Bob之液体
bob-logistics=Bob之物流
bob-gems=Bob之宝石

void=虚空


[technology-name]
alloy-processing=合金处理
chemical-processing=化学处理
electrolysis=电解

aluminium-processing=铝处理
gold-processing=金处理
nickel-processing=镍处理
lead-processing=铅处理
silicon-processing=硅处理
titanium-processing=钛处理
tungsten-processing=钨处理
zinc-processing=锌处理
lithium-processing=锂处理
cobalt-processing=钴处理

brass-processing=黄铜加工
electrum-processing=金银处理
nitinol-processing=镍钛合金处理
invar-processing=殷钢处理
tungsten-alloy-processing=钨合金处理

nitrogen-processing=氮气处理
ceramics=陶瓷

water-bore=水泵
air-compressor=压缩空气
gas-canisters=瓶装气体处理
barrels=桶装液体处理

grinding=打磨
polishing=抛光
gem-processing=宝石加工


void-fluid=虚空抽取


alien-blue-research=蓝色外星神器的研究
alien-orange-research=橙色外星神器的研究
alien-purple-research=紫外星神器的研究
alien-yellow-research=黄色外星神器的研究
alien-green-research=绿色外星神器的研究
alien-red-research=红外星神器的研究

mixing-steel-furnace=钢制混合炉

[technology-description]
alloy-processing=学习怎样将多个成分做一个合金.
chemical-processing=研究使用和生产的化学物质.
electrolysis=电解可以从液体中分离出元素.

aluminium-processing=研究如何提炼铝,较强的轻质金属.
gold-processing=研究如何提炼黄金.
nickel-processing=研究如何提炼镍.
lead-processing=研究如何提炼铅.
silicon-processing=研究如何提炼用于电子工业的硅.
titanium-processing=钛是一种非常强大的轻质金属，而且很难从矿石中分离.
tungsten-processing=钨的熔点极高，让我们来研究如何用别的方式提炼它.

nitinol-processing=镍钛合金，让我们看看怎么利用它.
invar-processing=殷钢是铁镍合金，也许我们可以利用这个东西.
tungsten-alloy-processing=研究如何制作钨合金,这可能使它更有用.


[mod-setting-name]
bobmods-plates-cheapersteel=廉价的钢
bobmods-plates-batteryupdate=电池升级
bobmods-plates-inventorysize=库存大小
bobmods-plates-oreoverride=矿石覆盖
bobmods-plates-purewater=使纯净水
bobmods-plates-groundwater=启用地下水钻孔配方
bobmods-plates-vanillabarrelling=启用组装机装桶


[mod-setting-description]
bobmods-plates-cheapersteel=如果启用，代替5钢2铁板的成本（或4昂贵的模式）
bobmods-plates-batteryupdate=如果启用，电池配方将在国防部与线一个取代
bobmods-plates-inventorysize=为角色的库存规模覆盖。改变这将改变玩家角色的库存。
bobmods-plates-oreoverride=启用时，所有附加在我矿矿石MOD这个MOD的正常操作需要将力启用，忽略了矿石的设置在bob之矿石MOD。
bobmods-plates-purewater=如果启用，纯净水会存在。这水将需要电解，将覆盖开采地下水的结果。它也可以由冷凝蒸汽
bobmods-plates-groundwater=如果启用，水泵能钻在地图上任何地方的水。采集水补丁不会强制启用
bobmods-plates-vanillabarrelling=如果启用，组装机可用于装桶




[mod-name]
bobplates=Bob之冶金、化工及零件

[mod-description]
bobplates=把额外的矿石冶炼成各种金属锭, 并且生产有用的零件。
