[technology-name]
steam-engine-generator=汽轮机
bob-solar-energy=太阳能
bob-electric-energy-accumulators=蓄电池
bob-boiler=锅炉

electric-pole=电线杆
electric-substation=广域配电站

advanced-steam-power=高级蒸汽机动力


[technology-description]
steam-engine-generator=研究如何改进汽轮机的效率.
bob-solar-energy=无限能量的来源,但晚上是没有用的.
bob-electric-energy-accumulators=蓄电池是用来存储电能的.
bob-boiler=研究如何改善锅炉的效率.
electric-pole=研究更好的电线杆.
electric-substation=研究更好的广域配电站.


[entity-name]
solar-panel-small=小型太阳能板
solar-panel-large=大型太阳能板

solar-panel-small-2=小型太阳能板 MK2
solar-panel-2=太阳能电板 MK2
solar-panel-large-2=大型太阳能板 MK2

solar-panel-small-3=小型太阳能板 MK3
solar-panel-3=太阳能电板 MK3
solar-panel-large-3=大型太阳能板 MK3


large-accumulator=大容量蓄电池
fast-accumulator=快速蓄电池
slow-accumulator=缓慢蓄电池

large-accumulator-2=大容量蓄电池 MK2
fast-accumulator-2=快速蓄电池 MK2
slow-accumulator-2=慢速蓄电池 MK2

large-accumulator-3=大容量蓄电池 MK3
fast-accumulator-3=快速蓄电池 MK3
slow-accumulator-3=慢速蓄电池 MK3


steam-engine-2=汽轮机 MK2
steam-engine-3=汽轮机 MK3


boiler-2=锅炉 MK2
boiler-3=锅炉 MK3
boiler-4=锅炉 MK4


medium-electric-pole-2=中型电线杆 MK2
medium-electric-pole-3=中型电线杆 MK3
medium-electric-pole-4=中型电线杆 MK4

big-electric-pole-2=远程输电塔 MK2
big-electric-pole-3=远程输电塔 MK3
big-electric-pole-4=远程输电塔 MK4

substation-2=广域配电站 MK2
substation-3=广域配电站 MK3
substation-4=广域配电站 MK4

heat-exchanger-2=换热器 MK2
heat-exchanger-3=换热器 MK3

steam-turbine-2=汽轮机 MK2
steam-turbine-3=汽轮机 MK3


[item-name]
solar-panel-small=小型太阳能板
solar-panel-large=大型太阳能板

solar-panel-small-2=小型太阳能板 MK2
solar-panel-2=太阳能电板 MK2
solar-panel-large-2=大型太阳能板 MK2

solar-panel-small-3=小型太阳能板 MK3
solar-panel-3=太阳能电板 MK3
solar-panel-large-3=大型太阳能板 MK3


large-accumulator=大容量蓄电池
fast-accumulator=快速蓄电池

basic-accumulator-2=基础蓄电池 MK2
large-accumulator-2=大容量蓄电池 MK2
fast-accumulator-2=快速蓄电池 MK2

basic-accumulator-3=基础蓄电池 MK3
large-accumulator-3=大容量蓄电池 MK3
fast-accumulator-3=快速蓄电池 MK3


steam-engine-2=汽轮机 MK2
steam-engine-3=汽轮机 MK3


boiler-2=锅炉 MK2
boiler-3=锅炉 MK3
boiler-4=锅炉 MK4


medium-electric-pole-2=中型电线杆 MK2
medium-electric-pole-3=中型电线杆 MK3
medium-electric-pole-4=中型电线杆 MK4

big-electric-pole-2=远程输电塔 MK2
big-electric-pole-3=远程输电塔 MK3
big-electric-pole-4=远程输电塔 MK4

substation-2=广域配电站 MK2
substation-3=广域配电站 MK3
substation-4=广域配电站 MK4

heat-exchanger-2=换热器 MK2
heat-exchanger-3=换热器 MK3

steam-turbine-2=汽轮机 MK2
steam-turbine-3=汽轮机 MK3


[mod-name]
bobpower=Bob之能源

[mod-description]
bobpower=新增一些能源设备。