[technology-name]
chemical-plant=化工厂
pumpjack=抽油机研究
solid-fuel=固体燃料研究
rocket-fuel=__ITEM__火箭燃料__ 研究
hydrazine=肼 研究
heat-shield=热防护 研究
low-density-structure=__ITEM__低密度结构__ 研究


[item-name]
heat-shield-tile=隔热瓦


[fluid-name]
ammonia=Ammonia
dinitrogen-tetroxide=四氧化二氮
hydrazine=肼
hydrogen-peroxide=过氧化氢
nitric-oxide=一氧化氮
nitrogen-dioxide=二氧化氮


[recipe-name]
oil-processing-with-sulfur=结合硫磺的石油处理
oil-processing-with-sulfur-dioxide=结合二氧化硫的石油处理
oil-processing-with-sulfur-dioxide-2=结合二氧化硫的石油处理
oil-processing-with-sulfur-dioxide-3=结合二氧化硫的石油处理


[mod-name]
bobrevamp=Bob之改进

[mod-description]
bobrevamp=科技和配方的重组。