[technology-name]
advanced-research=高级研究
alien-research=异星研究


[entity-name]
lab-2=研究中心 MK2
lab-alien=异星研究中心


[item-name]
lab-2=研究中心 MK2
lab-alien=异星研究中心

science-pack-4=科技包IV
science-pack-gold=金色科技包
logistic-science-pack=物流科技包

alien-science-pack=异星科技包
alien-science-pack-blue=蓝色异星科技包
alien-science-pack-orange=橙色异星科技包
alien-science-pack-purple=紫色异星科技包
alien-science-pack-yellow=黄色异星科技包
alien-science-pack-green=绿色异星科技包
alien-science-pack-red=红色异星科技包



[mod-name]
bobtech=Bob之科技

[mod-description]
bobtech=增加一些很有用的研究。