[item-name]
vehicle-shield-1=GTR-能量盾模块 Ⅰ
vehicle-shield-2=GTR-能量盾模块 Ⅱ
vehicle-shield-3=GTR-能量盾模块 Ⅲ
vehicle-shield-4=GTR-能量盾模块 Ⅳ
vehicle-shield-5=GTR-能量盾模块 Ⅴ
vehicle-shield-6=GTR-能量盾模块 Ⅵ

vehicle-battery-1=GTR-电池模块 Ⅰ
vehicle-battery-2=GTR-电池模块 Ⅱ
vehicle-battery-3=GTR-电池模块 Ⅲ
vehicle-battery-4=GTR-电池模块 Ⅳ
vehicle-battery-5=GTR-电池模块 Ⅴ
vehicle-battery-6=GTR-电池模块 Ⅵ

vehicle-solar-panel-1=GTR-太阳能模块 Ⅰ
vehicle-solar-panel-2=GTR-太阳能模块 Ⅱ
vehicle-solar-panel-3=GTR-太阳能模块 Ⅲ
vehicle-solar-panel-4=GTR-太阳能模块 Ⅳ
vehicle-solar-panel-5=GTR-太阳能模块 Ⅴ
vehicle-solar-panel-6=GTR-太阳能模块 Ⅵ

vehicle-fusion-reactor-1=GTR-核能模块 Ⅰ
vehicle-fusion-reactor-2=GTR-核能模块 Ⅱ
vehicle-fusion-reactor-3=GTR-核能模块 Ⅲ
vehicle-fusion-reactor-4=GTR-核能模块 Ⅳ
vehicle-fusion-reactor-5=GTR-核能模块 Ⅴ
vehicle-fusion-reactor-6=GTR-核能模块 Ⅵ

vehicle-fusion-cell-1=GTR-生物装甲模块 Ⅰ
vehicle-fusion-cell-2=GTR-生物装甲模块 Ⅱ
vehicle-fusion-cell-3=GTR-生物装甲模块 Ⅲ
vehicle-fusion-cell-4=GTR-生物装甲模块 Ⅳ
vehicle-fusion-cell-5=GTR-生物装甲模块 Ⅴ
vehicle-fusion-cell-6=GTR-生物装甲模块 Ⅵ

vehicle-laser-defense-1=GTR-激光模块 Ⅰ
vehicle-laser-defense-2=GTR-激光模块 Ⅱ
vehicle-laser-defense-3=GTR-激光模块 Ⅲ
vehicle-laser-defense-4=GTR-激光模块 Ⅳ
vehicle-laser-defense-5=GTR-激光模块 Ⅴ
vehicle-laser-defense-6=GTR-激光模块 Ⅵ

vehicle-big-turret-1=GTR-粒子炮模块 Ⅰ
vehicle-big-turret-2=GTR-粒子炮模块 Ⅱ
vehicle-big-turret-3=GTR-粒子炮模块 Ⅲ
vehicle-big-turret-4=GTR-粒子炮模块 Ⅳ
vehicle-big-turret-5=GTR-粒子炮模块 Ⅴ
vehicle-big-turret-6=GTR-粒子炮模块 Ⅵ

vehicle-motor=GTR-V8引擎

vehicle-engine=GTR-V10引擎

vehicle-roboport=GTR-机器人平台
vehicle-roboport-2=GTR-机器人平台 MK2

[equipment-name]
vehicle-shield-1=GTR-能量盾模块 Ⅰ
vehicle-shield-2=GTR-能量盾模块 Ⅱ
vehicle-shield-3=GTR-能量盾模块 Ⅲ
vehicle-shield-4=GTR-能量盾模块 Ⅳ
vehicle-shield-5=GTR-能量盾模块 Ⅴ
vehicle-shield-6=GTR-能量盾模块 Ⅵ

vehicle-battery-1=GTR-电池模块 Ⅰ
vehicle-battery-2=GTR-电池模块 Ⅱ
vehicle-battery-3=GTR-电池模块 Ⅲ
vehicle-battery-4=GTR-电池模块 Ⅳ
vehicle-battery-5=GTR-电池模块 Ⅴ
vehicle-battery-6=GTR-电池模块 Ⅵ

vehicle-solar-panel-1=GTR-太阳能模块 Ⅰ
vehicle-solar-panel-2=GTR-太阳能模块 Ⅱ
vehicle-solar-panel-3=GTR-太阳能模块 Ⅲ
vehicle-solar-panel-4=GTR-太阳能模块 Ⅳ
vehicle-solar-panel-5=GTR-太阳能模块 Ⅴ
vehicle-solar-panel-6=GTR-太阳能模块 Ⅵ

vehicle-fusion-reactor-1=GTR-核能模块 Ⅰ
vehicle-fusion-reactor-2=GTR-核能模块 Ⅱ
vehicle-fusion-reactor-3=GTR-核能模块 Ⅲ
vehicle-fusion-reactor-4=GTR-核能模块 Ⅳ
vehicle-fusion-reactor-5=GTR-核能模块 Ⅴ
vehicle-fusion-reactor-6=GTR-核能模块 Ⅵ

vehicle-fusion-cell-1=GTR-生物装甲模块 Ⅰ
vehicle-fusion-cell-2=GTR-生物装甲模块 Ⅱ
vehicle-fusion-cell-3=GTR-生物装甲模块 Ⅲ
vehicle-fusion-cell-4=GTR-生物装甲模块 Ⅳ
vehicle-fusion-cell-5=GTR-生物装甲模块 Ⅴ
vehicle-fusion-cell-6=GTR-生物装甲模块 Ⅵ

vehicle-laser-defense-1=GTR-激光模块 Ⅰ
vehicle-laser-defense-2=GTR-激光模块 Ⅱ
vehicle-laser-defense-3=GTR-激光模块 Ⅲ
vehicle-laser-defense-4=GTR-激光模块 Ⅳ
vehicle-laser-defense-5=GTR-激光模块 Ⅴ
vehicle-laser-defense-6=GTR-激光模块 Ⅵ

vehicle-big-turret-1=GTR-粒子炮模块 Ⅰ
vehicle-big-turret-2=GTR-粒子炮模块 Ⅱ
vehicle-big-turret-3=GTR-粒子炮模块 Ⅲ
vehicle-big-turret-4=GTR-粒子炮模块 Ⅳ
vehicle-big-turret-5=GTR-粒子炮模块 Ⅴ
vehicle-big-turret-6=GTR-粒子炮模块 Ⅵ

vehicle-motor=GTR-V8引擎

vehicle-engine=GTR-V10引擎

vehicle-roboport=GTR-机器人平台
vehicle-roboport-2=GTR-机器人平台 MK2


[technology-name]
vehicle-energy-shield-equipment=GTR-能量盾模块
vehicle-battery-equipment=GTR-电池模块
vehicle-solar-panel-equipment=GTR-太阳能模块
vehicle-fusion-reactor-equipment=GTR-核能模块
vehicle-fusion-cell-equipment=GTR-生物装甲模块
vehicle-laser-defense-equipment=GTR-激光模块
vehicle-big-turret-equipment=GTR-粒子炮模块
vehicle-motor-equipment=GTR-V8引擎
vehicle-engine-equipment=GTR-V10引擎
vehicle-roboport-equipment=GTR-机器人平台


[mod-setting-name]
bobmods-vehicleequipment-enablevehiclegrids=启用载具模块网格。


[mod-setting-description]
bobmods-vehicleequipment-enablevehiclegrids=如果设置为true，则在原版游戏的载具上添加模块网格。

[mod-name]
bobvehicleequipment=Bob之车载模块

[mod-description]
bobvehicleequipment=为Bob系列车辆添加了一系列车载模块。