[fluid-name]
sulfuric-nitric-acid=硫酸和硝酸混合液
glycerol=甘油
nitroglycerin=硝酸甘油


[item-name]
petroleum-jelly=凡士林
gun-cotton=火棉
cordite=无烟火药
magazine=空弹匣

bullet-casing=子弹壳
bullet-projectile=标准弹头
bullet=标准子弹
bullet-magazine=标准弹匣

ap-bullet-projectile=穿甲弹头
ap-bullet=穿甲子弹
ap-bullet-magazine=穿甲弹匣

he-bullet-projectile=高爆弹头
he-bullet=高爆子弹
he-bullet-magazine=高爆弹匣

acid-bullet-projectile=酸蚀弹头
acid-bullet=酸蚀子弹
acid-bullet-magazine=酸蚀弹匣

flame-bullet-projectile=燃烧弹头
flame-bullet=燃烧子弹
flame-bullet-magazine=燃烧弹匣

poison-bullet-projectile=毒气弹头
poison-bullet=毒气子弹
poison-bullet-magazine=毒气弹匣

impact-bullet-projectile=冲击弹头
impact-bullet=冲击弹匣
impact-bullet-magazine=冲击弹匣

electric-bullet-projectile=电浆弹头
electric-bullet=电浆弹匣
electric-bullet-magazine=电浆弹匣

uranium-bullet-projectile=含铀弹头
uranium-bullet=含铀子弹

shotgun-shell-casing=霰弹弹壳
shot=霰弹弹丸

better-shotgun-shell=标准霰弹
shotgun-ap-shell=穿甲霰弹
shotgun-impact-shell=冲击霰弹
shotgun-explosive-shell=高爆霰弹
shotgun-flame-shell=燃烧霰弹
shotgun-acid-shell=腐蚀霰弹
shotgun-poison-shell=毒气霰弹
shotgun-electric-shell=电浆散弹

scatter-cannon-shell=散射炮炮弹

poison-artillery-shell=毒气炮弹
explosive-artillery-shell=高爆炮弹
distractor-artillery-shell=诱导炮弹


rifle=突击步枪

sniper-rifle=狙击步枪

laser-rifle=激光步枪
laser-rifle-battery-case=激光步枪电池盒

laser-rifle-battery=标准激光步枪电池
laser-rifle-battery-ruby=红宝石激光步枪电池
laser-rifle-battery-sapphire=蓝宝石激光步枪电池
laser-rifle-battery-emerald=绿宝石激光步枪电池
laser-rifle-battery-amethyst=紫水晶激光步枪电池
laser-rifle-battery-topaz=黄玉激光步枪电池
laser-rifle-battery-diamond=钻石激光步枪电池

gatling-gun=加特林机枪

tank-cannon-2=坦克炮 2
tank-cannon-3=坦克炮 3

tank-artillery-1=坦克火炮
tank-artillery-2=坦克火炮 2

tank-laser=坦克激光


poison-mine=毒气地雷
slowdown-mine=减速地雷
distractor-mine=干扰机器人地雷

bob-robot-tank=自动攻击坦克

rocket-engine=火箭弹发动机
rocket-body=火箭弹身

rocket-warhead=标准火箭弹头
piercing-rocket-warhead=穿甲火箭弹头
impact-rocket-warhead=冲击火箭弹头
explosive-rocket-warhead=高爆火箭弹头
flame-rocket-warhead=燃烧火箭弹头
poison-rocket-warhead=毒气火箭弹头
acid-rocket-warhead=酸蚀火箭弹头
electric-rocket-warhead=电浆火箭弹头

bob-rocket=标准火箭弹
bob-piercing-rocket=穿甲火箭弹
bob-impact-rocket=冲击火箭弹
bob-explosive-rocket=高爆火箭弹
bob-flame-rocket=燃烧火箭弹
bob-poison-rocket=毒气火箭弹
bob-acid-rocket=酸蚀火箭弹
bob-electric-rocket=电浆火箭弹

bob-power-armor-mk3=能量装甲 MK3
bob-power-armor-mk4=能量装甲 MK4
bob-power-armor-mk5=能量装甲 MK5

heavy-armor-2=钴钢装甲
heavy-armor-3=钛瓷装甲


reinforced-wall=钢筋石墙
reinforced-gate=钢制自动门

energy-shield-mk3-equipment=能量盾模块 MK3
energy-shield-mk4-equipment=能量盾模块 MK4
energy-shield-mk5-equipment=能量盾模块 MK5
energy-shield-mk6-equipment=能量盾模块 MK6

battery-mk3-equipment=电池组模块 MK3
battery-mk4-equipment=电池组模块 MK4
battery-mk5-equipment=电池组模块 MK5
battery-mk6-equipment=电池组模块 MK6

fusion-reactor-equipment-2=聚变堆模块 MK2
fusion-reactor-equipment-3=聚变堆模块 MK3
fusion-reactor-equipment-4=聚变堆模块 MK4

night-vision-equipment-2=夜视模块 MK2
night-vision-equipment-3=夜视模块 MK3

solar-panel-equipment-2=太阳能模块 MK2
solar-panel-equipment-3=太阳能模块 MK3
solar-panel-equipment-4=太阳能模块 MK4

personal-laser-defense-equipment-2=激光防御模块 MK2
personal-laser-defense-equipment-3=激光防御模块 MK3
personal-laser-defense-equipment-4=激光防御模块 MK4
personal-laser-defense-equipment-5=激光防御模块 MK5
personal-laser-defense-equipment-6=激光防御模块 MK6

exoskeleton-equipment-2=外骨骼 MK2
exoskeleton-equipment-3=外骨骼 MK3


bob-gun-turret-2=机枪炮塔 MK2
bob-gun-turret-3=机枪炮塔 MK3
bob-gun-turret-4=机枪炮塔 MK4
bob-gun-turret-5=机枪炮塔 MK5

bob-sniper-turret-1=狙击炮塔 MK1
bob-sniper-turret-2=狙击炮塔 MK2
bob-sniper-turret-3=狙击炮塔 MK3

bob-laser-turret-2=激光炮塔 MK2
bob-laser-turret-3=激光炮塔 MK3
bob-laser-turret-4=激光炮塔 MK4
bob-laser-turret-5=激光炮塔 MK5

bob-tank-2=坦克 MK2
bob-tank-3=坦克 MK3


radar-2=雷达 MK2
radar-3=雷达 MK3
radar-4=雷达 MK4
radar-5=雷达 MK5


robot-brain-combat=防御机器人电子脑
robot-brain-combat-2=牵制机器人电子脑
robot-brain-combat-3=歼灭机器人电子脑
robot-brain-combat-4=激光机器人电子脑

robot-tool-combat=防御机器人武器
robot-tool-combat-2=牵制机器人武器
robot-tool-combat-3=歼灭机器人武器
robot-tool-combat-4=激光机器人武器

defender-robot=防御机器人
distractor-robot=牵制机器人
destroyer-robot=歼灭机器人
bob-laser-robot=激光机器人

bob-laser-robot-capsule=激光机器人胶囊


[entity-name]
bob-robot-tank=自动攻击坦克
bob-laser-robot=激光机器人

reinforced-wall=钢筋石墙
reinforced-gate=钢制自动门

poison-mine=毒气地雷
slowdown-mine=减速地雷
distractor-mine=干扰机器人地雷


bob-gun-turret-2=机枪炮塔 MK2
bob-gun-turret-3=机枪炮塔 MK3
bob-gun-turret-4=机枪炮塔 MK4
bob-gun-turret-5=机枪炮塔 MK5

bob-sniper-turret-1=狙击炮塔 MK1
bob-sniper-turret-2=狙击炮塔 MK2
bob-sniper-turret-3=狙击炮塔 MK3

bob-laser-turret-2=激光炮塔 MK2
bob-laser-turret-3=激光炮塔 MK3
bob-laser-turret-4=激光炮塔 MK4
bob-laser-turret-5=激光炮塔 MK5

bob-tank-2=坦克 MK2
bob-tank-3=坦克 MK3


radar-2=雷达 MK2
radar-3=雷达 MK3
radar-4=雷达 MK4
radar-5=雷达 MK5


[recipe-name]

[damage-type-name]
bob-pierce=穿透


[equipment-name]
energy-shield-mk3-equipment=能量盾模块 MK3
energy-shield-mk4-equipment=能量盾模块 MK4
energy-shield-mk5-equipment=能量盾模块 MK5
energy-shield-mk6-equipment=能量盾模块 MK6

battery-mk3-equipment=电池组模块 MK3
battery-mk4-equipment=电池组模块 MK4
battery-mk5-equipment=电池组模块 MK5
battery-mk6-equipment=电池组模块 MK6

fusion-reactor-equipment-2=聚变堆模块 MK2
fusion-reactor-equipment-3=聚变堆模块 MK3
fusion-reactor-equipment-4=聚变堆模块 MK4

night-vision-equipment-2=夜视模块 MK2
night-vision-equipment-3=夜视模块 MK3

solar-panel-equipment-2=太阳能模块 MK2
solar-panel-equipment-3=太阳能模块 MK3
solar-panel-equipment-4=太阳能模块 MK4

personal-laser-defense-equipment-2=激光防御模块 MK2
personal-laser-defense-equipment-3=激光防御模块 MK3
personal-laser-defense-equipment-4=激光防御模块 MK4
personal-laser-defense-equipment-5=激光防御模块 MK5
personal-laser-defense-equipment-6=激光防御模块 MK6

exoskeleton-equipment-2=外骨骼 MK2
exoskeleton-equipment-3=外骨骼 MK3


[technology-name]
nitroglycerin-processing=硝酸甘油处理
cordite-processing=无烟火药处理

bob-bullets=标准子弹
bob-ap-bullets=穿甲子弹
bob-he-bullets=高爆子弹
bob-acid-bullets=酸蚀子弹
bob-flame-bullets=燃烧子弹
bob-poison-bullets=毒气子弹
bob-impact-bullets=冲击子弹
bob-electric-bullets=电浆子弹

bob-shotgun-shells=标准霰弹
bob-shotgun-ap-shells=穿甲霰弹
bob-shotgun-impact-shells=冲击霰弹
bob-shotgun-explosive-shells=高爆霰弹
bob-shotgun-flame-shells=燃烧霰弹
bob-shotgun-acid-shells=酸蚀霰弹
bob-shotgun-poison-shells=毒气霰弹
bob-shotgun-electric-shells=电浆散弹

bob-laser-rifle=激光步枪
bob-laser-rifle-ammo=激光步枪电池
bob-laser-rifle-damage=激光步枪伤害
bob-laser-rifle-speed=激光步枪射速

bob-tank-cannon-damage=坦克炮伤害
bob-tank-cannon-speed=坦克炮射速

bob-tank-artillery-damage=坦克火炮伤害升级
bob-tank-artillery-speed=坦克火炮射击速度提升


bob-rocket=标准火箭弹
bob-piercing-rocket=穿甲火箭弹
bob-impact-rocket=冲击火箭弹
bob-explosive-rocket=高爆火箭弹
bob-flame-rocket=燃烧火箭弹
bob-poison-rocket=毒气火箭弹
bob-acid-rocket=酸蚀火箭弹
bob-electric-rocket=电浆火箭弹

bob-robot-tanks=自动攻击坦克

bob-power-armor=能量装甲
bob-armor-making=装甲制造

reinforced-wall=钢筋石墙

poison-mine=毒气地雷
slowdown-mine=减速地雷
distractor-mine=干扰机器人地雷

bob-turrets=机枪炮塔
bob-laser-turrets=激光炮塔
bob-sniper-turrets=狙击炮塔
bob-sniper-turret-damage=狙击炮塔伤害

bob-tanks=坦克

radars=雷达


[modifier-description]
bob-gun-turret-2-attack-bonus=机枪炮塔 MK2 伤害加成: __1__
bob-gun-turret-3-attack-bonus=机枪炮塔 MK3 伤害加成: __1__
bob-gun-turret-4-attack-bonus=机枪炮塔 MK4 伤害加成: __1__
bob-gun-turret-5-attack-bonus=机枪炮塔 MK5 伤害加成: __1__

bob-sniper-turret-1-attack-bonus=狙击炮塔 MK1 伤害加成: __1__
bob-sniper-turret-2-attack-bonus=狙击炮塔 MK2 伤害加成: __1__
bob-sniper-turret-3-attack-bonus=狙击炮塔 MK3 伤害加成: __1__

laser-rifle-damage-bonus=激光步枪伤害加成: __1__
laser-rifle-shooting-speed-bonus=激光步枪射速加成: __1__

cannon-shell-damage-bonus=坦克炮伤害加成: __1__
cannon-shell-shooting-speed-bonus=坦克炮射速加成: __1__

artillery-shell-damage-bonus=坦克火炮伤害加成: __1__
artillery-shell-shooting-speed-bonus=坦克火炮射击速度加成: __1__



[mod-setting-name]
bobmods-warfare-robotupdate=机器人升级
bobmods-warfare-drainlesslaserturrets=不竭的激光炮塔


[mod-setting-description]
bobmods-warfare-robotupdate=如果启用战斗机器人将有升级科技
bobmods-warfare-drainlesslaserturrets=如果启用，能量衰减从激光炮塔移除





[mod-name]
bobwarfare=Bob之战争

[mod-description]
bobwarfare=增加一些战争用品。