[entity-name]
bootstrap_bot=新手装-建设机器人
personal_roboport_mk0=新手装-机器人指令模块
colonisation_gear=新手装-能量护甲

[item-name]
bootstrap_bot=新手装-建设机器人
personal_roboport_mk0=新手装-机器人指令模块
colonisation_gear=新手装-能量护甲

[equipment-name]
personal_roboport_mk0=新手装-机器人指令模块

[mod-name]
BootstrapBots=开局工具-蓝图机器人

[mod-description]
BootstrapBots=游戏开始时提供一些蓝图和机器人。