[controls]
h-mirror-vertically=垂直镜像
r-switch-selection=开关选择
w-move-blueprint-anchor-to-right-bottom=锚定蓝图到右下角
c-add-component=添加组件
bb-move-blueprint-anchor-to-centre-top=锚定蓝图到中心顶部
f-rotate-anticlockwise=逆时针旋转
u-move-blueprint-anchor-to-left-bottom=锚定蓝图到左下角
g-mirror-horisontally=水平镜像
b-cancel=取消/不选择
n-move-further-left=进一步向左移动
a-primary-action=编辑/重新打开
q-anchor-to-selection=锚定选择
ba-move-blueprint-anchor-to-left-top=锚定蓝图到左上角
z-move-blueprint-anchor-to-right-centre=锚定蓝图到右中心
s-delete-selection=选择删除
y-move-blueprint-anchor-to-centre-centre=锚定蓝图到正中心
x-move-blueprint-anchor-to-left-centre=锚定蓝图到左中心
v-move-blueprint-anchor-to-centre-bottom=锚定蓝图到中心底部
e-rotate-clockwise=顺时针旋转
p-move-further-right=进一步向右移动
j-move-further-up=进一步向上移动
t-finish-editing=完成编辑
o-move-right=向右移动
m-move-left=向左移动
l-move-further-down=进一步向下移动
d-copy=复制
k-move-down=向下移动
bc-move-blueprint-anchor-to-right-top=锚定蓝图到右上角
i-move-up=向上移动

[mod-name]
BPEdit=蓝图编辑器

[mod-description]
BPEdit=一个用于编辑/更新/修改现有蓝图的MOD