[entity-name]
bridge-straight-rail=桥梁直轨
bridge-curved-rail=桥梁弯轨
bridge-rail-signal=基础桥梁铁路信号灯
bridge-rail-chain-signal=联锁桥梁铁路信号灯

[item-name]
bridge-straight-rail=桥梁直轨
bridge-curved-rail=桥梁弯轨
bridge-rail-signal=基础桥梁铁路信号灯
bridge-rail-chain-signal=联锁桥梁铁路信号灯

[item-description]
bridge-straight-rail=可以放置在水面上
bridge-curved-rail=可以放置在水面上
bridge-rail-singal=可以放置在水面上
bridge-rail-chain-signal=可以放置在水面上

[technology-name]
bridge-railway=桥梁铁路
bridge-railway-signals=桥梁铁路信号

[technology-description]
bridge-railway=一种可以放置在水上的新型铁轨
bridge-rail-signals=你现在可以在水上放置铁路信号了


[mod-name]
BridgeRailway=桥梁铁路

[mod-description]
BridgeRailway=一个可以放置在水面上的铁轨