[autoplace-control-names]
building-platform=建筑平台

[entity-name]
bp-radar=远程雷达

[item-name]
building-platform=建筑平台

[tile-name]
building-platform=建筑平台
bp-speed-platform=速度平台

[controls]
bp-reload-recipe=重装建筑平台MOD配方

[mod-setting-name]
bp-craftable=专业技能
bp-platform-generator=平台生成器
bp-speed-penalty=速度惩罚（CC）
bp-tiles-speed-bonus=地砖速度加成 (CC)
bp-speed-platform-speed-bonus=速度平台速度加成 (CC)
bp-recipe=平台配方
bp-unrestrict-power=不限制产能设备
bp-unrestrict-boiler=不限制锅炉
bp-unrestrict-combinator=不限制蓄电器
bp-unrestrict-roboport=不限制机器人指令平台
bp-unrestrict-logistic=不限制物流箱
bp-unrestrict-storageTank=不限制储液罐
bp-unrestrict-radar=不限制雷达
bp-unrestrict-substation=不限制广域配电站
bp-unrestrict-furnace=不限制炉子
bp-unrestrict-assembling-machine=不限制组装机
bp-unrestrict-lab=不限制实验室
bp-unrestrict-beacon=不限制插件效果分享塔
bp-unrestrict-rocket-silo=不限制火箭发射井
bp-old-texture=使用平台旧纹理
bp-block-tile-on-platform=平台上的地砖
bp-add-long-range-radar=增加远程雷达
bp-spacing-between-platform=平台之间的间距（G）
bp-side-length=方边长 (G)
bp-factorissimo2-factory-as-platform=工厂厂房2平台
bp-aai-programmable-vehicles-unrestrict-depot=不限制“AAI车站”mod
bp-flowControl=不限制“流量控制”mod
bp-alertCombinator=不限制 "警惕风险" mod
bp-reactors=不限制 "反应堆" mod
bp-circuitNetworkSwitch=不限制 "电网开关" mod
bp-factorissimo2=不限制 "工厂厂房2" mod
bp-highVoltage=不限制 "高压电" mod
bp-warehousing=不限制 "仓储" mod
bp-teleportation=不限制 "隐形传输" mod
bp-stoneWaterWell=不限制 "石水井" mod
bp-waterWell=不限制 "水井" mod
bp-aaiIndustry=不限制“AAI产业”模式
bp-aaiProgrammableStructures=不限制 "AAI可编程结构" mod
bp-aaiProgrammableVehicles=不限制 "AAI可编程车辆" mod
bp-quarry=不限制 "采石场" mod

[mod-setting-description]
bp-craftable=设置你想打造的建设平台。
bp-platform-generator=选择使用哪个平台世界发电机。\n -默认：使用原版游戏默认发电设备。平台放置是设备和配置依赖。其大小和频率是可以改变的。\n -同心圆：大平台在发展然后，在同心圆的休息平台要在主要速度范围方向。非种子或配置依赖。
bp-speed-penalty=适用35%的速度损失的玩家，只能同心圆生成配置。对其他模组没有影响。
bp-tiles-speed-bonus=45%的速度加成，只能在同心圆生成配置。对其他模组没有影响。
bp-speed-platform-speed-bonus=150%移动速度的速度平台，只能在同心圆生成配置。对其他模组没有影响。
bp-recipe=只有建筑平台的专业配方。套配方的难度。\n 正常：配方用一点石头，石砖和水。\n 正常昂贵：配方为“正常”但材料要求10倍，\n 电子：配方，需要一些高级电路，但较少的石头和润滑剂代替水。所以到最后，你用石油，铜和铁的石头就行。\n 电子昂贵：配方为“电子”但材料要求10倍，\n 便宜：很便宜的配方，让你想知道为什么不把这个mod放在首位。
bp-unrestrict-power=可以将太阳能板、锅炉、蓄电器、发动机和反应堆放置在平台。
bp-unrestrict-boiler=锅炉可以将被放置在平台。
bp-unrestrict-combinator=蓄电器可以将被放置在平台。
bp-unrestrict-roboport=机器人指令平台可以将被放置在平台。
bp-unrestrict-logistic=物流箱可以将被放置在平台。
bp-unrestrict-storageTank=储液罐可以将被放置在平台。
bp-unrestrict-radar=雷达可以将被放置在平台。
bp-unrestrict-substation=广域配电站可以将被放置在平台。
bp-unrestrict-furnace=炉子可以将被放置在平台。
bp-unrestrict-assembling-machine=组装机可以被放置在平台。
bp-unrestrict-lab=实验室可以被放置在平台。
bp-unrestrict-beacon=插件效果分享塔可以被放置在平台。
bp-unrestrict-rocket-silo=火箭发射井可以被放置在平台。
bp-old-texture=如果你想要旧的白色混凝土纹理建筑平台。
bp-block-tile-on-platform=防止地砖被放置在平台。之间的差距（由游戏设置）将出现在地砖和平台。
bp-add-long-range-radar=添加一个雷达。该雷达不显示附近的区域。。
bp-spacing-between-platform=瓷砖对于每一组平台之间的垂直和水平的量，只有网格生成配置。对其他模组没有影响。
bp-side-length=边长为每平方米的平台\n 只有网格生成配置。对其他模组没有影响。
bp-factorissimo2-factory-as-platform=工厂厂房将作为平台，并允许所有封锁建筑物。工厂的位置无关紧要。
bp-aai-programmable-vehicles-unrestrict-depot="AAI车站" mod将可放置平台。
bp-flowControl=“流量控制”MOD将被放置在平台。
bp-alertCombinator="警惕风险" mod将可放置室外平台。
bp-reactors="反应堆" mod将被放置在平台上。没有建议取消这个，遭受不相容（反应堆的MOD的一部分）会导致游戏退出到主菜单。
bp-circuitNetworkSwitch="电网开关" mod将可放置平台。
bp-factorissimo2="工厂厂房2" mod将可放置平台。
bp-highVoltage="高压电" mod将可放置平台。
bp-warehousing="仓储" mod将可放置平台。
bp-teleportation="隐形传输" mod将可放置平台。
bp-stoneWaterWell="石水井" mod将可放置平台。
bp-waterWell="水井" mod将可放置平台。
bp-aaiIndustry=“AAI产业”模式mod可放置平台。
bp-aaiProgrammableStructures="AAI可编程结构" mod可放置平台。
bp-aaiProgrammableVehicles=“AAI可编程车辆”mod将可放置平台。
bp-quarry="采石场" mod将可放置平台。


[mod-name]
building-platform=建筑平台

[mod-description]
building-platform=在世界增加建筑平台。一些建筑只能放在这些平台上。您将需要注意如何做一些设计，使其适合于建筑平台，而您的基地将有更少的扩展空间。