[entity-description]
circuit-network-switch-proxy=信号输入和输出端
circuit-network-switch=信号开关-在此接入电路并设置条件
circuit-network-switch-v=信号开关-在此接入电路并设置条件

[entity-name]
circuit-network-switch-proxy=信号接入端
circuit-network-switch=电路网络开关
circuit-network-switch-v=电路网络开关
circuit-network-switch-place-proxy=电路网络开关

[item-description]
circuit-network-switch=允许您根据电路条件来断开和连接两个电路网络

[item-name]
circuit-network-switch=电路网络开关

[recipe-name]
circuit-network-switch=电路网络开关

[mod-name]
circuit-network-switch=电路网络开关

[mod-description]
circuit-network-switch=电路网络开关