[item-description]
compression-chest=无限存储。
compression-power-pole=5x5 电极
compression-mover=抓并挖掘.
compression-chest-mined-1=存储道具.
compression-chest-mined-2=存储道具
compression-chest-mined-3=存储道具
compression-chest-mined-4=存储道具
compression-chest-mined-5=存储道具

[item-name]
compression-chest=压缩箱
compression-power-pole=极压电力杆
compression-mover=先进压缩箱
reset-compression-chests=调试项目:复位拾起压缩箱目录

[entity-name]
compression-chest=压缩箱
compression-power-pole=极压电力杆
compression-power-pole-field=极压电力杆
compression-chest-mined-1=压缩箱
compression-chest-mined-2=压缩箱
compression-chest-mined-3=压缩箱
compression-chest-mined-4=压缩箱
compression-chest-mined-5=压缩箱

[entity-description]
compression-chest=无限存储。
compression-power-pole=5x5电力压缩箱。
compression-power-pole-field=5x5电力压缩箱。

[technology-name]
move-compression-chest=移动压缩箱
pickup-compression-chest-count=拿起压缩箱计数

[technology-description]
move-compression-chest=允许压缩箱保留其内容转移。
pickup-compression-chest-count=添加到压缩箱子可以捡起来的同时保留其内容的最大数。


[mod-name]
Compression Chests=压缩箱

[mod-description]
Compression Chests=可在一个箱子里储存超大量的某一种物品。