[mod-setting-name]
copy-and-paste-modules_enable=启用复制粘贴插件

[mod-setting-description]
copy-and-paste-modules_enable=当你复制一台机器的设定并贴上到另一台机器时，前者里的插件也会以物品需求的方式贴上到后者，让建筑机器人装上\n如果目的地的机器已经存在插件时，则不会贴上插件\n如果机器没有足够插件槽，实际贴上的插件会减少


[mod-name]
copy-and-paste-modules=复制粘贴插件

[mod-description]
copy-and-paste-modules=复制粘贴组装机操作时，会把插件状态也同时复制粘贴。