[item-name]
cut-and-paste-blueprint-cut=剪切蓝图（一次性）
cut-and-paste-blueprint-copy=复制蓝图
cut-and-paste-tool-cut=剪切工具
cut-and-paste-tool-copy=复制工具

[item-description]
cut-and-paste-blueprint-cut=将目标物移动并放在新的位置上.
cut-and-paste-blueprint-copy=将目标物体复制出相同的一份.
cut-and-paste-tool-copy=保持原来目标物体不动，复制出新的来.

[controls]
cut-and-paste-switch-tool=开关工具
cut-and-paste-clear-selection=明确的选择

[mod-setting-name]
cut-and-paste-replace-mode=替换模式
cut-and-paste-reuse-copy-blueprint=允许复制蓝图
cut-and-paste-reconnect-wires=重新连接线
cut-and-paste-keep-tiles=继续保持
cut-and-paste-copy-items=复制项目

[mod-setting-description]
cut-and-paste-replace-mode=换一张新的蓝图替换原来已放置的建筑
cut-and-paste-reuse-copy-blueprint=如果启用，您可以重复用蓝图
cut-and-paste-reconnect-wires=如果启用，电路连接从外面被链接到粘贴的实体，如果他们离的不太远。
cut-and-paste-keep-tiles=如果启用，保持原来的不动，复制新的
cut-and-paste-copy-items=如果启用，容器中的物品（箱子内容，炮塔，弹药，燃料，…）也将被复制到目的地。模块总是复制此设置。


[mod-name]
cut-and-paste=剪切和粘贴工具

[mod-description]
cut-and-paste=快速剪切或复制一个区域并将其粘贴到所需位置（一次性使用的蓝图）。