[entity-name]
behemoth-biter-2=巨型食人虫2
destroyer-capsule-2=进攻机器人胶囊2
storage-house=仓库
logistic-house-requester=按需集货物流仓库(蓝箱)
logistic-house-storage=中转集货物流仓库(黄箱)
logistic-house-active-provider=中转供货物流仓库(紫箱)
logistic-house-passive-provider=按需供货物流仓库(红箱)
laser-quarry=激光采石场
laser-quarry-2=特拉技术 - 采石场
geothermal-generator=地热发电机
underground-belt-2=加长基础地下传送带
fast-underground-belt-2=加长高速地下传送带
express-underground-belt-2=加长极速地下传送带
pump-mk2=特拉技术 - 管道泵
terra-electric-furnace=特拉技术 - 电炉
red-lamp=红色迷你灯
blue-lamp=蓝色迷你灯
yellow-lamp=黄色迷你灯
green-lamp=绿色迷你灯
purple-lamp=紫色迷你灯
cyan-lamp=青色迷你灯
white-lamp=白色迷你灯
laser-miner=激光采矿机
laser-miner2=激光采矿机 2
laser-miner3=激光采矿机 3
laser-miner4=激光采矿机 4
lead-ore=铅矿石
rapid-inserter=快速机械臂
advanced-laser-defense-equipment=特拉技术 - 激光防御模块
gold-ore=金矿石
stone-furnace-mk2=砖炉
terra-transport-belt=特拉技术 - 传送带
terra-transport-belt-mk2=特拉技术 - 传送带 MK2
alien-ore=异星矿石
assembling-machine-4=特拉技术 - 组装机
terra-inserter=特拉技术 - 机械臂
terra-coil=特拉技术 - 线圈
smart-terra-inserter=特拉技术 - 智能机械臂
advanced-chemical-plant=特拉技术 - 化工厂
logistic-robot-mk2=物流机器人 MK2
construction-robot-mk2=建设机器人 MK2
basic-beacon-mk2=插件效果分享塔 MK2

solar-panel-mk2=太阳能板 MK2
solar-panel-mk3=太阳能板 Mk3
solar-panel-mk4=太阳能板 MK4
solar-panel-mk5=太阳能板 MK5
solar-panel-mk6=太阳能板 MK6
solar-panel-mk7=太阳能板 MK7

solar-panel-mk2-G=太阳能地热板 MK2
solar-panel-mk3-G=太阳能地热板 Mk3
solar-panel-mk4-G=太阳能地热板 MK4
solar-panel-mk5-G=太阳能地热板 MK5
solar-panel-mk6-G=太阳能地热板 MK6
solar-panel-mk7-G=太阳能地热板 MK7

solar-panel-mk2-G2=太阳能镀金地热板 MK2
solar-panel-mk3-G2=太阳能镀金地热板 Mk3
solar-panel-mk4-G2=太阳能镀金地热板 MK4
solar-panel-mk5-G2=太阳能镀金地热板 MK5
solar-panel-mk6-G2=太阳能镀金地热板 MK6
solar-panel-mk7-G2=太阳能镀金地热板 MK7

solar-panel-mk2-G3=太阳能玻璃镀金地热板 MK2
solar-panel-mk3-G3=太阳能玻璃镀金地热板 Mk3
solar-panel-mk4-G3=太阳能玻璃镀金地热板 MK4
solar-panel-mk5-G3=太阳能玻璃镀金地热板 MK5
solar-panel-mk6-G3=太阳能玻璃镀金地热板 MK6
solar-panel-mk7-G3=太阳能玻璃镀金地热板 MK7

solar-panel-mk2-GL=太阳能液晶镀金地热板 MK2
solar-panel-mk3-GL=太阳能液晶镀金地热板 Mk3
solar-panel-mk4-GL=太阳能液晶镀金地热板 MK4
solar-panel-mk5-GL=太阳能液晶镀金地热板 MK5
solar-panel-mk6-GL=太阳能液晶镀金地热板 MK6
solar-panel-mk7-GL=太阳能液晶镀金地热板 MK7

ultra-beacon=特拉技术 - 插件效果分享塔
power-boost-beacon=大功率插件效果分享塔
world-engine=世界引擎
world-array=世界数组
advanced-accumulator=高级蓄电器
roboport-mk2=机器人指令平台 Mk2
roboport-mk3=机器人指令平台 MK3
substation-mk2=广域配电站 Mk2
tesla-coil=特斯拉线圈
logistic-chest-requester-4d=4D按需集货箱(蓝箱)
logistic-chest-storage-4d=4D中转集货箱(黄箱)
logistic-chest-active-provider-4d=4D中转供货箱(紫箱)
logistic-chest-passive-provider-4d=4D按需供货箱(红箱)
logistic-robot-mk3=虫洞（物流）
construction-robot-mk3=虫洞（建设）
roboport-mk5=机器人/传送中心
oil-refinery-mk2=特拉技术 - 炼油厂
pumpjack-mk2=特拉技术 - 抽油机
energy-liquid=能量液体
energy-liquid-2=能量仓
energy-liquid-3=能量储液罐
storage-tank-mk2=地下储液罐
large-lamp=耀斑灯
[item-name]
destroyer-capsule-2=进攻机器人胶囊2
storage-house=仓库
logistic-house-requester=按需集货物流仓库(蓝箱)
logistic-house-storage=中转集货物流仓库(黄箱)
logistic-house-active-provider=中转供货物流仓库(紫箱)
logistic-house-passive-provider=按需供货物流仓库(红箱)
crafting-module=工艺模块
laser-quarry=激光采石场
laser-quarry-2=特拉技术 - 采石场
sand2=过滤砂
fuse-box=保险丝盒
geothermal-generator=地热发电机
ram=内存棒
gpu=GPU
cpu=CPU
fan=风扇
diode=二极管
mother-board=主板
chitin=甲壳素
hydrogen=氢砖
laser-core=激光核心
underground-belt-2=加长基础地下传送带
fast-underground-belt-2=加长高速地下传送带
express-underground-belt-2=加长极速地下传送带
pump-mk2=特拉技术 - 管道泵
computer=电脑
nuke-grenade2=死亡之雨
terra-electric-furnace=特拉技术 - 电炉
red-lamp=红色迷你灯
blue-lamp=蓝色迷你灯
yellow-lamp=黄色迷你灯
green-lamp=绿色迷你灯
purple-lamp=紫色迷你灯
cyan-lamp=青色迷你灯
white-lamp=白色迷你灯
laser-miner=激光采矿机
laser-miner2=激光采矿机 2
laser-miner3=激光采矿机 3
large-lamp=耀斑灯
micro-cells=太阳能电池板
lead-plate=铅板
jack-hammer=凿岩锤
micro-processor=微处理器
rapid-inserter=快速机械臂
glass-tile=玻璃瓦（板）
stone-path-red=红色石基路
stone-path-yellow=黄色石基路
stone-path-purple=紫色石基路
stone-path-blue=蓝色石基路
stone-path-green=绿色石基路
stone-path-black=黑色石基路
lead-ore=铅矿石
leaded-glass=窗玻璃(含铅玻璃)
solar-panel-mk2=太阳能板 MK2
solar-panel-mk3=太阳能板 Mk3
solar-panel-mk4=太阳能板 MK4
solar-panel-mk5=太阳能板 MK5
solar-panel-mk6=太阳能板 MK6
solar-panel-mk7=太阳能板 MK7

solar-panel-mk2-G=太阳能地热板 MK2
solar-panel-mk3-G=太阳能地热板 Mk3
solar-panel-mk4-G=太阳能地热板 MK4
solar-panel-mk5-G=太阳能地热板 MK5
solar-panel-mk6-G=太阳能地热板 MK6
solar-panel-mk7-G=太阳能地热板 MK7

solar-panel-mk2-G2=太阳能镀金地热板 MK2
solar-panel-mk3-G2=太阳能镀金地热板 Mk3
solar-panel-mk4-G2=太阳能镀金地热板 MK4
solar-panel-mk5-G2=太阳能镀金地热板 MK5
solar-panel-mk6-G2=太阳能镀金地热板 MK6
solar-panel-mk7-G2=太阳能镀金地热板 MK7

solar-panel-mk2-G3=太阳能玻璃镀金地热板 MK2
solar-panel-mk3-G3=太阳能玻璃镀金地热板 Mk3
solar-panel-mk4-G3=太阳能玻璃镀金地热板 MK4
solar-panel-mk5-G3=太阳能玻璃镀金地热板 MK5
solar-panel-mk6-G3=太阳能玻璃镀金地热板 MK6
solar-panel-mk7-G3=太阳能玻璃镀金地热板 MK7

solar-panel-mk2-GL=太阳能液晶镀金地热板 MK2
solar-panel-mk3-GL=太阳能液晶镀金地热板 Mk3
solar-panel-mk4-GL=太阳能液晶镀金地热板 MK4
solar-panel-mk5-GL=太阳能液晶镀金地热板 MK5
solar-panel-mk6-GL=太阳能液晶镀金地热板 MK6
solar-panel-mk7-GL=太阳能液晶镀金地热板 MK7

solar-waffer=太阳能晶片
silicon=硅
seed-crystal=籽晶
glass=玻璃
sand=砂
mote=工兵铲
mote2=草地
railgun-mk2-round2=粒子炮弹 MK2
alien-fuel=异星燃料
black-hole-launcher=安魂曲
black-hole=死寂
stone-furnace-mk2=砖炉
advanced-laser-defense-equipment=特拉技术 - 激光防御模块
advanced-laser-defense-equipment-mk2=特拉技术 - 激光防御模块 MK2
advanced-laser-defense-equipment-mk3=特拉技术 - 激光防御模块 MK3
shoulder-tank-cannon=特拉技术 - 防御炮
shoulder-railgun=特拉技术 - 防御轨道炮
terra-transport-belt=特拉技术 - 传送带
terra-transport-belt-mk2=特拉技术 - 传送带 MK2
dyson=戴森球能量板
dyson-storage=戴森球能量储存器
dyson-token=戴森球
condensed-cells=集成太阳能电池板
terra-coil=特拉技术 - 线圈
alien-ore=异星矿石
gold-ore=金矿石
gold-plate=金板
energy-liquid-3=能量储液罐
power-boost-beacon=大功率插件效果分享塔
world-engine=世界引擎
assembling-machine-4=特拉技术 - 组装机
terra-inserter=特拉技术 - 机械臂
smart-terra-inserter=特拉技术 - 智能机械臂
storage-tank-mk2=地下储液罐
large-personal-roboport-equipment=大型机器人指令模块
dark-matter-reactor-mk2=四维能量生成装置
advanced-exoskeleton-equipment=高级外骨骼模块
personal-roboport-equipment-mk2=机器人指令模块 MK2
power-armor-mk3=特拉技术 - 能量装甲
dark-matter-reactor=暗物质反应器系统
advanced-photovoltaic-cells=高级光伏电池
speed-module-4=速度插件 4
speed-module-5=速度插件 5
speed-module-6=速度插件 6
speed-module-7=速度插件 7
speed-module-8=速度插件 8
speed-module-9=速度插件 9
speed-module-10=速度插件 10
speed-module-11=速度插件 11
speed-module-12=速度插件 12
speed-module-13=速度插件 13
speed-module-14=速度插件 14
speed-module-15=速度插件 15
speed-module-16=速度插件 16
speed-module-17=速度插件 17
speed-module-18=速度插件 18
speed-module-19=速度插件 19
speed-module-20=速度插件 20
speed-module-21=速度插件 21
speed-module-22=速度插件 22
speed-module-23=速度插件 23
speed-module-24=速度插件 24
speed-module-25=速度插件 25
effectivity-module-4=节能插件 4
effectivity-module-5=节能插件 5
effectivity-module-6=节能插件 6
productivity-module-4=产能插件 4
productivity-module-5=产能插件 5
productivity-module-6=产能插件 6
productivity-module-7=产能插件 7
productivity-module-8=产能插件 8
productivity-module-9=产能插件 9
productivity-module-10=产能插件 10
productivity-module-11=产能插件 11
productivity-module-12=产能插件 12
productivity-module-13=产能插件 13
productivity-module-14=产能插件 14
productivity-module-15=产能插件 15
productivity-module-16=产能插件 16
productivity-module-17=产能插件 17
productivity-module-18=产能插件 18
productivity-module-19=产能插件 19
productivity-module-20=产能插件 20
productivity-module-21=产能插件 21
productivity-module-22=产能插件 22
productivity-module-23=产能插件 23
productivity-module-24=产能插件 24
productivity-module-25=产能插件 25
module-componant=芯片
energy-shield-mk3-equipment=能量护盾 MK3
energy-shield-mk4-equipment=快充能量护盾
battery-mk3=电池 mk3
battery-mk4=电池 mk4
tesla-coil=特斯拉线圈
logistic-chest-requester-4d=4D按需集货箱(蓝箱)
logistic-chest-storage-4d=4D中转集货箱(黄箱)
logistic-chest-active-provider-4d=4D中转供货箱(紫箱)
logistic-chest-passive-provider-4d=4D按需供货箱(红箱)
logistic-robot-mk3=虫洞（物流）
construction-robot-mk3=虫洞（建设）
roboport-mk4=机器人和传送中心
oil-refinery-mk2=炼油厂 mk2
pumpjack-mk2=特拉技术 - 抽油机
explosive-rocket-mk2=粒子炮弹
rocket-launcher-mk2=粒子炮
explosive-rocket-mk3=小型核弹
rocket-launcher-mk3=小型核弹发射器
assult-rifle=突击步枪
assult-rifle-mk2=增强突击步枪
bullet-mk2=突击步枪子弹
bullet-mk3=突击步枪燃烧弹
bullet-mk4=突击枪高爆燃烧弹
sniper-round=狙击枪子弹
sniper-rifle=狙击枪
sniper-round-mk2=狙击枪燃烧弹
sniper-rifle-mk2=增强狙击步枪
mini-gun=迷你枪
minigun-bullet=迷你枪子弹
minigun-bullet-mk2=迷你枪燃烧弹
minigun-bullet-mk3=迷你枪高爆燃烧弹
shotgun-shells-mk2=散弹火箭
shotgun-shells-mk3=星星之火
combat-shotgun-mk2=火箭冲锋霰弹枪
combat-shotgun-mk3=冲锋霰弹枪
combat-shotgun-mk4=暗星
fract=上帝之眼
energy-liquid=能量液体
energy-liquid-2=能量仓
nuke-grenade=核手榴弹
railgun-mk2=粒子炮 MK2
railgun-mk2-round=粒子炮弹 MK2
[technology-name]
alien-weapons=生物黑科技
storage-house=仓库
logistics-housing=物流仓储
laser-quarry=激光采石场
laser-quarry-2=特拉技术 - 采石场
geothermality=Geothermality
long-belts=加长基础地下传送带
long-belts2=加长高速地下传送带
long-belts3=加长极速地下传送带
energy-shield-mk3-equipment=能量护盾 MK3
computers=电脑
death=死亡之雨
laser-miners1=激光钻
laser-miners2=激光钻2
laser-miners3=激光钻3
laser-miners4=激光钻4
jack-hammers=凿岩锤
glass-plated-panels=太阳能玻璃电镀板
gold-plated-panels=太阳能镀金板
liquid-panels=太阳能增强液晶板
top-tier-panels=顶级面板
motes=工兵铲
dyson-spheres=戴森球
black-hole-weapons=黑洞武器
automated-defense=自动防御
alien-fuel=异星燃料
Power-armor3=特拉技术 - 能量装甲
Power-armor4=甲壳素能量装甲
terra-inserters=特拉技术 - 自动机
cheaper-photovoltaics=更高级的光伏
advanced-exoskeleton-equipment=高级外骨骼模块
battery-mk3-equipment=电池设备 MK3
battery-mk4-equipment=电池设备 MK4
robotics-teir-2=Robotics teir 2
dark-matter-reactor-mk2=微型发电机
roboport-mk2=机器人指令平台 MK2
roboport-mk3=机器人指令平台 MK3
dark-matter-reactor=暗物质反应堆
photovoltaics=光伏
photovoltaics-mk2=光伏 MK2
high-teir-solar-panels=高级太阳能板
array-technology=阵列技术
speed-module-tier2=速度插件等级 2
speed-module-tier3=速度插件等级 3
speed-module-tier4=速度插件等级 4
speed-module-tier5=速度插件等级 5
speed-module-tier6=速度插件等级 6
speed-module-tier7=速度插件等级 7
speed-module-tier8=速度插件等级 8
speed-module-tier9=速度插件等级 9
productivity-module-tier2=产能插件等级 2
productivity-module-tier3=产能插件等级 3
productivity-module-tier4=产能插件等级 4
productivity-module-tier5=产能插件等级 5
productivity-module-tier6=产能插件等级 6
productivity-module-tier7=产能插件等级 7
productivity-module-tier8=产能插件等级 8
productivity-module-tier9=产能插件等级 9
effectivity-module-tier2=节能插件等级 2
4d-logistics=超立方物流
item-teleportation=量子隐形形态
geothermal-technology=地热技术升级
advanced-geothermal-technology=高级地热技术升级
railgun=粒子炮
nuclear-weapons=核武器
weapon-upgrades=武器升级
energy-liquid=能量液体储存
energy-liquid-2=能量液体储存 MK2
energy-liquid-3=能量液体储存 MK3
electric-energy-distribution-3=电能分配3
[item-group-name]
Darkstar=暗星
[item-description]
crafting-module=加快手撸速度和采矿速度
laser-quarry=采集矿床上的资源。
laser-quarry-2=采集矿床上的资源。
chitin=可在异星虫子尸体上发现，用于装甲。
hydrogen=一块纯氢，用作煤的替代品。

solar-panel-mk3=产生10倍的能量，MK2的成本的4倍。
solar-panel-mk4=产生10倍的能源，MK3的成本的4倍。
solar-panel-mk5=产生10倍的能源，MK4的成本的4倍。
solar-panel-mk6=产生10倍的能源，MK5的成本的4倍。
solar-panel-mk7=产生10倍的能源，MK6的成本的4倍。


micro-cells=主要用于生产太阳能电池板。
logistic-robot-mk3=作为物流机器人
construction-robot-mk3=作为建设机器人
tesla-coil=供应范围大，没有电线。
assembling-machine-mk4=很快装机，150%大于正常大器输入。
logistic-robot-mk2=不可思议的快速高仓储物流机器人。
construction-robot-mk2=快得令人难以置信的高存储特种机器人。
basic-beacon-mk2=50%影响传输和更大的范围比正常。
ultra-beacon=80%的效果超传输和更高的范围比MK2。
power-boost-beacon=7x效应传导但触摸物体的影响。
world-array=覆盖疯狂地区100%传输的影响，但是消耗难以置信的力量。
sand=用来做玻璃的。
glass=对于许多的技术应用。
lead=用于某些电气项目加固。
mote=拆除你不想要的东西。
terra-coil=非常大的地区，没有任何附加条件。
personal-roboport-equipment-mk2=压缩机器人指令模块，提高功率。
large-personal-roboport-equipment=内置的机器人指令模块，牺牲空间，减少电力消耗。
dark-matter-reactor-mk2=再见吧，反应堆。
dark-matter-reactor=凭所有权返还担保无效。
advanced-accumulator=正常大小的两倍。
roboport-mk2=正常大小的两倍。
roboport-mk3=quadrouple的正常大小。
substation-mk2=两倍的正常区域。
advanced-photovoltaic-cells=用于MK4、MK5太阳能电池板。
power-armor-mk3=MK2的空间三倍。
battery-mk3=10倍的MK2。
battery-mk4=10倍以上MK3。
[equipment-name]
crafting-module=工艺模块
advanced-laser-defense-equipment=特拉技术 - 激光防御模块
advanced-laser-defense-equipment-mk2=特拉技术 - 粒子激光防御模块
advanced-laser-defense-equipment-mk3=特拉技术 - 狙击手防御模块
shoulder-tank-cannon=特拉技术 - 攻击性防御模块
shoulder-railgun=特拉技术 - 粒子炮防御模块
dark-matter-reactor=暗物质反应堆
personal-roboport-equipment-mk2=机器人指令模块 MK2
large-personal-roboport-equipment=大型机器人指令模块
dark-matter-reactor-mk2=宇宙发生器
energy-shield-mk3-equipment=能量护盾MK3
energy-shield-mk4-equipment=快充能量护盾
battery-mk3=电池 mk3
battery-mk4=电池 mk4
[recipe-name]
petroleum-naphtha=以环戊二烯石脑油
quadricyclane=四环庚烷与冰片二烯搅拌
norbornadiene=降冰片二烯
acetylene=乙炔气
dark-matter=暗物质
[fluid-name]
quadricyclane=四环庚烷
norbornadiene=降冰片二烯
acetylene=乙炔
cyclopentadiene=环戊二烯
dark-matter=暗物质
[autoplace-control-names]
gold-ore=金矿石
lead-ore=铅矿石
[technology-description]
laser-quarry=采集矿床上的资源。
laser-quarry-2=采集矿床上的资源。
cheaper-photovoltaics=能源储存和传输的进步使太阳能电池板的成本降低，因为节省了材料。
4d-logistics=不要打开这些，你认为重视工作，留给机器人。
advanced-geothermal-technology=将大量热辐射转化为可用能源。
geothermal-technology=将少量热辐射转化为可用能源。
item-teleportation=谁需要那些讨厌的物理定律？
gold-plated-panels=镀金连接器允许更好的能量转移和更高的处理能力，用于自适应细胞重新定位。
glass-plated-panels=使用玻璃作为覆盖物而不是普通的硅溶胶透镜，光现在可以到达电池表面，能量损失更少。
liquid-panels=谁知道能量液体具有光伏性能？
top-tier-panels=顶级的太阳能电池板的升级研究，这不是特别的吗？



[mod-name]
Darkstar_utilities=暗星

[mod-description]
Darkstar_utilities=暗星是一个可以提供数百种新物品的MOD，包括更好的太阳能电池板，插件效果分享塔，模块及武器等。