[item-name]
dect-base-dirt=泥土
dect-base-sand=砂子
dect-base-sand-dark=暗砂
dect-base-grass=草
dect-base-grass-dry=干草
dect-base-red-desert=红色沙漠
dect-base-red-desert-dark=暗红色的沙漠
dect-base-water=Water
dect-base-water-green=Green water
dect-paint-hazard=涂层混凝土
dect-paint-emergency=应急混凝土
dect-paint-radiation=辐射涂层混凝土
dect-paint-safety=安全混凝土
dect-wood-floor=木地板

[item-description]
dect-paint-hazard=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-emergency=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-radiation=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-safety=按 __CONTROL__rotate__ 旋转彩绘瓷砖。

[entity-name]
dect-wood-wall=木制路障
dect-chain-wall=链接围栏
dect-concrete-wall=混凝土墙

[tile-name]
dect-paint-hazard-left=涂层混凝土
dect-paint-emergency-left=应急混凝土
dect-paint-radiation-left=辐射涂层混凝土
dect-paint-safety-left=安全混凝土
dect-wood-floor=木地板

[technology-name]
dect-landscaping=景观美化
dect-concrete-paint=混凝土涂料
stone-walls=基础的墙体
dect-advanced-walls=先进的墙体
dect-wood-floor=木地板
landfill=Earthworks

[technology-description]
dect-landscaping=允许您制作自然的地面.
dect-concrete-paint=混凝土表面的油漆装饰.
stone-walls=保护你的工厂免受攻击的基本墙体.
dect-advanced-walls=比基本墙更强,他们从攻击中保护你的工厂.
dect-wood-floor=覆盖地面的基本地板,让你更快速的移动.
landfill=允许您放置和删除水方块。

[mod-name]
Dectorio=装饰元素与彩灯

[mod-description]
Dectorio=增加装饰元素美化你的工厂.目前包括彩色信号,链条,石材,混凝土墙,木地板,以及可画的具体款式.