[item-name]
drilling-pumpjack=钻井抽油机
drilling-pumpjack-mk2=钻井抽油机 MK2
drilling-pumpjack-mk3=钻井抽油机 MK3


[recipe-category]
oil-production=石油开采

[recipe-name]
drilling-pumpjack=钻井抽油机
drilling-pumpjack-mk2=钻井抽油机 MK2
drilling-pumpjack-mk3=钻井抽油机 MK3

oil-flow=石油流量

[entity-name]
drilling-pumpjack=钻井抽油机
drilling-pumpjack-mk2=钻井抽油机 MK2
drilling-pumpjack-mk3=钻井抽油机 MK3


[technology-name]
advanced-oil-extraction=高级石油开采
advanced-oil-extraction-mk2=高级石油开采 MK2
advanced-oil-extraction-mk3=高级石油开采 MK3


[technology-description]
advanced-oil-extraction=可从异星深层地下直接开采原油



[mod-name]
DrillingPumpjack=钻井抽油机

[mod-description]
DrillingPumpjack=可直接从异星深层地下开采出原油的抽油机。