gui-drones-confirm-delete=点击X收回无人机 !
gui-drones-body-died=我担心你的身体死了!
gui-drones-wait-respawn=你挂了，等待重生吧  !
gui-drones-stop-moving=切换前不要动,你这二货...
gui-drones-not-wear-this=想得美~你只是台无人机 !...
gui-drones-cannot-drone=只有人类才能发射无人机 !...
gui-drones-cannot-surface=无法切换到另一个地面 (Factorio 限制) !... 请移动到地表，然后切换。
gui-drones-warning-surface=警告：由于Factorio的限制，无人机模块不支持地面变化！
gui-drones-rename=重命名无人机
gui-drones-rename-cancel=取消
gui-drones-not-in-player-drone=没有玩家和无人机...
gui-drones-body=身体
gui-drones-antenna-warning=警告 : 你的无人机正在离开天线范围 !
gui-drones-antenna-lost=错误 : 你与你的无人机失去了联系 !
gui-drones-antenna-offline=错误 : 你的无人机不在天线范围 !
gui-drones-cannot-delete-inside=必须本人来收回无人机 !...
gui-drones-cannot-delete-far=靠近无人机收回它!...
gui-drones-cannot-delete-space=你没有足够的背包空间来收回无人机及其库存!...
gui-drones-flying-droning=嗡嗡嗡
gui-drones-flying-link=连接
gui-drones-flying-ok=连接信号强
gui-drones-flying-warning=链接信号弱
gui-drones-flying-lost=连接丢失
gui-drones-flying-back=返回 !

gui-drones-page-tt=当前页面
gui-drones-paged-tt=向下翻页
gui-drones-pageu-tt=向上翻页
gui-drones-body-tt=切换回身体
gui-drones-rename-tt=重命名无人机
gui-drones-find-tt=查找无人机（闪烁箭头）
gui-drones-delete-tt=删除无人机
gui-drones-switch-tt=切换到无人机
gui-drones-distance-tt=距最近天线的距离

[technology-description]
drones-surveillance=无人机监控摄像头和高频天线链接到你的智能手机 ! 你可以在躺椅监控你的工厂...
drones-maintenance=机器人手臂和高频连接到你的智能手机的无人机  ! 你可以在躺椅监控你的工厂 ...

[technology-name]
drones-surveillance=无人侦察机
drones-maintenance=维修无人机

[item-name]
drone-surveillance=无人侦察机
drone-maintenance=维修无人机
drone-antenna=高频无人机天线

[recipe-name]
drone-surveillance=无人侦察机
drone-maintenance=维修无人机
drone-antenna=高频无人机天线

[entity-name]
drone-surveillance=无人侦察机
drone-maintenance=维修无人机
drone-antenna=高频无人机天线


[mod-name]
Drones=辅助工具-无人机

[mod-description]
Drones=可以遥控的无人机，可以探测周围环境，同时还可以像人物那样操作工厂。