[electric-trains]

[entity-description]
electric-vehicles-electric-car=电动汽车,有插件槽可供使用.注意-本汽车电力来源为插件槽电力来源,同时需要安装低压变压器.
electric-vehicles-electric-locomotive=电动机车,有插件槽可供使用.注意-本机车电力来源为插件槽电力来源,同时需要安装高压变压器.
electric-vehicles-electric-tank=电动坦克,有插件槽可供使用.注意-本坦克电力来源为插件槽电力来源,同时需要安装高压变压器.

[entity-name]
electric-vehicles-electric-car=电动汽车
electric-vehicles-electric-tank=电动坦克
electric-vehicles-electric-locomotive=电动机车

[equipment-name]
electric-vehicles-hi-voltage-transformer=高压变压器
electric-vehicles-lo-voltage-transformer=低压变压器
electric-vehicles-regen-brake-controller=再生制动装置

[fluid-name]

[item-description]
electric-vehicles-hi-voltage-transformer=高压变压器能提升电压使得重型载具能够正常运行.
electric-vehicles-lo-voltage-transformer=低压变压器能降低电压使得轻型载具能够正常运行.
electric-vehicles-regen-brake-controller=再生制动装置能使制动时产生的能量被回收至电池中减少能量损耗.

[item-group-name]

[item-name]
electric-vehicles-electric-car=电动汽车
electric-vehicles-electric-tank=电动坦克
electric-vehicles-electric-locomotive=电动机车
electric-vehicles-hi-voltage-transformer=高压变压器
electric-vehicles-lo-voltage-transformer=低压变压器
electric-vehicles-regen-brake-controller=再生制动装置

[recipe-name]

[technology-name]
electric-vehicles-electric-cars=汽车电驱动技术
electric-vehicles-electric-tanks=坦克电驱动技术
electric-vehicles-electric-trains=机车电驱动技术
electric-vehicles-high-voltage-transformer=高压变压技术
electric-vehicles-regen-braking=再生制动技术

[technology-description]
electric-vehicles-electric-cars=这种高科技技术使得汽车能以电力为动力从而驱动车辆.
electric-vehicles-electric-tanks=这种高科技技术使得坦克能以电力为动力从而驱动坦克.
electric-vehicles-electric-trains=这种高科技技术使得机车能以电力为动力从而驱动机车.
electric-vehicles-high-voltage-transformer=让我们能使用更高电压从而驱动更重型的载具
electric-vehicles-regen-braking=再生制动技术能让我们把车辆制动时产生的动能转换为电能回收并利用,减少了能量的损耗

[mod-name]
ElectricVehicles=载具电驱动技术

[mod-description]
ElectricVehicles=让我们使用干净纯洁的电驱动技术驱动所有载具吧.