[electric-trains]

[entity-description]
electric-vehicles-electric-car=仅由电力驱动的汽车.需要在插槽适配电力驱动设备.
electric-vehicles-electric-locomotive=仅由电力驱动的机车. 需要在插槽适配电力驱动设备.
electric-vehicles-electric-tank=仅由电力驱动的坦克. 需要在插槽适配电力驱动设备.

[entity-name]
electric-vehicles-electric-car=电动汽车
electric-vehicles-electric-tank=电动坦克
electric-vehicles-electric-locomotive=电动机车

[equipment-name]
electric-vehicles-hi-voltage-transformer=高压变压器
electric-vehicles-lo-voltage-transformer=低压变压器
electric-vehicles-regen-brake-controller=再生制动装置

[fluid-name]

[item-description]
electric-vehicles-hi-voltage-transformer=将电池中的电力转换成能够驱动重型电动车辆.
electric-vehicles-lo-voltage-transformer=转换电池中的电力,使其可以驱动电动汽车.
electric-vehicles-regen-brake-controller=在车辆制动时，回收能量到配备的电池中.

[item-group-name]

[item-name]
electric-vehicles-electric-car=电动汽车
electric-vehicles-electric-tank=电动坦克
electric-vehicles-electric-locomotive=电动机车
electric-vehicles-hi-voltage-transformer=高压变压器
electric-vehicles-lo-voltage-transformer=低压变压器
electric-vehicles-regen-brake-controller=再生制动装置

[recipe-name]

[technology-name]
electric-vehicles-electric-cars=电动汽车
electric-vehicles-electric-tanks=电动坦克
electric-vehicles-electric-trains=电动机车
electric-vehicles-high-voltage-transformer=高压变压器
electric-vehicles-regen-braking=再生制动

[technology-description]
electric-vehicles-electric-cars=用电力驱动设备加强车辆.
electric-vehicles-electric-tanks=他们甚至不会听到你来了...
electric-vehicles-electric-trains=用"干净"的电力来代替有污染的煤炭.
electric-vehicles-high-voltage-transformer=启用变压器能够提供更多电力来驱动重型交通工具.
electric-vehicles-regen-braking=备用的电动发电机在电动机车制动时能将一些动能吸收转化成电能,越是重提供的也越多也更快.


[mod-name]
electric-vehicles=电力车辆

[mod-description]
electric-vehicles=增加几种靠电池供应能量的电力车辆。