[mod-setting-name]
enable-ed=启用均匀分布
distribution-delay=分布延迟
take-from-car=从车上取物品
max-inventory-cleanup-drop-range=最大库存清理丢弃范围
inventory-cleanup-custom-trash=清理自定义垃圾
early-autotrash-research=早期自动清理垃圾研究
cleanup-logistic-request-overflow=清理逻辑请求溢出
immediately-start-crafting=立即开始制作
drop-trash-to-chests=把垃圾扔到箱子里
ignored-entities=被忽略的实体

[mod-setting-description]
enable-ed=这不会影响库存清理快捷键。
distribution-delay=项目均匀分布在多个建筑物之前的延迟（秒）。
take-from-car=如果激活的物品也从玩家正在驾驶的汽车中取出。
max-inventory-cleanup-drop-range=用于库存清理热键（SHIFT + C）！\n \n最大物品放置范围。实际丢弃范围与角色到达距离成比例。较高的值可能会影响性能。
inventory-cleanup-custom-trash=用于库存清理热键（SHIFT + C）！\n \n被认为是垃圾的项目的附加自定义列表。热键将多余的垃圾物品均匀地分配到附近的机器。由自动垃圾邮件覆盖。\n \n所需数量的物品名称保留在清单中（用空格分隔）。
early-autotrash-research=用于库存清理热键（SHIFT + C）！\n \n早些时候研究自动清理垃圾，以便于选择垃圾项目。热键将多余的垃圾物品均匀地分配到附近的机器。
cleanup-logistic-request-overflow=用于库存清理热键（SHIFT + C）！\n \n超过玩家后勤请求数量的项目也被视为垃圾。热键将多余的垃圾物品均匀地分配到附近的机器。
immediately-start-crafting=如果激活的手工机器立即开始选择，而不是等待分配发生。
drop-trash-to-chests=用于库存清理热键（SHIFT + C）！\n \n过量的垃圾物品也被放到已经包含物品的箱子里。 （这个设置被请求者箱忽略）
ignored-entities=以任何方式进行分配时被忽略的实体。\n \n实体名称由空格分隔。

[controls]
inventory-cleanup=库存清理[？]
	
[controls-description]
inventory-cleanup=均匀地将多余垃圾物品分发到附近的机器。\n \n包括原始垃圾物品，垃圾物品和自动垃圾物品。\n尽早启用自动垃圾物品，以便更容易地选择垃圾物品。\n \n请参阅自定义的mod设置。

[message]
setting-parse-error=均匀分布：无效的 __1__ 设置 '__2__'__3__. 价值被忽略了。
for-user=为用户 __1__
usage=[均匀分布]请记住：分配项目时，请在鼠标悬停在建筑物上的同时开始拖动鼠标。




[mod-name]
even-distribution=均匀分布

[mod-description]
even-distribution=修改CTRL +单击拖动可将项目均匀分布到多个建筑物上，CTRL +右键单击拖放=均匀分配清单中的一半物品。还增加了库存清理热键（SHIFT + C），可以将库存中的多余垃圾项目均匀分配到附近的机器中。