sensor.day_time.name=时间/亮度
sensor.day_time.format=时间 __1__. 亮度: __2__.
sensor.day_time.day_format=时间 __1__ 第 __2__ 天. 亮度: __3__
sensor.day_time.settings.title=时间日期设置
sensor.day_time.settings.show_day_number=显示日期.
sensor.day_time.settings.minute_rounding=时钟每15分钟刷新 (xx:15, xx:30, etc).

sensor.evolution_factor.name=进化几率
sensor.evolution_factor.format=进化几率: __1__.
sensor.evolution_factor.settings.title=进化几率显示设置
sensor.evolution_factor.settings.extra_precision=显示四位小数 (x.1234%) 而不是一个 (x.1%).

sensor.play_time.name=游戏时间
sensor.play_time.format=游戏时间: __1__.
sensor.play_time.single_day_fragment=1 天,
sensor.play_time.multi_day_fragment=__1__ 天,
sensor.play_time.personal_time_fragment=(你玩了: __1__)
sensor.play_time.settings.title=游戏时间设置
sensor.play_time.settings.show_days=显示日期 ("2 天, 01:00" 而不是 "49:00")
sensor.play_time.settings.show_seconds=显示秒 ("hh:mm:ss" 而不是 "hh:mm").
sensor.play_time.settings.show_personal_time=显示您的在线时间（仅适用于多人游戏）。

sensor.player_locations.name=玩家位置
sensor.player_locations.format=玩家位置:
sensor.player_locations.err_no_name=您没有设置多人游戏用户名,玩家列表禁用.
sensor.player_locations.local_player=本地玩家
sensor.player_locations.surface_fragment=位置 __1__
sensor.player_locations.offline_fragment=[离线]
sensor.player_locations.online_fragment=[在线 __1__]
sensor.player_locations.single_day_fragment=1 天,
sensor.player_locations.multi_day_fragment=__1__ 天,
sensor.player_locations.settings.title=玩家位置设置
sensor.player_locations.settings.show_player_index=显示玩家编号
sensor.player_locations.settings.show_position=显示玩家坐标
sensor.player_locations.settings.show_surface=玩家在表面显示
sensor.player_locations.settings.show_direction=显示步行到玩家的方向
sensor.player_locations.settings.show_offline=显示离线的玩家

sensor.pollution_around_player.name=附近的污染级别
sensor.pollution_around_player.format=污染: __1__ PU.

sensor.kill_count.name=杀敌数 (团队)
sensor.kill_count.format=杀敌数: __1__, __2__, __3__.
sensor.kill_count.biter_fragment_single=1 虫族
sensor.kill_count.biter_fragment_multiple=__1__ 虫族
sensor.kill_count.spawner_fragment_single=1 虫巢
sensor.kill_count.spawner_fragment_multiple=__1__ 虫巢
sensor.kill_count.other_fragment_single=1 其他
sensor.kill_count.other_fragment_multiple=__1__ 其他

sensor.remote.settings_title_format=* __2__

settings_title=EvoGUI 设置

settings.core_settings.title=核心设置(共享)
settings.core_settings.update_freq_left=EvoGUI刷新频率
settings.core_settings.update_freq_right=单位 (一秒钟为60单位)

settings.sensors_frame.title=传感器设置

settings_always_visible=总是可见
settings_in_popup=可见,弹出

settings_close=关闭


direction.north=北
direction.south=南
direction.east=东
direction.west=西
direction.northeast=东北
direction.northwest=西北
direction.southeast=东南
direction.southwest=西南
direction.unknown=?


err_generic=[EvoGUI|__1__] 错误: __2__
err_specific=[EvoGUI|__1__|__2__] 错误: __3__

err_settings_badcall=__1__ 在错误的事情上!
err_settings_whatsensor=__1__ 找不到传感器!
err_settings_whatsettings=__1__ 要求设置更少的传感器!

err_needplayername=[EvoGUI] 需要一个玩家的名字!
err_nosuchplayer=[EvoGUI] 没有这样的玩家: __1__!
err_noplayerdata=[EvoGUI] 没有玩家数据: __1__!

err_nosensorname=[EvoGUI] 传感器名称丢失!
err_no_sensor_data=[EvoGUI] 远程传感器数据缺失!
err_sensor_missing_field=[EvoGUI] 遥感器 __1__ 缺少一个所需的字段 __2__!
err_nosensortext=[EvoGUI] 传感器内容的缺失 __1__!
err_nosensorcaption=[EvoGUI] 缺少标题文本 __1__!
err_nosensorfound=[EvoGUI] 没有匹配名称的传感器 __1__! 创建传感器.


[mod-name]
EvoGUI=进化因子指示器

[mod-description]
EvoGUI=左上角UI指示器告诉你当前的虫族进化几率，它也告诉你玩了多久。