[entity-name]
factory-1=厂房 Mk1
factory-1-i=厂房 Mk1 (闲置)
factory-1-s=厂房 Mk1 (闲置)

factory-2=厂房 Mk2
factory-2-i=厂房 Mk2 (闲置)
factory-2-s=厂房 Mk2 (闲置)

factory-3=厂房 Mk3
factory-3-i=厂房 Mk3 (闲置)
factory-3-s=厂房 Mk3 (闲置)

factory-power-pole=厂房电力监控
factory-power-input-2=厂房继电器
factory-power-output-2=厂房电源
factory-power-input-8=厂房 Mk1
factory-power-output-8=厂房 Mk1
factory-power-input-12=厂房 Mk2
factory-power-output-12=厂房 Mk2
factory-power-input-16=厂房 Mk3
factory-power-output-16=厂房 Mk3

factory-ceiling-light=厂房吊顶灯
factory-overlay-controller=外部显示箱

factory-circuit-input=厂房电路连接器（输入）
factory-circuit-output=厂房电路连接器（输出）
factory-input-pipe=厂房管道（输入）
factory-output-pipe=厂房管道（输出）
factory-requester-chest=厂房按需集货箱

factory-connection-indicator-belt=连接设置 (传送带)
factory-connection-indicator-chest=连接设置 (箱子)
factory-connection-indicator-fluid=连接设置 (流体)
factory-connection-indicator-circuit=连接设置 (电路网络)
factory-connection-indicator-energy=连接设置 (能源)

[entity-description]

factory-1=内部空间: 30x30\对外接口: 16\按旋转键（默认是R）显示接口位置 (需要先打开ALT视图)
factory-2=内部空间: 46x46\对外接口: 24\按旋转键（默认是R）显示接口位置 (需要先打开ALT视图)
factory-3=内部空间: 60x60\对外接口: 32\按旋转键（默认是R）显示接口位置 (需要先打开ALT视图)

factory-input-pipe=从附近的管道吸取液体.
factory-output-pipe=将液体排出到附近的管道.

factory-connection-indicator-chest-d0=传输模式\按旋转键改变传输方向\按旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率
factory-connection-indicator-chest-d10=传输模式\刷新速率：每 10 ticks\按旋转键改变传输方向\按旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率
factory-connection-indicator-chest-d20=传输模式\刷新速率：每 20 ticks\按旋转键改变传输方向\按旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率
factory-connection-indicator-chest-d60=传输模式\刷新速率：每 60 ticks\按旋转键改变传输方向\按旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率
factory-connection-indicator-chest-d180=传输模式\刷新速率：每 180 ticks\按旋转键改变传输方向\按旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率
factory-connection-indicator-chest-d600=传输模式\刷新速率：每 600 ticks\按旋转键改变传输方向\按旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率
factory-connection-indicator-chest-b0=平衡模式\按旋转键改变传输方向\按旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率
factory-connection-indicator-chest-b10=平衡模式\刷新速率：每 10 ticks\按旋转键改变传输方向\按旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率
factory-connection-indicator-chest-b20=平衡模式\刷新速率：每 20 ticks\按旋转键改变传输方向\按旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率
factory-connection-indicator-chest-b60=平衡模式\刷新速率：每 60 ticks\按旋转键改变传输方向\按旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率
factory-connection-indicator-chest-b180=平衡模式\刷新速率：每 180 ticks\按旋转键改变传输方向\按旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率
factory-connection-indicator-chest-b600=平衡模式\刷新速率：每 600 ticks\按旋转键改变传输方向\按旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率

factory-connection-indicator-fluid-d0=传输模式\按旋转键改变传输方向\按旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率
factory-connection-indicator-fluid-d1=传输模式\刷新速率：每 tick\nResource intensive\按旋转键改变传输方向\按旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率
factory-connection-indicator-fluid-d4=传输模式\刷新速率：每 4 ticks\按旋转键改变传输方向\按旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率
factory-connection-indicator-fluid-d10=传输模式\刷新速率：每 10 ticks\按旋转键改变传输方向\按旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率
factory-connection-indicator-fluid-d30=传输模式\刷新速率：每 30 ticks\按旋转键改变传输方向\按旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率
factory-connection-indicator-fluid-d120=传输模式\刷新速率：每 120 ticks\按旋转键改变传输方向\按旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率
factory-connection-indicator-fluid-b0=平衡模式\按旋转键改变传输方向\按旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率
factory-connection-indicator-fluid-b1=平衡模式\刷新速率：每 tick\按旋转键改变传输方向\按旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率
factory-connection-indicator-fluid-b4=平衡模式\刷新速率：每 4 ticks\按旋转键改变传输方向\按旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率
factory-connection-indicator-fluid-b10=平衡模式\刷新速率：每 10 ticks\按旋转键改变传输方向\按旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率
factory-connection-indicator-fluid-b30=平衡模式\刷新速率：每 30 ticks\按旋转键改变传输方向\按旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率
factory-connection-indicator-fluid-b120=平衡模式\刷新速率：每 120 ticks\按旋转键改变传输方向\按旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率

factory-connection-indicator-circuit-d0=旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率
factory-connection-indicator-circuit-d1=刷新速率: 每 tick\nVERY RESOURCE INTENSIVE\按旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率
factory-connection-indicator-circuit-d10=刷新速率: 每 10 ticks\nResource intensive\按旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率
factory-connection-indicator-circuit-d60=刷新速率: 每 60 ticks\按旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率
factory-connection-indicator-circuit-d180=刷新速率: 每 180 ticks\按旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率
factory-connection-indicator-circuit-d600=刷新速率: 每 600 ticks\按旋转键改变传输方向\按Shift+旋转键增加刷新速率\按Ctrl+旋转键减少刷新速率

factory-connection-indicator-energy-d0=旋转键改变传输方向\按Shift+旋转键增加最大吞吐量\按Ctrl+旋转键增加最大吞吐量
factory-connection-indicator-energy-d1=传输速率: 1MW\按旋转键改变传输方向\按Shift+旋转键增加最大吞吐量\按Ctrl+旋转键增加最大吞吐量
factory-connection-indicator-energy-d2=传输速率: 2MW\按旋转键改变传输方向\按Shift+旋转键增加最大吞吐量\按Ctrl+旋转键增加最大吞吐量
factory-connection-indicator-energy-d5=传输速率: 5MW\按旋转键改变传输方向\按Shift+旋转键增加最大吞吐量\按Ctrl+旋转键增加最大吞吐量
factory-connection-indicator-energy-d10=传输速率: 10MW\按旋转键改变传输方向\按Shift+旋转键增加最大吞吐量\按Ctrl+旋转键增加最大吞吐量
factory-connection-indicator-energy-d20=传输速率: 20MW\按旋转键改变传输方向\按Shift+旋转键增加最大吞吐量\按Ctrl+旋转键增加最大吞吐量
factory-connection-indicator-energy-d50=传输速率: 50MW\按旋转键改变传输方向\按Shift+旋转键增加最大吞吐量\按Ctrl+旋转键增加最大吞吐量
factory-connection-indicator-energy-d100=传输速率: 100MW\按旋转键改变传输方向\按Shift+旋转键增加最大吞吐量\按Ctrl+旋转键增加最大吞吐量
factory-connection-indicator-energy-d200=传输速率: 200MW\按旋转键改变传输方向\按Shift+旋转键增加最大吞吐量\按Ctrl+旋转键增加最大吞吐量
factory-connection-indicator-energy-d500=传输速率: 500MW\按旋转键改变传输方向\按Shift+旋转键增加最大吞吐量\按Ctrl+旋转键增加最大吞吐量
factory-connection-indicator-energy-d1000=传输速率: 1GW\按旋转键改变传输方向\按Shift+旋转键增加最大吞吐量\按Ctrl+旋转键增加最大吞吐量
factory-connection-indicator-energy-d2000=传输速率: 2GW\按旋转键改变传输方向\按Shift+旋转键增加最大吞吐量\按Ctrl+旋转键增加最大吞吐量
factory-connection-indicator-energy-d5000=传输速率: 5GW\按旋转键改变传输方向\按Shift+旋转键增加最大吞吐量\按Ctrl+旋转键增加最大吞吐量
factory-connection-indicator-energy-d10000=传输速率: 10GW\按旋转键改变传输方向\按Shift+旋转键增加最大吞吐量\按Ctrl+旋转键增加最大吞吐量
factory-connection-indicator-energy-d20000=传输速率: 20GW\按旋转键改变传输方向\按Shift+旋转键增加最大吞吐量\按Ctrl+旋转键增加最大吞吐量
factory-connection-indicator-energy-d50000=传输速率: 50GW\按旋转键改变传输方向\按Shift+旋转键增加最大吞吐量\按Ctrl+旋转键增加最大吞吐量
factory-connection-indicator-energy-d100000=传输速率: 100GW\按旋转键改变传输方向\按Shift+旋转键增加最大吞吐量\按Ctrl+旋转键增加最大吞吐量


factory-overlay-controller=箱子里的物品将显示在厂房外的ALT视图
factory-requester-chest=从物流网络中获取物品，按旋转键更改页面

[item-name]

[factory-connection-text]
input-mode=输入模式
output-mode=输出模式
balance-mode=平衡模式
update-faster=增加刷新速率 (延迟: __1__)
update-slower=减少刷新速率 (延迟: __1__)
power-transfer-increased=功率限制增加到 __1__
power-transfer-decreased=功率限制减少到 __1__
invalid-placement-recursion-1=这个厂房在这里无法工作，请先研究厂房建筑学1
invalid-placement-recursion-2=这个厂房在这里无法工作，请先研究厂房建筑学1
invalid-placement=这个厂房在这里无法工作！
invalid-factory-data=无效工厂数据！

[controls]
factory-rotate=[Factorissimo2] 更改连接方向
factory-increase=[Factorissimo2] 增加连接
factory-decrease=[Factorissimo2] 减少连接

[technology-name]
factory-architecture-t1=厂房规模 1
factory-architecture-t2=厂房规模 2
factory-architecture-t3=厂房规模 3
factory-connection-type-fluid=厂房升级：流体连接
factory-connection-type-chest=厂房升级：箱子连接
factory-connection-type-circuit=厂房升级：电路连接
factory-interior-upgrade-lights=厂房升级：室内吊灯
factory-interior-upgrade-display=厂房升级：外部显示
factory-preview=厂房升级：预览
factory-requester-chest=厂房按需集货箱
factory-recursion-t1=厂房建筑学1
factory-recursion-t2=厂房建筑学2


[technology-description]
factory-connection-type-fluid=允许你在厂房中使用管道、地下管道和储液罐。\按旋转键（默认是R）可以选择输入、输出或者平衡模式。Shift+旋转和Ctrl+旋转可以改变刷新速率。
factory-connection-type-chest=允许你在厂房中使用箱子。\按旋转键（默认是R）可以选择输入、输出或者平衡模式。Shift+旋转和Ctrl+旋转可以改变刷新速率。
factory-connection-type-circuit=允许你使用此项研究中的2个专用电路网络配件将电路网络连接到厂房内部。\按Shift+旋转和Ctrl+旋转可以改变刷新速率。\【注意！电路网络并不是很完美，不要使用太多，并且不要把刷新速率设置的过高！】
factory-interior-upgrade-lights=为你的所有厂房安装吸顶灯.
factory-interior-upgrade-display=为你的厂房添加ALT视图显示，将物品放在厂房入口的的箱子中就可以在厂房外看见了
factory-preview=在工厂外,将鼠标悬停在工厂上,可以看到里面有什么! 在工厂里将鼠标悬停在工厂电源监视器,可以看到工厂外有什么东西!\n\n [有问题？检查出错的游戏mod设置（选项->插件->每个玩家)]
factory-requester-chest=允许你在厂房中使用按需集货箱。\请不要在同一个物流网络中使用多个厂房按需集货箱！
factory-recursion-t1=允许你较大的厂房中建设较小的厂房
factory-recursion-t2=允许你在其他厂房中建设大小相同的厂房.


[command-help-message]
give-lost-factory-buildings=除了在你黑名单里的玩家, 其余人都可以看到已有的工厂. 如果你的工厂 "被破坏"也可以收到工厂里的材料. 使用这个命令，如果工厂没有实际上消失，可能会导致你的世界中的多个项目指向同一个工厂. 这些额外的物品在掉落时将消失并且提示你"无效的工厂数据".

[mod-setting-name]
Factorissimo2-free-recursion=更自由的物流
Factorissimo2-hide-recursion=关闭物流升级
Factorissimo2-easy-research=研究成本减少
Factorissimo2-power-batching=功率传输更新率
Factorissimo2-preview-enabled=启用工厂预览
Factorissimo2-preview-size=工厂预览窗口大小
Factorissimo2-preview-zoom=工厂预览缩放

[mod-setting-description]
Factorissimo2-free-recursion=允许你在不研究任何物流技术的情况下构建物流工厂.
Factorissimo2-hide-recursion=关闭物流升级1和物流升级2, 将无法研究它们.
Factorissimo2-easy-research=使工厂2模组所有研究成本降低.
Factorissimo2-power-batching=（高级）每更新一次X（更新之间平稳交错）的功率传输。 对于节省一些UPS很有用，但是如果X> 1，会使您的功率图变得糟糕。
Factorissimo2-preview-enabled=当你在工厂建筑物附近或使用地图时，将会弹出预览窗口.
Factorissimo2-preview-size=设置预览窗口的大小.
Factorissimo2-preview-zoom=设置预览窗口的缩放级别，防止显示占满整个工厂建筑物. 当GUI比例低于默认值时默认使用此项.



[mod-name]
Factorissimo2=异星厂房2

[mod-description]
Factorissimo2=改进型的异星厂房，把你的工厂建在厂房里面吧！