farl_tooltip_signalEveryPole=用每一个极点放置信号。忽略“轨道信号之间的距离”设置

text-start=开始
text-stop=停止
text-startCC=巡航
text-stopCC=停止巡航
text-settings=设置
text-save=保存设置
text-front=前面
text-behind=后面
text-created-entities=创建单位:
text-removed-entities=移除单位:
text-blueprint-loaded=加载
text-blueprint-saved=保存
text-blueprint-description=__1__ 车道 __2__

tgl-signal=位置信号
tgl-poles=地方极
tgl-bridge=水桥
tgl-maintenance=维护
tgl-bulldozer=推土车
tgl-concrete=浇注混凝土

msg-error-activating=错误激活，驱动器上的直线轨道，然后再试一次
msg-error-2=错误（没有找到有效的轨道）
msg-error-curves=不能开始曲线
msg-error-track-mismatch=直线和对角线的数量不匹配
msg-no-empty-blueprint=工具栏中没有找到空的蓝图
msg-error-no-blueprint=工具栏中没有有效的蓝图
msg-error-too-many-bps=在快捷栏太多的蓝图。删除所有除垂直和对角薄饼蓝图
msg-bulldozer-disabled=推土机模式禁用
msg-bulldozer-error=推土需要在每一端的薄饼
msg-unconnected-pole=将连接杆
msg-no-entity=放置轨道，但没有实体返回
msg-cant-place=不能放置轨道
msg-out-of-rails=从轨道
msg-deactivated=停用
msg-invalid-rail=无效的铁路
msg-bp-no-rail=没有铁路的蓝图
msg-bp-rail-direction=无效的蓝图。rails都必须在北方向,或东北方向。
msg-bp-chain-direction=无效的蓝图。确保你的chain-signals箭头指向北方和东北。
msg-bp-chain-missing=无效的蓝图。失踪chain-signal主要铁路。
msg-bp-pole-missing=无效的蓝图.失踪的电杆.
msg-bp-saved=保存的蓝图 __1__ 铁路与 __2__
msg-bp-cleared=清除蓝图
msg-no-rail=没有发现铁路
msg-not-enough-concrete=没有足够的 __1__
msg-cant-remove=不能删除铁路
msg-maintenance-end=维护结束
msg-changing-modes=改变模式

stg-poleSide=方柱：
stg-flipPoles=翻转左/右
stg-side-left=左
stg-side-right=右
stg-minPoles=最小极点配置
stg-poleEntities=地方极实体
stg-signalDistance=铁路信号之间的距离
stg-signalEveryPole=用每一个极点放置信号
stg-ccNet=连接逻辑线
stg-ccNetWire=颜色
stg-ccNetWire-green=绿色
stg-ccNetWire-red=红色
stg-ccNetWire-both=两个
stg-blueprint=蓝图
stg-blueprint-read=读取
stg-blueprint-clear=明确
stg-blueprint-write=创建蓝图
stg-blueprint-curve=曲线
stg-blueprint-diagonal=对角线
stg-blueprint-vertical=垂直线
stg-collectWood=收集木材
stg-dropWood=落木满时
stg-parallel-tracks=将平行的轨道
stg-statistics=统计
stg-stored-blueprints=存储布局
stg-rail-entities=地方的墙壁

[entity-name]
farl=全自动铺轨机

[item-description]
farl=全自动铺轨
farl-roboport=在任何火车上使用自动铺轨

[item-name]
farl=全自动铺轨机
farl-roboport=自动铺轨插件

[equipment-name]
farl-roboport=自动铺轨插件

[controls]
toggle-train-control=锁定手动列车控制

[mod-name]
FARL=全自动铺轨机

[mod-description]
FARL=全自动铺轨机