[entity-name]
personal_assistant=追随者
pa_robot_normal=追随者（机器人）
pa_biter_normal=追随者（虫子）
pa_humanoid_normal=追随者 (人形机器人)
pa_cat_normal=追随者 (猫)
robot=机器人
humanoid=人形机器人
cat=猫
tree-02-red=外来树
tree-08-red=外来树
tree-09-red=外来树
invisible_chest=追随者目录
fallout_vault=跳过 13
guard_post=岗哨


[fluid-name]


[item-name]
personal_assistant=追随者(__1__)
pa_robot_normal=追随者（机器人）
pa_biter_normal=追随者（虫子）
pa_humanoid_normal=追随者 (人形机器人)
pa_cat_normal=追随者 (猫)
robot=机器人
humanoid=人形机器人
cat=猫
mind_control_fruit=珍稀水果
mind_control_ammo=心控弹药
guard_post=岗哨


[recipe-name]

[item-group-name]

[controls]
open_personal_assistant=开启追随者
mouse_click=打开追随者清单

[mod-setting-name]
debug_mode=调试模式
sandbox_mode=沙盒模式
gui_location=界面位置
undead_army_mode=亡灵军团模式

[technology-name]


[mod-setting-description]
sandbox_mode=使用此模式测试不同的皮肤，每次启动时都会得到10个。
undead_army_mode=在这个模式下，被你杀死的虫子或其它玩家，都将加入你的军团。


[gui-caption]
standbying=状态: 待命
delivering=状态: 砍伐树木
harvesting=状态: 获取木材
following=状态:追随
wandering=状态: 游荡
combat=状态: 战斗
fetching=状态: 取来
fleeing=状态: 逃跑
guarding=状态: 守卫
routing=状态: 巡逻
repairing=状态：修理
item=命令你的追随者取来物品。
fetch=命令你的追随者为你找到物品。
wander=给你的追随者一些休息时间。
follow=命令你的追随者跟随你左右。他也会在战斗中帮助你。
guard=命令你的助手守卫特定位置。或按Shift键将他的状态改变为守卫。
standby=命令你的追随者去睡觉。
harvest=命令你的追随者来获取木材。
route=命令你的追随者按照规划好的来路径来进行巡逻。
mine=命令你的跟随者到矿附近开采矿石.Ctrl +点击命令所有追随者开采矿石。
skin=点击打开跟随者的清单。
inventory=你的追随者正在进行的项目。
group_selection=给这个跟随者分配一个新的组。


[text]
item_added=__1__ __2__(s) 转移
item_taken=__1__ __2__(s) 拿取
repair=__1__ __2__s 用于修理

[mod-name]
Followers=追随者

[mod-description]
Followers=添加追随者，他将帮助您战斗和管理您的基地。Ctrl + A循环选择您所有的追随者。