[item-description]
forcefield-emitter=创造能量力场墙。
forcefield-tool=能量力场射极网络使用。

[item-name]
forcefield-emitter=能量力场发射极
forcefield-tool=能量力场工具

[entity-name]
forcefield-emitter=能量力场 射极
forcefield-tool=能量力场 工具
blue-forcefield=蓝能量力场
green-forcefield=绿能量力场
red-forcefield=红能量力场
purple-forcefield=紫能量力场
blue-forcefield-gate=蓝能量力场门
green-forcefield-gate=绿能量力场门
red-forcefield-gate=红能量力场门
purple-forcefield-gate=紫能量力场门

[entity-description]

[technology-name]
force-fields=能量力场
green-fields=绿能量力场
purple-fields=紫能量力场
red-fields=红能量力场

[technology-description]
force-fields=能量力场墙
green-fields=允许建筑绿能量力场
purple-fields=允许建筑紫能量力场
red-fields=允许建筑红能量力场


[mod-name]
Force Fields=能量力场

[mod-description]
Force Fields=电力驱动的墙壁。