[entity-name]
fuel-train-stop=火车燃料站

[mod-setting-name]
min-fuel-amount=行驶所需最低燃料值

[mod-setting-description]
min-fuel-amount=该数值表示原版内燃机车行驶所需最低燃料值。\n 正常行驶的火车，对于燃料的消耗是很高的，所以这个值要设大！\n 如果把这个值设的很大，那么火车就可以连续的行驶，而不需要反复的进入燃料站补充燃料，这样也节省了时间。

[mod-name]
FuelTrainStop=火车燃料站

[mod-description]
FuelTrainStop=该MOD允许低燃料的火车自动进入火车燃料站以补充燃料。