[item-description]
g-offshore-pump-2=泵浦速率: 250%
g-offshore-pump-3=泵浦速率: 625%

storage-tank=容量: 2.5k
g-storage-tank-2=容量: 5k
g-storage-tank-3=容量: 7.5k
g-storage-tank-4=容量: 10k

[item-name]
g-offshore-pump-2=抽水泵 MK 2
g-offshore-pump-3=抽水泵 MK 3

g-small-pump-2=管道泵 MK 2
g-small-pump-3=管道泵 MK 3

g-storage-tank-2=储液罐 MK 2
g-storage-tank-3=储液罐 MK 3
g-storage-tank-4=储液罐 MK 4

[entity-name]
g-offshore-pump-2=抽水泵 MK 2
g-offshore-pump-3=抽水泵 MK 3

g-small-pump-2=管道泵 MK 2
g-small-pump-3=管道泵 MK 3

g-storage-tank-2=储液罐 MK 2
g-storage-tank-3=储液罐 MK 3
g-storage-tank-4=储液罐 MK 4

[recipe-name]
g-offshore-pump-2=抽水泵 MK 2
g-offshore-pump-3=抽水泵 MK 3

g-small-pump-2=管道泵 MK 2
g-small-pump-3=管道泵 MK 3

g-storage-tank-2=储液罐 MK 2
g-storage-tank-3=储液罐 MK 3
g-storage-tank-4=储液罐 MK 4

[technology-name]
g-offpump=抽水泵
g-pump=管道泵
g-fluid-handling=流体处理

[mod-name]
GLiquid=G-流体

[mod-description]
GLiquid=为你的工厂增加一些流体处理设施.