heli-gui-remote-btn-tt=打开直升机远程界面
heli-gui-frame-tt=鼠标左键关闭
heli-gui-cam-tt=鼠标左键缩小\n Shift+鼠标左键放大


heli-gui-heliSelection-frame-caption=直升机遥控
heli-gui-heliSelection-controlled=控制
heli-gui-heliSelection-noHelisAvailable=没有直升机可用
heli-gui-heliSelection-to-player-btn-tt=鼠标右键跟随\n Shift+鼠标右键在你当前位置\n 鼠标左键选择另一位玩家

heli-gui-padSelection-frame-caption=选择要飞往的直升机停机坪
heli-gui-padSelection-noPadsAvailable=没有可用的直升机停机坪

heli-gui-markerSelection-frame-caption=选择要飞往的地图标记处

heli-gui-playerSelection-frame-caption=选择要飞往的玩家处
heli-gui-playerSelection-listbox-btn-tt=鼠标右键跟随\n Shift+鼠标右键登陆玩家现在的位置


[item-name]
heli-item=武装直升机
heli-rocket-launcher-item=直升机火箭发射器
heli-remote-equipment=远程控制直升机
heli-pad-item=直升机停机坪

[item-description]
heli-item=一台武装直升机，配备火箭发射器，Shift+E起飞，Shift+Q降落
heli-rocket-launcher-item=可发射火箭弹
heli-remote-equipment=
heli-pad-item=

[entity-name]
heli-entity-_-=武装直升机
heli-placement-entity-_-=武装直升机
heli-pad-entity=直升机发射台
heli-pad-placement-entity=直升机停机坪

[entity-description]
heli-entity-_-=一台武装直升机，配备火箭发射器，Shift+E起飞，Shift+Q降落
heli-placement-entity-_-=
heli-pad-entity=
heli-pad-placement-entity=

[recipe-name]
heli-recipe=武装直升机
heli-remote-recipe=远程控制直升机
heli-pad-recipe=直升机停机坪

[technology-name]
heli-technology=武装直升机
heli-remote-technology=远程控制直升机

[equipment-name]
heli-remote-equipment=远程控制直升机

[controls]
heli-up=直升机起飞
heli-down=直升机降落
heli-zaa-height-increase=增加最大高度
heli-zab-height-decrease=减小最大高度
heli-zba-toogle-floodlight=开/关探照灯

[mod-setting-name]
heli-auto-focus-searchfields=自动对焦搜索栏
heli-deactivate-inserters=飞行时关闭附近的机械臂

[mod-name]
Helicopters=武装直升机

[mod-description]
Helicopters=一台武装直升机，配备火箭发射器，Shift + E启动发动机。Shift + Q停止并着陆。上下箭头控制高度。Shift + L夜间激活探照灯。遥控器通过将其放置在装甲网格中工作，左上角将出现一个小按钮，可以打开遥控装置。\n快速从A点到B点的理想选择，更适合探索地图。