helmod_planner-command=量化设计

[helmod_common]
block=区块
blocks=生产区块
energy=能耗
efficiency=效率
filter=筛选
recipe=配方
recipes=配方
ingredients=原料
product=产品
products=产品
production=产出
beacon=插件塔
beacons=插件塔
factory=工厂
factories=工厂
resource=资源
resources=资源
module=插件
modules=插件
version=版本
input=消耗
output=产出
quantity=产出数量
generator=发电
generators=发电
primary-generator=一级发电设备
primary-generators=一级发电设备
secondary-generator=二级发电设备
secondary-generators=二级发电设备
reading=读取
writing=写入
removal=去除
total=合计
per-sub-block=每个子块
download=下载
upload=上传

[helmod_button]
save=保存
add=增加
update=更新
apply=应用
options=选项
refresh=刷新
close=关闭
help=帮助
copy=复制
past=之前
expand=扩大
decrease=减少
minimize=最小化
maximize=最大化
info=信息
reset=重置
matrix-solver=矩阵求解器

[helmod_label]
electrical-consumption=耗电功率:
block-number=区块数目:
sub-block-power=每个子块电能利弊
limit=区内上限
energy-nominal=标准能耗
speed-nominal=标准速度
module-slots=插件插槽
energy=能耗
speed=速度
factory=工厂比率
factory-per-beacon=汇编信标
beacon-on-factory=汇编程序
efficiency=分享效率
productivity=产能
fluid-usage=每帧消耗流体
effectivity=效率
buffer-capacity=缓冲量
input-flow-limit=流入上限
output-flow-limit=流出上限
target-temperature=目标温度
maximum-temperature=最高温度
block-unlinked=链接块
compute-by-factory=计算工厂
factory-number=出厂编号

[helmod_selector-panel]
entity-title=实体选择
item-title=项目选择
fluid-title=流体选择
recipe-title=配方选择
technology-title=科技选择
container-title=容器选择

[helmod_product-edition-panel]
title=产品编辑

[helmod_resource-edition-panel]
title=资源编辑

[helmod_recipe-edition-panel]
title=配方编辑
production=Production %
current-modules=已使用插件
selection-modules=插件列表
filter-show-disable=显示禁用
filter-show-hidden=显示隐藏配方
filter-by-product=根据产品筛选
filter-by-ingredient=根据原料筛选
message=仅支持英文名筛选

[helmod_energy-edition-panel]
title=电力编辑
power=发电功率(MW)

[helmod_data-panel]
title=模型
base-time=生产时间

[helmod_download-panel]
title=下载/上传

[helmod_settings-panel]
title=设置
about-section=关于
mod-version=模组版本
mod-info=现在选项在游戏的选项/MODS菜单中。

data-section=列表
model-section=功能
other-section=其它
data-col-index=显示序号列
data-col-level=显示层级列
data-col-id=显示编码列
data-col-name=显示名称列
data-col-weight=显示权重列
model-auto-compute=自动计算
model-loop-limit=循环上限
model-filter-factory=筛出适配工厂
model-filter-beacon=筛出适配插件塔
model-filter-factory-module=筛出工厂可用插件
model-filter-beacon-module=筛出插件塔可用插件
model-filter-generator=筛出适配发电机
other-speed-panel=显示游戏调速栏
real-name=真实名字
display-section=显示
display-size=屏幕大小
display-product-cols=产品列宽度
display-ingredient-cols=原料列宽度
display-pin-beacon=显示插件塔
display-cell-mod=显示电池模型

[helmod_result-panel]
refresh-button=刷新
back-button-production-line=返回生产规划
remove-button-production-line=移除生产规划
download-button-production-line=下载生产规划
upload-button-production-line=上传生产规划
remove-button-production-block=去除生产区块
add-button-production-block=添加生产区块
add-button-recipe=添加配方
add-button-power=添加电力
add-button-technology=添加科技
select-button-entity=选择实体
select-button-item=选择项目
select-button-fluid=选择流体
select-button-recipe=选择配方
select-button-technology=选择科技
select-button-container=选择容器
row-button-delete=X
row-button-up=↑
row-button-down=↓
row-button-unlink=L
tab-button-data=数据
tab-button-production-line=生产规划
tab-button-production-block=生产区块
tab-button-disabled-recipes=禁用配方 (__1__)
tab-button-resources=资源
tab-button-summary=总览
tab-button-pin=便签
tab-button-energy=电力
tab-button-properties=性能
tab-button-statistic=统计
tab-button-admin=操作
tab-title-data=数据
tab-title-production-line=生产规划
tab-title-production-block=生产区块
tab-title-disabled-recipes=禁用配方
tab-title-resources=资源
tab-title-energy=能源
tab-title-summary=总览
tab-title-properties=性能
tab-title-statistic=统计
tab-title-admin=操作
col-header-index=序号
col-header-action=操作
col-header-level=层级
col-header-weight=权重
col-header-id=编码
col-header-value=价值
col-header-name=名称
col-header-recipe=配方
col-header-factory=工厂
col-header-extractor=获取
col-header-beacon=插件塔
col-header-energy=能耗
col-header-products=产品
col-header-ingredients=原料
col-header-ingredient=原料
col-header-total=合计
col-header-type=类型
col-header-input=消耗
col-header-output=产出
col-header-production-block=区块
col-header-wagon=车厢
col-header-storage=存储
col-header-primary=一级
col-header-secondary=二级
col-header-chmod=访问
col-header-state=状态
col-header-owner=所有者
col-header-sheet=表
sheet-list=列表
owner=所有者:
share=共享设置

[tooltip]
selector-module=显示插件选取器
selector-factory=显示工厂选取器
edit-block=编辑此区块
edit-recipe=__1__\n编辑此配方
edit-resource=__1__\n编辑此资源
edit-energy=__1__\n编辑此电力
add-recipe=__1__\n添加此配方
edit-product=__1__\n编辑此产品
product=__1__\n产品
ingredient=__1__\n成分
rest-product=__1__\n多余产品
other-product=__1__\n其它产品
add-module=添加此插件
remove-module=移除此插件
remove-element=移除此行
up-element=提升此行
down-element=降低此行
module-description=__1__\n能耗: __2__%\n速度: __3__%\n产能: __4__%\n污染: __5__%
element-amount=数量: __1__
element-amount-probability=最小量: __1__\n最大量: __2__\n概率: __3__
recipe-info=__1__\n产品: __2__ \n成分: __3__
recipe-info-element=\n  __1__ x __2__ __3__
recipe-by-hand=(用手)
recipe-unsearched=(未搜索)
cargo-info=__1__ \n__2__\n__3__
cargo-info-element=__1__: __2__
technology-info=__1__\n等级: __2__ \n公式: __3__ \n成分: __4__
share-mod=允许 __1__ 在多人游戏
unlink-element=链接/取消这个配方
factory-limit=工厂限制区块
beacon-on-factory=信标的数量对一个工厂有影响
factory-per-beacon=每灯塔工厂数

[controls]
helmod-input-valid=输入有效
helmod-open-close=打开/关闭面板
helmod-production-line-open=打开生产规划标签
helmod-recipe-selector-open=打开菜单选择

[helmod_pin-tab-panel]
title=生产区块

[helmod_status-tab-panel]
title=状态区块

[helmod_help]
panel-title=帮助
button-previous=上一页
button-next=下一页

getting-start=入门
getting-start-desc=在使用mod之前请参考mod设置帮助。

convention=公约
convention-1=文本按钮或白色图标 = 动作
convention-2=绿色图标按钮 = 打开对话框
convention-3=自动将产品添加到生产块中

quick-start=快速启动
quick-start-desc=你可以在生产线上生产第一批产品。
quick-start-1=单击添加配方按钮
quick-start-2=在配方选择器中选择一个配方
quick-start-3=单击配料列中的黄色图标
quick-start-4=单击菜谱、工厂或信标列中的绿色图标打开配方编辑器
quick-start-5=单击菜谱编辑器中的绿色图标切换面板模块/工厂
quick-start-6=按生产线按钮返回生产线

getting-start-panel=对helmod面板说明
getting-start-panel-desc=
getting-start-panel-1=面板菜单
getting-start-panel-2=标签选择器
getting-start-panel-3=动作菜单
getting-start-panel-4=生产线选择
getting-start-panel-5=基地生产时间线选择器
getting-start-panel-6=数据面板，方块列表
getting-start-panel-7=对话框面板，编辑，选择等…

mod-settings=mod设置
mod-settings-desc=若要打开mod设置，请单击“ESC”，单击“选项”并单击“mod”。

mod-settings-map=mod设置地图
mod-settings-map-desc=
mod-settings-map-1=调试模式：当你玩游戏时，不要使用这个模式，mod会写大量的写日志。
mod-settings-map-2=元素编号格式：选择要查看的十进制数。
mod-settings-map-3=出厂编号格式：选择要查看的小数位数。
mod-settings-map-4=显示***：在结果表中添加一些列，您不需要
mod-settings-map-5=更改文本筛选器：如果启用，选择器上的筛选器自动应用。也许在MP游戏中你必须禁用。
mod-settings-map-6=工厂、信标或生成器上的筛选器：如果您没有看到版本面板中的工厂或信标，则可以删除此筛选器以查看所有内容。
mod-settings-map-7=模块限制：有些时候你需要允许所有模块，如果你想在任何地方使用模块，都禁用。
mod-settings-map-8=显示属性选项卡：它是一个额外的选项卡来查看所有实体或其他属性。

mod-settings-player=每个玩家的mod设置
mod-settings-player-desc=
mod-settings-player-1=出厂默认级别：选择更快或更低的工厂，在选择配方时自动选择。
mod-settings-player-2=屏幕尺寸：为您的屏幕选择更好的尺寸
mod-settings-player-3=自定义屏幕尺寸：如果在选择中没有看到您的屏幕尺寸，则可以在此设置屏幕尺寸。 （示例：1920x1080）
mod-settings-player-4=显示大图标：如果你想的话你可以隐藏顶部的图标
mod-settings-player-5=显示单元格模式：更改所有号码的显示
mod-settings-player-6=产品或成分列表：如果配方有很多项目都没有看到面板滚动降低值（两者都有更好的，当你有bob和angel mod）

recipe-selector=选择面板
recipe-selector-desc=这里只有很少的选择，但是我们仅在本节中描述配方选择器。 当您选择一个配方时，立即添加到当前或新的“生产区块”中。

recipe-selector-normal=正常选择配方
recipe-selector-normal-desc=当显示禁用未选中时，只能看到已研究的配方。
recipe-selector-normal-1=显示禁用=如果启用，显示所有配方，是否研究
recipe-selector-normal-2=显示隐藏=如果启用，显示隐藏配方。 示例：火箭部件是一个隐藏的配方，可以看到配方和生产火箭零件的生产块。
recipe-selector-normal-3=按产品或成分过滤=如果您想要搜索配方到产品项目，请按产品选择
recipe-selector-normal-4=筛选器=搜索英文名称项目时的筛选器。在选项mod中，你可以激活自动筛选器，在“mod设置映射”中启用选项“文本更改”。
recipe-selector-normal-5=流体配方组是液体配方清单
recipe-selector-normal-6=未分类的配方组是其他配方列表

recipe-selector-all=所有选择配方
recipe-selector-all-desc=当显示禁用检查时，你可以看到所有的配方
recipe-selector-all-1=研究过的配方是由正常的图标显示
recipe-selector-all-2=未经研究的配方被一个红色的图标显示
recipe-selector-all-3=“手工制作”的配方是用黄色的图标来表示的

recipe-editor=配方编辑面板
recipe-editor-desc=本节描述如何使用配方编辑

recipe-editor-factory=配方编辑器（工厂）
recipe-editor-factory-desc=若要将编辑器与工厂切换，请单击绿色工厂图标
recipe-editor-factory-1=在配方部分你有配方的说明。
recipe-editor-factory-2=在工厂部分，你有工厂的描述。
recipe-editor-factory-3=在比肯部分，您有信标的描述。
recipe-editor-factory-4=选择你想使用的工厂或灯塔。
recipe-editor-factory-5=添加配方时，工厂在“mod设置”中由命名选项“工厂默认级别”选择。

recipe-editor-module=配方编辑器（模块）
recipe-editor-module-desc=若要将编辑器与工厂切换，请单击绿色工厂图标
recipe-editor-module-1=红色模块图标是这个配方的不允许的模块
recipe-editor-module-2=添加模块：点击在模块列表模块
recipe-editor-module-3=删除模块：点击在有源模块模块

production=生产线和区块
production-desc=描述如何使用生产线和区块

production-line=生产线
production-line-desc=生产线是生产你的火箭或其他生产块的列表
production-line-1=在生产线的面板，你看这个表的所有者，你可以让其他玩家读、写或删除您的生产线
production-line-2=在输出面板中，您可以看到生产线的产品。
production-line-3=在输入面板中，您可以看到生产线所需的产品。
production-line-4=在操作列中，可以删除、上移或关闭或链接生产块。
production-line-5=在块列中，可以编辑生产块。
production-line-6=在输出列中，您可以更改产品的数量。
production-line-7=在输入列中，您可以在需要时将配方添加到新的生产块中。
production-line-8=当您单击黄色成分图标时，如果生成该项的配方很少，则配方选择器以产品筛选器中的项名称打开。
production-line-9=当您右键单击项目图标时，配方选择器会打开配料过滤器中的项名称。

production-block=生产块
production-block-desc=生产块配方生产的一部分列表。
production-block-1=在“生产块”面板中，您可以看到该块的一些信息，如果您的块在子块中分割，则有子块的编号。
production-block-2=启用“按工厂计算”时，可以设置第一个配方的工厂编号，该块不被链接。
production-block-3=在“输出”面板中，可以设置生产区块的产品数量
production-block-4=在“输入”面板中，可以看到生产块所需的产品
production-block-5=在“操作”列中，可以删除，向上/向下移动或链接生产块
production-block-6=在配方，工厂或灯塔列中，可以编辑配方
production-block-7=在产品栏，你看到的只是产品。
production-block-8=在配料栏中，您可以根据需要在此生产区块中添加配方。
production-block-9=当您点击一个黄色的配料图标时，如果有少量配方可以生产该配料，配方选择器会打开，产品过滤器中的料品名称
production-block-10=当您右键单击项目图标时，配方选择器打开，配料过滤器中的项目名称
production-block-11=如果你改变“生产%”领域，你的配方产生或多或少的产品样品，如果你想产生“固体燃料”，你有3个配方，把所有的配方，第一个配方生产的“”等0种固体燃料的100%，现在带50在生产领域的第一秘诀，第二方产生的休息等100%…
production-block-12=当你建立自己的生产线，你想把一块的子块，选择一个配方和磁带”最大每座“工厂要这个配方。

compute=计算
compute-desc=你必须明白我的mod是如何计算的，那很简单。

compute-order=计算顺序
compute-order-desc=计算是逐行完成的，它总是从第一行开始。
compute-order-1=计算会检查一个产品是否没有相同产品的成分，并允许产品的版本。
compute-order-2=计算采用第一个配方。
compute-order-3=配方产品上的计算循环并解决配方
compute-order-4=计算汇总缓存中的成分号并消耗产品。
compute-order-5=计算转到下一个配方并执行以前的操作。
compute-order-6=最后，计算产品的检查状态，如果数量<0.01，则将其删除。 如果该块产生大量产品，则产品将显示一个红色图标。
compute-order-7=为了使配方均衡，必须使用少数配方的“生产%”字段，特别是用在石油的情况下。

control=控制
control-desc=有一些控制：快捷键，右键单击，Ctrl +单击或Shift +单击

control-hotkey=快捷键控制
control-hotkey-desc=您可以更改游戏选项中的热键设置
control-hotkey-1=[U] 打开/关闭全局面板
control-hotkey-2=[I] 打开生产线标签
control-hotkey-3=[O] 打开菜单选择

container=容器
container-desc=如果您看到，在项目图标附近有容器信息

container-solid=固体容器
container-solid-desc=当你选择固体容器时，所有的容器都是一样的。
container-solid-1=点击“选择容器”按钮
container-solid-2=选择储存箱或其他固体物品

container-fluid=流体容器
container-fluid-desc=当你选择流体容器时，所有的容器都是一样的。
container-fluid-1=点击“选择容器”按钮
container-fluid-2=选择储液罐或其他流体物品

[helmod_settings]
debug=调试模式
debug-desc=不要在游戏中使用调试模式，这会减慢脚本的执行速度

debug-filter=调试模式类过滤
debug-filter-desc=不要在游戏中使用调试模式，这会减慢脚本的执行速度

format-number-factory=出厂编号格式
format-number-factory-desc=

format-number-element=要素数量格式
format-number-element-desc=要素是一种产品或成分

display-size=屏幕尺寸
display-size-desc=只有当参数“自定义屏幕尺寸”是空的或有效时才考虑到最精确的显示调整。

display-size-free=自定义屏幕尺寸
display-size-free-desc=自定义调整预期的格式：<宽度>X<高>（示例：1280x1024）

display-main-icon=显示大图标
display-main-icon-desc=如果你使用热键，你可以隐藏顶部按钮

display-location=主面板的位置
display-location-desc=选择主面板出现的位置

display-product-cols=产品栏
display-product-cols-desc=影响显示的产品列的数量。

display-ingredient-cols=成分栏
display-ingredient-cols-desc=影响显示的成分列的数目。

display-cell-mod=显示单元模式

display-all-sheet=显示所有工作表
display-all-sheet-desc=管理员可以看到所有的表

display-real-name=实名

display-data-col-index=显示索引栏

display-data-col-id=显示ID栏

display-data-col-name=显示名称栏

display-data-col-type=显示类型栏

model-filter-factory=过滤工厂

model-filter-beacon=过滤灯

model-filter-factory-module=工厂中的模块限制

model-filter-beacon-module=信标中的模块限制

model-filter-generator=过滤发电机

properties-tab=显示属性选项卡
properties-tab-desc=对工厂对象的属性显示

row-move-step=移动一行的步骤
row-move-step-desc=通过使用Shift +单击定义一行移动向上/向下移动的距离。

default-factory-level=工厂默认级别
default-factory-level-desc=选择分配给新配方的默认工厂级别。1级是最慢的，最后一个是最快的

filter-on-text-changed=文本更改过滤
filter-on-text-changed-desc=如果禁用，则由选择器面板中的按钮应用筛选器


[mod-name]
helmod=量化设计

[mod-description]
helmod=可计算需求、资源、工厂、插件塔、电力等信息，量化设计你的基地。