[mod-setting-name]
maze-width=迷宫宽度
maze-height=迷宫高度
maze-tile-size=单元大小
maze-border-size=墙厚度
ore-scale=矿物系数
ore-scale-spawn=初始矿物系数
spawn-cutout=初始区域大小
ore-grass=矿物草地
ore-grass-spawn=出生区矿物草地
block-crossroad=堵塞十字路
start-ore-names=初始矿物ID
correct-size=正确矿区大小
disable-water=禁用水
disable-radar=禁用雷达


[mod-setting-description]
maze-width=以单元格为单位，每个独立迷宫的宽度。不包括迷宫间一个单元宽度的过道。
maze-height=以单元格为单位，每个迷宫的高度。不包括迷宫间一个单元宽度的过道。
maze-tile-size=每个迷宫单元格的大小。包括墙壁厚度。
maze-border-size=单元格墙壁的厚度。
ore-scale=非初始区域矿物丰富系数。
ore-scale-spawn=初始区域矿物丰富系数。
spawn-cutout=初始区域大小。注意是四个方向上的距离。
ore-grass=如果使能，则所有矿物下面将会创建草地，以确保他们成功生成。
ore-grass-spawn=如果使能，起始区域的矿物下将会创建草地。如果上面那个使能了，就啥都不做。
block-crossroad=如果使能，迷宫外的狮子路口处将会被堵塞。这将会强制你穿越迷宫进行长距离跋涉。
start-ore-names=四种其实矿物块的ID，从北开始按照顺时针顺序排列。错误的IDs会被默默地无视掉。
correct-size=如果使能，矿物区域的大小和数量将会调整到更接近他们设置的描述。如果禁止，则只有矿区的数量会变化。
disable-water=如果使能，地图上所有的水域将会被移除。
disable-radar=如果使能则雷达将不能放置。但仍可制造雷达，并用于合成卫星。


[item-name]
radar=雷达（无效）


[item-description]
radar=不可放置。

[mod-name]
Hexi_Maze_Mod=Hexi的迷宫MOD

[mod-description]
Hexi_Maze_Mod=将地图变为一块块相连的迷宫。运输和布局都将成为极大地挑战。