[item-name]
interface-chest=接口箱
interface-chest-trash=垃圾箱
interface-belt-balancer=传送带平衡器

[entity-name]
interface-chest=接口箱
interface-chest-trash=垃圾箱
interface-chest-power=接口功率损耗
interface-belt-balancer=传送带平衡器

[recipe-name]
interface-chest=接口箱
interface-chest-trash=垃圾箱
interface-belt-balancer=传送带平衡器


[mod-name]
InterfaceChest=接口箱

[mod-description]
InterfaceChest=气流箱可以在传送带上推/拉物品。箱子连接到相邻的库存:可以从相邻的库存和传送带上拉取或推送货物。