[item-name]
iron-armor=钢铁侠装甲
arc-reactor=电弧反应堆
advanced-exoskeleton=先进外骨骼
particle-beam=粒子炮
minigun=连射激光
mounted-launcher=火箭发射器
advanced-shields=先进能量盾

[item-description]
iron-armor=先进的个人装甲。斯塔克工业制造。
arc-reactor=斯塔克工业设计的紧凑而强大的便携式能源
advanced-exoskeleton=由斯塔克工业设计，超耐用的外骨骼，提供非常需要的速度提升。
particle-beam=强大的个人激光型光束武器，增加伤害和火灾率。
minigun=激光束，具有极高的火灾突发率。
mounted-launcher=一种强大的装备模块火箭发射器，能自动发射爆炸火箭攻击敌人目标。
advanced-shields=提供一个能量护盾保护玩家

[equipment-name]
arc-reactor=电弧反应堆
advanced-exoskeleton=先进外骨骼
particle-beam=粒子炮
minigun=连射激光
mounted-launcher=火箭发射器
advanced-shields=先进能量盾

[technology-name]
stark-industries=斯塔克工业
arc-reactor=电弧反应堆
advanced-exoskeleton=先进外骨骼
particle-beam=粒子炮
minigun=连射激光
mounted-launcher=火箭发射器
advanced-shields=先进能量盾

[technology-description]
stark-industries=解锁钢铁侠装甲和其先进的模块插件
arc-reactor=插入护甲，增加供电
advanced-exoskeleton=插入护甲增加移动速度。你可以一次装备多个外骨骼。
particle-beam=插入装甲，自动射击附近的敌人。
minigun=插入装甲，自动射击附近的敌人。
mounted-launcher=插入装甲，自动射击附近的敌人。
advanced-shields=插入装甲提供一个能量护盾吸收大量伤害。

[mod-name]
IronMan=钢铁侠

[mod-description]
IronMan=增加史塔克工业的钢铁侠战甲