[item-description]
item-collector-area=收集周围50×50的物品
item-collector=收集周围50×50的物品

[item-name]
item-collector-area=物品收集器
item-collector=物品收集器

[entity-name]
item-collector-area=物品收集器
item-collector=物品收集器

[entity-description]
item-collector-area=收集周围50×50的物品
item-collector=收集周围50×50的物品

[mod-name]
Item Collectors=物品收集器

[mod-description]
Item Collectors=可收集地面上物品的箱子。