[item-name]
OilSteamBoiler=石油蒸气锅炉

[item-description]
OilSteamBoiler=燃烧油产生蒸气

[entity-name]
OilSteamBoiler=石油蒸气锅炉

[technology-name]
OilBurning=液体燃料


[technology-description]
OilBurning=解锁技术燃烧原油来代替固体燃料


[recipe-name]
burn-crude-oil=燃烧原油
burn-light-oil=燃烧轻油
burn-heavy-oil=燃烧重油

[mod-name]
KS_Power=发电扩展

[mod-description]
KS_Power=增加几种不同的发电方式。