[entity-name]
green-loader=快速装卸机
purple-loader=极速装卸机

[item-name]
green-loader=绿色装卸机
purple-loader=紫色装卸机

[technology-name]
loader=装卸机
fast-loader=快速装卸机
express-loader=极速装卸机
green-loader=绿色装卸机
purple-loader=紫色装卸机

[technology-description]
loader=解锁装卸机
fast-loader=解锁快速装卸机
express-loader=解锁极速装卸机
green-loader=解锁绿色装卸机
purple-loader=解锁紫色装卸机

[mod-setting-name]
loader-snapping=自动咬合
loader-use-trains=用货车

[mod-setting-description]
loader-snapping=当相邻传送带旋转时，装载机将卡自动咬合传送带
loader-automatic-only=当列车处于自动模式时才启动
loader-use-trains=当在蓝图中使用时，火车: (默认)\n 任何货物的货车与装载机\n\n 只有自动: \n 只有在自动模式下使用\n\n 禁用: \n 装载机忽略列车


[mod-name]
LoaderRedux=车站装卸机

[mod-description]
LoaderRedux=快速的在火车站装卸货物.