[entity-name]
logistic-train-stop=物流火车站
logistic-train-stop-input=物流火车站输入
logistic-train-stop-output=物流火车站输出

[entity-description]
logistic-train-stop=火车物流网络的目的地。

[item-name]
logistic-train-stop=物流火车站
logistic-train-stop-input=物流火车站输入
logistic-train-stop-output=物流火车站输出

[recipe-name]
logistic-train-stop=物流火车站

[technology-name]
logistic-train-network=物流火车网

[technology-description]
logistic-train-network=火车全自动运输物流火车站要求和提供的物品。

[virtual-signal-name]
LTN-locomotive=__1__的二进制编码位置
LTN-wagon=__1__的二进制编码位置
ltn-depot=车库
ltn-min-train-length=最小火车长度
ltn-max-train-length=最大火车长度
ltn-max-trains=火车数量限制
ltn-requester-threshold=最小请求数量
ltn-requester-priority=请求优先级
ltn-provider-threshold=最小提供数量
ltn-provider-priority=提供优先级
ltn-locked-slots=每个货车的锁定槽
ltn-disable-warnings=禁用警告信息

[ltn-message]
error-duplicated-unit-number=[LTN] 错误:重复的编号“__1__”。
error-stop-orientation=[LTN] 错误:列车“__1__”停车方向无效。
error-parse-item=[LTN] 错误:无法解析项目“__1__”。
error-no-stop=[LTN] 错误:无法获取提供者或请求者车站。
error-invalid-stop=[LTN] 错误:无效的车站：“__1__”。
error-stop-output-truncated=[LTN] 错误:列车 “__2__” 在 “__1__” 车站 超过 __4__ 信号的输出限制 __3__ 。
warning-dispatcher-disabled=[LTN] 警告:调度员禁用。没有交付将被创建。

no-provider-found=[LTN] 没有提供 __1__ 的车站发现。
provider-found=[LTN] 提供者 “__1__”：优先 __2__，__3__ 送货，__4__ __5__ 可用。
no-train-found=[LTN] 在车库没有发现 __1__≤长度≤__2__ 运输 __3__ 的火车。
no-train-found-merged=[LTN] 在车库堆栈没有发现 __1__≤长度≤__2__ 运输 __3__ 的火车。
train-found=[LTN] 火车运输 __1__，__2__ 堆栈发现在仓库。
creating-delivery=[LTN] 创建运输从“__1__”至“__2__”: __3__  __4__。
creating-delivery-merged=[LTN] 创建合并运输从“__1__”至“__2__”: __3__ 堆栈。
delivery-removed-train-invalid=[LTN] 从“__1__”到“__2__”的交货已被移除。 火车不再有效。
delivery-removed-timeout=[LTN] 从“__1__”到“__2__”的交货 __3__小时后移除。

train-arrived=[LTN] 火车“__1__”到达“__2__”。
train-left=[LTN] 火车“__1__”离开“__2__”。

[mod-setting-name]
ltn-interface-console-level=信息详细级别
ltn-interface-message-filter-age=消息过滤器超时(帧)
ltn-interface-debug-logfile=写人调试日志文件

ltn-dispatcher-enabled=调度员启用
ltn-dispatcher-requester-threshold=最小请求数量
ltn-dispatcher-provider-threshold=最小提供数量
ltn-dispatcher-depot-inactivity=车库不活动 (帧)
ltn-dispatcher-stop-timeout=车站无动作超时(帧)
ltn-dispatcher-delivery-timeout=交货超时(帧)
ltn-dispatcher-requester-delivery-reset=请求交付复位
ltn-dispatcher-finish-loading=加载结束

[mod-setting-description]
ltn-interface-console-level=消息的详细级别。\n\n 0:关闭消息 \n 不会生成消息。\n\n 1:错误警告 \n仅打印错误警告。\n\n 2:通知 \n（默认）打印基本信息，如缺少资源或生成交货。\n\n 3:详细信息 \n打印有关查找提供者和列车的详细信息。
ltn-interface-message-filter-age=过滤消息之前再次显示的消息时间。\n 默认=60*60*5=18000(帧)
ltn-interface-debug-logfile=写入日志信息至 /Factorio/factorio-current.log

ltn-dispatcher-enabled=警告: 停用调度员停止交货。\n物品水平仍将被监控。
ltn-dispatcher-requester-threshold=触发交货的最小物品/液体请求数量。\n 可以被设置在请求车站的“最小请求数量”信号覆盖。\n 默认=1000(帧)
ltn-dispatcher-provider-threshold=触发交货的最小物品/液体提供数量。\n 可以被设置在提高车站的“最小提供数量”信号覆盖。\n 默认=1000(帧)
ltn-dispatcher-depot-inactivity=火车离开车库之前的停留时间。\n默认 = 300（5秒）
ltn-dispatcher-stop-timeout=强制列车出站所需的无动作的时间。\n 默认=60*60*2=7200(帧)
ltn-dispatcher-delivery-timeout=假设火车丢失所需的交货时间。\n 默认=60*60*5=18000(帧)
ltn-dispatcher-requester-delivery-reset=否：（默认）\n 当火车到达车站时，交付和时间表被重置。\n 对在车站停靠的火车没有影响。\n 是\n 当火车离开车站时，交付和时间表被重置。\n 对在车站停靠的火车将取消交付和时间表重置。
ltn-dispatcher-finish-loading=启用：（默认）\n 通过添加要求2秒的无动作状态，防止列车离开时 机械臂、泵 正在工作。\n\n 禁用：\n 所有物品已经装载后，火车将立即离开。\n 装载车站的机械臂将会卡住。

[mod-name]
LogisticTrainNetwork=物流火车网 (LTN)

[mod-description]
LogisticTrainNetwork=添加新的火车站，形成高度可配置的物流网络。
