[item-name]
lr-gun-turret=远程炮塔
[item-description]
lr-gun-turret=增强炮塔，提供更稳定的弹道发射平台，以牺牲较慢的旋转和射速为代价。
[recipe-name]
lr-gun-turret=远程炮塔
[entity-name]
lr-gun-turret=远程炮塔
[technology-name]
lr-turrets=稳定陀螺仪
[technology-description]
lr-turrets=研究增强炮塔底座和稳定陀螺仪技术。这些炮塔具有较慢旋转和射击速度，但比机枪炮塔的射程大得多。
[modifier-description]
lr-gun-turret-attack-bonus=远程炮塔伤害加成: __1__

[mod-name]
LR_Turret=远程炮塔

[mod-description]
LR_Turret=该MOD提供了一种在机枪炮塔和激光炮塔之间解锁中级炮塔的研究：更远的射程和更多的耐久，但以较慢的旋转和射速为代价。
