[item-name]
copper-floor=铜质地板
copper-floor2=铜质地板2
copper-floor3=铜质地板3
down=向下
right=向右
left=向左
up=向上
accelerator=加速器
[equipment-name]
hoverboard=气垫板
[recipe-name]
copper-floor=铜质地板
copper-floor2=铜质地板2
copper-floor3=铜质地板3
hoverboard=气垫板
[tile-name]
copper-floor=铜质地板
copper-floor2=铜质地板2
copper-floor3=铜质地板3
up=向上
down=向下
left=向左
right=向右
[item-group-name]
MagneticFloor=磁悬浮地板
[technology-name]
copper-floor=铜质地板
copper-floor2=铜质地板2
copper-floor3=铜质地板3
hoverboard=气垫板
accelerator=加速器
directives=指令
[entity-name]
accelerator_charger=加速器
up=向上


[mod-name]
MagneticFloor=磁悬浮地板

[mod-description]
MagneticFloor=磁悬浮，像风一样自由的滑翔