[item-name]
outpost-builder=矿工计划
[item-description]
outpost-builder=将矿机，电杆和传送带自动放置在选定的矿石区域上。
[recipe-name]
outpost-builder=矿工计划

[outpost-builder]
no-ore=在选定地区找不到矿石。
bad-config=矿工计划：您的某些设置已更改，因为某些物品不再存在。
initials=MP
name=矿工计划
output-direction=输出方向
output-belts=输出口数量
belt-button=传送带
forgetting-about=我忘了__1__.
know-about=我现在知道__1__，并在适当的时候使用它。
no-splitter=矿工计划：找不到相关的分离器，中止。
unknown-item=我不认识这个物品。
change-belt=矿工计划：手持一个传送带点击这个按钮，以改变我用来建造采矿哨所的传送带。
use-miner=我现在用__1__作为我的采矿机。
change-miner=矿工计划: 手持一个矿机点击这个按钮，以改变我用来建造采矿哨所的矿机。
use-pole=我现在用__1__作为我的电杆。
change-pole=矿工计划: 手持一个电杆点击这个按钮，以改变我用来建造采矿哨所的电杆。


[mod-name]
MinePlanner=矿工计划

[mod-description]
MinePlanner=自动建立采矿哨所。