already-injected=该区域已经注入,请再试一次！

[item-group-name]
advanced-mining-group=高级挖掘

[technology-name]
advanced-mining=高级采矿

[technology-description]
advanced-mining=该工具能够加快你的开采速度，并提供新的矿产资源。

[item-name]
water-injector=高压注水器
water-injector-mono=高压注水器（单一资源）
water-injection=高压注水
pneumatic-drill=气动凿岩机
electric-pneumatic-drill=电动凿岩机
fast-mining-drill=快速挖掘电钻
dynamite-wipe=用炸药消除资源
dynamite-coal=炸出 煤
dynamite-stone=炸出 石头
dynamite-iron-ore=炸出 铁
dynamite-copper-ore=炸出 铜
dynamite-tenemut=炸出 暗物质
dynamite-uranium-ore=炸出 铀
dynamite-monazite-ore=炸出 居石
dynamite-nuclear-ores=炸出 核矿石
dynamite-Nature-Gas=炸出 天然气
dynamite-rare-earth=炸出 稀土元素
dynamite-sulfur=炸出 硫磺
dynamite-bauxite-ore=炸出 钒
dynamite-cobalt-ore=炸出 钴
dynamite-gem-ore=炸出 宝石
dynamite-gold-ore=炸出 黄金
dynamite-lead-ore=炸出 铅
dynamite-nickel-ore=炸出 镍
dynamite-quartz=炸出 石英
dynamite-rutile-ore=炸出 金红石
dynamite-silver-ore=炸出 银
dynamite-tungsten-ore=炸出 钨
dynamite-tin-ore=炸出 锡
dynamite-zinc-ore=炸出 锌
dynamite-angels-ore1=炸出 蓝矿
dynamite-angels-ore2=炸出 黄矿
dynamite-angels-ore3=炸出 青矿
dynamite-angels-ore4=炸出 白矿
dynamite-angels-ore5=炸出 红矿
dynamite-angels-ore6=炸出 棕矿
dynamite-y-res1=炸出 N4-材料组块
dynamite-y-res2=炸出 F7-材料组块
dynamite-crude-oil=炸出一片油田
dynamite-lithia-water=炸出 氧化锂水
dynamite-ground-water=炸出 地表水
dynamite-level=__1__ (等级 __2__)
dynamite-liquid-naphtha=炸出 轻油
dynamite-angels-natural-gas=炸出 天然气
dynamite-water-purified=炸出 纯净水
dynamite-spring-water=炸出 矿泉水
dynamite-gas-sulfur-dioxide=炸出 二氧化硫
dynamite-gas-polyethylene=炸出 聚乙烯气体
dynamite-gas-oxygen=炸出 氧气
dynamite-gas-hydrogen=炸出 氢气
dynamite-gas-chlorine=炸出 氯气
dynamite-gas-carbon-dioxide=炸出 二氧化碳
dynamite-fusion-heat-fluid=炸出 融合热流体
dynamite-fusion-advanced-heat-fluid=炸出 融合高级热流体
dynamite-gas-methane=炸出 甲烷

[item-description]

[recipe-category]
water-injector-production=生产高压喷水装置

[recipe-name]
water-injector=高压水喷射
water-injector-mono=高压水喷射器（单源）
water-injection=高压注水
pneumatic-drill=气动凿岩机
electric-pneumatic-drill=电动凿岩机
fast-mining-drill=快速挖掘电钻
dynamite-wipe=用炸弹消除资源
dynamite-coal=炸出 煤
dynamite-stone=炸出 石头
dynamite-iron-ore=炸出 铁
dynamite-copper-ore=炸出 铜
dynamite-tenemut=炸出 暗物质
dynamite-uranium-ore=炸出 铀
dynamite-monazite-ore=炸出 居石
dynamite-nuclear-ores=炸出 核矿石
dynamite-Nature-Gas=炸出 天然气
dynamite-rare-earth=炸出 稀土元素
dynamite-sulfur=炸出 硫磺
dynamite-bauxite-ore=炸出 钒
dynamite-cobalt-ore=炸出 钴
dynamite-gem-ore=炸出 宝石
dynamite-gold-ore=炸出 黄金
dynamite-lead-ore=炸出 铅
dynamite-nickel-ore=炸出 镍
dynamite-quartz=炸出 石英
dynamite-rutile-ore=炸出 金红石
dynamite-silver-ore=炸出 银
dynamite-tungsten-ore=炸出 钨
dynamite-tin-ore=炸出 锡
dynamite-zinc-ore=炸出 锌
dynamite-angels-ore1=炸出 蓝矿
dynamite-angels-ore2=炸出 黄矿
dynamite-angels-ore3=炸出 青矿
dynamite-angels-ore4=炸出 白矿
dynamite-angels-ore5=炸出 红矿
dynamite-angels-ore6=炸出 棕矿
dynamite-y-res1=炸出 N4-材料组块
dynamite-y-res2=炸出 F7-材料组块
dynamite-crude-oil=炸出 油田
dynamite-level=__1__ (等级 __2__)

[entity-name]
water-injector=高压水喷射
water-injector-mono=高压水喷射器（单源）
fast-mining-drill=快速挖掘电钻
dynamite-wipe=用炸弹消除资源
dynamite-coal=炸出 煤
dynamite-stone=炸出 石头
dynamite-iron-ore=炸出 铁矿
dynamite-copper-ore=炸出 铜矿
dynamite-tenemut=炸出 暗物质
dynamite-uranium-ore=炸出 铀
dynamite-monazite-ore=炸出 居石
dynamite-nuclear-ores=炸出 核矿石
dynamite-Nature-Gas=炸出 天然气
dynamite-rare-earth=炸出 稀土元素
dynamite-sulfur=炸出 硫磺
dynamite-bauxite-ore=炸出 钒
dynamite-cobalt-ore=炸出 钴
dynamite-gem-ore=炸出 宝石
dynamite-gold-ore=炸出 黄金
dynamite-lead-ore=炸出 铅矿
dynamite-nickel-ore=炸出 镍
dynamite-quartz=炸出 石英
dynamite-rutile-ore=炸出 金红石
dynamite-silver-ore=炸出 银子
dynamite-tungsten-ore=炸出 钨
dynamite-tin-ore=炸出 锡
dynamite-zinc-ore=炸出 锌
dynamite-angels-ore1=炸出 蓝矿
dynamite-angels-ore2=炸出 黄矿
dynamite-angels-ore3=炸出 青矿
dynamite-angels-ore4=炸出 白矿
dynamite-angels-ore5=炸出 红矿
dynamite-angels-ore6=炸出 棕矿
dynamite-y-res1=炸出 N4-材料组块
dynamite-y-res2=炸出 F7-材料组块
dynamite-crude-oil=炸出 油田
dynamite-level=__1__ (等级 __2__)


[mod-name]
MiningTools=采矿工具

[mod-description]
MiningTools=加速采矿（气动凿岩机 & 快速挖掘电钻），新增资源（通过爆破或高压水喷射），清除资源（通过爆破）。