label1=标签1
print-2-var=__1__ __2__
sent_cargo=发送:
last_user=最后一个用户:
warnings-updated=文本框已更新
players_online=在线玩家:
players_tag=你的标签:

reactor_explode=警报！核反应堆有可能发生灾难性爆炸！
msg-welcome=你被MSI雇用了这个星球上的财富，但你遇到了一个可怕的着陆事故。你遇难后幸存下来小心船的残骸，因为它看起来会随时爆炸...
remaining_time=剩余时间
electrict_problem=警告！在我们的机器中发现了严重的电气问题！
portal_invasion=警告！发现异星虫族入侵！

[labels]
guibutton=航天地面指挥中心
guibuttontip=点击查看当前任务（快捷键O）
guibuttontip2=点击打开文本框（快捷键Y）
paneltitle=航天地面指挥中心
panelavisostitle=文本框

btOK=保存
btCancel=取消
btView=视图

[missions]

time-played=游戏时间: __1__
evolution-factor=进化因子: __1__%

primary_mission=主要任务
primary_mission_status=当前状态
secondary_mission=次要任务
shipwreck-found=*注意！飞船残骸被发现了！地点标记在地图上。
shipwreck=飞船残骸
silo-loc=启动位置
warning-silo-work-place=不幸的是我们不能在这里建立仓库。请遵守任务说明。
mission_item_drop=警报! __1__ 已经放弃了!

secmission_risk_reduce1=爱因斯坦：“就这样！我们更新了我们的工厂，减少了运营风险”
secmission_risk_reduce2=爱因斯坦：“最后，现在我们可以无风险地工作”。
secmission_portal_risk_reduce1=格拉多斯: "就是它！基地已经完善，减少了外来入侵的风险。."
secmission_portal_risk_reduce2=格拉多斯: "最后！现在我们可以使用我们的基地，而不受外来入侵的威胁。"


secmission_1=在爆炸之前禁用飞船残骸上的反应堆！
secmission_1_txt=飞船残骸越来越危险。在爆炸之前，我们需要停用飞船残骸中的能源反应堆核心！工程师，带来这项工作所需的资源，紧急！我们几乎没有时间！位置已在地图上标记。
secmission_1_success=恭喜！我们能够停用飞船残骸的反应堆。这下没有爆炸的危险了。
secmission_1_fail=警报!! 警报!! 飞船残骸中的反应堆已经爆炸了!!!

secmission_2=避免我们的一个建筑物的爆炸
secmission_2_txt=注意！我们在一栋建筑物中发现了严重的问题。需要尽快用必要的材料进行修理。这个问题引起了危险的泄漏，爆炸的风险很高！来吧！工程师，快点带来这项工作所需的资源，紧急！我们没有时间了！位置已在地图上标记。
secmission_2_success=恭喜！我们能够及时纠正这个问题。已经没有爆炸的危险了。
secmission_2_fail=警报!! 警报!! 我们的建筑已经爆炸了！

secmission_3=将格拉多斯和1个建筑机器人带到飞船残骸上。
secmission_3_txt=格拉多斯:“我不知道为什么把惠特利遗弃在飞船残骸，但它可以帮助检索数据，以建立最有趣的科学！如果你带着建筑机器人把我带到那里，我可以尝试重新修复，我要用这种一次性机器人的部件来修复惠特利。“
secmission_3_success=格拉多斯: “我做到了，我得到了数据回到入口！啊，惠特利正常运行。”惠特利：“你好，你好，谢谢你修复我，我们要为科学做贡献吗？

secmission_4=将惠特利和20集成电路带回起始区域的飞船残骸。
secmission_4_txt=所以我们去测试？但测试立方体在哪里？没有立方体，测试没有相同的结果。组装立方体的计划在宇宙飞船的计算机内存中。你能恢复吗？没有！？？带我去第一个残骸。我将尝试从计算机恢复数据。但我需要一个随身存储器。
secmission_4_success=惠特利：这是测试立方体的装配计划，现在我们可以开始我们的科学测试！“
secmission_4_fail=惠特利：“糟糕！我想我打破了一些东西!!对不起！



secmission_6=获取20个修理包用来打开残骸货舱。
secmission_6_txt=快来看！我们的雷达发现了更多的船只残骸！ 这似乎是军事舱的剩余部分。 如果我们能够去及时的话，可能会有一些有用的东西...似乎残骸即将爆炸。 快！ 拿20个修理包打开货舱。
secmission_6_success=很好！ 我们能够打开货舱。 把一切都带回来。
secmission_6_fail=它爆炸了！ 我们失去所有的东西，这真是遗憾。


mission_1_1=幸存下来，这才是最重要的！
mission_1_1_txt=着陆是一个悲剧。到达大气层后，感觉有些事情进展得不顺利。极端的震动给船造成了严重的损坏。其中一枚火箭泄漏了燃料并爆炸了。在船爆炸之前，机组人员设法从逃生舱中弹射出来。可能所有的工具和技术都在碰撞中被毁了。
mission_1_2=设置一个周边并建立一个雷达来映射该区域。
mission_1_2_txt=所有的技术、设备和部分人员都丢了。没有与太空舰队的沟通，你会被认为死在这个充满敌意的星球上。军队，检查周边。工程师，建立基地，努力重建沟通。


mission_1_2A_txt=太棒了!我们把周边扩展得很好。我们的雷达继续绘制这个星球的地图。但是要小心！雷达显示这些虫族运动异常。做好准备。

mission_1_2F=扫描这个区域。宇宙飞船的其他部分会离的更远。继续寻找。
mission_1_2F_txt=干的好，工程师！至少已经映射到最近的区域。不幸的是，我们还没有发现其中一个船的最重要的部分，这要求我们要得到所有人工智能…

mission_1_3=找到机器人核心的船舶残骸。
mission_1_3_txt=从零开始发展飞行技术是不可能的。在重要的计划被储存的船残骸中恢复机器人核心单元是至关重要的。研究扫描技术可以帮助找到它。
mission_1_4=救援格拉多斯（“活着”）和搜索航班
mission_1_4_txt=最后！找到船残骸的位置。处理核心应该在那里。剩下的格拉多斯（遗传生命磁盘操作系统）必须被带到实验室进行飞行程序。位置在地图上标出。去营救它！不惜一切代价保护它！这是研究飞行的唯一方法。
mission_1_5=格拉多斯: “我一直很忙。你知道，在你杀了我之后。”
mission_1_5_txt=设法从格拉多斯需要创造机器人的信息提取。并安装系统。保持快速移动。失去联络后，太空舰队将离开你的系统。


mission_2_1=有人在发射无线电信号。
mission_2_1_txt=chwewrrrrrrrwewewrrr ... chrrrrrrr人能听我吗？chhhhhh ...帮助我，我'... chhhhhhhhh，听到我说话吗？chwwhrrrrrr
mission_2_2=在收音机里接到求救信号。
mission_2_2_txt=你们听到了吗？我们正在接到无线电求救信号！工程师们，把收音机打开！
mission_2_3=在收音机里接到求救信号。
mission_2_3_txt=chwewrrrrrrrveewrrr…重复？这是爱因斯坦的chrrrrrrr。..chhhhhh…帮帮我，我还活着，但我不知道在哪里…chhhhhhhh，听到我说话吗？chwwhrrrrrr
mission_2_4=一个幸存者是爱因斯坦。
mission_2_4_txt=爱因斯坦，´！他还活着！感谢上帝！一定要找到他！他一定在附近某个地方。任务优先级：找到爱因斯坦。只有他能帮助我们发展核电技术。
mission_2_5=营救爱因斯坦（地图上标出的位置）和研究核电。
mission_2_5_txt=他说，´！我们发现爱因斯坦的位置´！它在地图上标出。我们需要让他安全返回，带他去实验室，在那里他可以帮助研究核电。
mission_2_6=恭喜爱因斯坦！核电掌握在我们手中。
mission_2_6_txt=恭喜！核电已经掌握在我们手中。爱因斯坦，能活着救你真是太好了。让我们继续前进。



mission_3_0_1=我们发现空气中浓烟滚滚。搜索“分析空气中的烟雾”。
mission_3_0_1_txt=注意科学家！我们的雷达正在探测空气中烟雾上升的情况令人担忧。起初以为是我们工厂的污染，但现在我们几乎可以肯定它不是，因为烟雾远高于云层！我们需要尽快研究“分析空气中的烟雾”来研究这一现象。
mission_3_0_2=烟是生物会带来完全的黑暗！搜索“生物体烟雾的成因”。
mission_3_0_2_txt=我们对浓烟进行了分析，结果令人担忧。这种烟雾具有生物成因，很快覆盖了整个星球大气层。在很短的时间内，星球将被完全被黑暗所淹没！我们相信异星生物已经进化并准备在黑暗中攻击我们，破坏我们的机器。如果我们研发“生物体烟雾的成因”技术，我们的雷达就能探测到排放的来源。科学家!这是我们的优先事项！军事方面，要做最坏的准备！我们还有几天的时间来准备，到时这个星球会完全黑暗。
mission_3_0_2_smoke=注意！烟雾已经覆盖了整个星球。连光不能穿过。我们完全处于黑暗之中，我们的机器人已经慢下来了。我们需要紧急消除这些排放源！
mission_3_0_3=所有的烟都有原因！毁灭那个庞然大物！地图上标出的位置。
mission_3_0_3_txt=这是它！我们找到了所有这些烟雾的原因！位置在地图上标出。那巨大的生物散发着浓厚的黑烟，覆盖着大气层。军事准备！我们去进攻吧！我们需要消除这些排放物的来源！尽可能快地消灭那个怪物。
mission_3_0_4=胜利！我们成功地消灭了这只可怕的动物。烟雾应该很快消散。
mission_3_0_4_txt=胜利！祝贺你!我们设法消灭了那个可怕的生物。我们相信浓烟会消散。让我们回去工作吧！



mission_3_1=hal-9000在哪里？
mission_3_1_txt=很好工程师。我们取得了良好的进展。但是如果我们不能造一个火箭发射井，我们将永远困在这个星球上。为此，我们需要存储hal-9000核心，我们带来了飞船数据。
mission_3_2=发现沉船事故，hal-9000是机器人的核心。
mission_3_2_txt=它落在这个星球的某个地方。我们需要找到它。只有hal-9000可以让我们离开这里。首要任务：找到船的残骸，获取hal-9000核心。
mission_3_3=救援hal-9000（定位并获取）和研究火箭发射井。
mission_3_3_txt=门在那儿。你已经找到了hal-9000位置。它在地图上标出。我们需要营救并带到实验室，在那里我们可以提取所需要的信息来研究火箭发射井仓技术。
mission_3_4=祝贺科学家！火箭发射井研究成功了！是建造火箭发射井的时候了！
mission_3_4_txt=祝贺科学家！火箭发射井研究。来吧！是时候开始建造火箭发射井了！同时，我们正在选择建造火箭发射井的最佳位置。请等待指示…
mission_3_5=在地图上标出的地方建造火箭发射井。
mission_3_5_txt=工程师!我们对火箭发射井的研究已经完成。我们已经有了火箭发射井必须建造的位置。准备把所有的建筑材料带到那个位置。不允许在别的地方建火箭发射井。
mission_3_6=很好，工程师！火箭发射井建造完成！等待指示。
mission_3_6_txt=很好，工程师。我们的火箭发射井准备好了！不惜一切代价保卫它，同时我们试图重建联系。


mission_10_1=火箭已搭载卫星进入发射状态。
mission_10_1_txt=工程师!为了能够与太空舰队签约并请求任何帮助，我们需要发射一颗人造卫星到轨道上。因为它是存在的，我们可以重新建立联系。来吧！准备卫星发射！
mission_10_2=卫星入轨，接收传输…
mission_10_2_txt=卫星入轨，我们正在收到一条信息：“得知你还活着真是太好了！我们就知道，我们雇佣了最好的团队！矿物开采怎么样？为什么要这么长时间才能联系？”
mission_10_3=卫星入轨，接收传输…
mission_10_3_txt=指挥官，我们在这里着陆时遭遇了一次可怕的事故。我们失去了那艘船，它爆炸了。我们活下来真是奇迹。这个星球很危险。我们要求救援人员立即撤退。
mission_10_4=发射一枚搭载hal-9000核心的火箭。
mission_10_4_txt=撤退？你疯了吗？你知道为了这个任务，我们已经投入了多少钱吗？我们想要赢利。你很好，发射台准备好并投入运行。现在就开始按照这个任务的最初计划。！我需要你把hal-9000弄上轨道。这是为了这个目的而发展的。它能很好地确定货物的轨迹。这样做并等待指示！
mission_10_5=hal-9000已入轨. 待命 ...
mission_10_5_txt=准备好了，hal-9000已接受轨道上的太空舰队指挥。我们必须等待下一个任务指示。
mission_10_6=研究货运飞船并把这些货物送到太空：
mission_10_6_txt=很好，工程师。你听到老板说：如果我们想离开这里，我们必须送一些货物。为此，我们需要研究货运飞船。一但完成，我们需要生产并把这些货物送到太空。开始行动吧!
mission_final=祝贺你!你赢了这场比赛！所有的货物都送来了。
mission_final_txt=很好，工程师！我们完成了任务！祝贺你!我们终于可以回家了！
mission_final_part=很好!又成功发送了一批货物。我们离终点更近了。继续完成剩下的工作吧！

[item-name]
steel-cargo=钢（货物）
copper-cargo=铜（货物）
crude-oil-cargo=石油（货物）
heavy-oil-cargo=重油（货物）
light-oil-cargo=轻油（货物）
petroleum-gas-cargo=石油天然气（货物）
lubricant-cargo=润滑油（货物）
sulfuric-acid-cargo=硫酸（货物）
uranium-cargo=铀燃料（货物）
atomic-bomb-cargo=原子弹（货物）
battery-cargo=电池（货物）
red-chip-cargo=集成电路（货物）
blue-chip-cargo=处理器（货物）
rocket-cargo=火箭弹（货物）
tank-cargo=坦克（货物）
uranium-shell-cargo=铀炮弹
container=容器


glados-core=格拉多斯核心
wheatley-core=惠特利
hal9000=HAL-9000核心
gordon-freeman=戈登·弗里曼
alien-sample=异星样本
test-cube=测试立方
cube-plans=测试立方体计划

[entity-name]
msi-night-boss-spawner=巨大排放生物烟雾体


[technology-name]
shipwreck-scan1=雷达信号自动检测 1
shipwreck-scan2=雷达信号自动检测 2
shipwreck-scan3=雷达信号自动检测 1
spacetrucktech=货运飞船
portals=入口
glados-science-tech=格拉多斯试验室
gordon-freeman-science-tech=戈登·弗里曼的科学研究
hal-science-tech=HAL-9000试验室
robot-science-tech=机器人高级试验室
explosion_risk_reduce1=减少爆炸危险
explosion_risk_reduce2=消除爆炸危险
explosion_repair_time=有更多时间修理有爆炸危险的建筑物
portals_risk_reduce=减少入口被异星虫族入侵的风险
portals_risk_reduce2=在入口消除异星虫族入侵的风险
msi-smoke-tech=分析空气中的烟雾
msi-smoke-scan=生物体烟雾的成因

[technology-description]
shipwreck-scan1=雷达扫描行星表面寻找格拉多斯。
shipwreck-scan2=雷达将扫描行星表面以寻找爱因斯坦的生命信号。需要格拉多斯的帮助。
shipwreck-scan3=雷达扫描行星表面搜索hal-9000电子信号。需要格拉多斯和爱因斯坦的帮助。
spacetrucktech=解锁的贵重货物装运到太空。
portals=入口
glados-science-tech=格拉多斯可以帮助创造的科学工具
gordon-freeman-science-tech=戈登·弗里曼可以帮助创建科学套件甚至炸弹。
hal-science-tech=HAL-9000可以帮助创建科学工具包
robot-science-tech=格拉多斯，HAL-9000和惠特利可以携手共同创造先进的科学工具包
explosion_risk_reduce1=使用爱因斯坦的知识来减少爆炸的风险
explosion_risk_reduce2=利用爱因斯坦的知识消除爆炸的风险
explosion_repair_time=利用爱因斯坦的知识，有更多的时间来修理有爆炸危险的建筑物。
portals_risk_reduce=用格拉多斯来减少入口被异星虫族入侵的风险
portals_risk_reduce2=用格拉多斯消除入口被异星虫族入侵的风险
msi-smoke-tech=这项技术将分析空气中存在的烟雾
msi-smoke-scan=这项技术将使我们的雷达能够探测到释放到空气中的生物体烟雾的来源


[recipe-name]
glados-science1=格拉多斯试验室
glados-science2=格拉多斯和惠特利试验室
hal-science1=HAL-9000科学
hal-science2=人工智能试验室
gordon-freeman-science=戈登·弗里曼实验室
test-cube=测试立方

[mod-setting-name]
msi_cargo_request_number=任务中需要的不同类型的货物
msi_cargo_request_min=最小货物载重量
msi_cargo_request_max=最大货物载重量
msi_distance1=第一次遇难的距离
msi_distance2=第二次遇难的距离
msi_distance3=第三次遇难的距离
msi_distance4=火箭发射井位置的距离
msi_explosion_risk=爆炸危险％
msi_portal_risk=入侵风险％

[mod-setting-description]
msi_cargo_request_number=键入任务中需要多少种不同类型的货物。 例如。 钢，瓦斯，石油（最少1最多10）
msi_cargo_request_min=每种货物所需的最小数量（最小1最大值99）
msi_cargo_request_max=每种货物所需的最大数量（最小1最大值99）
msi_distance1=到第一个沉船的最小距离（最小5最大150）
msi_distance2=到第二个沉船的最小距离（最小5最大300）
msi_distance3=到第三个沉船的最小距离（最小5最大600）
msi_distance4=火箭发射场的最小距离（大块）（最小5最大1000）
msi_explosion_risk=爆炸风险每4个游戏天（最小0最大50%）
msi_portal_risk=异星虫族入侵的风险（最小0最大100%）

[controls]
key-O=航天地面指挥中心
key-Y=文本框


[mod-name]
Mining-Space-Industries=太空矿业

[mod-description]
Mining-Space-Industries=您的团队被太空矿业雇用，目的是从遥远的星球提取矿物财富。 但是，当你着陆时，你有一个可怕的事故。 你能完成你所雇用的任务吗？
