gui.misanthrope.harpa=HARPA Logic
gui.misanthrope.debug_logging=Debug Logging
gui.misanthrope.biter_ai=Biter AI
gui.misanthrope.biter_overmind=Overmind AI
gui.misanthrope.player_scent=Player Scent AI
gui.misanthrope.close=Close
gui.misanthrope.disable_developer_mode=Disable Developer Mode
gui.misanthrope.developer_mode=Dev Mode

[entity-name]
power-short=电力不足
biter-emitter=HARPA 发射器

80_red_overlay=HARPA 发射器范围
78_red_overlay=HARPA 发射器范围
76_red_overlay=HARPA 发射器范围
74_red_overlay=HARPA 发射器范围
72_red_overlay=HARPA 发射器范围
70_red_overlay=HARPA 发射器范围
68_red_overlay=HARPA 发射器范围
66_red_overlay=HARPA 发射器范围
64_red_overlay=HARPA 发射器范围
62_red_overlay=HARPA 发射器范围
60_red_overlay=HARPA 发射器范围
58_red_overlay=HARPA 发射器范围
56_red_overlay=HARPA 发射器范围
54_red_overlay=HARPA 发射器范围
52_red_overlay=HARPA 发射器范围
50_red_overlay=HARPA 发射器范围
48_red_overlay=HARPA 发射器范围
46_red_overlay=HARPA 发射器范围
44_red_overlay=HARPA 发射器范围
42_red_overlay=HARPA 发射器范围
40_red_overlay=HARPA 发射器范围
38_red_overlay=HARPA 发射器范围
36_red_overlay=HARPA 发射器范围
34_red_overlay=HARPA 发射器范围
32_red_overlay=HARPA 发射器范围
30_red_overlay=HARPA 发射器范围
28_red_overlay=HARPA 发射器范围
26_red_overlay=HARPA 发射器范围
24_red_overlay=HARPA 发射器范围
22_red_overlay=HARPA 发射器范围
20_red_overlay=HARPA 发射器范围

[item-name]
biter-emitter=HARPA 发射器
micro-biter-emitter=微型 HARPA

[equipment-name]
micro-biter-emitter=微型 HARPA

[item-description]
biter-emitter=高振幅无线电脉冲天线。阻碍60*60区域的虫族。防止虫族进攻.
micro-biter-emitter=微型高振幅无线电脉冲天线 . 16x16范围. 防止虫族进攻.

[technology-name]
alien_defense=外星人防御

[technology-description]
alien_defense=先进的防御能力，减少虫族的威胁 .


[mod-name]
Misanthrope=排外的虫子

[mod-description]
Misanthrope=大幅提升虫子AI，并调整了虫子的扩张机制。