[item-name]
smooth-concrete=光滑水泥地
wood-floor=木地板
reinforced-concrete=钢筋混凝土
rusty-metal=生锈的铁板
circuit-floor=电路
green_grass=绿草如茵
sand_light=漏沙床前灯
rusty-grate=生锈的篦子板
arrow-grate=箭头篦子板
diamond-plate=花纹板
gravel=砂砾
alien-metal=异星金属
snow=雪地
asphalt=柏油路
lava=熔岩
metal-scraps=金属片
hexagonb=六边形


[tile-name]
smooth-concrete=光滑水泥地
wood-floor=木地板
reinforced-concrete=钢筋混凝土
rusty-metal=生锈的铁板
circuit-floor=电路
rusty-grate=生锈的炉篦
arrow-grate=箭头篦子板
diamond-plate=花纹板
gravel=砂砾
alien-metal=异星金属
snow=雪地
asphalt=柏油路
lava=熔岩
metal-scraps=金属片
hexagonb=六边形

[technology-name]
Floors=地面扩展!

[technology-description]
Floors=解锁更多种类的地面!

[mod-name]
More_Floors=地面扩展

[mod-description]
More_Floors=为你的工厂增加多种地面。