[technology-name]
specialized-locomotives=专用机车

[technology-description]
specialized-locomotives=允许机车更换速度或牵引力.

[recipe-name]
heavy-diesel-locomotive=内燃机车 (重型)
express-diesel-locomotive=内燃机车 (高速)

[item-name]
heavy-diesel-locomotive=内燃机车 (重型)
express-diesel-locomotive=内燃机车 (高速)

[entity-name]
heavy-diesel-locomotive=内燃机车 (重型)
express-diesel-locomotive=内燃机车 (高速)

[entity-description]
heavy-diesel-locomotive=	最大速度=205.2km/h /n更快的牵引更重的货物到最高速度。相当于2台内燃机车。
express-diesel-locomotive=最大速度=324.0km/h /n速度是内燃机车的两倍。更适合远距离。
diesel-locomotive=最大速度=259.2km/h /n根据牵引力或最高速度选择。



[mod-name]
More-Locomotives=更多机车

[mod-description]
More-Locomotives=添加2台机车，专门从事提速和快速运输.