[item-group-name]
Natural-Evolution=异星养殖


[item-name]
TerraformingStation=异星清洁中心
AlienControlStation=异星操控中心
AlienControlStation_Area=异星操控中心
attractor-on=异星遥控器 - 开
attractor-off=异星遥控器 - 关
Alien_Hatchery=异星孵化器
Building_Materials=异星建筑材料
small-biter-hatching=孵化小型食人虫
medium-biter-hatching=孵化中型食人虫
big-biter-hatching=孵化大型食人虫
behemoth-biter-hatching=孵化巨型食人虫
small-spitter-hatching=孵化小型喷吐虫
medium-spitter-hatching=孵化中型喷吐虫
big-spitter-hatching=孵化大型喷吐虫
behemoth-spitter-hatching=孵化巨型喷吐虫
Biological-bullet-magazine=异星子弹匣
small-worm-hatching-exhausted=已瘫痪的小型杀虫
medium-worm-hatching-exhausted=已瘫痪的中型杀虫
big-worm-hatching-exhausted=已瘫痪的大型杀虫
Natural_Evolution_Biter-Spawner-exhausted=已瘫痪的人造食人虫虫巢
Natural_Evolution_Spitter-Spawner-exhausted=已瘫痪的人造喷吐虫虫巢
ne-living-wall=异星生物墙
ne-living-wall-exhausted=以瘫痪异星生物墙
combat-inserter=异星极速机械臂

[item-description]
TerraformingStation=可以减少污染的异星清洁中心
AlienControlStation=通过扫描周围环境操控哪些兔崽子
AlienControlStation_Area=通过扫描周围环境操控哪些兔崽子
Alien_Hatchery=人造的异星孵化器
attractor-on=发出信号，让周围的虫子跟着你。
attractor-off=关闭信号。
Building_Materials=建造异星必备的材料。
small-biter-hatching=孵化小型食人虫
medium-biter-hatching=孵化小型食人虫
big-biter-hatching=孵化大型食人虫
behemoth-biter-hatching=孵化巨型食人虫
small-spitter-hatching=孵化小型喷吐虫
medium-spitter-hatching=孵化中型喷吐虫
big-spitter-hatching=孵化大型喷吐虫
behemoth-spitter-hatching=孵化巨型喷吐虫
Biological-bullet-magazine=对哪些兔崽子有额外伤害。
small-worm-hatching-exhausted=这个可怜的东西需要修复液重新振作。
medium-worm-hatching-exhausted=这个可怜的东西需要修复液重新振作。
big-worm-hatching-exhausted=这个可怜的东西需要修复液重新振作。
Natural_Evolution_Biter-Spawner-exhausted=这个可怜的东西需要修复液重新振作。
Natural_Evolution_Spitter-Spawner-exhausted=这个可怜的东西需要修复液重新振作。
ne-living-wall=能自动回血的异星生物墙
ne-living-wall-exhausted=这个可怜的东西需要修复液重新振作。
combat-inserter=异星极速机械臂


[fluid-name]
NE_nutrient-solution=异星营养液
NE_revitalization-solution=异星修复液
NE_alien-revitalization=制造有用的异星液体
NE_enhanced-nutrient-solution=异星生长液
NE_alien_toxin=异星毒素

[fluid-description]
NE_nutrient-solution=提供基础异星的必备营养液
NE_revitalization-solution=修复异星必备液体
NE_alien-revitalization=修复异星和杀死异星的液体
NE_enhanced-nutrient-solution=高级生长液
NE_alien_toxin=对异星有额外的致命伤害


[recipe-name]
NE_basic-alien-nutrientant=异星营养液
NE_alien-revitalization=异星修复液
NE_enhanced-alien-nutrientant=异星生长液
ne-living-wall=异星生物墙
ne-combat-inserter=异星极速机械臂

[recipe-description]
NE_basic-alien-nutrientant=用来培养虫子
NE_alien-revitalization=修复疲惫的虫子
NE_enhanced-alien-nutrientant=强化虫子的生长
ne-living-wall=能自动回血的墙
ne-combat-inserter=很快的机械臂


[entity-name]
TerraformingStation=异星清洁中心
AlienControlStation=异星操控中心
AlienControlStation_Area=异星操控中心
Alien_Hatchery=异星孵化器
tame-small-biter=被驯服的小型食人虫
tame-medium-biter=被驯服的中型食人虫
tame-big-biter=被驯服的大型食人虫
tame-behemoth-biter=被驯服的大型食人虫
tame-small-spitter=被驯服的小型喷吐虫
tame-medium-spitter=被驯服的中型喷吐虫
tame-big-spitter=被驯服的大型喷吐虫
tame-behemoth-spitter=被驯服的巨型喷吐虫
small-worm-turret-player=小型沙虫
medium-worm-turret-player=中型沙虫
big-worm-turret-player=大型沙虫
Natural_Evolution_Biter-Spawner=人造食人虫虫巢
Natural_Evolution_Spitter-Spawner=人造喷吐虫虫巢
small-biter-Mk2=被感染的小型食人虫
small-biter-Mk3=基因突变的小型食人虫
medium-biter-Mk2=被感染的中型食人虫
medium-biter-Mk3=基因突变的中型食人虫
big-biter-Mk2=被感染的大型食人虫
big-biter-Mk3=基因突变的大型食人虫
small-spitter-Mk2=被感染的小型喷吐虫
small-spitter-Mk3=基因突变的小型喷吐虫
medium-spitter-Mk2=被感染的中型喷吐虫
medium-spitter-Mk3=基因突变的中型喷吐虫
big-spitter-Mk2=被感染的大型喷吐虫
big-spitter-Mk3=基因突变的大型喷吐虫
Thumper=异星雷达
ne-living-wall=异星生物墙
combat-inserter=异星极速机械臂

[entity-description]
TerraformingStation=异星清洁中心
AlienControlStation=通过扫描周围环境操控哪些兔崽子(想好了在部署，收起来就没了)
AlienControlStation_Area=通过扫描周围环境操控哪些兔崽子(想好了在部署，收起来就没了)
Alien_Hatchery=人造异星脑
tame-small-biter=被驯服的小型食人虫
tame-medium-biter=被驯服的中型食人虫
tame-big-biter=被驯服的大型食人虫
tame-behemoth-biter=被驯服的大型食人虫
tame-small-spitter=被驯服的小型喷吐虫
tame-medium-spitter=被驯服的中型喷吐虫
tame-big-spitter=被驯服的大型喷吐虫
tame-behemoth-spitter=被驯服的巨型喷吐虫
small-worm-player=小型沙虫
medium-worm-player=中型沙虫
big-worm-player=大型沙虫
Natural_Evolution_Biter-Spawner=繁殖食人虫
Natural_Evolution_Spitter-Spawner=繁殖喷吐虫
small-biter-Mk2=被污染进化的小型食人虫
small-biter-Mk3=被污染进化的小型食人毒虫
medium-biter-Mk2=被污染进化的中型食人虫
medium-biter-Mk3=被污染进化的中型食人毒虫
big-biter-Mk2=被污染进化的大型食人虫
big-biter-Mk3=被污染进化的大型食人毒虫
small-spitter-Mk2=被污染进化的小型喷吐虫
small-spitter-Mk3=被污染进化的小型喷吐毒虫
medium-spitter-Mk2=被污染进化的中型喷吐虫
medium-spitter-Mk3=被污染进化的中型喷吐毒虫
big-spitter-Mk2=被污染进化的大型喷吐虫
big-spitter-Mk3=被污染进化的大型喷吐毒虫
Thumper=扫描周围环境，攻击哪些小兔崽子
ne-living-wall=能自动回血的异星生物墙
combat-inserter=异星极速机械臂，从异星世界学来的。


[technology-name]
AlienUnderstanding=认知异星世界
AlienUnderstanding-2=认知异星世界 2
AlienUnderstanding-3=认知异星世界 3
TerraformingStation=异星清洁中心
TerraformingStation-2=异星清洁中心 Mk 2
TerraformingStation-3=异星清洁中心 Mk 3
AlienControlStation=异星操控中心
Alien_Training=异星遥控器
Biter_Spawners=食人虫虫巢
Spitter_Spawners=喷吐虫虫巢
Alien_Hatchery=异星孵化器
Breeding=繁殖异星虫子
Breeding-2=繁殖异星虫子
Breeding-3=繁殖异星虫子
Breeding-4=繁殖异星虫子
NE_basic-alien-nutrientant=异星营养液
NE_alien-revitalization=异星修复液
NE_enhanced-alien-nutrientant=异星生长液

[technology-description]
TerraformingStation=解锁异星清洁中心, 如同雷达搬减少周围的污染度
TerraformingStation-2=减少污染度增强25%
TerraformingStation-3=减少污染度增强25%
AlienControlStation=解锁异星操控中心，能操控周围那些小兔崽子。
AlienUnderstanding=解锁认知异星世界，了解多一些。
Alien_Training=现在你有一群兔崽子跟随你了。
Biter_Spawners=你可以建造食人虫虫巢了。
Spitter_Spawners=你可以建造喷吐虫虫巢了。
Alien_Hatchery=人造异星的相关技术
Breeding=可以开始繁殖了
Breeding-2=可以开始繁殖了
Breeding-3=可以开始繁殖了
Breeding-4=可以开始繁殖了


[damage-type-name]
Biological=异星生物能
Venom=毒液



[mod-name]
Natural_Evolution_Buildings=NE系列-异星虫子养殖

[mod-description]
Natural_Evolution_Buildings=新添加科技，现在你可以繁殖那些虫子了。