[item-name]
waterfill=水域
deepwaterfill=深水域
waterfill-green=绿色水域
deepwaterfill-green=深绿色水域

[mod-setting-name]
Noxys_Waterfill-enable-deep-water=创造深水域
Noxys_Waterfill-enable-green-water=创造绿色水域
Noxys_Waterfill-green-water-requires-uranium=绿色水域（需要铀-238技术）
Noxys_Waterfill-recipe-difficulty=配方难度
Noxys_Waterfill-items-per-craft=配方效果
Noxys_Waterfill-time-per-craft=配方所需要的时间
Noxys_Waterfill-reach-increase-while-holding-waterfill=增加蓄水
Noxys_Waterfill-reach-with-waterfill=到达增量

[mod-setting-description]
Noxys_Waterfill-enable-deep-water=启用使水变深.\n\n 默认: 开启.
Noxys_Waterfill-enable-green-water=启用使水变绿.\n\n 默认: 开启.
Noxys_Waterfill-green-water-requires-uranium=启用绿色水域配方需要的铀-238技术。\n\n  默认: 开启.
Noxys_Waterfill-recipe-difficulty=创造水域配方难度。\n\n 简单：100水\n 一般：1000水\n 困难：1000水，1炸药\n 额外因难：1000水，10炸药，1个处理器。\n\n 默认：一般。
Noxys_Waterfill-items-per-craft=每次创造多少个水域。\n\n 默认: 1.
Noxys_Waterfill-time-per-craft=每创造一次水域需要多少时间.\n\n 默认: 1.
Noxys_Waterfill-reach-increase-while-holding-waterfill=如果启用，这将增加你的可达距离，当你持有水域时，使之更容易放置，使之不太容易直接放置在你脚下。
Noxys_Waterfill-reach-with-waterfill=可达距离将增加蓄水量


[mod-name]
Noxys_Waterfill=创造水域

[mod-description]
Noxys_Waterfill=让你有多种方式用来创造水域。