[item-group-name]
NPUtils=NP科技
NPUtils-War=NP战争

[entity-name]

formation-furnace=构造炉
electric-formation-furnace=电构造炉
purification-chamber=净化室
washer-chamber=清洗室
enrichment-chamber=浓缩室
copper-boiler=铜锅炉
blast-boiler=大型锅炉
dynamo-generator=涡轮发电机
solarium-panel=太阳能板
advanced-solarium-panel=高级太阳能板
air-purificator=空气净化器
crystaliser=结晶器
capacitor=小容量蓄电池
high-capacitor=大容量蓄电池
space-market=结晶-物品构造器
cast-chamber=铸造室
heat-forge-chamber=热锻造
alienplant-farm=阿利坎斯农场
still-chamber=阿利坎斯转化器
steam-creator=蒸汽锅炉
ad-turbine-generator=高级涡轮发电机
npassemble=工艺机
half-npassemble=小工艺机
alien-farm=阿利坎特转化器
alien-processor=阿利坎特制造器
artifact-creator=阿利坎特核心制造器
n-excavator=大型挖掘机
np-wall=阿利坎特墙
n-ammunition-fabricator=弹药制造商
n_sniper_turret=NP. 狙击炮塔
n_gatling_turret=NP. 加特林炮塔
n_rocket_turret=NP. 火箭炮塔
n_cannon_turret=NP. 炮塔
n_electric_sniper_turret=NP. 电狙击炮炮塔
n_electric_gatling_turret=NP. 电加特林炮塔
n-survivalist-car=生存主义者的汽车
n-survivalist-g-car=有加特林机枪的生存主义者的汽车
n-survivalist-c-car=有炮塔的生存主义者的汽车
n-survivalist-r-car=有火箭炮的生存主义者的汽车
n-s-survivalist-car=速度很快的生存主义者的汽车
n-s-survivalist-g-car=速度很快的有加特林机枪的生存主义者的汽车
n-s-survivalist-c-car=速度很快的有炮台的生存主义者的汽车
n-s-survivalist-r-car=速度很快的有火箭炮的生存主义者的汽车
n-p-survivalist-car=保护者汽车
n-p-survivalist-g-car=有加特林机枪的保护者汽车
n-p-survivalist-c-car=有炮台的保护者汽车
n-p-survivalist-r-car=有火箭炮的保护者汽车
improved-furnace=高效火炉
electric-improved-furnace=高效电炉
n-trash-car=垃圾处理车
n-minidrill=特级大型采矿机

[entity-description]

formation-furnace=用铁和煤构造钢材
electric-formation-furnace=使用能量的构造炉，可以像普通的构造炉一样使用（用于制作钢材）。
purification-chamber=矿石和煤的清洁与构造（第一阶段）。
washer-chamber=使用水来进行矿石和煤的处理（第二阶段）
enrichment-chamber=将燃料与液体压缩结合，生成更优秀的燃料。
copper-boiler=相当于2个普通锅炉的效率
blast-boiler=相当于7个普通锅炉的效率
dynamo-generator=能量发生器
solarium-panel=将太阳能转化为电能。
advanced-solarium-panel=将更多的太阳能转化为电能。
air-purificator=清除污染（18）
crystaliser=产生结晶块
capacitor=安全的能量贮存器
high-capacitor=更加安全的能量贮存器
space-market=结晶块的构造与被构造
cast-chamber=用熔炼了的矿石制造板材（第三阶段）
heat-forge-chamber=液体与矿石的不可告人的交易（第三阶段）
alienplant-farm=收获阿利坎特，然后去制造你需要的东西。
still-chamber=使用阿利坎特来制作阿利坎斯液体
steam-creator=使用任何液体燃料和水产生蒸汽
ad-turbine-generator=先进的能量发生器
npassemble=更加快速的通用装配机，不需要液体。
half-npassemble=像装配机，但只用一种类型的材料工艺的东西
alien-farm=杀死阿利坎特，并得到他们的组织结构（如阿利坎特肉）
alien-processor=制造阿利坎特或可以获得阿利坎特的血液。
artifact-creator=使用阿利坎特的血制造虫巢核心。
n-excavator=可以深挖和提取矿物块，从无到有的生产过程。
np-wall=使用阿利坎特身上最坚硬的部位所制造，非常结实！
n-ammunition-fabricator=用于向炮火，火箭和正常炮和炮塔制造新弹药
n-survivalist-car=自定义的车，可以升级速度或炮塔
n-p-survivalist-car=很强悍！推倒树木的最佳选择（或许还可以选择干些别的事）
n-s-survivalist-car=超级~~~~~快！
improved-furnace=速度快，但效率低
electric-improved-furnace=更快，但需要更多的能量并产生更多的污染
n-trash-car=可能是你的第一辆车，效率虽然很低，但真的很酷
n-minidrill=很快，并经制造它可是用了结晶块的。

[item-name]

formation-furnace=构造炉
electric-formation-furnace=电构造炉
purification-chamber=净化室
washer-chamber=清洗室
enrichment-chamber=浓缩室
copper-boiler=铜锅炉
blast-boiler=大型锅炉
dynamo-generator=涡轮发电机
solarium-panel=太阳能板
advanced-solarium-panel=高级太阳能板
air-purificator=空气净化器
crystaliser=结晶器
capacitor=小容量蓄电池
high-capacitor=大容量蓄电池
space-market=结晶-物品构造器
cast-chamber=铸造室
heat-forge-chamber=热锻造
alienplant-farm=阿利坎斯农场
still-chamber=阿利坎斯转化器
steam-creator=蒸汽锅炉
ad-turbine-generator=高级涡轮发电机
alien-farm=阿利坎特转化器
alien-processor=阿利坎特制造器
artifact-creator=阿利坎特核心制造器
n-excavator=大型挖掘机
n-ammunition-fabricator=弹药制造商
n_sniper_turret=NP. 狙击炮塔
n_gatling_turret=NP. 加特林炮塔
n_rocket_turret=NP. 火箭炮塔
n_cannon_turret=NP. 炮塔
n_electric_sniper_turret=NP. 电狙击炮炮塔
n_electric_gatling_turret=NP. 电加特林炮塔
n-survivalist-car=生存主义者的汽车
n-survivalist-g-car=有加特林机枪的生存主义者的汽车
n-survivalist-c-car=有炮塔的生存主义者的汽车
n-survivalist-r-car=有火箭炮的生存主义者的汽车
n-s-survivalist-car=速度很快的生存主义者的汽车
n-s-survivalist-g-car=速度很快的有加特林机枪的生存主义者的汽车
n-s-survivalist-c-car=速度很快的有炮台的生存主义者的汽车
n-s-survivalist-r-car=速度很快的有火箭炮的生存主义者的汽车
n-p-survivalist-car=保护者汽车
n-p-survivalist-g-car=有加特林机枪的保护者汽车
n-p-survivalist-c-car=有炮台的保护者汽车
n-p-survivalist-r-car=有火箭炮的保护者汽车
improved-furnace=高效火炉
electric-improved-furnace=高效电炉
n-trash-car=垃圾处理车
n-minidrill=特级大型采矿机

pure-carbon=纯碳
clean-carbon=干净的碳
enriched-carbon-light=光富集碳
enriched-carbon-heavy=重碳
enriched-carbon-alienol=坎斯液富集碳
cryamond=结晶块
pure-air=纯空气
pure-iron=纯铁
pure-copper=纯铜
clean-iron=干净的铁
clean-copper=干净的铜
alicane=阿利坎斯
bagasse=蔗渣
compress-bagasse=压缩蔗渣
enriched-compress-light=轻压缩蔗渣
enriched-compress-heavy=重压缩蔗渣
enriched-compress-alienol=坎斯液压缩蔗渣
a-meat-s=小块的 阿利坎特 肉
a-meat-m=中等大小的 阿利坎特 肉
a-meat-b=一大坨 阿利坎特 肉
alien-s=小 阿利坎特
alien-m=中等的 阿利坎特
alien-b=大 阿利坎特
a-ration=阿利坎特 粮食
n-mineral-chunk=矿物块
double-compress-bagasse=双压缩蔗渣
n-alisidian=阿利坎特的壳
n-alisidian-brick=阿利坎特 砖
n-ammo-caps=普通的空子弹壳
n-rocket-caps=空的火箭弹壳
n-cannon-caps=空的大炮弹壳
n-copper-magazine=铜弹药
n-iron-magazine=铁弹药
n-hard-magazine=硬的弹药
n-obsidian-magazine=阿利坎特 弹药
n-diamond-magazine=结晶块 弹药
n-sulfur-magazine=硫 弹药
n-flame-magazine=火焰弹药
n-sulfur-rocket=硫火箭
n-flame-rocket=火焰火箭
n-flame-cannon=火焰炮弹
n-sulfur-cannon=硫磺炮弹

[item-description]

cryamond=一种奇特的晶体-结晶块！
alicane=有点像甘蔗，但并不是甘蔗。
n-mineral-chunk=可以处理获得资源，但只有一个时间，需要专注！
double-compress-bagasse=in case of 5 full steel chests with compressed bagasse(happened with me!)
n-alisidian=阿利坎特身上的一种硬度堪比黑曜石的物质，可以用于制作墙壁

[recipe-name]

alienol=坎斯液

[fluid-name]

molten-copper=熔炼铜
molten-iron=熔炼铁
npsteam=蒸汽
alienol-oil=阿利坎特 液体
a-alien-blood=阿利坎特的血

[fluid-description]

npsteam=是的！另一个蒸汽
alienol-oil=一种类似乙醇的液体。





[mod-name]
NPUtils=NP科技和NP战争

[mod-description]
NPUtils=31新机器，6炮塔，自定义汽车，许多项目，液体和弹药丰富您的Factorio与发电，矿石加工，丰富燃料，生物燃料，外国农场和交换东西在NPSpace市场。