[autoplace-control-names]
uranium-ore=__ENTITY__uranium-ore__

[entity-name]
uranium-ore=铀矿
nuclear-reactor=核反应堆
steam-turbine=蒸汽涡轮机
steam-boiler=蒸汽锅炉

[fluid-name]
nuclear-fuel-fluid=核燃料
spent-nuclear-fuel-fluid=废弃核燃料
hot-steam=蒸汽
fluid-nothing=无

[item-description]

[item-group-name]
nuclear=核能量

[item-name]
uranium-ore=铀矿
uranium=铀
enriched-uranium=浓缩铀
depleted-uranium=贫化铀
uranium-bullet-magazine=铀弹匣
uranium-cannon-shell=贫铀弹
nuclear-reactor=核反应堆
nuclear-fuel=核燃料
spent-nuclear-fuel=废弃核燃料
steam-turbine=蒸汽涡轮机
plutonium=钚
nuclear-warhead=核弹头
nuclear-rocket=核火箭
steam-boiler=蒸汽锅炉

[recipe-name]
fast-breeder=快中子增殖反应堆
nuclear-fission=裂变反应堆
nuclear-reprocessing=核废料再处理
uranium-enrichment=铀浓缩
MOX-fuel=MOX燃料（钚铀氧化物混合燃料）
uranium-warhead=高浓缩铀弹头
plutonium-warhead=武器级钚弹头

[technology-name]
uranium-processing=铀处理
nuclear-reactor=核反应堆
nuclear-reprocessing=核燃料再处理
breeder-reactor=快中子反应堆
particle-physics=粒子物理学
atomic-bomb=原子弹
steam-turbine=蒸汽涡轮机

[technology-description]



[mod-name]
Nucular=核能

[mod-description]
Nucular=核能发电站，原子弹和粒子科学。