[oil-patches-organizer-message]
center-is-set=[Oil Patches Organizer] 中心刚被设置. Alt-selection will attract patches to this location and snap them in a grid way.

[item-name]
oil-organizer=Oil Organizer

[item-description]
oil-organizer=选择将油田捕捉到网格。Shift +选择一个点来设置自定义网格中心。选择一个带有油田的区域，将它们移动到自定义网格中心。

[mod-setting-name]
oil-patches-organizer-autoorganize=Auto-organize
oil-patches-organizer-grid-cell-size=网格单元尺寸

[mod-setting-description]
oil-patches-organizer-autoorganize=Snap newly generated patches and vessels automatically when generated.
oil-patches-organizer-grid-cell-size=Size (in tiles) of a grid cell. One cell contains one resource patch in its top left corner. 6 by default: 3 for a patch and 3 for a gap.

[mod-name]
Oil Patches Organizer=油田重新自定义位置

[mod-description]
Oil Patches Organizer=重新自定义油田位置，方便建设，支持天使mod