[item-name]
omni-pack=万矿科技包

[entity-name]
compressed-ore=Compressed __1__

[mod-setting-name]
omniscience-cumulative-count=追加科技成本
omniscience-cumulative-constant=为非万矿科技追加科技成本
omniscience-cumulative-constant-omni=为非万矿科技追加科技成本的系数
omniscience-exponential=科技成本指数
omniscience-exponential-initial=初始科技成本指数
omniscience-exponential-base=指数基础值.
omniscience-modify-costs=改变科技成本.
omniscience-modify-omnimatter-costs=对万矿科技的影响
omniscience-rocket-modified-by-omni=对火箭发射井的影响
omniscience-standard-time=标准研究迭代时间.

[mod-setting-description]
omniscience-cumulative-count=在某科技原来的成本基础上，追加该科技的科技树之前的所有科技成本。该设置优先于所有其他选项。
omniscience-cumulative-constant=所有科技的初始成本会乘上这个常数。初始科技影响较小，但愈演愈烈。不影响万矿系列的科技树。
omniscience-cumulative-constant-omni=所有科技的初始成本会乘上这个常数。初始科技影响较小，但愈演愈烈。只影响万矿系列的科技树。
omniscience-exponential=科技成本将由科技树的增加而成倍增加，但只会应用最大值.
omniscience-exponential-initial=无条件的初始科技成本.
omniscience-exponential-base=乘法初始成本计算的指数.
omniscience-modify-costs=改变科技成本的选择模式.
omniscience-modify-omnimatter-costs=Determines if the original techs from omnimatter is effected or not
omniscience-rocket-modified-by-omni=Is the rocket silo tech affected by the omnimatter tech, if dependent upon them, or not?
omniscience-standard-time=Makes it so all techs take equally long on each iteration.

[mod-name]
omnimatter_science=万矿系列-科技

[mod-description]
omnimatter_science=万矿系列-修改科技成本，通过智能地增加科技成本而增加难度