[technology-name]
water-omnitraction=万矿水提取
mud-omnitraction=Mud Omnitraction
waste_water=__1__ 万矿水提取

[recipe-name]
water-omnitraction=水

[mod-setting-name]
water-levels=Levels of water omnitraction
omniwater-integrate=加入万矿系列科技树

[mod-setting-description]
omniwater-integrate=加入万矿系列的科技树

[mod-name]
omnimatter_water=万矿系列-水提取

[mod-description]
omnimatter_water=万矿系列-可将万矿转换为水、含元素废水等