[item-name]
Teleporter=传送器
TeleporterCore=传送器核心
Personal-Teleporter=个人传送器

[item-description]
Teleporter=传送板，有传送核心、接收器和冷却单元。
Personal-Teleporter=允许你传到任一传送板。

[entity-name]
Teleporter_Beacon=传送板

[technology-name]
PersonalTeleportation=个人传送系统

[fluid-name]
liquid-alien-artifacts=人造液态异形

[item-group-name]
simple-teleporters=SimpleTeleporters

[equipment-name]
Personal-Teleporter=个人传送器

[mod-name]
PersonalTeleporter=个人传送器

[mod-description]
PersonalTeleporter=这个mod给游戏添加了个人传送器. 多谢iUltimateLP和他的简易传送装置启发了我并且感谢使用了他的代码和贴图。汉化By贴吧zh657415571