[recipe-name]
coal-gas=煤气
coal-gas-from-wood=从木材中提取煤气
syngas=合成气
syngas2=用氧气生成更多合成气
refsyngas-from-filtered-syngas=过滤法精炼合成气
refsyngas-from-meth=甲醇法精炼合成气
refsyngas-from-meth-canister=罐装甲醇法精炼合成气
zinc-chloride=锌氯化合物
methanol-from-syngas=通过合成气制取甲醇
methanol-from-hydrogen=使用氢气合成甲醇
combustion-mixture1=燃烧混合物 01
tar-carbon=焦油制碳
cooling-water=冷却水
salt-ex=盐矿采掘机
extract-sulfur=从酸性气体中制取硫磺
wood-to-coal=__1__ 到 __2__
heavy-oil_from_coal-gas=煤气炼重油
light-oil_from_syngas=合成气炼轻油
petgas_from_refsyngas=精炼合成气炼石油气
diesel=甲醇合成柴油
aromatics=获取芳烃
nichrome=制作镍铬耐热合金
drill-head=制作钻头
richdust_separation=分选残渣粉
soil_separation=分选泥土
sand-washing=洗沙
pure-sand_classification=沙子细分
coarse-classification=粗选
tar-oil=焦油转化成原油
sulfuric_petgas=酸性气体转化为硫酸
sand-casting=沙模铸造
nexelit-plate=铌板
anthraquinone=生产蒽醌
hydrogen-peroxide=生产过氧化氢
lithium-peroxide=生产过氧化锂
air-pollution=空气过滤
nexelit-cartridge=铌盒
slacked-lime=生产熟石灰
co2=铌盒生产二氧化碳
lime=生产石灰
fuelrod-mk01=生产燃料棒MK01
coal-slurry=水煤浆燃料
olefin-petgas=裂解烯烃为轻油
gasoline=生产汽油
combustion-olefin=烯烃混烧技术
fawogae=种植法沃加.
fawogae-substrate=初步处理法沃加
water-mineralized=粗洗
flask=生产瓶子
ulric-corral=养殖尤里科
bonemeal=提取骨粉
borax-mine=制作硼砂矿
raw-borax=未加工的硼砂
borax-washing=硼砂洗涤
ralesia=种植若雷莎
ralesia-plantation=若雷莎种植园
rich-clay=富泥土
ground-sample01=生产地面样本
bio-sample01=生产生物样本
alien-sample01=生产外星样本
equipment-chassi=生产实验室设备底座
lab-instrument=生产实验室设备
lens=生产光学底座
boron-trioxide=生产三氧化二硼
ralesia-seeds=生产若雷莎种子
diborane=生产乙硼烷
boric-acid=生产硼酸
niobium-ore=开采铌矿石
niobium-powder=粉碎铌矿石
niobium-dust=精细粉碎铌矿石碎块
niobium-concentrate=铌粉富集
mukmoux-fat=慕课莫克斯炼脂肪
oleochemicals=外星生物脂肪处理
co2-organics=有机质生成二氧化碳
rare-earth-powder=稀土粉碎
rare-earth-dust=精细稀土矿粉碎
rare-earth-beneficiation=稀土富集
aromatic-organic=植物制取芳烃
glass-core=玻璃核心
cladding=熔覆
cladded-core=熔覆好的核心
copper-coating=生产漆包线
kevlar=生产芳纶
ppd=生产对苯二胺
nbfe-alloy=生产铌铁合金
nbfe-coating=铌铁合金包裹光纤
optical-fiber=生产光纤
petgas-methanol=燃料分馏
refolefin=精炼合成气生成烯烃
oleo-heavy=用油脂化合物生成重油
bone-solvent=骨肉混合物炼制生化液
biofilm=生成生物膜
dirty_acid=残渣过滤法生产酸性气体
filtration-media=生成过滤框
filtration-dirty-water=污水回收
olefin-filtration=从烯烃过滤出甲烷
coalgas-syngas=煤气原始过滤
oleochemicals-crude-oil=油脂化合物转化为碱性油
coal-dust=生产煤粉
sand-brick=沙尘制砖
tailings-classification=残渣分选
coal-briquette=生产煤球
lube-glycerol=甘油制润滑剂
explosive-glycerol=甘油制炸药
resin-glycerol=甘油合成树脂
remud-dirty-water=脏水收集稀土
rich-re=稀土制稀土粉尘
crushed-iron=铁矿粉碎
crushed-copper=铜矿粉碎
crushed-bauxite=铝矿粉碎
crushed-gold=金矿粉碎
crushed-quartz=石英粉碎
crushed-lead=铅矿粉碎
crushed-nickel=镍矿粉碎
crushed-rutile=金红石粉碎
crushed-silver=银矿粉碎
crushed-tin=锡矿粉碎
crushed-tungsten=钨矿粉碎
crushed-zinc=锌矿粉碎
heavyoil-to-coal-gas=重油转化为煤气
lightoil-to-syngas=轻油转化为合成气
petgas-to-refsyngas=石油气转化为精炼合成气
sulfur-crudeoil=原油生成硫磺
sulfur-heavyoil=重油生成硫磺
sulfur-lightoil=轻油生成硫磺
sulfur-petgas=石油气生成硫磺
organics-from-wood=木头生成生物质
creosote-to-aromatics=木榴油处理生成芳烃
aromatics-to-lubricant=芳烃制取润滑油
aromatics-to-rubber=合成气与芳烃生成橡胶
aromatics-to-plastic=合成气与芳烃生成塑料
nas-battery=镍溴电池
coke-coal=煤转焦炭
stone-distilation=石头裂解蒸馏
steel-plate2=优化制铁
glycerol-hydrogen=甘油分解生产氢气
oleo-solidfuel=油脂化合物制备固体燃料
glycerol-syngas=甘油转化为合成气
extract-sand=开采沙子
extract-gravel=开采碎石
extract-stone=开采石头
extract-richdust=开采富尘
extract-coarse=提取粗粒
log1=伐木1
log2=伐木2
log3=伐木3
log4=伐木4
log5=伐木5
log6=伐木6
ash-separation=灰尘分离
glass-sand3=土法制玻璃
py-sodium-hydroxide=氢氧化钠制备
coaldust-carbon=从煤灰中制造碳

fill-methanol-gas-canister=甲醇罐充气
empty-methanol-gas-canister=空甲醇罐

tailings-ore-extraction=__1__ 和 __2__ 从 __3__
tailings-gem-ore=残渣焦油过滤宝石

mining-nexelit=开采铌矿石

coalgas-combustion=煤气混烧 500度
coalslurry-combustion=煤浆混烧 550度
syngas-combustion=合成气混烧 600度
diborane-combustion=乙硼烷混烧 600度
methanol-combustion=甲烷混烧 650度
refsyngas-combustion=精炼合成气混烧 700度
acetylene-combustion=乙炔混烧 670度
diesel-combustion=柴油混烧 800度
gasoline-combustion=汽油混烧 850度
olefin-combustion=烯烃混烧 750度
supercritical-combustion=煤球混烧 900度
ultrasupercritical-combustion=煤球高级混烧 1000度
hydrogen-combustion=氢气混烧 520度
fluegas-filtration=过滤烟气
coaldust-ash=燃煤烟尘


[recipe-description]
wood-to-coal=将木材转化为煤
anthraquinone=催化芳烃为蒽醌
hydrogen-peroxide=催化蒽醌为过氧化氢
lithium-peroxide=生产过氧化锂
air-pollution=空气过滤
slacked-lime=石灰与水混合
co2=把污染的空气灌装为二氧化碳
lime=烧制石灰
fuelrod-mk01=用于高级建筑的高密度燃料
coal-slurry=肮脏和糟糕的燃料，但是能烧！
olefin-petgas=原油不足的时候再考虑
gasoline=易爆燃料
combustion-olefin=神佑烯烃
fawogae=无害的外星植物
fawogae-substrate=外星植物基础处理
water-mineralized=另一种生产天使矿泉水的方法
flask=科研用的容器
ulric-corral=漂亮的外星生物
bonemeal=生生不息
raw-borax=硼生产线的最初产物
borax-washing=硼生产线的第二步产物
ralesia=特殊的外星植物
niobium-ore=给行星钻个洞
niobium-powder=粉碎铌矿石
niobium-dust=进一步粉碎铌矿
niobium-concentrate=铌生产的最终一步
mukmoux-fat=可怜的外星生物
oleochemicals=能源..浓缩的！
rare-earth-powder=稀土粉碎
rare-earth-dust=进一步粉碎稀土
rare-earth-beneficiation=稀土富集
aromatic-organic=从外星植物上榨取芳烃
glass-core=制作光纤核心
nibfe-alloy=很强大的合金
optical-fiber=用于高科技
copper-coating=更耐久的光纤
remud-dirty-water=物尽其用
rich-re=从泥土中回收富尘
creosote-to-aromatics=土法制芳烃
aromatics-to-lubricant=不用油也能做润滑油
coke-coal=没有焦炭的时候就这样干
stone-distilation=实在没办法的时候的措施
log1=都交给太阳
log2=再加点水
log3=来点尘土
log4=用二氧化碳来加速
log5=二氧化碳和肥水？更好
log6=最大生长速度！
niobium-pipe=铌合金管道
niobium-pipe-to-ground=铌合金地下管道
py-sodium-hydroxide=氢氧化钠

[item-group-name]
coal-processing=煤炭工业

[item-name]
coke=焦炭
iron-oxide=氧化铁
ash=灰尘
py-asphalt=沥青
py-limestone=石灰石瓷砖
py-coal-tile=煤砖
active-carbon=活性炭
zinc-chloride=氯化锌
salt=氯化钠
treated-wood=处理过的木材
tailings-dust=残渣尘
nichrome=镍铬合金
chromium=铬
soil=泥土
drill-head=钻头
nexelit-ore=未加工的铌
sand=沙子
limestone=石灰石
organics=生物质
coarse=粗粒级
rich-dust=富尘
coal-dust=煤粉
pure-sand=干净的沙子
gravel=碎石
chromite-sand=铬矿沙
sand-casting=沙模具
nexelit-plate=铌板
lithium-peroxide=过氧化锂
nexelit-cartridge=灌装好的铌罐
saturated-nexelit-cartridge=饱和的铌罐
lime=石灰
fuelrod-mk01=燃料棒mk1
fawogae=法沃加
fawogae-substrate=法沃加基质
flask=瓶子
bonemeal=骨头和肉
raw-borax=未加工的硼砂
borax=硼砂
ralesia=若雷莎
rich-clay=富泥土
ground-sample01=地面样本01
bio-sample01=生物样本01
alien-sample01=异星样本01
equipment-chassi=设备底座
lab-instrument=实验室设备
lens=光学底座
boron-trioxide=三氧化二硼
ralesia-seeds=若雷莎种子
niobium-ore=铌矿石
niobium-powder=铌矿粉
niobium-dust=铌粉尘
niobium-concentrate=铌富集
mukmoux-fat=慕课莫克斯油
niobium-oxide=铌氧化物
niobium-plate=铌板
rare-earth-ore=稀土矿
rare-earth-powder=稀土矿粉
rare-earth-dust=稀土矿尘
glass-core=玻璃核心
cladding=涂层
cladded-core=已涂层的核心
kevlar=芳纶
ppd=对苯二胺
kevlar-coating=芳纶涂层
nbfe-alloy=铌铁合金
nbfe-coating=铌铁合金涂层
copper-coating=铜涂层
optical-fiber=光纤
biofilm=生物膜
filtration-media=过滤框
coal-briquette=煤球
calcium-carbide=碳化钙
crushed-iron=粉碎的铁矿石
crushed-copper=粉碎的铜矿石
crushed-bauxite=粉碎的铝矿石
crushed-gold=粉碎的金矿石
crushed-quartz=粉碎的石英石
crushed-lead=粉碎的铅矿石
crushed-nickel=粉碎的镍矿石
crushed-rutile=粉碎的金红石
crushed-silver=粉碎的银矿石
crushed-tin=粉碎的锡矿石
crushed-tungsten=粉碎的钨矿石
crushed-zinc=粉碎的锌矿石
log=伐木

empty-gas-canister=空的气罐
filled-methanol-gas-canister=甲烷罐

[item-description]
coke=提高煤燃烧率
iron-oxide=废渣也能用上
ash=反应后留下的灰
py-asphalt=对鞋子更友好
py-coal-tile=神秘的黑色
active-carbon=最佳过滤材料
zinc-chloride=氯化锌
salt=氯化钠
treated-wood=比未处理的木材好
nichrome=有效的催化剂
chromium=高效催化剂
soil=肥沃的土壤
drill-head=重型机器的消耗组件
nexelit-ore=我们花了一光年的距离来制作这玩意
sand=岩石星球的最小部分
limestone=这地方到处都是这种石头
organics=有机物
coarse=也叫做泥巴
rich-dust=处理过的尘土，来自稀土中最有用的部分
coal-dust=什么东西都能用上
pure-sand=洗过的沙子，用来做更好的东西
chromite-sand=铬沙
sand-casting=用来做完美的铸件
nexelit-plate=铌金属板
raw-borax=白色水晶状的矿物
borax=不光可以做史莱姆哦
rich-clay=这团泥巴里面富含稀土
ground-sample01=本地星球上的地表样本
bio-sample01=基地周围的生物样本
alien-sample01=对异星虫子的研究样本
equipment-chassi=准备好装配起来了
lab-instrument=没有这个你就没法造研究包
lens=完美的光学镜头
boron-trioxide=三氧化硼
ralesia-seeds=这种种子可以随风飘荡
empty-gas-canister=一个空的储气瓶
tailings-dust=浓缩的废液
gravel=小的岩石块
lithium-peroxide=很能吸收二氧化碳
nexelit-cartridge=这玩意可以把大气里的二氧化碳吸光
saturated-nexelit-cartridge=已准备好的用于二氧化碳萃取的药筒
lime=把石灰石烧了之后就变成这样了
fuelrod-mk01=准备好燃烧了
fawogae=主要用于研究的作物
fawogae-substrate=已经处理过的法沃加
flask=空瓶子
bonemeal=充满营养
ralesia=一种在氢气环境下生长的植物
niobium-ore=高科技产业对这种金属需求很大
niobium-powder=铌冶炼的第一步
niobium-dust=铌冶炼的第二步
niobium-concentrate=铌冶炼的第三步
mukmoux-fat=慕课莫克斯的油，非常肥腻
niobium-oxide=铌氧化物
niobium-plate=很有用的高级材料
rare-earth-ore=比普通泥土富含矿物
rare-earth-powder=稀土处理第一步
rare-earth-dust=稀土处理第二步
glass-core=光纤的主要部分
cladding=IOF光纤覆盖
cladded-core=现在反射
kevlar=能防弹
ppd=对苯二胺
kevlar-coating=芳纶涂料，拿来做光纤外皮
nbfe-alloy=超强的合金
nbfe-coating=光纤的强化外皮
optical-fiber=高速数据传输
copper-coating=比光纤更耐用
biofilm=生物质过滤的好地方
filtration-media=强大的过滤模块
syngas-distilation=合成气分馏
oleochemicals-distilation=生物油脂分馏
oleo-methanol=把生物油脂做成甲烷
tar-gasification=焦油气化
dirty-reaction=从废渣里面回收一些东西
tar-oil=慢慢的把焦油加工成原油
coal-briquette=非常强大的燃料，但是污染感人
calcium-carbide=主要拿来做乙炔

[fluid-name]
coal-gas=煤气
tar=焦油
syngas=合成气
creosote=木榴油
refsyngas=精炼合成气
acidgas=酸性气体
carbon-dioxide=二氧化碳
methanol=甲醇
dirty-water=废液
flue-gas=燃料气
combustion-mixture1=混烧
water-saline=盐水
water-mineralized=矿泉水
olefin=烯烃
diesel=柴油
gasoline=汽油
aromatics=芳烃
anthraquinone=蒽醌
hydrogen-peroxide=过氧化氢
slacked-lime=熟石灰
coal-slurry=水煤混合燃料
diborane=乙硼烷
boric-acid=硼酸
oleochemicals=油脂化合物
glycerol=甘油
organic-solvent=有机溶剂
niobium-complex=铌化合物
rare-earth-mud=稀土
tpa=TPA - 对苯二酰二氯
acetylene=乙炔

[entity-name]
distilator=破坏性蒸馏塔
gasifier=气化炉
tar-processing-unit=焦油处理单元
gasturbinemk01=燃气涡轮 MK01
gasturbinemk02=燃气涡轮 MK02
gasturbinemk03=燃气涡轮 MK03
carbon-filter=过滤器
rectisol=甲醇洗涤机
methanol-reactor=甲烷反应炉
tailings-pond=尾矿池
tailings-pond-spinner=尾矿离心机
tailings-pond-sprite=尾矿分拣机
quenching-tower=淬火塔
hpf=高压炉
power-house=动力车间
cooling-tower-mk01=冷却塔 MK01
cooling-tower-mk02=冷却塔 MK02
evaporator=蒸发器
desulfurizator-unit=脱硫设施
olefin-plant=烯烃加工厂
soil-extractormk01=泥土挖掘机
ground-borer=钻土机
fts-reactor=FTS 反应炉
solid-separator=固体分离器
washer=洗涤机
classifier=震荡分选机
advanced-foundry=高级工厂
co2-absorber=二氧化碳吸收器
fluid-separator=液体分离器
fawogae-plantation=法沃加种植园
ulric-corral=尤里科畜栏
borax-mine=硼砂挖掘机
ralesia-plantation=若雷莎种植园
niobium-mine=铌矿挖掘机
jaw-crusher=碎矿机
ball-mill=碎粉机
mukmoux-pasture=慕课莫克斯牧场
rare-earth-extractor=稀土挖掘机
automated-factory=自动化工厂
sand-extractor=挖沙机
botanical-nursery=异星苗圃
wpu=木材加工厂

[entity-description]
tailings-pond=尾矿池可以存储和处理采矿废液
distilator=深加工煤
gasifier=煤气处理
tar-processing-unit=裂解焦油
gasturbinemk01=高污染低发电
carbon-filter=过滤杂质，生产更干净的产品
rectisol=精炼合成气的关键设施
methanol-reactor=转化合成气和未处理的矿物生产甲烷
quenching-tower=处理焦油或者生产大量的水煤浆
hpf=在密封室内干馏
power-house=混合燃料和氧化剂来产生大量的热
cooling-tower-mk01=冷却液体参与冷却循环
cooling-tower-mk02=冷却液体参与冷却循环
gasturbinemk02=烧的更好，污的更低
evaporator=蒸发掉液体，留下固体
desulfurizator-unit=脱硫处理，生产硫磺
olefin-unit=用于生产燃料和油料的设施
ground-borer=大型挖掘设施
fts-reactor=FTS 反应炉
solid-separator=分离各种固体的设施
washer=把东西洗干净
classifier=高频震荡分选
co2_absorber=把污染转化为二氧化碳
advanced-foundry=高级熔炼设施
fluid-separator=分离各种液体的设施
fawogae-plantation=生长有用的法沃加
ulric-corral=尤利瑞克正在生长
borax-mine=从地底开采硼砂
ralesia-plantation=若雷莎需要在纯氢大气下生长
niobium-mine=从地底深岩挖掘铌矿石
jaw-crusher=矿物处理的第一步骤
ball-mill=研磨碎矿生产矿粉
mukmoux-pasture=慕课莫克斯需要宁静的生长环境
rare-earth-extractor=珍贵的矿物等待着发掘
automated-factory=自动化工厂污染低，而且可以生产几乎所有东西
sand-extractor=挖泥机从地表挖掘泥土
botanical-nursery=一个用于生长外星生物的地方
wpu=把原木加个成成品木材

[technology-name]
coal-processing=煤处理
methanol-processing=甲醇处理
cooling-tower-mk1=冷却塔
cooling-tower-mk2=先进冷却塔
energy1=发电技术 1
energy2=发电技术 2
energy3=发电技术 3
desulfurization=脱硫技术
excavation=开采技术
separation=分离技术
fuel-production=燃料生产技术
rare-earth=稀土挖掘技术
fine-electronics=高级发电技术
crusher=粉碎机技术
filtration=过滤技术

[technology-description]
coal-processing=煤处理
methanol-processing=甲醇处理
cooling-tower=新的冷却设施
desulfurization=酸性气体脱硫技术
cooling-tower-mk1=基础冷却循环
cooling-tower-mk2=先进冷却循环
energy1=基本燃气轮机技术
energy2=高级燃气轮机技术
energy3=巨型燃气轮机技术
excavation=开采
separation=分离
fuel-production=研究新的燃气生产技术
rare-earth=稀土开采技术
fine-electronics=没有高科技能活？
crusher=矿石预处理技术


[mod-name]
pycoalprocessing=PY MOD之煤炭加工

[mod-description]
pycoalprocessing=一个全面的方案，重点是煤炭加工和开发这方面的技术。超过30个新的建筑物和170多个科技，将增加你的游戏难度，也重建整个前三级科学包。与BobMOD完全兼容，也可以在原版上运行。当使用BobMOD时，至少有Bob板/电子（及其依赖）运行。与天使mods使用可能会导致错误或不兼容。