[item-group-name]
py-industry=工业项目

[item-name]
py-asphalt=沥青
py-limestone=石灰石砖
py-coal-tile=煤砖

[item-description]
py-asphalt=适合靴子
py-coal-tile=黑暗而神秘

[entity-name]
py-tank-1500=储液罐 1500L
py-tank-3000=储液罐 3000L
py-tank-4000=储液罐 4000L
py-tank-5000=储液罐 5000L
py-tank-6500=储液罐 6500L
py-tank-7000=储液罐 7000L
py-tank-8000=储液罐 8000L

py-check-valve=止回阀
py-overflow-valve=溢流阀
py-underflow-valve=底流阀

niobium-pipe=铌管
niobium-pipe-to-ground=铌制地下管道

poorman-wood-fence=土法制木栅栏
wood-fence=木栅栏
concrete-wall=混凝土墙

accumulator-mk01=鉨动力蓄电器
py-local-radar=微波雷达
py-burner=燃烧器
py-sinkhole=污水池
py-gas-vent=排气口

py-warehouse-basic=仓
py-warehouse-passive-provider=按需供货仓 (红仓)
py-warehouse-storage=中转集货仓 (黄仓)
py-warehouse-active-provider=中转供货仓 (紫仓)
py-warehouse-requester=按需集货仓 (蓝仓)
py-warehouse-buffer=缓冲仓(灰仓)

py-storehouse-basic=库
py-storehouse-passive-provider=按需供货库 (红库)
py-storehouse-storage=中转集货库 (黄库)
py-storehouse-active-provider=中转供货库 (紫库)
py-storehouse-requester=按需集货库 (蓝库)
py-storehouse-buffer=缓冲库(灰库)

py-shed-basic=棚
py-shed-passive-provider=按需供货棚 (红棚)
py-shed-storage=中转集货棚 (黄棚)
py-shed-active-provider=中转供货棚 (紫棚)
py-shed-requester=按需集货棚 (蓝棚)
py-shed-buffer=缓冲棚(灰棚)

[entity-description]
py-tank-1500=小型储液罐
py-tank-4000=中型储液罐
py-tank-5000=大型储液罐
py-tank-6500=超大型储液罐

py-check-valve=仅允许液体朝箭头方向流动。
py-overflow-valve=当流入端大于80%时允许流动。
py-underflow-valve=当流出端小于80%时允许流动。

poorman-wood-fence=至少你有东西
wood-fence=纯木做的
concrete-wall=硬而易碎

accumulator-mk01=鉨动力蓄电器可以储存大量的能量
py-local-radar=没有长距离扫描能力
py-burner=你不再想要的东西的最终目的地。
py-sinkhole=你发现了一个巨大的地下洞穴。为什么不把多余的液体倾倒在那里呢？
py-gas-vent=把不必要的气体排放到大气中。

py-warehouse-basic=存储许多许多项目
py-warehouse-passive-provider=按需供货仓 (红仓)
py-warehouse-storage=中转集货仓 (黄仓)
py-warehouse-active-provider=中转供货仓 (紫仓)
py-warehouse-requester=按需集货仓 (蓝仓)
py-warehouse-buffer=缓冲仓(灰仓)

py-storehouse-basic=存储一些项目
py-storehouse-passive-provider=按需供货库 (红库)
py-storehouse-storage=中转集货库 (黄库)
py-storehouse-active-provider=中转供货库 (紫库)
py-storehouse-requester=按需集货库 (蓝库)
py-storehouse-buffer=缓冲库(灰库)

py-shed-basic=存储一些项目
py-shed-passive-provider=按需供货棚 (红棚)
py-shed-storage=中转集货棚 (黄棚)
py-shed-active-provider=中转供货棚 (紫棚)
py-shed-requester=按需集货棚 (蓝棚)
py-shed-buffer=缓冲棚(灰棚)

[technology-name]
py-storage-tanks=储液罐
py-burner=燃烧器
py-asphalt=沥青
py-warehouse-research=仓储
py-warehouse-logistics-research=物流仓储

[technology-description]
py-storage-tanks=添加更多类型的储液罐
py-asphalt=制作新型砖
py-burner=增加燃烧器

[tile-name]
py-asphalt=沥青
py-coal-tile=煤砖
py-limestone=石灰石砖

[wall-name]
poorman-wood-fence=土法制木栅栏


[mod-name]
pyindustry=PY MOD之工业

[mod-description]
pyindustry=通过不断添加工业资产（如雷达，储罐，仓库，瓷砖，管道和墙壁等）来补充PY mods套件，使您的基地更加个性化。与Bob完全兼容，也可以在原版上运行。当使用Bob时，至少有Bob板/电子（及其依赖）运行。建议使用PY煤炭加工模块作为基础。