wimrna_search_label_recipe=搜索配方
wimrna_search_label_tech=搜索技术
wimrna_recipes_found=发现配方:
wimrna_tech_found=发现技术:
wimrna_no_recipe_found=没有找到配方
wimrna_no_tech_found=没有发现技术
wimrna_recipes_details=选项：
wimrna_close_btn_ttp=结束
wimrna_wand_btn_ttp=试图找到任何配方不能用于制作\ n已经在所有的技术研究
wimrna_recipe_can_be_used=可以使用吗?
wimrna_recipe_is_hidden=是隐藏的?
wimrna_recipe_category=类别
wimrna_tech_name=技术后面
wimrna_tech_can_be_researched=可以研究吗?
wimrna_tech_already_researched=研究了吗?
wimrna_recipes_name=Recipes in:
wimrna_switch_btn_1_ttp=切换到搜索技术
wimrna_switch_btn_2_ttp=切换到搜索配方
wimrna_switch_to_recipe_ttp=切换到配方__1__
wimrna_switch_to_tech_ttp=切换到技术__1__

[controls]
wimrna-control-key=配方，你为什么要隐藏-菜单


[mod-name]
recipe-why-are-you-hidden=配方，你为什么藏起来！

[mod-description]
recipe-why-are-you-hidden=有了这个mod，你可以很容易地找到任何在使用过程中丢失的配方(更新后，它会发生)并激活它。还有一个按钮（shift+k），可以扫描并列出所有错误的食谱。这救了我的游戏。