[item-name]
reinforced-wall=强化墙
acid-resist-wall=抗酸墙
damage-reflect-wall=荆棘墙

[entity-name]
reinforced-wall=强化墙
acid-resist-wall=抗酸墙
damage-reflect-wall=荆棘墙

[technology-name]
reinforced-walls=强化墙
acid-resist-walls=抗酸墙
damage-reflect-walls=荆棘墙

[technology-description]
reinforced-walls=解锁强化墙
acid-resist-walls=解锁抗酸墙
damage-reflect-walls=解锁荆棘墙


[mod-name]
Reinforced-Walls=强化墙

[mod-description]
Reinforced-Walls=研发相关科技后解锁三种新墙：加强墙、抗酸墙、荆棘墙（反伤）。