[entity-name]
reverse-factory=拆解工厂

[entity-description]
reverse-factory=拆解任意工业品

[item-name]
reverse-factory=拆解工厂

[item-description]
reverse-factory=拆解任意工业品

[technology-name]
reverse-factory=拆解工厂

[technology-description]
reverse-factory=拆解工厂可以回收工业品的生产原料，但不能回收流体。

[mod-setting-name]
rf-dynamic=允许动态等级
rf-difficulty=设置难度等级
rf-compat=自动配料推
rf-delay=自动推送延迟

[mod-setting-description]
rf-dynamic=由于游戏配方的变化，固定的和昂贵的变种配方显示在玩家菜单，如果试图创建动态反向配方（如：打困难模式，困难模式得到拆解配方）
rf-difficulty=当动态等级设置无效，在这里设定难度等级（是=普通，否=困难）。拆解配方将设置为固定或昂贵的变种，不考虑实际游戏中的困难等级。
rf-compat=请多人设置为是。对于单个玩家，如果输入计数与原始配方计数不匹配，则将项目推向输出插槽。理由：1地下皮带不能回收，将被推到一个短暂的延迟后输出
rf-delay=完整配方到输出插槽之间的延迟。至少30的帧（0.5秒）。在较低的值，项目可以推到输出，在这种情况下，相应地增加延迟。默认为300帧（5秒）。注：理想值是每秒60帧

[mod-name]
reverse-factory=拆解工厂

[mod-description]
reverse-factory=拆解工厂可以拆解几乎所有的工业品并回收原料，包括模组物品。