[controls]
inserter-drop-distance-toggle=切换机械臂的距离
inserter-drop-lateral-adjust=机械臂侧边调整
rotate-inserter-pickup=旋转机械臂拾取方向
reverse-rotate-inserter-pickup=反向旋转机械臂拾取方向

[controls-description]
inserter-drop-distance-toggle=切换与传送带之间的距离的近/远
inserter-drop-lateral-adjust=循环放置位置在传送带的 左/中心/右

[mod-name]
Side Inserters=方向插件

[mod-description]
Side Inserters=加入热键来调整机械臂拿起和放下物品的方向 功能被bobinserters包含\n\nCONTROL+R:顺时针旋转拾取方向，跳过放下的方向\n\nCONTROL+SHIFT+R:逆时针旋转拾取方向\n\nCONTROL+F:将机械臂切换到运输带的近/远侧\n\nCONTROL+SHIFT+F:循环机械臂选择的方向,或直接移开传送带