space-toggle-button-caption=太空扩展
space-progress-frame-title=太空扩展综述
satellite-network-progress-title=卫星网络进展
drydock-progress-title=船坞建设进展
satellite-network-complete-msg=卫星网络建造完成，现在开始建造船坞设施
ship-progress-title=飞船建造进展
drydock-complete-msg=船坞设施开始运作，飞船可以开始工作！
spaceship-complete-msg=飞船取得胜利

[technology-name]
space-assembly=太空装配
space-construction=太空建设
space-casings=太空舱
protection-fields=防护场
fusion-reactor=聚变反应堆
space-thrusters=太空推进器
fuel-cells=燃料电池
habitation=居住舱
life-support-systems=生命维持系统
spaceship-command=飞船操控学
astrometrics=太空测量学
ftl-theory-A=光速理论 A
ftl-theory-B=光速理论 B
ftl-theory-C=光速理论 C
ftl-theory-D=光速理论 D
ftl-propulsion=超光速推进系统

[technology-description]
space-assembly=启用多重组件轨道组装。
space-construction=解锁建造飞船坞设施。
space-casings=解锁建造飞船船体组件。
protection-fields=解锁建造飞船防护场。
fusion-reactor=开启建造飞船聚变反应堆。
space-thrusters=开启建造太空推进器。
fuel-cells=解锁建造飞船燃料电池。
habitation=解锁建造飞船居住舱。
life-support-systems=解锁建造飞船生命维持系统。
spaceship-command=解锁建造飞船指挥中心。
astrometrics=解锁飞船太空测量学实验室。
ftl-theory-A=光速飞行的理论部分 A。
ftl-theory-B=光速飞行的理论部分 B。
ftl-theory-C=光速飞行的理论部分 C。
ftl-theory-D=光速飞行的理论部分 D。
ftl-propulsion=解锁建造飞船超光速推进系统。

[item-name]
assembly-robot=装配机器人
drydock-assembly=船坞装配组件
drydock-structural=船坞结构组件
fusion-reactor=聚变反应堆
hull-component=船体组件
protection-field=防护力场
space-thruster=推进器
fuel-cell=燃料电池
habitation=居住舱
life-support=生命维持系统
command=指挥控制中心
astrometrics=飞船测量系统
ftl-drive=超光速驱动

[item-description]
assembly-robot=装配机器人的设计目的是在严酷的空间工作。用于船坞装配组件。
drydock-assembly=负责组装飞船各部件的指挥舱。
drydock-structural=用于容纳飞船在里面进行组装。
fusion-reactor=飞船的主要能源。
hull-component=飞船船体部件。
protection-field=从飞船投射出来的防护力场。
space-thruster=提供飞船的动力设备。
fuel-cell=飞船推进器的燃料。
habitation=飞船上的住所。
life-support=包括氧气、水和食物等人类生存的必要物品。
command=指挥控制中心通常称为舰桥，飞船的一切操作都要从舰桥下达。
astrometrics=提供的天体计算，以保证太空航行安全。
ftl-drive=高新技术的产物，使星际间旅行更可能的快捷。

[mod-setting-name]
SpaceX-game-mode=太空扩展：游戏模式
SpaceX-research=太空扩展：研发成本倍数
SpaceX-production=太空扩展：生产成本倍数
SpaceX-launch-profile=太空扩展：配置文件
SpaceX-ignore-tech-multiplier=太空扩展：忽略技术价格倍数
SpaceX-no-space-sci=太空扩展：去除空间科学
SpaceX-cheaper-fusion-reactor=太空扩展：便宜的聚变反应堆

[mod-setting-description]
SpaceX-game-mode=太空扩展难度设置。 经典：v0.14版的数量，太空扩展 Plus将研发成本提高4倍，生产成本2倍，需要5倍的发布配置，太空扩展 Extreme将研发成本提高16倍，生产成本为16倍，启动需要25倍。
SpaceX-research-cost=研发成本倍数。
SpaceX-production-cost=生产成本倍数。
SpaceX-launch-profile=所需发射次数。经典发射：v0.14版的数量，狂热发射：是经典发射数量的5倍，超级狂热发射：是经典发射数量的25倍。
SpaceX-ignore-tech-multiplier=太空扩展技术价格是固定的，不受用于马拉松MOD游戏技术价格乘数变化的影响。默认情况下，这个倍数会使太空扩展研发成本倍增，所以检查这个是独立改变成本（使用马拉松MOD，太空扩展 MOD会更容易）。
SpaceX-no-space-sci=默认情况下，最终的太空扩展技术需要太空科学。 检查此设置将从最终的技术研究中消除空间科学（使游戏更容易）。
SpaceX-cheaper-fusion-reactor=聚变反应堆组件的配方成本降低到40个便携式聚变反应堆。这使得他们的标准成本10k是处理器（同v0.14）而不是25k处理器（使游戏更容易）V0.15。


[mod-name]
SpaceMod=太空扩展

[mod-description]
SpaceMod=大大扩展了需要多发射和大量增加科学的终级游戏。需要40+发射，以及各种新组件。我们的目标是建造一艘能把你从异星上安全地带回家的飞船。