[item-description]
stainless-steel-wagon=比你想象的更多。
stainless-steel-plate=闪亮的但价格昂贵。

[item-name]
stainless-steel-wagon=不锈钢货运车厢
stainless-steel-plate=不锈钢板

[entity-name]
stainless-steel-wagon=不锈钢货运车厢

[entity-description]
stainless-steel-wagon=比你想象的更多。

[technology-name]
stainless-steel-wagon=不锈钢货运车厢

[technology-description]
stainless-steel-wagon=不锈钢货运车厢，比你想象的更多。

[mod-name]
Stainless Steel Wagon=不锈钢货运车厢

[mod-description]
Stainless Steel Wagon=添加不锈钢货运车厢。