[entity-name]
tankwerkz-light-tank=英仙座轻型坦克
tankwerkz-hydra-tank=九头蛇火箭坦克
tankwerkz-heavy-tank=歌利亚重型坦克
tankwerkz-flame-tank=火焰坦克

[item-name]
tankwerkz-ap-cannon-shell=穿甲弹
tankwerkz-hiex-cannon-shell=高爆弹
tankwerkz-hydra-rocket=九头蛇火箭
tankwerkz-heavy-mg-ammo=重机枪弹药
tankwerkz-heavy-mg=重机枪
tankwerkz-hydra-rocket-launcher=九头蛇火箭发射器
tankwerkz-flame-tank-flame-thrower=坦克喷火器
tankwerkz-tank-flame-thrower-ammo=坦克喷火器的弹药

[recipe-name]
tankwerkz-fill-tank-flame-thrower-ammo=坦克喷火器的弹药

[technology-name]
tankwerkz-light-tanks=英仙座坦克设计
tankwerkz-adv-tanks=高级坦克设计
tankwerkz-hi-velocity=高速坦克壳体
tankwerkz-hi-explosive=高爆坦克壳体
tankwerkz-fast-loading=快速加载技术
tankwerkz-hydra-tank=九头蛇坦克设计
tankwerkz-heavy-machinegun=原型重机枪
tankwerkz-heavy-tank=重型坦克设计
tankwerkz-miniaturization=小型化
tankwerkz-flame-tank=火焰坦克设计
tankwerkz-tank-cannon-damage=坦克炮壳损伤

[ammo-category-name]
tankwerkz-tank-flame-thrower=坦克喷火器
tankwerkz-heavy-mg=重机枪
tankwerkz-hydra-rocket=九头蛇火箭


[modifier-description]
cannon-shell-damage-bonus=坦克炮弹伤害加成: +__1__
tankwerkz-tank-flame-thrower-damage-bonus=坦克喷火伤害加成: +__1__
tankwerkz-hydra-rocket-damage-bonus=九头蛇火箭伤害加成: +__1__
tankwerkz-heavy-mg-damage-bonus=重机枪的伤害加成: +__1__
tankwerkz-heavy-mg-shooting-speed-bonus=重机枪射击速度加成: +__1__

[mod-name]
tankwerkz=坦克工厂

[mod-description]
tankwerkz=添加更多坦克和坦克相关的弹药