tooltip-button-main="__CONTROL__teleportation-hotkey-main-window__" - 打开传输门列表 \n"__CONTROL__teleportation-hotkey-activate-closest-beacon__" - 传送到最近传送点

tooltip-button-page-next=下一页
tooltip-button-page-prev=上一页
label-sort-by=排序方式:
tooltip-button-sort-global=默认排序方式
tooltip-button-sort-distance-from-start=以距离出生点距离排序
tooltip-button-sort-distance-from-player=以距离人物距离排序
tooltip-button-sort-alphabet=字母顺序
tooltip-button-rename=重命名传送点.\n同样显示在小地图上

caption-rename-window=重命名
caption-button-cancel=取消
caption-button-ok=确定

caption-linker-window=选择链接到的传送点

message-no-sending-beacons-or-equipment=你需要处于传送门范围内或者使用便携式传送装置.
message-sender-and-destination-are-same=你已经在这里了。
message-sitting-in-vehicle=在车里不能传送。
message-sending-beacon-no-energy=传送门电量不足 (供电量 __1__% ).
message-no-power-pt=传送能量模块电量不足 (供电量 __1__% ).
message-no-power-tb=传送门电量不足 (供电量__1__% ).
message-no-equipment=你没有装备给人传送器。
message-invalid-destination=你不能传送到那里.
message-too-frequent-use-portal=你可以使用传送一次 __1__ 秒。
message-jump-to-closest-beacon-failure=传送失败。

[controls]
teleportation-hotkey-main-window=打开传送门列表
teleportation-hotkey-activate-closest-beacon=传送到最近传送点
teleportation-hotkey-adjust-teleprovider=打开已联网的传送箱

[mod-setting-name]
Teleportation-all-beacons-for-all=传送系统通用化
Teleportation-telelogistics-enabled=启用传送物流系统
Teleportation-straight-jump-ignores-collisions=无视碰撞传送
Teleportation-page-size=页面大小

[mod-setting-description]
Teleportation-all-beacons-for-all=任何人都能使用其它人的传送门系统.
Teleportation-telelogistics-enabled=启用传送物流系统,这种系统从传送箱吧物品传送到传送门,再用机械臂把物品取出来.
Teleportation-straight-jump-ignores-collisions=你可以向任何地点传送,但有可能被某些物体所阻挡或者卡死.
Teleportation-page-size=设定列表最大显示数.
[item-name]
teleportation-equipment=传送能量模块
teleportation-portal=传送目标

[item-description]
teleportation-equipment=可以传送任意点。
teleportation-portal=用于定位传送坐标，使用传送能量模块的能量，传送距离和所需能量成正比.
[entity-name]
teleportation-beacon=传送门
teleportation-portal=传送目标
teleportation-teleprovider=传送物流箱

[entity-description]
teleportation-beacon=人物站在传送门，按[__CONTROL__teleportation-hotkey-main-window__]键选择传送点，只要够电，就可以传送。
teleportation-teleprovider=传送物品到传送门. 按R键能打开传送系统设定界面.
[technology-name]
teleportation-tech=传送
teleportation-tech-adv=高级传送
teleportation-telelogistics=传送物流

[technology-description]
teleportation-tech=解锁传送门，允许你在它们之间传送.
teleportation-tech-adv=解锁传送能量模块，允许你在传送门之间传送和目标瞄准传送.
teleportation-telelogistics=解锁传送物流系统.
[equipment-name]
teleportation-equipment=传送能量模块


[mod-name]
Teleportation=传送装置

[mod-description]
Teleportation=添加新科技，可以点对点传送，还有可以放在能量装甲进行短距离传送。