text-moving=移动
text-stopped=停止
text-controlbutton=c
text-followbutton=X
text-renamebutton=R
text-filter-trains=F
text-clear-filter=x
text-alarmSettings=!
text-manual=手动
text-automatic=自动
text-forever=等待 ∞
msg-intrain=玩家已经在选择火车内。
msg-displayCount=火车显示数
msg-notanumber=不是一个数字
msg-OK=确定
msg-stationFilter=车站过滤器
msg-Clear=清除
msg-alarm-timeToStation=警告,一辆火车已经在两个车站之间花了超过  __1__ 分种
msg-alarm-timeAtSignal=警告,一辆火车已经卡在同一个信号灯处超过 __1__ 分种
msg-alarm-noPath=警告,一辆火车无路径: __1__
msg-alarm-noFuel=警告,一辆火车已经没有燃料了。
text-alarms=警报
text-alarmwindow=报警信号通知
text-alarmMoreThan=超过
text-alarmtimetostation=分钟在两个车站之间
text-alarmtimeatsignal=分钟在一个信号灯处
text-alarmtimenopath=火车无路径
text-alarmtimenofuel=火车没有燃料
text-no-path=无路径
text-stopping=停止
text-station=车站
text-no-schedule=没有时刻表
text-signal=信号
text-stop=停车
text-resume=恢复
text-filtered=过滤
text-all=所有
text-filter-or=OR
text-filter-and=AND
text-rename-trains=重命名火车
text-show-names=显示名称

fat_tooltip_toggle_mode=在自动和手动模式之间切换
fat_tooltip_controlbutton=控制列车
fat_tooltip_stop_controlbutton=停止控制
fat_tooltip_renamebutton=改名

fat_tooltip_displayed_trains=更改每页的列车数量
fat_tooltip_alarms=报警设置
fat_tooltip_filterbutton=过滤显示列车
fat_tooltip_filterAlarms=只显示报警的列车
fat_tooltip_clearFilters=清除所有过滤器
fat_tooltip_stop_all=停止/开始所有列车 \n 如果设置了过滤器，则仅停止/启动过滤的列车
fat_tooltip_combine=通过AND或OR将报警过滤器与站点过滤器组合

[mod-name]
TheFatController=火车总管

[mod-description]
TheFatController=一个火车管理系统。
