Arci-TR-notification=通知
Arci-TR-notification-midgame-update=__1__ 版本 __2__ 安装
Arci-TR-notification-new-version=__1__ 从版本更新 __2__ 到新版本 __3__
Arci-TR-prefix=[TileReconverter]
[controls]
event_revert_tiles_to_basic=重建地砖

[mod-name]
TileReconverter=重建地砖

[mod-description]
TileReconverter=通过这个MOD可以将装饰砖再转换回其基础砖 (例如, 警戒混凝土回到普通混凝土) 来保持库存整齐. 按[J]来重新设置您当前光标持有的堆栈. 可以用于混凝土, 沥青路面MOD, More_Floors MOD等.