[item-name]
clock-combinator=时钟信号发生器

[recipe-name]
clock-combinator=时钟信号发生器

[entity-name]
clock-combinator=时钟信号发生器

[virtual-signal-name]
signal-clock-gametick=时钟信号/刻
signal-clock-day=时钟信号/日
signal-clock-hour=时钟信号/时
signal-clock-minute=时钟信号/分
signal-clock-darkness=时钟信号/黑暗程度
signal-clock-lightness=时钟信号/光照程度
signal-clock-alwaysday=时钟信号/极昼状态

[mod-name]
TimeTools=时间工具

[mod-description]
TimeTools=时间工具：时钟，昼夜/极昼状态切换，游戏速度切换和时钟信号发生器！