[autoplace-control-names]
uraninite=__ENTITY__uraninite__
fluorite=__ENTITY__fluorite__

[item-group-name]
uranium=铀矿能源


[entity-name]
uraninite=铀矿
fluorite=萤石矿
uraninite-slurry=铀矿浆
pressurised-water=高压水
fluorine-gas=氟气
pressure-pump=高压加压水泵
fast-pump=快速加压泵
coal-burner=专用锅炉
heat-exchanger=换热器
S-new-heat-exchanger-01=小型换热器(S)
R-new-heat-exchanger-01=小型换热器(R)
S-new-heat-exchanger-02=大型换热器(S)
R-new-heat-exchanger-02=大型换热器(R)
R-reactor-circ-pump-01=反应堆再循环泵

reactor-steam-generator-01=反应堆蒸汽锅炉 Mk I
steam-generator-01-cold-input=冷柱
reactor-pipe-bus-vert=热柱
reactor-pipe-bus-horiz=热柱

reactor-turbine-generator-01a=43.6 MW 涡轮发电机/冷凝塔组
reactor-turbine-generator-01b=43.6 MW 涡轮发电机/冷凝塔组
turbine-generator-feed-water-box=冷凝塔水源
turbine-generator-cold-leg-box=冷凝器
turbine-generator-low-p-steam-box-01=低压蒸汽收集器
turbine-generator-low-p-steam-box-02=低压蒸汽收集器
turbine-generator-low-p-steam-box-03=低压蒸汽收集器
turbine-generator-low-p-steam-box-04=低压蒸汽收集器

nuclear-fission-reactor-3-by-3=250 MW 核裂变反应堆
nuclear-fission-reactor-5-by-5=500 MW 核裂变反应堆

nuclear-fission-reactor-chest-15=250 MW 裂变反应堆注料口
nuclear-fission-reactor-chest-25=500 MW 裂变反应堆注料口

uranium-hexafluoride-01=含有 0.2% U235 六氟化铀
uranium-hexafluoride-02=含有 0.7% U235 六氟化铀
uranium-hexafluoride-03=含有 1.2% U235 六氟化铀
uranium-hexafluoride-04=含有 1.7% U235 六氟化铀
uranium-hexafluoride-05=含有 2.2% U235 六氟化铀
uranium-hexafluoride-06=含有 2.7% U235 六氟化铀
uranium-hexafluoride-07=含有 3.2% U235 六氟化铀
uranium-hexafluoride-08=含有 3.7% U235 六氟化铀
uranium-hexafluoride-09=含有 4.2% U235 六氟化铀
uranium-hexafluoride-10=含有 4.7% U235 六氟化铀

[item-name]
uranium-bullet-magazine=贫铀枪弹夹
uranium-cannon-shell=贫铀弹
uranium-small-nuke-shell=覆贫铀核弹

uraninite=铀矿
fluorite=萤石矿
yellowcake=黄饼
pressure-pump=高压加压水泵
fast-pump=快速加压泵
coal-burner=专用锅炉
coal-ash=煤灰
heat-exchanger=换热器
S-new-heat-exchanger-01=小型换热器(S)
R-new-heat-exchanger-01=小型换热器(R)
S-new-heat-exchanger-02=大型换热器(S)
R-new-heat-exchanger-02=大型换热器(R)
R-reactor-circ-pump-01=反应堆再循环泵

reactor-steam-generator-01=反应堆蒸汽锅炉 Mk I
steam-generator-01-cold-input=冷柱
reactor-pipe-bus-vert-01=热柱
reactor-pipe-bus-horiz-01=热柱

reactor-turbine-generator-01a=43.6 MW 涡轮发电机/冷凝塔组
reactor-turbine-generator-01b=43.6 MW 涡轮发电机/冷凝塔组
turbine-generator-feed-water-box=冷凝塔水源
turbine-generator-cold-leg-box=冷凝器
turbine-generator-low-p-steam-box-01=低压蒸汽收集器
turbine-generator-low-p-steam-box-02=低压蒸汽收集器
turbine-generator-low-p-steam-box-03=低压蒸汽收集器
turbine-generator-low-p-steam-box-04=低压蒸汽收集器

nuclear-fission-reactor-3-by-3=250 MW 核裂变反应堆
nuclear-fission-reactor-5-by-5=500 MW 核裂变反应堆

nuclear-fission-reactor-chest-15=250 MW 裂变反应堆注料口
nuclear-fission-reactor-chest-25=500 MW 裂变反应堆注料口

fuel-assembly-01=含 0.2% U235 燃料组件
fuel-assembly-02=含 0.7% U235 燃料组件
fuel-assembly-03=含 1.2% U235 燃料组件
fuel-assembly-04=含 1.7% U235 燃料组件
fuel-assembly-05=含 2.2% U235 燃料组件
fuel-assembly-06=含 2.7% U235 燃料组件
fuel-assembly-07=含 3.2% U235 燃料组件
fuel-assembly-08=含 3.7% U235 燃料组件
fuel-assembly-09=含 4.2% U235 燃料组件
fuel-assembly-10=含 4.7% U235 燃料组件
fuel-assembly-11=含混合氧化物核燃料燃料组件

uranium-pellet-01=含 0.2% U235 三氧化铀颗粒
uranium-pellet-02=含 0.7% U235 三氧化铀颗粒
uranium-pellet-03=含 1.2% U235 三氧化铀颗粒
uranium-pellet-04=含 1.7% U235 三氧化铀颗粒
uranium-pellet-05=含 2.2% U235 三氧化铀颗粒
uranium-pellet-06=含 2.7% U235 三氧化铀颗粒
uranium-pellet-07=含 3.2% U235 三氧化铀颗粒
uranium-pellet-08=含 3.7% U235 三氧化铀颗粒
uranium-pellet-09=含 4.2% U235 三氧化铀颗粒
uranium-pellet-10=含 4.7% U235 三氧化铀颗粒
uranium-pellet-11=含混合氧化物核燃料颗粒
uranium-dioxide=二氧化铀颗粒
plutonium-dioxide=二氧化钚颗粒

spent-fuel-assembly-04=乏燃料组件 I
spent-fuel-assembly-05=乏燃料组件 II
spent-fuel-assembly-06=乏燃料组件 III
spent-fuel-assembly-07=乏燃料组件 IV
spent-fuel-assembly-08=乏燃料组件 V
spent-fuel-assembly-09=乏燃料组件 VI
spent-fuel-assembly-10=乏燃料组件 VII
spent-fuel-assembly-11=乏燃料组件 MOX

fuel-cladding=金属覆层燃料颗粒
waste-glass=玻璃化废料

[fluid-name]
uraninite-slurry=铀矿浆
fluorine-gas=氟气
pressurised-water=高压水
superheated-steam=过热干蒸汽
low-pressure-steam=低压蒸汽

uranium-hexafluoride-01=含 0.2% U235 六氟化铀
uranium-hexafluoride-02=含 0.7% U235 六氟化铀
uranium-hexafluoride-03=含 1.2% U235 六氟化铀
uranium-hexafluoride-04=含 1.7% U235 六氟化铀
uranium-hexafluoride-05=含 2.2% U235 六氟化铀
uranium-hexafluoride-06=含 2.7% U235 六氟化铀
uranium-hexafluoride-07=含 3.2% U235 六氟化铀
uranium-hexafluoride-08=含 3.7% U235 六氟化铀
uranium-hexafluoride-09=含 4.2% U235 六氟化铀
uranium-hexafluoride-10=含 4.7% U235 六氟化铀

nitrogen-gas=氮气
oxygen-gas=氧气
hydrogen-gas=氢气
ammonia-gas=氨气
concentrate-nitric-acid=浓硝酸
dilute-nitric-acid=稀硝酸
concentrate-phosphoric-acid=浓磷酸
tbp=磷酸三丁酯(TBP)
hydroxylamine=羟胺
uranyl-nitrate=硝酸铀酰
pu-reductant=钚还原剂(硝酸铀酰/羟胺)
liquid-spent-fuel=溶解的乏燃料
primary-stream=初级废液
waste-nitric-acid=含核废料硝酸
u-tbp=含铀磷酸三丁酯(TBP)
pu-aqueous=含钚水
u-tbp-aqueous=含铀磷酸三丁酯(TBP)/水混合物
u-aqueous=含铀水
waste-tbp=含核废料磷酸三丁酯(TBP)
pu(iv)-aqueous=含+4价钚水
pu(iv)-tbp=含+4价钚磷酸三丁酯(TBP)
waste-complex=核废料/硝酸铀酰/硝酸混合物
recovered-nitric-acid=回收的硝酸
waste=废料

[recipe-name]
uranium-bullet-magazine=贫铀枪弹夹
uranium-cannon-shell=贫铀弹
uranium-small-nuke-shell=覆贫铀核弹

yellowcake=黄饼
fluorine-gas=氟气
uraninite-slurry=铀矿浆
pressure-pump=高压加压水泵
coal-ash-extraction=煤灰提取
coal-burning=燃煤
coal-burner=特殊锅炉
S-new-heat-exchanger-01=小换热器(S)
R-new-heat-exchanger-01=小换热器(R)
S-new-heat-exchanger-02=大换热器(S)
R-new-heat-exchanger-02=大换热器(R)
heat-exchange-water-water-01=常压水间热交换
heat-exchange-pressurised-water-water-01=高压水-常压水热交换
heat-exchange-pressurised-water-pressurised-water-01=高压水间热交换
heat-exchange-water-water-02=常压水间热交换
heat-exchange-pressurised-water-water-02=高压水-常压水热交换
heat-exchange-pressurised-water-pressurised-water-02=高压水间热交换
R-reactor-circ-pump-01=反应堆再循环泵

reactor-steam-generator-01=反应堆蒸汽锅炉 Mk I

reactor-turbine-generator-01a=30MW 涡轮发电机/冷凝塔组
reactor-turbine-generator-01b=30MW 涡轮发电机/冷凝塔组

nuclear-fission-reactor-3-by-3=72MW 核裂变反应堆
nuclear-fission-reactor-5-by-5=144MW 核裂变反应堆

fuel-assembly-01=含有 0.2% U235 燃料组件
fuel-assembly-02=含有 0.7% U235 燃料组件
fuel-assembly-03=含有 1.2% U235 燃料组件
fuel-assembly-04=含有 1.7% U235 燃料组件
fuel-assembly-05=含有 2.2% U235 燃料组件
fuel-assembly-06=含有 2.7% U235 燃料组件
fuel-assembly-07=含有 3.2% U235 燃料组件
fuel-assembly-08=含有 3.7% U235 燃料组件
fuel-assembly-09=含有 4.2% U235 燃料组件
fuel-assembly-10=含有 4.7% U235 燃料组件
fuel-assembly-11=含有混合氧化物核燃料燃料组件

uranium-hexafluoride=黄饼 -> 含 0.7% U235 六氟化铀
uranium-hexafluoride-01=含 0.2% U235 六氟化铀-> 贫铀
uranium-hexafluoride-02=含 0.7% U235 六氟化铀 -> 含 1.2% U235 六氟化铀
uranium-hexafluoride-03=含 1.2% U235 六氟化铀 -> 含 1.7% U235 六氟化铀
uranium-hexafluoride-04=含 1.7% U235 六氟化铀 -> 含 2.2% U235 六氟化铀
uranium-hexafluoride-05=含 2.2% U235 六氟化铀 -> 含 2.7% U235 六氟化铀
uranium-hexafluoride-06=含 2.7% U235 六氟化铀 -> 含 3.2% U235 六氟化铀
uranium-hexafluoride-07=含 3.2% U235 六氟化铀 -> 含 3.7% U235 六氟化铀
uranium-hexafluoride-08=含 3.7% U235 六氟化铀 -> 含 4.2% U235 六氟化铀
uranium-hexafluoride-09=含 4.2% U235 六氟化铀 -> 含 4.7% U235 六氟化铀

uranium-pellet-01=含 0.2% U235 三氧化铀颗粒
uranium-pellet-02=含 0.7% U235 三氧化铀颗粒
uranium-pellet-03=含 1.2% U235 三氧化铀颗粒
uranium-pellet-04=含 1.7% U235 三氧化铀颗粒
uranium-pellet-05=含 2.2% U235 三氧化铀颗粒
uranium-pellet-06=含 2.7% U235 三氧化铀颗粒
uranium-pellet-07=含 3.2% U235 三氧化铀颗粒
uranium-pellet-08=含 3.7% U235 三氧化铀颗粒
uranium-pellet-09=含 4.2% U235 三氧化铀颗粒
uranium-pellet-10=含 4.7% U235 三氧化铀颗粒
uranium-pellet-11=混合氧化物核燃料颗粒

atmospheric-distillation-n2-o2=常压蒸馏氮气与氧气
hydrogen-synthesis=合成氢气
ammonia-synthesis=合成氨
concentrate-nitric-acid-synthesis=合成硝酸
diluting-nitric-acid=稀释硝酸
concentrate-phosphoric-acid-synthesis=合成磷酸
tbp-synthesis=合成磷酸三丁酯(TBP)
hydroxylamine-synthesis=合成羟胺
uranyl-nitrate-dissolution=溶解二氧化铀
pu-reductant-generation=生产钚还原剂
spent-fuel-dissolution-04=乏燃料溶解 - VII
spent-fuel-dissolution-05=乏燃料溶解 - VII
spent-fuel-dissolution-06=乏燃料溶解 - VII
spent-fuel-dissolution-07=乏燃料溶解 - VII
spent-fuel-dissolution-08=乏燃料溶解 - VII
spent-fuel-dissolution-09=乏燃料溶解 - VII
spent-fuel-dissolution-10=乏燃料溶解 - VII
spent-fuel-dissolution-11=乏燃料溶解 - MOX
recycle-fuel-cladding=回收金属覆层
fps-extraction=裂解产物提取
u-pu-patritioning=铀/钚分离
u-scrubbing=铀洗涤
u-extraction=铀萃取
u-recovery=铀回收
pu-oxidation=钚氧化
pu-scrubbing=钚洗涤
pu-recovery=钚回收
tbp-recovery=磷酸三丁酯(TBP)回收
nitric-acid-recovery=硝酸回收
nitric-acid-concentration=浓缩硝酸
uranyl-nitrate-recovery=硝酸铀酰回收

[technology-name]
uranium-coal-processing=煤炭加工
uranium-processing=铀加工
uranium-military-tier1=贫铀武器化 I
uranium-military-tier2=贫铀武器化 II
uranium-military-tier3=贫铀武器化 III
uranium-standard-fuel-fabrication=标准反应堆燃料制造
uranium-advanced-chemistry=反应堆燃料再生产预处理
uranium-standard-fuel-reprocessing=标准反应堆燃料再生产
uranium-advanced-fuel-fabrication-tier1=进阶反应堆燃料制造 I
uranium-advanced-fluid-management=进阶流体处理
uranium-reactor-tier1=核反应堆 I
uranium-reactor-tier1-advanced-heat-management=进阶热能管理 I


[mod-name]
UraniumPower=核能

[mod-description]
UraniumPower=在异星工厂中添加了基于铀的核能内容