[technology-name]
deep-quarry=深层矿场
advanced-quarry=高级矿场

[technology-description]

[item-name]
deep-quarry=深层矿场
advanced-quarry=高级矿场

[item-description]
deep-quarry=矿石不是地面上的，而是来自星球地下深处。
advanced-quarry=矿石不是地面上的，而是来自星球地下深处。

[entity-name]
deep-quarry=深层矿场
advanced-quarry=高级矿场

[mod-name]
VersepellesDeepQuarry=深层矿场

[mod-description]
VersepellesDeepQuarry=增加矿场设施，可以不在矿区直接从地下采矿。