[entity-name]
copper-ore-patch=挖掘深层铜矿，需要深岩采矿设备
iron-ore-patch=挖掘深层铁矿，需要深岩采矿设备
coal-patch=挖掘深层煤矿，需要深岩采矿设备
stone-patch=挖掘深层石矿，需要深岩采矿设备
vtk-deepcore-mining-drill=深岩采矿机
vtk-deepcore-mining-drone=深岩采矿无人机

[technology-name]
vtk-deepcore-mining=深岩采矿技术

[technology-description]
vtk-deepcore-mining=对资源耗尽矿区再深度开发的高级技术。

[item-description]
vtk-deepcore-mining-drill=一种能从贫化矿田中提取资源的采矿机。必须放在贫化矿石上（10%几率）。开采速度16~27（耗尽方式类似石油，逐渐降低但无限可采）。
vtk-deepcore-mining-drone=深岩采矿机的必要组件。

[item-name]
vtk-deepcore-mining-drill=深岩采矿机
vtk-deepcore-mining-drone=深岩采矿无人机

[modifier-description]


[mod-setting-name]
vtk-deep-core-mining-spawn-radius-from-spawn=深岩采矿最小半径
vtk-deep-core-mining-spawn-iron-ore-patch=启用挖掘深层铁矿
vtk-deep-core-mining-spawn-copper-ore-patch=启用挖掘深层铜矿
vtk-deep-core-mining-spawn-coal-patch=启用挖掘深层煤矿
vtk-deep-core-mining-spawn-stone-patch=启用挖掘深层石矿

[mod-setting-description]
vtk-deep-core-mining-spawn-radius-from-spawn=从地图的起始位置，深岩采矿最小半径内会出现贫化矿石。
vtk-deep-core-mining-spawn-iron-ore-patch=默认启用挖掘深层铁矿。如果禁用，挖掘深层矿石时，将不会挖掘出铁矿。
vtk-deep-core-mining-spawn-copper-ore-patch=默认启用挖掘深层铜矿。如果禁用，挖掘深层矿石时，将不会挖掘出铜矿。
vtk-deep-core-mining-spawn-coal-patch=默认启用挖掘深层煤矿。如果禁用，挖掘深层矿石时，将不会挖掘出煤矿。
vtk-deep-core-mining-spawn-stone-patch=默认启用挖掘深层石矿。如果禁用，挖掘深层矿石时，将不会挖掘出石矿。


[mod-name]
vtk-deep-core-mining=深岩采矿

[mod-description]
vtk-deep-core-mining=当钻井资源耗尽时，将矿物资源增加到矿井，以提供昂贵而稳定的无限矿石来源。