[item-name]
warehouse-basic=仓库
warehouse-passive-provider=按需供货仓库(红)
warehouse-storage=中转集货仓库(黄)
warehouse-active-provider=中转供货仓库(紫)
warehouse-requester=按需集货仓库(蓝)
warehouse-smart=仓库(智能)

storehouse-basic=库房
storehouse-passive-provider=按需供货库房(红)
storehouse-storage=中转集货库房(黄)
storehouse-active-provider=中转供货库房(紫)
storehouse-requester=按需集货库房(蓝)
storehouse-smart=库房(智能)

[entity-name]
warehouse-basic=仓库
warehouse-passive-provider=按需供货仓库(红)
warehouse-storage=中转集货仓库(黄)
warehouse-active-provider=中转供货仓库(紫)
warehouse-requester=按需集货仓库(蓝)
warehouse-smart=仓库(智能)

storehouse-basic=库房
storehouse-passive-provider=按需供货库房(红)
storehouse-storage=中转集货库房(黄)
storehouse-active-provider=中转供货库房(紫)
storehouse-requester=按需集货库房(蓝)
storehouse-smart=库房(智能)

[item-description]
warehouse-basic=可以装很多东西
warehouse-passive-provider=按需供货仓库(红)
warehouse-storage=中转集货仓库(黄)
warehouse-active-provider=中转供货仓库(紫)
warehouse-requester=按需集货仓库(蓝)
warehouse-smart=仓库(智能)

storehouse-basic=可以装一些东西
storehouse-passive-provider=按需供货库房(红)
storehouse-storage=中转集货库房(黄)
storehouse-active-provider=中转供货库房(紫)
storehouse-requester=按需集货库房(蓝)
storehouse-smart=库房(智能)

[technology-name]
warehouse-research=仓库
warehouse-logistics-research=物流仓储
warehouse-smart-research=智能仓储



[mod-name]
Warehousing v15=仓库

[mod-description]
Warehousing v15=仓库是能为你储存所有物品的大容量建筑。