top_button_tooltip=手持物品并点击此按钮来获得物品的合成信息，或者空手点击此按钮来打开/关闭流体菜单\n按 ctrl + f（默认）来打开搜索栏。
product_of=合成自:
mined_from=挖掘自:
looted_from=掉落自:
ingredient_in=参与合成:
behind_research=解锁自: __1__
not_found=未找到此科技
minimise=最小化
pin=固定到边缘
close=关闭
show=显示__1__
disabled_tech=__1__ (禁用)

[controls]
inspect_item=检索物品 / 搜索


[mod-name]
what-is-it-used-for=Wiiuf-它是做什么用的?

[mod-description]
what-is-it-used-for=检索一个物品并告诉你它是用来合成什么的