[chest-name]
wide-chest=钢箱 __1__ 宽
high-chest=钢箱 __1__ 高

[item-name]
merge-chest-selector=合并储存箱工具

[mod-setting-name]
mergable-chest-name=可以合并的储存箱
max-chest-size=储存箱最大堆叠
inventory-size-multiplier=库存量倍数
inventory-size-limit=库存大小限制

[mod-setting-description]
mergable-chest-name=可合并的储存箱类型。
max-chest-size=最大宽度或高度合并储存箱。
inventory-size-multiplier=改变这一点可能会导致合并或拆分时的项目丢失！
inventory-size-limit=更改此值可能导致合并或拆分时丢失项目！

[mod-name]
WideChests=合并储存箱

[mod-description]
WideChests=将钢箱合并成多达42宽或42高的合并储存箱。