[entity-name]
wisp-yellow=黄色鬼火
wisp-purple=紫色鬼火
wisp-red=红色鬼火
UV-lamp=紫外线灯

[damage-type-name]
corrosion=鬼火

[item-description]
wisp-yellow=黄色鬼火居住在森林里面，晚上时候砍树就会出现，一般不会有攻击性，除非你杀死它引起其它鬼火公愤。（一旦杀死就永远会主动攻击）
wisp-red=红色鬼火居住岩石底下，晚上出现，一般不会有攻击性，除非你杀死它引起其它鬼火公愤，受到的物理伤害越多，复制越多，可以用非物理伤害杀死。（一旦杀死就永远会主动攻击）
wisp-purple=当黄色、红色鬼火死后就会出现的紫色鬼火，它们会对电力建筑造成伤害。
UV-lamp=紫外线灯用于消除周围的鬼火。


[mod-name]
Will-o-the-wisps=敌人工具-鬼火

[mod-description]
Will-o-the-wisps=一种生活在异星星球和平生物，晚上的时候可以通过砍树和采掘岩石发现它们。一般不会有攻击性，除非你把他们杀死或者遭受到虫子的袭击。