[electric-trains]

[entity-description]
wireless-charging-hi-power-induction-rail=为配备了感应线圈的列车无线充电(速率20 MW). 只能作用一个线圈. (可以是汽车，或你自己，如果你觉得站在火车轨道上是一个好主意.)
wireless-charging-hi-power-induction-station=为配备了感应线圈的车辆无线充电(速率20 MW). 只能作用一个线圈. 可以将车辆的电量信号发送到电路网络.
wireless-charging-lo-power-induction-rail=为配备了感应线圈的列车无线充电(速率500 KW). 只能作用一个线圈. (可以是汽车，或你自己，如果你觉得站在火车轨道上是一个好主意.)
wireless-charging-lo-power-induction-station=为配备了感应线圈的车辆无线充电(速率500 KW). 只能作用一个线圈. 可以将车辆的电量信号发送到电路网络.

[entity-name]
wireless-charging-hi-power-induction-station=大功率感应平台
wireless-charging-hi-power-induction-rail=大功率感应轨
wireless-charging-lo-power-induction-station=低功率感应平台
wireless-charging-lo-power-induction-rail=低功率感应轨

[equipment-name]
wireless-charging-hi-power-induction-coil=大功率感应线圈
wireless-charging-lo-power-induction-coil=低功率感应线圈

[fluid-name]

[item-description]
wireless-charging-hi-power-induction-coil=配备了的车辆位于大功率感应平台上时充电速率20 MW.
wireless-charging-lo-power-induction-coil=配备了的车辆位于大功率感应平台上时充电速率500 KW.

[item-group-name]

[item-name]
wireless-charging-hi-power-induction-coil=大功率感应线圈
wireless-charging-hi-power-induction-rail=高功率感应轨
wireless-charging-hi-power-induction-station=大功率感应平台
wireless-charging-lo-power-induction-coil=低功率感应线圈
wireless-charging-lo-power-induction-rail=低功率感应轨
wireless-charging-lo-power-induction-station=低功率感应平台

[recipe-name]

[technology-name]
wireless-charging-induction=电能感应传输
wireless-charging-high-power-induction=大功率感应

[technology-description]
wireless-charging-induction=允许通过感应平台为配备了感应线圈的车辆和设备无线近距离充电.
wireless-charging-high-power-induction=更强大更快的电能感应传输.


[mod-name]
wireless-charging=无线充电

[mod-description]
wireless-charging=通过添加的感应平台和设备为车辆和装甲上的电池无线充电.