YARM-err-generic=[YARM] 错误: __1__
YARM-err-specific=[YARM|__1__] 错误: __2__

YARM-warn-no-return-possible=噢，好像出现了点小问题回不了人物，请在控制台输入以下指令: /c remote.call("YARM", "reset_player", game.player.index)
YARM-warn-not-in-real-body=注意：请回到人物再进行操作。
YARM-warn-in-vehicle=注意：你不能在乘坐车辆时查看远程站点。请先完成驾驶，然后再试一次。

YARM-err-sand-is-bad=注意：沙地不应该被跟踪。

YARM-site-submitted=增加 有 __2__ __3__ 的监测站 "__1__".
YARM-site-expanded=合并监测区域 "__1__" , 合并后的数据变化 __2__ __3__ (__4__).

YARM-ore-per-minute=__1__/分钟
YARM-time-to-deplete=耗尽时间: __1__
YARM-etd-hour-fragment=__1__ 小时
YARM-etd-minute-fragment=__1__ 分钟
YARM-etd-never=无
YARM-etd-under-1m=<1 分

YARM-site-rename-title=重命名
YARM-site-rename-confirm=确定
YARM-site-rename-cancel=取消

YARM-warn-please-empty-cursor=您的光标上有其他内容，请在扩展监测区域之前将其删除。
YARM-warn-no-YARM-item=您的背包中似乎没有资源监视器，请在尝试扩展监测区域之前制造一个。

[entity-name]
resource-monitor=资源监测器
rm_overlay=资源覆盖

[item-name]
resource-monitor=资源监测器

[technology-name]
resource-monitoring=资源监测器

[mod-setting-name]
YARM-ticks-between-checks=资源监测更新时间
YARM-endless-resource-base=资源监测无限开采资源点
YARM-overlay-step=资源叠加
YARM-warn-percent=资源预警百分比

[mod-setting-description]
YARM-ticks-between-checks=当一个资源站点被监控时，它的资源量只根据这个值，每n帧更新一次（60帧＝1秒）。
YARM-endless-resource-base=一个可无限开采资源点（如石油）最终将达到最小的生产水平。默认情况下，这将显示为0%。“满”将该值更改为100，使该基本生产级别显示为100%“满”。
YARM-overlay-step=添加巨大的资源补丁可能导致FPS下降与大面积覆盖。 改变叠加层的稀疏度将减少FPS的下降，因为拥有较少的实体。 设为1，全覆盖，2为1/4，3为1/9等。
YARM-warn-percent=警告玩家剩余资源的百分比。


[mod-name]
YARM=资源工具-资源监控器

[mod-description]
YARM=该MOD可帮助您监控您的采矿点。