
[entity-name]
yir_loco_del_mk1400=4-4 DE-140 ESF
yir_loco_del_bluegray=Thunder Skys
yir_loco_sel_blue=Deep Ocean Blue
yir_4acw_grey=4A-CW-GY-Wagon
yir_4acw_oceanblue=4A-CW-OB-Wagon
yir_4acw_purple=4A-CW-PS-Wagon
y_wagon_tank_fm2=4A-TW RDirective
y_wagon_tank_fm1=4A-TW Fatmice Fluids
y_wagon_tender_green=4A-Tender-G
y_wagon_tender_black=4A-Tender-B
y_loco_fs_steam_green=SE-LR100-200-GR
y_loco_emd3000_white=DE-LR120-240-WH
y_wagon_corn_blue=2A-CO-B-Wagon
y_wagon_corn_green=2A-CO-G-Wagon
y_wagon_hopper_yellow=2A-HO-Y-Wagon
y_wagon_zement_white=2A-ZM-W-Wagon
y_wagon_zement_gray=2A-ZM-G-Wagon
y_loco_emd1500black=DE-SW80-150-BR
y_loco_emd1500blue=DE-SW80-150-BY

y_loco_emd1500blue_v2=DE-SW90-140-BL
y_loco_emd1500black_v2=DE-SW90-140-BR

y_wagon_closed=2A-FC-Wagon
y_wagon_tank_orange=2A-Tank-Orange
y_wagon_tank_blue=2A-Tank-Blue
y_wagon_copper=2A-SGO-Cu-Wagon
y_wagon_iron=2A-SGO-Fe-Wagon
y_wagon_stone=2A-SGO-St-Wagon
y_loco_desw_orange=DE-SW50-160
y_loco_desw_blue=DE-SW60-180 "Paula"
y_loco_desw=DE-SW40-100
y_loco_ses_std=Classic Steam Switcher
y_loco_ses_red=Evil Sunz Loco
y_wagon_trans=2A-CT-Wagon
y_wagon_coal=2A-SGO-Co-Wagon

y_path_science=Vents
y_path_labor=Labor Tiles
y_path_slag=Slag Road Gravel
y_path_checker=Checker Path
y_tgb=White Connected Path
y_tring=White Rings Path
yir_copper_tile=Copper Plates on Ground
yir_iron_tile=Iron Plates on Ground

y_loco_access-pipe-in=pump into tank-wagons
y_loco_access-pipe-out=handle fluids from tank-wagons

yir_factory_loco=Locomotive Workshop
yir_factory_wagon=Cargo-Wagon Workshop
yir_factory_tiles=Tile-Factory
yir_factory_material=Train Material Factory
yir_factory_stuff=Steam Era Monument

[entity-description]
y_path_science=Vents
y_path_labor=Labor Tiles
y_path_slag=Slag Road Gravel
yir_copper_tile=seriosly - you waste copper this way ?
yir_iron_tile=if you cover the whole planet you have a death-star !

yir_factory_loco=let's build a locomotive - only if you have YIR-Coins
yir_factory_wagon=do you have enough YIR-Coins ?
yir_factory_tiles=Now I can place Tiles all day long.
yir_factory_material=Train Material Factory
yir_factory_stuff=rest for a minute, and cheer the Steam Era - Remember these Iron Horses



y_loco_desw=the green way ... if i would run on bio-ethanol - but thanks dev i run on coal ...


y_loco_access-pipe-in=Fluid-in service line
y_loco_access-pipe-out=Fluid-out service line

[tile-name]
y_path_science=floor tiles
y_path_labor=floor tiles
y_path_slag=floor tiles
y_path_checker=floor tiles
y_tgb=floor tiles
y_tring=floor tiles



[mod-name]
yi_railway=Yuoki工业之铁路

[mod-description]
yi_railway=装饰铁路。