[item-group-name]
inserters = Манипуоляторы
energy = Электроэнергия
logistic = Логистика
trains = Поезда
transport = Транспорт
mining = Добыча и производство
module = Модули

[item-name]
tin-plate = Оловянная плита
aluminium-plate = Алюминиевая плита
zinc-plate = Цинковая плита
gold-plate = Золотая плита
lead-plate = Свинцовая плита
5d-tin-gear-wheel = Оловянная шестерня
5d-zinc-gear-wheel = Цинковая шестерня
5d-lead-gear-wheel = Свинцовая шестерня
5d-aluminium-gear-wheel = Алюминиевая шестерня
5d-gold-wire = Золотой провод
5d-aluminium-wire = Алюминиевая провод
5d-gold-circuit = Позолоченная электросхема

[entity-name]