---------------------------------------------------------------------------------------------------
Version: 0.16.6
Date: 1. 23. 2018
  Features:
    - Generated enemies for a large varity of things to battle
    - Evolving bases now get stronger over time and specialize their units
    - Creates areas clear of biters
  Bugfixes:
    - Fixed a cause where squads could get stuck on hard to pass terrain
  Tweaks:
    - Increased squad movement penalty before removal from 8000 to 10000

---------------------------------------------------------------------------------------------------
Version: 0.16.5
Date: 1. 24. 2018
  Bugfixes:
    - Fix from Pxanych for calculatekamikazethreshold passing table instead of a number

---------------------------------------------------------------------------------------------------
Version: 0.16.4
Date: 1. 23. 2018
  Bugfixes:
    - Fix for invalid ai max squad variable reference

---------------------------------------------------------------------------------------------------
Version: 0.16.3
Date: 1. 13. 2018
  Bugfixes:
    - Fixed creative mode tile wand robot error (https://forums.factorio.com/viewtopic.php?f=94&t=31445&start=220&hilit=rampant#p335574)
    - Fix from CyaNox for build tile positions to array of tiles change in factorio 0.16.17
  Improvements:
    - Removed squad limit
    - Squads converted from vanilla control receive immediate kamikaze roll
    - Units not under a unit group, now get a kamikaze roll before being put into a retreating squad
  Optimizations:
    - Reworked squad regrouping to be surrounding chunks instead comparing against master list
  Framework:
    - Add squads to chunk map for faster location sensitive lookups

---------------------------------------------------------------------------------------------------
Version: 0.16.2
Date: 1. 2. 2018
  Bugfixes:
    - Fixed invalid function call due to a function renaming

---------------------------------------------------------------------------------------------------
Version: 0.16.1
Date: 1. 1. 2018
  Features:
    - Artillery shell impacts cause biter squads to form and prevents the single file line of retaliation
    - Unit spawners now rally troops when they die
  Improvements:
    - Cliffs and impassable areas due to object density have been added to the pathfinder
    - Terrain that is dynamically altered (landfilled, cleared of trees, cleared of cliffs) will be accounted for now
    - Added artillery turret to buildings that emit pheromones
  Optimizations:
    - Switch scanning for cliffs, resources, and tiles to event based instead of polling
    - Reduced number of table allocations when working with squads
  Bugfixes:
    - fixed changelog so it shows up in-game interface
    - Added checks for correct surface before processing build events
  Balance:
    - Increased kamikaze frequency by increasing the chance to roll for Kamikaze from 70% to 100%
  Framework:
    - Created visualler for viewing internal Rampant ai game state

---------------------------------------------------------------------------------------------------
Version: 0.16.0
Date: 13. 12. 2017
  Changes:
    - Updated info.json
  Bugfixes:
    - Fixed broken icon size prototypes
    - Fixed create-smoke calls
    - Fixed perimeter to radius
    - Fixed smoke
    - Fixed missing fire tile properties
