[technology-name]
coal-processing=Переработка угля
methanol-processing=Переработка метанола
cooling-tower-mk1=Градирня
cooling-tower-mk2=Крутая градирня
energy1=Энергетика 1
energy2=Энергетика 2
energy3=Энергетика 3
storage-tanks=Резервуары для хранения
desulfurization=Очистка от серы
py-asphalt=Асфальт
excavation=Выемка грунта
separation=Сепарация
fuel-production=Производство топлива
rare-earth=Rare Earth Exploration
fine-electronics=Точная электроника
crusher=Дробилка
filtration=Фильтрация

[technology-description]
coal-processing=Служит подтверждением теории что в основе мироздания лежит уголь
methanol-processing=Производство метанола
cooling-tower-mk1=Вы сможете создать замкнутый цикл обращений воды, так как градирня будет конденсировать пар.
cooling-tower-mk2=Большая фабрика производит больше пара, а чтобы его охладить нужна большая градирня, которая позволит вам не париться по поводу пара.
energy1=Открывает секреты простых горючих смесей
energy2=Дальнейшие эксперимента по производству горючих смесей дополнили список веществ, которые можно использовать как топливо
energy3=Технология производства горючих смесей дающих высокотемпературное пламя
storage-tanks=Добавляет разнообразные резервуары для хранения.
desulfurization=Технология выделения серы из кислотного газа.
py-asphalt=Добавляет новое покрытие.
excavation=Если покопаться в земле, то там можно найти много всего полезного
separation=Сепарация
fuel-production=Открывает производство более совершенного топлива.
rare-earth=Give access to explore the Rare Earth Elements.
fine-electronics=Высокотехнологичные приборы вам всё равно понадобятся 
crusher=Благодаря предварительной обработки руды, из неё можно извлечь больше полезных элементов

