[entity-name]
air-filter-machine-mk1=Воздушный фильтр МК1
air-filter-machine-mk2=Воздушный фильтр MK2
air-filter-machine-mk3=Воздушный фильтр MK3
air-filter-machine-mk4=Воздушный фильтр MK4
air-filter-machine-mk5=Воздушный фильтр MK5
air-filter-machine-mk6=Воздушный фильтр MK6

[item-name]
unused-air-filter=Воздушный фильтр
used-air-filter=Использовать воздушный фильтр

[recipe-name]
filter-air=Воздушный фильтр
air-filter-recycling=Утилизация использованных воздушный фильтр
advanced-air-filter-recycling=Быстро и эффективно утилизируйте использованные воздушные фильтры

[technology-name]
air-filtering=Воздушный фильтр
air-filtering-mk2=Воздушный фильтр MK2
air-filtering-mk3=Воздушный фильтр MK3
air-filtering-mk4=Воздушный фильтр MK4
air-filtering-mk5=Воздушный фильтр MK5
air-filtering-mk6=Воздушный фильтр MK6
air-filter-recycling=Утилизация использованных воздушный фильтр
advanced-air-filter-recycling=Быстро и эффективно утилизируйте использованные воздушные фильтры

[mod-setting-name]
integrate-bobs-plates=Use Bob's Plates
integrate-bobs-electronics=Use Bob's Electronics
integrate-bobmods-tech=Integrate with bob's mods in tech tree
use-powerbar-icons=Use powerbars to display item tiers

[mod-setting-description]
integrate-bobs-plates=Use ingredients from Bob's Plates
integrate-bobs-electronics=Use ingredients from Bob's Electronics
integrate-bobmods-tech=Use Bob's mods technologies as prerequisites in the tech tree (only if mods are selected)
use-powerbar-icons=Use powerbars to display item tiers (Like ShinyGFX mods from Zombiee)