[item-name]
5d-basic-accumulator-2 = Акумулятор MK2
5d-basic-accumulator-3 = Акумулятор MK3
5d-electric-pole-4 = Середній стовб ЛЕП MK2
5d-electric-pole-5 = Великий стовб ЛЕП MK2
5d-solar-panel-2 = Сонячна панель MK2
5d-solar-panel-3 = Сонячна панель MK3
5d-steam-engine-2 = Паровий двигун MK2
5d-steam-engine-3 = Паровий двигун MK3
5d-lamp = Велика лампа
5d-electric-pole-6 = Електроопора Wifi
5d-boiler = Твердопаливний бойлер MK2
5d-boiler-2 = Твердопаливний бойлер MK3
5d-offshore-pump = Насос MK2
5d-offshore-pump-2 = Насос MK3
5d-small-pump = Перегінний насос MK2
5d-small-pump-2 = Перегінний насос MK3

[technology-name]
engine-2 = Твердопаливний бойлер MK2
engine-3 = Твердопаливний бойлер MK3
boiler-tech = Твердопаливний бойлер
small-pump-tech = Перегінний насос
offshore-pump-tech = Насос

[entity-name]
5d-basic-accumulator-2 = Акумулятор MK2
5d-basic-accumulator-3 = Акумулятор MK3
5d-electric-pole-4 = Середній стовб ЛЭП MK2
5d-electric-pole-5 = Великий стовб ЛЭП MK2
5d-solar-panel-2 = Сонячна панель MK2
5d-solar-panel-3 = Сонячна панель MK3
5d-steam-engine-2 = Паровий двигун MK2
5d-steam-engine-3 = Паровий двигун MK3
5d-lamp = Велика лампа
5d-electric-pole-6 = Електроопора Wifi
5d-boiler = Твердопаливний бойлер MK2
5d-boiler-2 = Твердопаливний бойлер MK3
5d-offshore-pump = Насос MK2
5d-offshore-pump-2 = Насос MK3
5d-small-pump = Перегінний насос MK2
5d-small-pump-2 = Перегінний насос MK3

[item-description]

[recipe-name]
5d-basic-accumulator-2 = Акумулятор MK2
5d-basic-accumulator-3 = Акумулятор MK3
5d-electric-pole-4 = Середній стовб ЛЭП MK2
5d-electric-pole-5 = Великий стовб ЛЭП MK2
5d-solar-panel-2 = Сонячна панель MK2
5d-solar-panel-3 = Сонячна панель MK3
5d-steam-engine-2 = Паровий двигун MK2
5d-steam-engine-3 = Паровий двигун MK3
5d-lamp = Велика лампа
5d-electric-pole-6 = Електроопора Wifi
5d-boiler = Твердопаливний бойлер MK2
5d-boiler-2 = Твердопаливний бойлер MK3
5d-offshore-pump = Насос MK2
5d-offshore-pump-2 = Насос MK3
5d-small-pump = Перегінний насос MK2
5d-small-pump-2 = Перегінний насос MK3