Iron=Iron
Bauxite=Bauxite
Chrome=Chrome
Cobalt=Cobalt
Copper=Copper
Gold=Gold
Lead=Lead
Manganese=Manganese
Nickel=Nickel
Platinum=Platinum
Quarts=Quarts
Rutile=Rutile
Silver=Silver
Tin=Tin
Wolfram=Wolfram
Uranium=Uranium
Zinc=Zinc
Quartz=Quartz
Omnine=Omnine
Flourite=Flourite

Om=Om
Fe=Fe
Cu=Cu
Pb=Pb
Co=Co
Ag=Ag
Cr=Cr
Au=Au
Ti=Ti
Mg=Mg
Sn=Sn
Zn=Zn
Al=Al
St=St
W=Wolfram
Ni=No

mk1=Mk1
mk2=Mk2
mk3=Mk3
mk4=Mk4



[item-name]
omnine=Omnine
omnine-shards=Omnine shards
crystal=__1__ Crystal
omnide-salt=__1__ omnidic salt
control_crystal=__1__-__2__-__3__ crystallonic
alpha-shard=__1__ shard-alpha
crystal-board=__1__ frame
beta-shard=__1__ shard-beta
gamma-shard=__1__ shard-gamma
omniplant=Omniplant __1__
control_crystal_hybrid=__1__-__2__-__3__ __4__ electrocrystal
basic-crystallonic=Basic Crystallonics
crystal-rod=Crystal rod
omnine-structure-crystal=Basic Structure Crystal
crystallomnizer=Crystallomnizer __1__
basic-oscillo-crystallonic=Oscillo-Crystallonic
shattered-omnine=Shattered Omnine
impure-crystal-rod=Impure Crystal Rod
fragmented-iron-crystal=Fragmented Iron Crystal
fragmented-copper-crystal=Fragmented Copper Crystal
omnilgium=Omnilgium
oscillocrystal=Oscillocrystal
quasi-solid-omnistal=Quasisolid Omnistal


[item-description]
omnine=A strange crystal made from omnite. Fuel usage in an omnine-reactor only. 

[item-group-name]
omnicrystal=Omnicrystal

[entity-name]
omniplant=Omniplant __1__
omni-plant=Omniplant __1__
crystal-reactor=Omnine Reactor
crystal-reactor-generator=Omnine Reactor
omni-inserter=Omniserter
crystallomnizer=Crystallomnizer __1__

[entity-description]
crystal-reactor=Back on earth, after a meteor with a mysterious substance landed, a scientist named Sal Maroon discovered that the crystals that can be created from the substance can be decrystallized and in the process generate electricity.

[recipe-name]
crystallization=__1__ Crystal
omnide-salting= __1__ Salting
ore-solvation=__1__-Omnide solution
item=__1__

[fluid-name]
omnide-solution=__1__-Omnide solution
hydromnic-acid=Hydromnic Acid
pseudoliquid-amorphous-crystal=Pseudoliquid Amorphous Crystal


[technology-name]
crystallology=Crystallology
crystallonics=Crystallonics
pseudoliquid-amorphous-crystal=PLAC Extraction

[mod-setting-name]
omnicrystal-sloth=Sloth

[mod-setting-description]
omnicrystal-sloth=The sin of Sloth is Heretical! Checking this box allows you to process slag sludge into ores directly. Keeping it unchecked will force you to use higher level sortings.

[fuel-category-name]
crystal=Crystal