Version: 0.16.6
Date: 19.01.2018
  Features:
    - Added support for Ice Ore mod
  Bugfixes:
    - Fixed invalid icon for Deep Core Mining uranium patches
---------------------------------------------------------------------------------------------------
Version: 0.16.5
Date: 18.01.2018
  Features:
    - Added support for Deep Core Mining mod (untested)
    - Labels can now be disabled for certain resources in the config file (use hide("iron-ore") in the last section of the file)
---------------------------------------------------------------------------------------------------
Version: 0.16.4
Date: 06.01.2018
  Features:
    - Added option to not generate labels for infinite ores
    - Added option to not generate labels for ore patches with less or equal amount of ores
    - Added option to not generate labels for ore patches of less or equal size
  Changes:
    - Mod settings are now cached whenever a player starts generating labels
  Bugfixes:
    - Removed debug message of version change
---------------------------------------------------------------------------------------------------
Version: 0.16.3
Date: 25.12.2017
  Features:
    - Added support for Factorio DrugLab mod
---------------------------------------------------------------------------------------------------
Version: 0.16.2
Date: 22.12.2017
  Minor Features:
    - Added update message
  Changes:
    - Previous labels are removed when the mod is updated and used in a savegame with an older version (sorry!)
  Bugfixes:
    - Creating labels after updating the mod no longer causes errors
    - Saving and loading the game while labels are being generated no longer causes errors
---------------------------------------------------------------------------------------------------
Version: 0.16.1
Date: 17.12.2017
  Features:
    - Added support for Alien Walls mod
  Minor Features:
    - Added documentation to the config file
---------------------------------------------------------------------------------------------------
Version: 0.16.0
Date: 13.12.2017
  Changes:
    - Updated to Factorio 0.16