[controls]
toggle-utilization-monitor=Mod umschalten
toggle-utilization-monitor-labels=Labels umschalten

[mod-setting-name]
utilization-monitor-enabled=Aktiviert
utilization-monitor-show-labels=Zeige Labels
utilization-monitor-entities-per-tick=Updates pro Tick
utilization-monitor-iterations-per-update=Durchläufe pro Label-Update

[mod-setting-description]
utilization-monitor-enabled=Ob der Mod aktiviert ist oder nicht, dies ist sinnvoll, wenn man nur kurz die Auslastung einer Fabrik kontrollieren möchte, aber ansonsten die FPS schonen möchte.
utilization-monitor-show-labels=Ob die Auslastungsanzeige angezeigt werden soll oder nicht.\nDie Durchschnittsbeschäftigung wird auch weiterhin berechnet.
utilization-monitor-entities-per-tick=Die Anzahl von Entitäten, die jeden Tick berechnet werden sollen.\nDies hat einen großen Einfluss auf die Performance.
utilization-monitor-iterations-per-update=Wie viele Durchläufe gemacht werden, bevor die Labels aktualisiert werden. Je schmaler der Wert ist desto kürzer ist der beobachtete Zeitraum der Entität.
