[entity-name]
air-filter-machine-mk1=Luftfiltermaschine MK1
air-filter-machine-mk2=Luftfiltermaschine MK2
air-filter-machine-mk3=Luftfiltermaschine MK3
air-filter-machine-mk4=Luftfiltermaschine MK4
air-filter-machine-mk5=Luftfiltermaschine MK5
air-filter-machine-mk6=Luftfiltermaschine MK6

[item-name]
unused-air-filter=Luftfilter
used-air-filter=Benutzer Luftfilter

[recipe-name]
filter-air=Luft filtern
air-filter-recycling=Benutzten Luftfilter recyclen
advanced-air-filter-recycling=Recyceln Sie gebrauchte Luftfilter schneller und effizienter

[technology-name]
air-filtering=Luftfilterung
air-filtering-mk2=Luftfilterung MK2
air-filtering-mk3=Luftfilterung MK3
air-filtering-mk4=Luftfilterung MK4
air-filtering-mk5=Luftfilterung MK5
air-filtering-mk6=Luftfilterung MK6
air-filtering-recycling=Luftfilter recyclen
advanced-air-filter-recycling=Recyceln Sie gebrauchte Luftfilter schneller und effizienter

[mod-setting-name]
integrate-bobs-plates=Use Bob's Plates
integrate-bobs-electronics=Use Bob's Electronics
integrate-bobmods-tech=Integrate with bob's mods in tech tree
use-powerbar-icons=Use powerbars to display item tiers

[mod-setting-description]
integrate-bobs-plates=Use ingredients from Bob's Plates
integrate-bobs-electronics=Use ingredients from Bob's Electronics
integrate-bobmods-tech=Use Bob's mods technologies as prerequisites in the tech tree (only if mods are selected)
use-powerbar-icons=Use powerbars to display item tiers (Like ShinyGFX mods from Zombiee)