1.感谢人员列表

感谢JJ提供中文输入的思路。
感谢zhu455239506和qq350557712报告一直提示错误编号1的问题。
感谢の莣.钚辽.●报告提示找不到文件的问题。
感谢东方的守护喵报告的使用Steam同时建服和游戏引起的文件冲突问题。
感谢ccitcy关于一键回档的建议。
感谢JJ报告升级程序的BUG。
感谢笑脸网络的很多建议和意见。

2.使用说明
	1.1 请把工厂世界安装到异星工厂的根目录中，例如D:\Factorio_0.15.37 ,请勿安装到bin目录下。
	1.2 运行工厂世界，在服务器列表中选择某个服务器，点“启动游戏”，进入游戏后选择“开始游戏-多人游戏-连接服务器-连接”，注意请勿在ip地址输入框里输入任何字符，否则就连不上了。
	1.3 如需切换服务器不用退出异星工厂，只要在工厂世界中选中新的服务器，再点“切换到选中服务器”按钮，在游戏中重新选择“开始游戏-多人游戏-连接服务器-连接”就行了。
		
3.FAQ
	3.1.工厂世界不能运行啊？
	  工厂世界需要微软的.net 4.0以上版本，win8及以上版本自带，如果你是win7可以去这里https://www.microsoft.com/zh-cn/download/details.aspx?id=17718下载安装试试。
	  
4.运行环境
	4.1 Microsoft .NET Framework 4.0
	4.2 Factorio_0.15.xx
	
4.更新日志

Ver 0.27	2017.12.29
1.界面优化。
2.增加小提示。

Ver 0.26	2017.12.26
1.正式启用一机多服,与0.26以下版本数据互不同步,请尽快升级。

Ver 0.25	2017.12.23
1.完善单机多服。

Ver 0.24	2017.12.22
1.添加仅引导游戏按钮,方便不连入服务器的情况。
2.添加下载mods标签,暂时没有实现现在功能。
3.服务端界面添加自定义端口,为单机多服做好准备 :)。

Ver 0.23	2017.12.18
1.中文聊天移动到工具页面。
2.添加量化工具离线版。
3.更改引导游戏方式,直接连入服务器。
4.0.16.6适配。

Ver 0.22	2017.12.17
1.优化更新程序,增加强制修复功能。
2.优化选择服务器窗口，并且可以直接双击服务器直接启动游戏了。
3.添加改变角色颜色的功能。

Ver 0.21	2017.12.16
1.检测完毕后升级窗口自动关闭。

Ver 0.20	2017.12.16
1.打开自动更新。
2.适配0.16.3

Ver 0.19	2017.12.15
1.适配0.16.2

Ver 0.18	2017.12.14
1.修正0.16.1下发送中文地图标记错误的问题。

Ver 0.17	2017.12.14
1.适配0.16.1
2.服务端界面调整。

Ver 0.16	2017.12.14
1.中文聊天修改默认版本为0.16.0。
2.切换服务器后会提示成功。

Ver 0.15	2017.12.13
1.尝试解决有时启动游戏会报Data error的错误。

Ver 0.14	2017.12.8
1.服务端修正不能添加密码的Bug。
2.拨号环境下创建服务，断线后会自动同步新IP，再也不怕意外断线了。

Ver 0.13	2017.12.6
1.客户端和服务分家了。
2.不用退出异星工厂就可以直接切换服务器了。
3.服务端添加游戏密码选项。
4.单机同时建服和游戏，马上就要变得简单方便了。：）

Ver 0.12	2017.11.28
1.添加了一个Steam转官网Zip版的按钮，方便使用Steam版建服，同时游戏而引起的文件冲突问题。

Ver 0.11	2017.11.27
1.更换服务器列表载入方式，理论上要快多了，欢迎大家反应实际情况。
2.程序学会自动清除缓存了，所以清除缓存按钮消失了！
3.有更新会自动提示了，免得你会遇到已经解决的问题。

Ver 0.10	2017.11.26
1.官方测试版已经升级成为0.15.38了，为了以后适应各个版本，现在中文聊天支持，可以手动制定游戏版本了。

Ver 0.9		2017.11.23
1.现在启动时会检查安装目录是否正确。
2.添加感谢列表。

Ver 0.8		2017.11.22
1.修正一直提示错误编号1的问题。

Ver 0.7		2017.11.21
1.改正一个错别字.....
2.修正刷新服务器列表按钮倒计时错误。
3.说明添加了一些常见问题。


Ver 0.6		2017.11.20
1.完善建立服务器功能。
2.添加简要说明。

Ver 0.5		2017.11.18
1.添加建立服务器功能。
2.切换更新源，优化更新服务器列表功能。
3.完善界面，添加说明文档。
4.后台多处优化。

Ver 0.4		2017.11.12
1.名称改为工厂世界，顺口了一点。
2.中文聊天窗口可以只发送文字，便于编辑地图和火车站等。
3.更改更新文件，检测服务器列表等的后台机制，避免界面卡死。
4.实现动态获取服务器列表功能，客户端功能基本完成。

Ver 0.3

1.不强制更新
2.中文聊天在主界面中有了提示。

Ver0.2

1.添加中文聊天功能，感谢jj。

Ver 0.1

1.基本功能