使用说明

1.使用说明
	1.1 请把工厂世界安装到异星工厂的根目录中，例如D:\Factorio_0.15.37 ,请勿安装到bin目录下。
	1.2 运行工厂世界，在服务器列表中选择某个服务器，点“请选择进入”，进入游戏后选择 开始游戏-多人游戏-连接服务器-连接，注意请误在ip地址输入框里输入任何字符，否则就连不上了。
	1.3 如需要建立服务器，需要在路由器上映射端口34197到你的电脑上，然后在工厂世界的创建服务器标签页中输入外网ip，存档文件，服务器名称和简介等信息，再点创建按钮。
	1.4 创建服务器后回自动打开游戏服务控制台，千万别直接关闭这个窗口，否则丢失存盘。
	1.5 关闭游戏服务时，点击保存并停止服务按钮，等待控制台自动关闭，如果很长时间控制台没有关闭，请在控制台里按Ctrl+C键。
	
2.FAQ
	1.我可以在同一台电脑上，创建服务并且进入游戏吗？
	  可以，不过需要另外复制一份，带工厂世界的游戏，其中一个创建服务器，一个正常进入。
	2.为什么我创建游戏后，服务器列表里也有了，但是不能加入？
	  有两个可能，一、路由器上没有做端口映射（有的路由器叫做端口转发），具体参数，端口34197、协议UDP、IP地址为你自己的内网IP。
	  二、就是你可能没有外网IP，这个一般来说没办法，可以使这个宽带服务提供商联系看看能否解决。
	3.创建服务后为什么在游戏列表里看不到我的服务器？
	  一般来说三四分钟内回吧你的服务器同步到服务器列表里，如果五分钟都没有同步，可以先停了服务，点一下工厂世界的清理缓存按钮，清理后在重新建立服务。
	4.工厂世界不能运行啊？
	  工厂世界需要微软的.net 4.0以上版本，win8及以上版本自带，如果你是win7可以去这里https://www.microsoft.com/zh-cn/download/details.aspx?id=17718下载安装试试。
	  
3.运行环境
	3.1 Microsoft .NET Framework 4.0
	3.2 Factorio_0.15.37
	
4.更新日志

Ver 0.10	2017.11.26
1.官方测试版已经升级成为0.15.38了，为了以后适应各个版本，现在中文聊天支持，可以手动制定游戏版本了。

Ver 0.9		2017.11.23
1.现在启动时会检查安装目录是否正确。
2.添加感谢列表。

Ver 0.8		2017.11.22
1.修正一直提示错误编号1的问题。

Ver 0.7		2017.11.21
1.改正一个错别字.....
2.修正刷新服务器列表按钮倒计时错误。
3.说明添加了一些常见问题。


Ver 0.6		2017.11.20
1.完善建立服务器功能。
2.添加简要说明。

Ver 0.5		2017.11.18
1.添加建立服务器功能。
2.切换更新源，优化更新服务器列表功能。
3.完善界面，添加说明文档。
4.后台多处优化。

Ver 0.4		2017.11.12
1.名称改为工厂世界，顺口了一点。
2.中文聊天窗口可以只发送文字，便于编辑地图和火车站等。
3.更改更新文件，检测服务器列表等的后台机制，避免界面卡死。
4.实现动态获取服务器列表功能，客户端功能基本完成。

Ver 0.3

1.不强制更新
2.中文聊天在主界面中有了提示。

Ver0.2

1.添加中文聊天功能，感谢jj。

Ver 0.1

1.基本功能