If you are creating a mod and you want that mod to have replications when DMR is also enabled then you can follow these steps to do so.


Step 1: Open your mod's info.json file and add

"? dark-matter-replicators >= 0.7.7"

(or whatever the most recent version of the DMR mod is at the time) to the dependencies list. This will let your mod use functions defined in the DMR mod.


Step 2: Open your mod's data.lua file and add the following line to the end of it:

if repl_table then require("prototypes.replication") end


Step 3: Create a file named replication.lua in your mod's prototypes folder and add your replications to it.  There are four functions for creating replications:

repltech_ore(item, multiplier, ?overrides, ?item_overrides, ?prerequisites)
	.

repltech_recipe(recipe_name, category, overrides, item_overrides)
repltech_item(item, category, cost, prerequisites, overrides, item_overrides)
repltech_item_table(item_table, category, prerequisites, overrides)


	If you create a new replication with the same name as the old one then that old replication will be overwritten.  However, there are three functions for modifying existing replications:

replmod_category(repltech, category)
	Changes the item category of a replication

repladd_item(repltech, item, cost, ?item_overrides)
	Adds a new item to an existing replication technology

repladd_recipe(repltech, recipe_name, ?item_overrides)
	Adds a new item to an existing replication technology using a recipe.  The specific item and its cost are both taken from the given recipe.


	Finally, 

replvar(name, cost)


One last thing: If I have already included replications for items from one of your mods and you want to handle those replication recipes as part of your mod, send me a DM on the Factorio forums.  I can remove those items from the base DMR so there won't be any internal conflicts by you using the replication functions.
