Roadmap:
	0.7.8 - Graphical Polish
		Make it so that replicators have shadows
		Make a series of color masks which can be used for replicators, the replication lab and the repltech borders
		Create a new graphic for the replication recipes category
		Create a function for automatically creating a replication variable for a crafting category based on a machine
		Add a text file containing instructions on how to add replications as part of another mod
	0.7.9
		Make satellites and space science packs replicatable under Bob again
		Add replications for more Bob machines
		Add replications for Bob Warfare stuff
		Add replication of Darkstar Utilities ores and items (if it's updated for 0.16)
	0.7.x+
		Fix a bug which causes non-ore replications to be listed at the start of the technology list instead of at the end
		Fix a bug where items which are made with basic circuit boards under Bob's Electronics are replicated as if they were made with basic electronics boards
		And Bob alien artifacts and ammo
		Make replication cost calculations use the new recipes from Angel�s mods
		Make all of the replication technologies (not just ores) appear on the bottom of the technology list (currently any research which only requires tenemut to research appears on the bottom while all technologies which require other DMR items to research appears at the top)
		Add a configuration setting which causes the five replicator research technologies to take regular science packs and merges the three tenemut technologies into them
		Have the cost calculator calculate costs for every crafting difficulty instead of just normal
		Create more detailed element squares
