[mod-setting-name]
NE_Alien_Artifacts=Alien Artifacts from Enemies
NE_Scorched_Earth=Scorched Earth
NE_Burning_Buildings=Burning Buildings
NE_Tree_Hugger=Tree Hugger
NE_Difficulty=Difficulty Setting
NE_QC=Used during QC


[mod-setting-description]
NE_Alien_Artifacts=Enables Alien Artifacts to drop from Aliens. 
NE_Scorched_Earth=The ground will turn to desert where enemies are killed
NE_Burning_Buildings=Buildings that get destroyed burn
NE_Tree_Hugger=When you chop down a tree, it might attract biters
NE_Difficulty=Difficulty Setting (1-5) It's a multiplier, so 5 is five times harder that 1.
NE_QC=Used during QC


[item-group-name]
Natural-Evolution=Natural-Evolution


[item-name]
medium-launcher-worm-turret=Medium Launcher Worm Turret
big-launcher-worm-turret=Big Launcher Worm Turret
unit-cluster=Unit Cluster
alien-artifact=Alien Artifact
small-alien-artifact=Small Alien Artifact

[item-description]
medium-launcher-worm-turret=Medium Launcher Worm Turret
big-launcher-worm-turret=Big Launcher Worm Turret
unit-cluster=Unit Cluster
small-alien-artifact=Small Alien Artifact
alien-artifact=Alien Artifact


[entity-name]
small-biter-Mk2=Infected Small Biter
small-biter-Mk3=Mutated Small Biter
medium-biter-Mk2=Infected Medium Biter
medium-biter-Mk3=Mutated Medium Biter
big-biter-Mk2=Infected Big Biter
big-biter-Mk3=Mutated Big Biter
small-spitter-Mk2=Infected Small Spitter
small-spitter-Mk3=Mutated Small Spitter
medium-spitter-Mk2=Infected Medium Spitter
medium-spitter-Mk3=Mutated Medium Spitter
big-spitter-Mk2=Infected Big Spitter
big-spitter-Mk3=Mutated Big Spitter
medium-launcher-worm-turret=Medium Launcher Worm Turret
big-launcher-worm-turret=Big Launcher Worm Turret
unit-cluster=Unit Cluster


[entity-description]
small-worm=Small Worm
medium-worm=Medium Worm
big-worm=Big Worm
small-biter-Mk2=Pollution Infected Biter
small-biter-Mk3=Mutated due to Pollution Poisoning
medium-biter-Mk2=Pollution Infected Biter
medium-biter-Mk3=Mutated due to Pollution Poisoning
big-biter-Mk2=Pollution Infected Biter
big-biter-Mk3=Mutated due to Pollution Poisoning
small-spitter-Mk2=Pollution Infected Spitter
small-spitter-Mk3=Mutated due to Pollution Poisoning
medium-spitter-Mk2=Pollution Infected Spitter
medium-spitter-Mk3=Mutated due to Pollution Poisoning
big-spitter-Mk2=Pollution Infected Spitter
big-spitter-Mk3=Mutated due to Pollution Poisoning
medium-launcher-worm-turret=Launches Units at you...
big-launcher-worm-turret=Launches Units at you...
unit-cluster=Unit Cluster


[recipe-name]
alien-artifact-from-small=Create Alien Artifact

[recipe-description]
alien-artifact-from-small=Create Alien Artifact by combining small artifacts


[damage-type-name]
Biological=Biological
Venom=Venom