resource-labels-cooldown-msg=Please wait __1__ ticks before trying to calculate labels again.
resource-labels-already-running-msg=Labeling process initiated by __1__ is already running, __2__ ticks remaining until finished.
resource-labels-unknown-resource-entity-msg=Found unknown resource entity '__1__'. Please report it and the mod the entity belongs to the author of __2__.
resource-labels-remove-but-not-finished-msg=Labeling process initiated by __1__ is still running, please wait __2__ ticks before trying to remove labels.
resource-labels-update-msg=__1__: Updated from __2__ to __3__
resource-labels-update-deleted-labels-msg=Labels have been removed due to the update. If you wish to see the labels again, please re-calculate them.

[controls]
resource-labels-add=Show resource labels
resource-labels-remove=Remove resource labels

[mod-setting-name]
resource-labels-schedule-interval=Label calculation interval
resource-labels-show-labels=Show resource names
resource-labels-cooldown=Label calculation cooldown
resource-labels-show-resource-count=Show resource count
resource-labels-show-infinite-ores=Show infinite ores
resource-labels-minimum-resource-count=Minimum resource count
resource-labels-minimum-resource-entity-count=Minimum resource entities

[mod-setting-description]
resource-labels-schedule-interval=The resource labeling algorithm scans all charted chunks for resources. This interval determines how many ticks should pass between each chunk scan.\n\nHigher values increase performance, but it takes longer to show all resource labels.\n\nDefault: 20, Minimum: 0 (not recommended)
resource-labels-show-labels=If checked, display the resource name next to the resource icon.\n\nDefault: false
resource-labels-cooldown=The cooldown time in ticks that has to pass before players of a force can calculate labels again. This setting is mainly for server admins to prevent players from lagging the server.\n\nDefault: 60, Minimum: 0
resource-labels-show-resource-count=If checked, show the resource count next to the resource icon.\n\nDefault: false
resource-labels-show-infinite-ores=If checked, infinite ores will also be labeled.\n\nDefault: true
resource-labels-minimum-resource-count=The minimum amount of resources a connected resource patch needs to have to be considered for labeling. This setting can be used to prevent resource labels from being put on fragmented ore patches (i.e. when the original ore patch has been mostly mined).\n\nOnly works for finite resources.\n\nDefault: 0, Minimum: 0
resource-labels-minimum-resource-entity-count=The minimum size of a resource patch. Resource patches equal to or smaller than this value are not labeled. This setting can be used to prevent resource labels from being put on fragmented ore patches (i.e. when the original ore patch has been mostly mined).\n\nOnly works for ores.\n\nDefault: 10, Minimum: 0