[technology-name]
inventory-size=Inventargröße
pickstick=Pickstick

[technology-description]
inventory-size=Erhöht die Größe deines Inventars
pickstick=Erhöht deine Reichweite

[modifier-description]
character-inventory-slots-bonus=Erhöht die Inventargröße um __1__
character-build-distance=Erhöht die Baureichweite um __1__
character-item-drop-distance=Erhöht die Dropeichweite um __1__
character-reach-distance=Erhöht die Greifreichweite um __1__
character-item-pickup-distance=Erhöht die Aufnahmereichweite für Items um __1__
character-loot-pickup-distance=Erhöht die Aufnahmereichweite für Beute um __1__
character-resource-reach-distance=Erhöht die Greifreichweite für Ressourcen um __1__
