[item-name]
5d-assembling-machine-4=组装机IV型
5d-assembling-machine-5=组装机V型
basic-inserter=机械臂
fast-inserter=机械臂(快速)
long-handed-inserter=加长机械臂
5d-inserter-speed1-range3=机械臂(超长)
5d-inserter-speed2-range2=机械臂(快速&加长)
5d-inserter-speed2-range3=机械臂(快速&超长)
5d-inserter-speed3-range1=机械臂(极速)
5d-inserter-speed3-range2=机械臂(极速&加长)
5d-inserter-speed3-range3=机械臂(极速&超长)
5d-inserter-speed1-range1-close=机械臂-近
5d-inserter-speed1-range2-close=加长机械臂-近
5d-inserter-speed1-range3-close=机械臂(超长)-近
5d-inserter-speed2-range1-close=机械臂(快速)-近
5d-inserter-speed2-range2-close=机械臂(快速&加长)-近
5d-inserter-speed2-range3-close=机械臂(快速&超长)-近
5d-inserter-speed3-range1-close=机械臂(极速)-近
5d-inserter-speed3-range2-close=机械臂(极速&加长)-近
5d-inserter-speed3-range3-close=机械臂(极速&超长)-近
loader=装载机
fast-loader=快速装载机
express-loader=极速装载机
5d-loader-4=高速装载机
5d-loader-5=超高速装载机

smart-inserter=智能机械臂
5d-inserter-smart-speed2-range1-close=智能机械臂-近
5d-inserter-smart-speed3-range1=加速智能机械臂
5d-inserter-smart-speed3-range1-close=加速智能机械臂-近
5d-inserter-smart-speed2-range2=加长智能机械臂
5d-inserter-smart-speed2-range2-close=加长智能机械臂-近
5d-fast-inserter-left-90d=机械臂(快速)-左
5d-basic-inserter-left-90d=机械臂-左
5d-fast-inserter-right-90d=机械臂(快速)-右
5d-basic-inserter-right-90d=机械臂-右
5d-fast-inserter-left-90d-close=机械臂(快速)-左-近
5d-basic-inserter-left-90d-close=机械臂-左-近
5d-fast-inserter-right-90d-close=机械臂(快速)-右-近
5d-basic-inserter-right-90d-close=机械臂-右-近
5d-extreme-inserter-right-90d=机械臂(极速)-右
5d-extreme-inserter-right-90d-close=机械臂(极速)-右-近
5d-extreme-inserter-left-90d=机械臂(极速)-左
5d-extreme-inserter-left-90d-close=机械臂(极速)-左-近

5d-oil-refinery-2=石油精炼厂 MK2
5d-oil-refinery-3=石油精炼厂 MK3
5d-chemical-plant-2=化工厂 MK2
5d-chemical-plant-3=化工厂 MK3

[technology-name]
inserters=机械臂 180
close=近端机械臂
side-inserters=机械臂左右
smart-inserters=筛选机械臂
loader=装载机

[entity-name]
5d-assembling-machine-4=组装机IV型
5d-assembling-machine-5=组装机V型
basic-inserter=机械臂
fast-inserter=机械臂(快速)
long-handed-inserter=加长机械臂
5d-inserter-speed1-range3=机械臂(超长)
5d-inserter-speed2-range2=机械臂(快速&加长)
5d-inserter-speed2-range3=机械臂(快速&超长)
5d-inserter-speed3-range1=机械臂(极速)
5d-inserter-speed3-range2=机械臂(极速&加长)
5d-inserter-speed3-range3=机械臂(极速&超长)
5d-inserter-speed1-range1-close=机械臂-近
5d-inserter-speed1-range2-close=加长机械臂-近
5d-inserter-speed1-range3-close=机械臂(超长)-近
5d-inserter-speed2-range1-close=机械臂(快速)-近
5d-inserter-speed2-range2-close=机械臂(快速&加长)-近
5d-inserter-speed2-range3-close=机械臂(快速&超长)-近
5d-inserter-speed3-range1-close=机械臂(极速)-近
5d-inserter-speed3-range2-close=机械臂(极速&加长)-近
5d-inserter-speed3-range3-close=机械臂(极速&超长)-近
5d-fast-inserter-left-90d=机械臂(快速)-左
5d-basic-inserter-left-90d=机械臂-左
5d-fast-inserter-right-90d=机械臂(快速)-右
5d-basic-inserter-right-90d=机械臂-右
5d-fast-inserter-left-90d-close=机械臂(快速)-左-近
5d-basic-inserter-left-90d-close=机械臂-左-近
5d-fast-inserter-right-90d-close=机械臂(快速)-右-近
5d-basic-inserter-right-90d-close=机械臂-右-近
5d-oil-refinery-2=石油精炼厂 MK2
5d-oil-refinery-3=石油精炼厂 MK3
5d-chemical-plant-2=化工厂 MK2
5d-chemical-plant-3=化工厂 MK3
5d-inserter-smart-speed2-range1-close=筛选机械臂(快速)-近
5d-inserter-smart-speed2-range2=筛选机械臂(快速&加长)
5d-inserter-smart-speed2-range2-close=筛选机械臂(快速&加长)-近
5d-inserter-smart-speed3-range1=筛选机械臂(极速)
5d-inserter-smart-speed3-range1-close=筛选机械臂(快速&极速)-近
5d-extreme-inserter-right-90d=筛选机械臂(快速&极速)-左
5d-extreme-inserter-right-90d-close=筛选机械臂(快速&极速)-左-近
5d-extreme-inserter-left-90d=筛选机械臂(快速&极速)-右
5d-extreme-inserter-left-90d-close=筛选机械臂(快速&极速)-右-近
loader=装载机
fast-loader=快速装载机
express-loader=极速装载机
5d-loader-4=高速装载机
5d-loader-5=超高速装载机

[recipe-name]
5d-assembling-machine-4=组装机IV型
5d-assembling-machine-5=组装机V型
basic-inserter=机械臂
fast-inserter=机械臂(快速)
long-handed-inserter=加长机械臂
5d-inserter-speed1-range3=机械臂(超长)
5d-inserter-speed2-range2=机械臂(快速&加长)
5d-inserter-speed2-range3=机械臂(快速&超长)
5d-inserter-speed3-range1=机械臂(极速)
5d-inserter-speed3-range2=机械臂(极速&加长)
5d-inserter-speed3-range3=机械臂(极速&超长)
5d-inserter-speed1-range1-close=机械臂-近
5d-inserter-speed1-range2-close=加长机械臂-近
5d-inserter-speed1-range3-close=机械臂(超长)-近
5d-inserter-speed2-range1-close=机械臂(快速)-近
5d-inserter-speed2-range2-close=机械臂(快速&加长)-近
5d-inserter-speed2-range3-close=机械臂(快速&超长)-近
5d-inserter-speed3-range1-close=机械臂(极速)-近
5d-inserter-speed3-range2-close=机械臂(极速&加长)-近
5d-inserter-speed3-range3-close=机械臂(极速&超长)-近
5d-fast-inserter-left-90d=机械臂(快速)-左
5d-basic-inserter-left-90d=机械臂-左
5d-fast-inserter-right-90d=机械臂(快速)-右
5d-basic-inserter-right-90d=机械臂-右
5d-fast-inserter-left-90d-close=机械臂(快速)-左-近
5d-basic-inserter-left-90d-close=机械臂-左-近
5d-fast-inserter-right-90d-close=机械臂(快速)-右-近
5d-basic-inserter-right-90d-close=机械臂-右-近
5d-oil-refinery-2=石油精炼厂 MK2
5d-oil-refinery-3=石油精炼厂 MK3
5d-chemical-plant-2=化工厂 MK2
5d-chemical-plant-3=化工厂 MK3
5d-inserter-smart-speed2-range1-close=筛选机械臂(快速)-近
5d-inserter-smart-speed2-range2=筛选机械臂(快速&加长)
5d-inserter-smart-speed2-range2-close=筛选机械臂(快速&加长)-近
5d-inserter-smart-speed3-range1=筛选机械臂(极速)
5d-inserter-smart-speed3-range1-close=筛选机械臂(快速&极速)-近
5d-extreme-inserter-right-90d=筛选机械臂(快速&极速)-左
5d-extreme-inserter-right-90d-close=筛选机械臂(快速&极速)-左-近
5d-extreme-inserter-left-90d=筛选机械臂(快速&极速)-右
5d-extreme-inserter-left-90d-close=筛选机械臂(快速&极速)-右-近
loader=装载机
fast-loader=快速装载机
express-loader=极速装载机
5d-loader-4=高速装载机
5d-loader-5=超高速装载机

[item-description]

[mod-name]
5dim_automatization=5dim之自动化

[mod-description]
5dim_automatization=添加了各种各样的机械臂（快速，超长...），更多的机器，化工厂和炼油厂。
