[item-name]
5d-basic-accumulator-2=蓄电池 MK2
5d-basic-accumulator-3=蓄电池 MK3
5d-electric-pole-4=高压电线杆 MK2
5d-electric-pole-5=高压电线杆 MK3
5d-solar-panel-2=太阳电池板 MK2
5d-solar-panel-3=太阳电池板 MK3
5d-steam-engine-2=蒸汽发电机 MK2
5d-steam-engine-3=蒸汽发电机 MK3
5d-lamp=照射灯
5d-electric-pole-6=高压超级电线杆
5d-boiler=5D锅炉 MK2
5d-boiler-2=5D锅炉 MK3
5d-offshore-pump=抽水泵
5d-offshore-pump-2=抽水泵MK2
5d-small-pump=抽水机
5d-small-pump-2=抽水机MK2

[technology-name]
engine-2=蒸汽发电机 MK2
engine-3=蒸汽发电机 MK3
boiler-tech=锅炉技术
small-pump-tech=小抽水泵
offshore-pump-tech=离岸抽水泵

electric-energy-accumulators-1=蓄能器
electric-energy-accumulators-2=蓄能器 2
electric-energy-accumulators-3=蓄能器 3

[entity-name]
5d-basic-accumulator-2=蓄电池 MK2
5d-basic-accumulator-3=蓄电池 MK3
5d-electric-pole-4=高压电线杆 MK2
5d-electric-pole-5=高压电线杆 MK3
5d-solar-panel-2=太阳电池板 MK2
5d-solar-panel-3=太阳电池板 MK3
5d-steam-engine-2=蒸汽发电机 MK2
5d-steam-engine-3=蒸汽发电机 MK3
5d-lamp=照射灯
5d-electric-pole-6=高压超级电线杆
5d-boiler=5D锅炉MK2
5d-boiler-2=5D锅炉 MK3
5d-offshore-pump=抽水泵
5d-offshore-pump-2=抽水泵MK2
5d-small-pump=抽水机
5d-small-pump-2=抽水机MK2

[item-description]

[recipe-name]
5d-basic-accumulator-2=蓄电池 MK2
5d-basic-accumulator-3=蓄电池 MK3
5d-electric-pole-4=高压电线杆 MK2
5d-electric-pole-5=高压电线杆 MK3
5d-solar-panel-2=太阳电池板 MK2
5d-solar-panel-3=太阳电池板 MK3
5d-steam-engine-2=蒸汽发电机 MK2
5d-steam-engine-3=蒸汽发电机 MK3
5d-lamp=照射灯
5d-electric-pole-6=高压超级电线杆
5d-boiler=5D锅炉MK2
5d-boiler-2=5D锅炉 MK3
5d-offshore-pump=抽水泵
5d-offshore-pump-2=抽水泵MK2
5d-small-pump=抽水机
5d-small-pump-2=抽水机MK2

[mod-name]
5dim_energy=5dim之能源

[mod-description]
5dim_energy=这个mod增加了与能源相关的更多的水平，如发动机，电线杆，蓄电池和太阳能电池板。