[item-name]
5d-gun-turret-big=大型机枪炮塔
5d-laser-turret-big=大型激光炮塔
5d-gun-turret-small=小型机枪炮塔
5d-laser-turret-small=小型激光炮塔
5d-flamethrower-turret-2=火焰炮塔 MK2
5d-tesla-turret=特斯拉炮塔
5d-gun-turret-exp=狙击炮塔
5d-electric-turret=电磁炮塔

5d-metal-wall=金属墙
5d-gate=金属门
5d-artillery=自行火炮
artillery-shell=炮弹
5d-tank=坦克 MK2
5d-radar=雷达 MK2

5d-small-biter-laser=小型撕咬虫
5d-small-spiter-fire=小型火焰喷吐虫
5d-small-spiter-rocket=小型火箭喷吐虫
5d-small-biter-explosive=小型自杀虫
5d-small-biter-physical=小型食人虫
5d-small-biter-climber=小型攀爬虫
5d-small-biter-swimmer=小型涉水虫

5d-medium-biter-laser=中型撕咬虫
5d-medium-spiter-fire=中型火焰喷吐虫
5d-medium-spiter-rocket=中型火箭喷吐虫
5d-medium-biter-explosive=中型自杀虫
5d-medium-biter-physical=中型食人虫
5d-medium-biter-climber=中型攀爬虫
5d-medium-biter-swimmer=中型涉水虫

5d-big-biter-laser=大型撕咬虫
5d-big-spiter-fire=大型火焰喷吐虫
5d-big-spiter-rocket=大型火箭喷吐虫
5d-big-biter-explosive=大型自杀虫
5d-big-biter-physical=大型食人虫
5d-big-biter-climber=大型攀爬虫
5d-big-biter-swimmer=大型涉水虫

5d-behemoth-biter-laser=巨型撕咬虫
5d-behemoth-spiter-fire=巨型火焰喷吐虫
5d-behemoth-spiter-rocket=巨型火箭喷吐虫
5d-behemoth-biter-explosive=巨型自杀虫
5d-behemoth-biter-physical=巨型食人虫
5d-behemoth-biter-climber=巨型攀爬虫
5d-behemoth-biter-swimmer=巨型涉水虫

5d-exp-biter-laser=试验型撕咬虫
5d-exp-spiter-fire=试验型火焰喷吐虫
5d-exp-spiter-rocket=试验型火箭喷吐虫
5d-exp-biter-explosive=试验型自杀虫
5d-exp-biter-physical=试验型食人虫
5d-exp-biter-climber=试验型攀爬虫
5d-exp-biter-swimmer=试验型涉水虫
5d-exp-biter=试验型撕咬
5d-exp-spiter=试验型喷吐

behemoth-worm-turret=巨型虫
experimental-worm-turret=试验型虫

[entity-name]
5d-gun-turret-big=大型机枪炮塔
5d-laser-turret-big=大型激光炮塔
5d-gun-turret-small=小型机枪炮塔
5d-laser-turret-small=小型激光炮塔
5d-flamethrower-turret-2=火焰炮塔 MK2
5d-tesla-turret=特斯拉炮塔
5d-gun-turret-exp=实验型炮塔
5d-electric-turret=电磁炮塔

5d-small-biter-laser=小型撕咬虫
5d-small-spiter-fire=小型火焰喷吐虫
5d-small-spiter-rocket=小型火箭喷吐虫
5d-small-biter-explosive=小型自杀虫
5d-small-biter-physical=小型食人虫
5d-small-biter-climber=小型攀爬虫
5d-small-biter-swimmer=小型涉水虫

5d-medium-biter-laser=中型撕咬虫
5d-medium-spiter-fire=中型火焰喷吐虫
5d-medium-spiter-rocket=中型火箭喷吐虫
5d-medium-biter-explosive=中型自杀虫
5d-medium-biter-physical=中型食人虫
5d-medium-biter-climber=中型攀爬虫
5d-medium-biter-swimmer=中型涉水虫

5d-big-biter-laser=大型撕咬虫
5d-big-spiter-fire=大型火焰喷吐虫
5d-big-spiter-rocket=大型火箭喷吐虫
5d-big-biter-explosive=大型自杀虫
5d-big-biter-physical=大型食人虫
5d-big-biter-climber=大型攀爬虫
5d-big-biter-swimmer=大型涉水虫

5d-behemoth-biter-laser=巨型撕咬虫
5d-behemoth-spiter-fire=巨型火焰喷吐虫
5d-behemoth-spiter-rocket=巨型火箭喷吐虫
5d-behemoth-biter-explosive=巨型自杀虫
5d-behemoth-biter-physical=巨型食人虫
5d-behemoth-biter-climber=巨型攀爬虫
5d-behemoth-biter-swimmer=巨型涉水虫

5d-exp-biter-laser=试验型撕咬虫
5d-exp-spiter-fire=试验型火焰喷吐虫
5d-exp-spiter-rocket=试验型火箭喷吐虫
5d-exp-biter-explosive=试验型自杀虫
5d-exp-biter-physical=试验型食人虫
5d-exp-biter-climber=试验型攀爬虫
5d-exp-biter-swimmer=试验型涉水虫
5d-exp-biter=试验型撕咬
5d-exp-spiter=试验型喷吐

exp-biter-spawner=试验虫虫巢
rocket-spitter-spawner=火箭喷吐虫虫巢
explosive-biter-spawner=自杀虫虫巢
physical-biter-spawner=食人虫虫巢
laser-biter-spawner=撕咬虫虫巢
fire-spitter-spawner=火焰喷吐虫虫巢
climber-biter-spawner=攀爬虫虫巢
swimmer-biter-spawner=涉水虫虫巢

behemoth-worm-turret=巨型虫
experimental-worm-turret=试验型虫

5d-metal-wall=金属墙
5d-gate=金属门
5d-radar=雷达 MK2

5d-artillery=自行火炮
artillery-shell=炮弹
5d-tank=坦克 MK2

[recipe-name]
5d-gun-turret-big=大型机枪炮塔
5d-laser-turret-big=大型激光炮塔
5d-gun-turret-small=小型机枪炮塔
5d-laser-turret-small=小型激光炮塔
5d-flamethrower-turret-2=火焰炮塔 MK2
5d-tesla-turret=实验型炮塔
5d-gun-turret-exp=狙击炮塔
5d-electric-turret=电磁炮塔

5d-metal-wall=金属墙
5d-gate=金属门

5d-artillery=自行火炮
artillery-shell=炮弹
5d-tank=坦克 MK2
5d-radar=雷达 MK2

[technology-name]
radar=雷达
tesla-turrets=特斯拉炮塔
electric-turrets=电磁炮塔

[item-description]

[mod-name]
5dim_battlefield=5dim之战地

[mod-description]
5dim_battlefield=这个mod增加了敌人，炮塔也增强，也增加了一种新型特斯拉炮塔，新的钢墙，坦克和炮弹。