[item-name]
vehicle-chaingunner=链枪战斗车
vehicle-chaingunner-gun=链枪

[item-description]
vehicle-chaingunner=链枪战斗车实质上就是配备履带的炮塔，搭配AAI-可编程载具MOD能够自动运行。

[entity-name]
vehicle-chaingunner=链枪战斗车

[entity-description]
vehicle-chaingunner=链枪战斗车实质上就是配备履带的炮塔，搭配AAI-可编程载具MOD能够自动运行。


[mod-name]
aai-vehicles-chaingunner=AAI-载具-链枪战斗车

[mod-description]
aai-vehicles-chaingunner=链枪战斗车实质上就是配备履带的炮塔，搭配AAI-可编程载具MOD能够自动运行。