[item-name]
vehicle-flame-tank=烈火坦克
flame-tank-flamethrower=火焰喷射器
flamejet-ammo=烈火油料储罐

[item-description]
vehicle-flame-tank=配备火焰喷射器的烈火坦克，具有良好的加速性能、装甲性能和防火性能。

[entity-name]
vehicle-flame-tank=烈火坦克

[entity-description]
vehicle-flame-tank=配备火焰喷射器的烈火坦克，具有良好的加速性能、装甲性能和防火性能。

[technology-name]
vehicle-flame-tank=烈火坦克

[mod-name]
aai-vehicles-flame-tank=AAI-载具-烈火坦克

[mod-description]
aai-vehicles-flame-tank=配备火焰喷射器的烈火坦克，具有良好的加速性能、装甲性能和防火性能。用AAI-可编程载具MOD编程后能够自动运行。