text-zone-planner=选择背景类型
text-zone-planner-alt=按住Shift并拖动来移除AAI区域

zone-name=AAI区域 __1__ __2__

pattern-diagonal-left=对角
pattern-diagonal-right=反对角
pattern-horizontal=水平
pattern-vertical=垂直
pattern-box=方框
pattern-plus=加好
pattern-x=X形
pattern-circle=圆圈
pattern-disc=圆盘
pattern-arrow-n=北向箭头
pattern-arrow-s=南向箭头
pattern-arrow-e=东向箭头
pattern-arrow-w=西向箭头
pattern-arrow-ne=东北箭头
pattern-arrow-se=东南箭头
pattern-arrow-sw=西南箭头
pattern-arrow-nw=西北箭头

colour-black=黑色
colour-green=绿色
colour-teal=青色
colour-cyan=蓝绿色
colour-blue=蓝色
colour-purple=紫色
colour-magenta=品红
colour-red=红色
colour-orange=橙色
colour-yellow=黄色
colour-olive=橄榄色
colour-white=白色

[recipe-name]
zone-planner=AAI区域规划器

[item-name]
zone-planner=AAI区域规划器

[item-description]
zone-planner=允许设置和移除AAI区域，能够标记一片区域并控制其中的可编程载具。按住shift并拖动来移除AAI区域。

[item-group-name]
zones=AAI区域

[mod-name]
aai-zones=AAI-区域

[mod-description]
aai-zones=添加“AAI区域”到游戏中。 AAI区域是用AAI区域规划工具标记的高亮区域。搭配AAI-可编程建筑MOD，你能够通过信号自动扫描并设置AAI区域。搭配AAI-可编程载具mod，AAI区域将变得更加强大————能够控制运行的载具。