[item-name]
faster-loader=快速装载机
extremely-fast-loader=极速装载机
[entity-name]
faster-loader=快速装载机
extremely-fast-loader=极速装载机
[technology-name]
loader=装载机
fast-loader=加速装载机
express-loader=高速装载机
faster-loader=快速装载机
extremely-fast-loader=极速装载机
[technology-description]
loader=解锁 装载机
fast-loader=解锁 加速装载机
express-loader=解锁 高速装载机
faster-loader=解锁 快速装载机
extremely-fast-loader=解锁 极速装载机
[controls]
copy-loader-filters=复制筛选器设置
paste-loader-filters=粘贴筛选器设置

[mod-name]
add-loader=可用于火车的装载机

[mod-description]
add-loader=添加装载机，加速装载机，高速装载机。配合bobsmod增加更多的装载机。现在可以和火车一起工作