[item-name]
small-coal-cannon-shell=小型煤球炮弹
small-cannon-shell=小型炮弹
small-explosive-cannon-shell=小型爆破炮弹
cluster-cannon-shell=集束爆破炮弹
fire-cannon-shell=燃烧弹
fire-cluster-cannon-shell=集束燃烧弹

small-coal-rocket=小型煤球火箭弹
small-rocket=小型火箭弹
small-explosive-rocket=小型爆破火箭弹
explosive-multiple-rocket=多管爆破火箭弹
acid-rocket=腐蚀火箭弹
acid-multiple-rocket=多管腐蚀火箭

acid-thrower-ammo=腐酸储罐

Artillery_mk1_Ammo=重型榴弹炮弹
Artillery_mk2_Ammo=实验型重榴弹炮弹
target-marker=实验型胶囊

piranha-core=腐蚀核心
dummy=弹匣



[fluid-name]
piranha-solution=腐蚀溶剂



[recipe-name]
piranha-core=腐蚀核心



[damage-type-name]
sore-acid=酸性化合物



[entity-name]
at-cannon-turret-mk1=加农炮塔
at-cannon-turret-mk2=加农炮塔 MK2
at-rocket-turret-mk1=火箭炮塔
at-rocket-turret-mk2=火箭炮塔 MK2

at-acidthrower-turret=腐酸炮塔

at-beam-turret-mk1=原子光束炮塔
at-beam-turret-mk2=原子光束炮塔 MK2
at-advanced-laser=高级激光炮塔

at_A1_b=重型榴弹炮
at_A1_s1=重型榴弹炮 雷达
at_A1_i1=重型榴弹炮 库存（请勿随意放东西，会被处理）

at_A2_b=实验型重型榴弹炮
at_A2_s1=实验型重型榴弹炮 雷达
at_A2_i1=实验型重型榴弹炮 库存（请勿随意放东西，会被处理）

at_LC_b=胶囊炮塔
at_LC_i1=胶囊炮塔 库存
at_LC_s=胶囊炮塔 雷达

at_CR_b=破坏者炮塔
at_CR_i1=破坏者炮塔 库存 -加农炮弹
at_CR_i2=破坏者炮塔 库存 -火箭弹
at_CR_s1=破坏者炮塔 -加农炮弹
at_CR_s2=破坏者炮塔 -火箭弹



[modifier-description]
at-cannon-turret-mk1-attack-bonus=加农炮塔 伤害加成: +__1__
at-cannon-turret-mk2-attack-bonus=加农炮塔MK2 伤害加成: +__1__

at-rocket-turret-mk1-attack-bonus=火箭炮塔 伤害加成: +__1__
at-rocket-turret-mk2-attack-bonus=火箭炮塔MK2 伤害加成: +__1__

at_CR_s1-attack-bonus=破坏者加农炮伤害加成: +__1__
at_CR_s2-attack-bonus=破坏者火箭弹伤害加成: +__1__

at-acidthrower-turret-attack-bonus=强酸炮塔 伤害加成: +__1__



[technology-name]
turret-mk1-unlock=基础炮塔
turret-mk2-unlock=高等炮塔
turret-mk3-unlock=高等炮塔 2
acid-thrower=强酸炮塔
artillery-set=试点榴弹炮
capsule-turret=胶囊炮塔

beam-research=电子激光
advanced-laser-research=高等激光
piranha-research=高等爆炸学

turret-mk1-damage=高等炮塔伤害 1
turret-mk2-damage=高等炮塔伤害 2
turret-mk3-damage=高等炮塔伤害 3
thrower-turret-damage=强酸炮塔伤害

artillery-1-range=重型榴弹炮范围
artillery-2-range=试点重型榴弹炮范围

small-shells=小型加农炮弹
small-rockets=小型火箭弹
upgrade-shells=进阶弹壳研究



[item-description]
at_A1_b=只对虫巢和虫子攻击，最多可以建立50个。
at_A2_b=只对虫巢和虫子攻击，最多可以建立10个。 接收火力支援请求。
at_LC_b=可以建立多达100个。
at_CR_b=可以建立多达100个。

Artillery_mk1_Ammo=只适用于重型榴弹炮炮弹。（爆炸 - 15范围）
Artillery_mk2_Ammo=只适用于实验型重型榴弹炮炮弹。（爆炸 - 30范围）

target-marker=需要5次实验型重型榴弹炮火力支援。
at-beam-turret-mk1=它有点问题，可以升级到增强型电子束炮塔。
at-beam-turret-mk2=点击时发生火花。



[entity-description]
at_A1_s1=雷达工程。
at_A2_s1=高性能的雷达工程。
at_A1_i1=榴弹炮炮弹的蓝箱。 只有注册的榴弹炮可以插入，不可用的胶囊将被删除。
at_A2_i1=榴弹炮炮弹的蓝箱。 只有注册的榴弹炮可以插入，不可用的胶囊将被删除。
at_LC_i1=要求提供胶囊的箱子。 只能注册胶囊，不能使用的胶囊将被删除。 请用Ctrl + Q进行检查和控制。
at_CR_i1=请求一个炮弹的箱子。 只有注册的炮弹才能被插入，不可用的炮弹将被删除。 请用Ctrl + Q进行检查和控制。
at_CR_i2=请求火箭箱子。 只有注册的火箭可以插入，而不能使用的火箭将被删除。 请用Ctrl + Q进行检查和控制。



[controls]
at_button_opener=真·炮塔设置



[message]
built_overflow=__1__ 能建造于 __2__.



[gui]
artillery_max_range=__1__ 最大范围=__2__

advanced_settings=高级选项
advanced_settings_warning=更改此选项可能导致UPS下降。
advanced_settings_agree=同意

request_radio_all=更改所有炮塔蓝箱需求
request_radio_near=更改当前视野的蓝箱需求
request_set_inventory=设置__1__
request_count=数量 :
request_apply=应用
request_apply_stop=关闭
request_apply_view=刷新
request_config_frame=调整可建造炮塔数量

[mod-name]
Additional-Turret=武器设备-真·军械库

[mod-description]
Additional-Turret=添加大量的军械炮塔，蛮不错的。