[entity-name]
old-air-filter-machine=空气过滤机 (代替我)
air-filter-machine=空气过滤机
air-filter-machine-mk2=空气过滤机 MK2
air-filter-machine-mk3=空气过滤机 MK3

[item-name]
unused-air-filter=未使用的滤芯
used-air-filter=使用过的滤芯

[recipe-name]
filter-air=空气过滤
air-filter-recycling=回收使用过的滤芯

[technology-name]
air-filtering=空气过滤
air-filtering-mk2=空气过滤 MK2
air-filtering-mk3=空气过滤 MK3
air-filter-recycling=回收使用过的滤芯


[mod-name]
air-filtering=空气过滤机

[mod-description]
air-filtering=新增可以减轻污染的机器