[item-group-name]
AlienWall=异星墙

[entity-name]
hybrid-wall=混合墙
hybrid-gate=混合门
alien-biomass=异星生物物质

[item-name]
hybridized-wall=混合墙
hybridized-gate=混合门
alien-biomass=异星生物物质
alien-fragments=异星碎片
alien-bioconstruct=异星生物构造
endoskeleton=内骨骼
exoskeleton=外骨骼

[technology-name]
alien-hybridization1=异星混合技术 1
alien-hybridization2=异星混合技术 2
alien-hybrid-upgrade-1=异星混合升级 1
alien-hybrid-upgrade-2=异星混合升级 2
alien-hybrid-upgrade-3=异星混合升级 3
alien-hybrid-upgrade-4=异星混合升级 4
alien-bioengineering=异星生物工程

[autoplace-control-names]
alien-biomass=异星生物物质

[mod-name]
AlienWall=异星墙

[mod-description]
AlienWall=人类做出了很多成就，但仍要从大自然寻求灵感。