[technology-name]
alien-eggs=异星虫卵

[item-name]
alien-eggs-heater=虫卵孵化器
alien-inhibitor=抑制器
alien-egg-b1=小型食人虫卵
alien-egg-b2=中型食人虫卵
alien-egg-b3=大型食人虫卵
alien-egg-b4=巨型食人虫卵
alien-egg-s1=小型喷吐虫卵
alien-egg-s2=中型喷吐虫卵
alien-egg-s3=大型喷吐虫卵
alien-egg-s4=巨型喷吐虫卵
alien-egg-w1=小型沙虫卵
alien-egg-w2=中型沙虫卵
alien-egg-w3=大型沙虫卵
alien-egg-bp=食人虫巢卵
alien-egg-sp=喷吐虫巢卵

[recipe-name]
alien-eggs-heater=虫卵孵化器
alien-inhibitor=抑制器
alien-egg-b1=小型食人虫卵
alien-egg-b2=中型食人虫卵
alien-egg-b3=大型食人虫卵
alien-egg-b4=巨型食人虫卵
alien-egg-s1=小型喷吐虫卵
alien-egg-s2=中型喷吐虫卵
alien-egg-s3=大型喷吐虫卵
alien-egg-s4=巨型喷吐虫卵
alien-egg-w1=小型沙虫卵
alien-egg-w2=中型沙虫卵
alien-egg-w3=大型沙虫卵
alien-egg-bp=食人虫巢卵
alien-egg-sp=喷吐虫巢卵

[entity-name]
alien-eggs-heater=虫卵孵化器
alien-egg-b1=小型食人虫卵
alien-egg-b2=中型食人虫卵
alien-egg-b3=大型食人虫卵
alien-egg-b4=巨型食人虫卵
alien-egg-s1=小型喷吐虫卵
alien-egg-s2=中型喷吐虫卵
alien-egg-s3=大型喷吐虫卵
alien-egg-s4=巨型喷吐虫卵
alien-egg-w1=小型沙虫卵
alien-egg-w2=中型沙虫卵
alien-egg-w3=大型沙虫卵
alien-egg-bp=食人虫巢卵
alien-egg-sp=喷吐虫巢卵


[mod-name]
AlienEggs=异星虫卵

[mod-description]
AlienEggs=培养你自己的异星虫卵，让它在你希望的地方生虫子。