[equipment-name]
personal-laser-defense-2=激光防御模块 MK2
personal-laser-defense-3=激光防御模块 MK3
personal-laser-defense-4=激光防御模块 MK4
personal-laser-defense-5=激光防御模块 MK5
personal-laser-defense-6=激光防御模块 MK6

portable-battery-pack-mk3=电池组模块 MK3
portable-battery-pack-mk4=电池组模块 MK4
portable-battery-pack-mk5=电池组模块 MK5
portable-battery-pack-mk6=电池组模块 MK6

energy-shield-mk3=能量盾模块 MK3
energy-shield-mk4=能量盾模块 MK4
energy-shield-mk5=能量盾模块 MK5
energy-shield-mk6=能量盾模块 MK6

exoskeleton-equipment-2=外骨骼模块 MK2
exoskeleton-equipment-3=外骨骼模块 MK3

portable-fusion-reactor-2=聚变堆模块 MK2
portable-fusion-reactor-3=聚变堆模块 MK3
portable-fusion-reactor-4=聚变堆模块 MK4

night-vision-2=夜视模块 MK2
night-vision-3=夜视模块 MK3

personal-roboport-mk2=机器人指令模块 MK2

portable-solar-panel-2=太阳能模块 MK2
portable-solar-panel-3=太阳能模块 MK3
portable-solar-panel-4=太阳能模块 MK4

[item-name]
personal-laser-defense-2=激光防御模块 MK2
personal-laser-defense-3=激光防御模块 MK3
personal-laser-defense-4=激光防御模块 MK4
personal-laser-defense-5=激光防御模块 MK5
personal-laser-defense-6=激光防御模块 MK6

portable-battery-pack-mk3=电池组模块 MK3
portable-battery-pack-mk4=电池组模块 MK4
portable-battery-pack-mk5=电池组模块 MK5
portable-battery-pack-mk6=电池组模块 MK6

energy-shield-mk3=能量盾 MK3
energy-shield-mk4=能量盾 MK4
energy-shield-mk5=能量盾 MK5
energy-shield-mk6=能量盾 MK6

exoskeleton-equipment-2=外骨骼模块 MK2
exoskeleton-equipment-3=外骨骼模块 MK3

portable-fusion-reactor-2=聚变堆模块 MK2
portable-fusion-reactor-3=聚变堆模块 MK3
portable-fusion-reactor-4=聚变堆模块 MK4

night-vision-2=夜视模块 MK2
night-vision-3=夜视模块 MK3

personal-roboport-mk2=机器人指令模块 MK2

power-armor-mk3=能量装甲 MK3
power-armor-mk4=能量装甲 MK4
iron-man-armor=钢铁侠装甲
iron-man-armor-mk2=钢铁侠装甲 MK2

portable-solar-panel-2=太阳能模块 MK2
portable-solar-panel-3=太阳能模块 MK3
portable-solar-panel-4=太阳能模块 MK4

[technology-name]
personal-laser-defense-2=激光防御模块 2
personal-laser-defense-3=激光防御模块 3
personal-laser-defense-4=激光防御模块 4
personal-laser-defense-5=激光防御模块 5
personal-laser-defense-6=激光防御模块 6

portable-battery-pack-3=电池组模块 3
portable-battery-pack-4=电池组模块 4
portable-battery-pack-5=电池组模块 5
portable-battery-pack-6=电池组模块 6

energy-shield-3=能量盾-3
energy-shield-4=能量盾 4
energy-shield-5=能量盾 5
energy-shield-6=能量盾 6

exoskeleton-equipment-2=外骨骼模块 MK2
exoskeleton-equipment-3=外骨骼模块 MK3

portable-fusion-reactor-2=聚变堆模块 MK2
portable-fusion-reactor-3=聚变堆模块 MK3
portable-fusion-reactor-4=聚变堆模块 MK4

night-vision-2=夜视模块 2
night-vision-3=夜视模块 3

personal-roboport-2=机器人指令模块 2

power-armor-3=能量装甲 MK3
power-armor-4=能量装甲 MK4
power-armor-5=能量装甲 MK5

portable-solar-panel-2=太阳能模块 2
portable-solar-panel-3=太阳能模块 3
portable-solar-panel-4=太阳能模块 4


[mod-name]
andrew-power-armor=Andrew之能量装甲

[mod-description]
andrew-power-armor=增加装甲模块的强化版。