[item-name]
module-case=插件板
advanced-module-case=高等插件板

pollution-clean-module-1=污染清理插件 I
pollution-clean-module-2=污染清理插件 II
pollution-clean-module-3=污染清理插件 III
pollution-clean-module-4=污染清理插件 IV
pollution-clean-module-5=污染清理插件 V
pollution-clean-module-6=污染清理插件 VI
pollution-clean-module-7=污染清理插件 VII
pollution-clean-module-8=污染清理插件 VIII

speed-module=速度插件 I
speed-module-2=速度插件 II
speed-module-3=速度插件 III
speed-module-4=速度插件 IV
speed-module-5=速度插件 V
speed-module-6=速度插件 VI
speed-module-7=速度插件 VII
speed-module-8=速度插件 VIII

effectivity-module=节能插件 I
effectivity-module-2=节能插件 II
effectivity-module-3=节能插件 III
effectivity-module-4=节能插件 IV
effectivity-module-5=节能插件 V
effectivity-module-6=节能插件 VI
effectivity-module-7=节能插件 VII
effectivity-module-8=节能插件 VIII

productivity-module=产能插件 I
productivity-module-2=产能插件 II
productivity-module-3=产能插件 III
productivity-module-4=产能插件 IV
productivity-module-5=产能插件 V
productivity-module-6=产能插件 VI
productivity-module-7=产能插件 VII
productivity-module-8=产能插件 VIII

god-module-1=上帝插件 I
god-module-2=上帝插件 II
god-module-3=上帝插件 III
god-module-4=上帝插件 IV
god-module-5=上帝插件 V
god-module-6=上帝插件 VI
god-module-7=上帝插件 VII
god-module-8=上帝插件 VIII

[technology-name]
speed-module=速度插件
effectivity-module=节能插件
productivity-module=产能插件
pollution-clean-module=污染清理插件
god-module=上帝插件


[item-description]
speed-module-4=速度插件可提高工厂生产速度，但是会增加能耗.
speed-module-5=速度插件可提高工厂生产速度，但是会增加能耗.
speed-module-6=速度插件可提高工厂生产速度，但是会增加能耗.
speed-module-7=速度插件可提高工厂生产速度，但是会增加能耗.
speed-module-8=速度插件可提高工厂生产速度，但是会增加能耗.


productivity-module-4=产能插件可提高工厂的产能（同等材料产出更多产品），但是会增加能耗.
productivity-module-5=产能插件可提高工厂的产能（同等材料产出更多产品），但是会增加能耗.
productivity-module-6=产能插件可提高工厂的产能（同等材料产出更多产品），但是会增加能耗.
productivity-module-7=产能插件可提高工厂的产能（同等材料产出更多产品），但是会增加能耗.
productivity-module-8=产能插件可提高工厂的产能（同等材料产出更多产品），但是会增加能耗.


god-module-1=可以用在任何上面
god-module-2=可以用在任何上面
god-module-3=可以用在任何上面
god-module-4=可以用在任何上面
god-module-5=可以用在任何上面
god-module-6=可以用在任何上面
god-module-7=可以用在任何上面
god-module-8=可以用在任何上面








[mod-name]
andrew-modules=Andrew之插件

[mod-description]
andrew-modules=新增污染清理插件和上帝插件，以及原插件的加强版。