[entity-name]
cargo-roboport=天使物流机器人指令平台
cargo-robot=天使物流机器人
cargo-robot-2=天使物流机器人 MK2
construction-roboport=天使建设机器人指令平台
angels-construction-robot=天使建设机器人
angels-zone-expander=小型物流区扩展器
angels-zone-expander-2=中型物流区扩展器
angels-relay-station=小型物流中转站
angels-relay-station-2=中型物流中转站

angels-big-chest=大型存储箱
angels-logistic-chest-passive-provider=大型按需供货箱 (红箱)
angels-logistic-chest-requester=大型按需集货箱 (蓝箱)
angels-logistic-chest-active-provider=大型中转供货箱 (紫箱)
angels-logistic-chest-Storage=大型中转集货箱 (黄箱)

angels-crawler=“爬行者”汽车
crawler-locomotive="爬行者" 铁路机车
crawler-locomotive-wagon="爬行者" 铁路货运机车
crawler-bot-wagon="爬行者" 铁路货运机器人
crawler-wagon="爬行者" 车厢

[item-name]
cargo-roboport=天使物流机器人指令平台
cargo-robot=天使物流机器人
cargo-robot-2=天使物流机器人 MK2
construction-roboport=天使建设机器人指令平台
angels-construction-robot=天使建设机器人
angels-zone-expander=小型物流区扩展器

angels-big-chest=大型存储箱
angels-logistic-chest-passive-provider=大型按需供货箱 (红箱)
angels-logistic-chest-requester=大型按需集货箱 (蓝箱)
angels-logistic-chest-active-provider=大型中转供货箱 (紫箱)
angels-logistic-chest-Storage=大型中转集货箱 (黄箱)

angels-crawler=“爬行者”汽车
crawler-locomotive="爬行者" 铁路机车
crawler-locomotive-wagon="爬行者" 铁路货运机车
crawler-bot-wagon="爬行者" 铁路货运机器人
crawler-wagon="爬行者" 车厢

[recipe-name]
cargo-roboport=天使物流机器人指令平台
cargo-robot=天使物流机器人
construction-roboport=天使建设机器人指令平台
angels-construction-robot=天使建设机器人
angels-zone-expander=小型物流区扩展器
angels-crawler=“爬行者”汽车
crawler-locomotive="爬行者" 铁路机车
crawler-locomotive-wagon="爬行者" 铁路货运机车
crawler-bot-wagon="爬行者" 铁路货运机器人
crawler-wagon="爬行者" 车厢

[recipe-category-name]

[item-group-name]
angels-logistics=天使之物流

[item-subgroup-name]


[technology-name]
angels-construction-robots=天使建设机器人
cargo-robots=天使物流机器人
angels-crawler=“爬行者”汽车
angels-crawler-train=“爬行者”铁路机车

[mod-name]
angelslogistics=天使之物流

[mod-description]
angelslogistics=添加物流方面的物品，如运输机器人及供需货箱