[entity-name]
algae-farm=藻类农场 MK1
algae-farm-2=藻类农场 MK2

crop-farm=基础农场
temperate-farm=温带升级的农场
desert-farm=沙漠升级的农场
swamp-farm=沼泽升级的农场

composter=设计者
seed-extractor=种子提取器
bio-press=压榨机
bio-processor=生物处理机
nutrient-extractor=养分提取器

temperate-garden=温带花园
desert-garden=沙漠花园
swamp-garden=沼泽花园

[item-name]
algae-green=绿藻
cellulose-fiber=纤维素纤维
paste-cellulose=纤维素浆
wood-pellets=木质颗粒
wood-bricks=木砖

algae-brown=褐藻
solid-alginic-acid=褐藻酸
circuit-wood-fiber-board=纤维素纤维板
solid-paper=纸张
solid-wood-pulp=纤维素纸张

algae-blue=蓝藻
blue-cellulose-fiber=蓝色纤维素纤维

algae-red=红藻
red-cellulose-fiber=红色纤维素纤维
solid-calcium-carbonate=碳酸钙

petri-dish=陪替氏培养皿
alien-bacteria=异星细菌
alien-pre-artifact=异星核心
substrate-dish=基培养皿

paste-silver=银粉团
paste-titanium=钛粉团
paste-cobalt=钴粉团
paste-copper=铜粉团
paste-gold=金粉团
paste-iron=铁粉团
paste-tungsten=钨粉团
paste-zinc=锌粉团

alien-pre-artifact-base=异星核心
alien-pre-artifact-blue=蓝色异星核心
alien-pre-artifact-green=绿色异星核心
alien-pre-artifact-orange=橙色异星核心
alien-pre-artifact-purple=紫色异星核心
alien-pre-artifact-red=红色异星核心
alien-pre-artifact-yellow=黄色异星核心

alien-egg-red=红色异虫卵
alien-egg-green=绿色异虫卵
alien-egg-blue=蓝色异虫卵

small-alien-artifact=小型异星核心

solid-compost=化肥
solid-soil=泥土

temperate-garden=热带园林
desert-garden=沙漠园林
swamp-garden=沼泽园林

temperate-1=小麦
temperate-1-seed=小麦种子
temperate-2=天童
temperate-2-seed=天童种子
temperate-3=奥卡力农
temperate-3-seed=奥卡力农种子
temperate-3-seed-dormant=休眠温度
temperate-4=刺槐
temperate-4-seed=刺槐种子
temperate-4-seed-dormant=休眠刺槐种子
temperate-5=剑兰
temperate-5-seed=剑兰种子
temperate-5-seed-dormant=休眠剑兰种子

desert-1=比娜芙兰
desert-1-seed=比娜芙兰种子
desert-2=蒲公英
desert-2-seed=蒲公英种子
desert-3=尼尔茄子
desert-3-seed=尼尔茄子种子
desert-3-seed-dormant=休眠的尼尔茄子种子
desert-4=泽洛斯
desert-4-seed=泽洛斯种子
desert-4-seed-dormant=休眠的泽洛斯种子
desert-5=花楸
desert-5-seed=花楸种子
desert-5-seed-dormant=休眠的花楸种子

swamp-1=水域1
swamp-1-seed=水域1种子
swamp-2=僵尸桉树
swamp-2-seed=僵尸桉树种子
swamp-3=水域3
swamp-3-seed=水域3种子
swamp-3-seed-dormant=休眠的水域3种子
swamp-4=亚麻
swamp-4-seed=亚麻种子
swamp-4-seed-dormant=休眠的亚麻种子
swamp-5=蘑菇薯
swamp-5-seed=蘑菇薯种子
swamp-5-seed-dormant=休眠的蘑菇薯种子

token-bio=勘探令牌：生物科技

solid-beans=豆
solid-corn=玉米
solid-leafs=叶子
solid-nuts=坚果
solid-pips=果仁
solid-fruit=水果
solid-flour=面粉

temperate-upgrade=升级热带区域
desert-upgrade=升级沙漠区域
swamp-upgrade=升级沼泽区域

[fluid-name]
alien-spores=异星孢子
alien-goo=异星粘液

gas-ethanol=乙醇
liquid-fermentation-raw=基础发酵
liquid-acetic-acid=乙酸
liquid-acetic-anhydride=乙酸酐
liquid-cellulose-acetate-mixture=醋酸纤维素混合物
liquid-cellulose-acetate=醋酸纤维素
liquid-propionic-acid=丙酸

liquid-white-liquor=白色酒精
liquid-black-liquor=黑色酒精
liquid-green-liquor=绿色酒精
liquid-pulping-liquor=制浆酒精
liquid-brown-liquor=棕色酒精

liquid-nutrient-pulp=营养制浆
liquid-raw-vegetable-oil=生植物油
liquid-vegetable-oil=植物油
liquid-plant-milk=植物乳

[recipe-name]
algae-green=绿藻培养
cellulose-fiber-algae=纤维素纤维提取
paste-from-sodium-hydroxide=氢氧化钠制浆
paste-from-gas-chlor-methane=氯甲烷制浆
cellulose-fiber-raw-wood=原木制造纤维素纤维
wood-from-cellulose=纤维素浆制造原木
wood-from-cellulose-resin=纤维素和树脂制造原木
wood-pellets=生产木质颗粒
wood-bricks=生产木砖
gas-carbon-dioxide-from-wood=原木制造二氧化碳
gas-methanol-from-wood=原木制造甲醇气体
sulfite-pulping=亚硫酸盐制浆
brown-liquor-recovery=回收棕色酒精
kraft-cooking-washing=硫酸盐法制浆
kraft-causting=硫酸盐法腐蚀
paper-bleaching-1=纸张漂白 1
paper-bleaching-2=纸张漂白 2
paper-bleaching-3=纸张漂白 3

temperate-garden-a=提取热带种子
temperate-garden-b=提取高级热带种子
temperate-garden-cultivating-a=培育热带园林
temperate-garden-cultivating-b=培育高级热带园林

desert-garden-a=提取沙漠种子
desert-garden-b=提取高级沙漠种子
desert-garden-cultivating-a=培育沙漠园林
desert-garden-cultivating-b=培育高级沙漠园林

swamp-garden-a=提取沼泽种子
swamp-garden-b=提取高级沼泽种子
swamp-garden-cultivating-a=培育沼泽园林
swamp-garden-cultivating-b=培育高级沼泽园林

sorting-temperate-1=热带处理步骤 1
sorting-temperate-2=热带处理步骤 2
sorting-temperate-3=热带处理步骤 3
sorting-temperate-4=热带处理步骤 4
sorting-temperate-5=热带处理步骤 5

sorting-desert-1=沙漠处理步骤 1
sorting-desert-2=沙漠处理步骤 2
sorting-desert-3=沙漠处理步骤 3
sorting-desert-4=沙漠处理步骤 4
sorting-desert-5=沙漠处理步骤 5

sorting-swamp-1=沼泽处理步骤 1
sorting-swamp-2=沼泽处理步骤 2
sorting-swamp-3=沼泽处理步骤 3
sorting-swamp-4=沼泽处理步骤 4
sorting-swamp-5=沼泽处理步骤 5

nutrients-refining-1=营养物质精炼 1
nutrients-refining-2=营养物质精炼 2
nutrients-refining-3=营养物质精炼 3

liquid-raw-vegetable-oil-filtering-1=过滤植物油 1
liquid-raw-vegetable-oil-filtering-2=过滤植物油 2
vegetable-oil-refining=植物油精炼

anaerobic-fermentation=厌氧发酵剂
aerobic-fermentation=有氧发酵

[recipe-category-name]
bio-processing=生物加工

[item-group-name]
bio-processing=生物加工

[technology-name]
bio-processing-green=绿藻加工
bio-processing-brown=褐藻加工
bio-processing-blue=蓝藻加工
bio-processing-red=红藻加工
bio-processing-alien=异星生物加工
bio-processing-paste=泥膏加工

gardens=园林处理
bio-farm=农场
bio-desert-farming=沙漠农场
bio-desert-farm=升级沙漠农场
bio-temperate-farming=热带农场
bio-temperate-farm=升级热带农场
bio-swamp-farming=沼泽农场
bio-swamp-farm=升级沼泽农场
bio-nutrient-paste=营养膏
bio-pressing=植物压制
bio-fermentation=发酵过程
bio-plastic=生物塑料

bio-paper=造纸加工
bio-wood-processing=木材加工

[item-description]
composter=用于将任何有机材料变成堆肥

temperate-1=“去无人到过的地方种植物”
temperate-2=“蓬松。让你想上床睡觉”
temperate-4=“适应性强，可用于各种事物”
temperate-5=“美味，口味非常丰富”

desert-1=“甜蜜，你的心都在模糊和温暖”
desert-2=“有组织，有序地增长”
desert-3=“生产。总是有要存放有序的”
desert-4=“热心。总是动态”
desert-5=“咸。必须小心处理"

swamp-2=“活泼。似乎无视条件而成长"
swamp-4="二进制。它要么长，要么不长，中间什么也没有”
swamp-5=“辣。好像在对你吼叫"

[entity-description]

[mod-name]
angelsbioprocessing=天使之生物加工

[mod-description]
angelsbioprocessing=增加通过生物手段回收和处理废弃物的方法。