AR-notification=通知
AR-notification-midgame-update=__1__ 版本 __2__ 安装
AR-notification-new-version=__1__ 从版本 __2__ 更新到新版本 __3__
AR-prefix=[沥青]
[item-name]
Arci-asphalt=沥青
Arci-asphalt-hazard-white=标识沥青 (白)
Arci-asphalt-hazard-yellow=标识沥青(黄)
Arci-asphalt-hazard-red=标识沥青(红)
Arci-asphalt-hazard-blue=标识沥青(蓝)
Arci-asphalt-marking-white-straight=标识沥青 (直线)
Arci-asphalt-marking-white-diagonal=标识沥青 (斜线)
Arci-asphalt-marking-white-corner-left=标识沥青 (转角)
Arci-asphalt-marking-white-corner-right=标识沥青 (转角)
Arci-asphalt-marking-yellow-straight=标识沥青 (直线)
Arci-asphalt-marking-yellow-diagonal=标识沥青 (斜线)
Arci-asphalt-marking-yellow-corner-left=标识沥青 (转角)
Arci-asphalt-marking-yellow-corner-right=标识沥青 (转角)
Arci-asphalt-zebra-crossing=沥青 (斑马线)
[technology-name]
Arci-asphalt=柏油公路
[technology-description]
Arci-asphalt=生产沥青建设高质量的柏油公路, 用于装饰车辆道路
[item-description]
Arci-asphalt=高速公路.
Arci-asphalt-hazard-white=按 __CONTROL__rotate__ 旋转角度.
Arci-asphalt-hazard-yellow=按 __CONTROL__rotate__ 旋转角度.
Arci-asphalt-hazard-red=按 __CONTROL__rotate__ 旋转角度.
Arci-asphalt-hazard-blue=按 __CONTROL__rotate__ 旋转角度.
Arci-asphalt-marking-white-straight=按 __CONTROL__rotate__ 旋转角度.
Arci-asphalt-marking-white-diagonal=按 __CONTROL__rotate__ 旋转角度.
Arci-asphalt-marking-white-corner-left=按 __CONTROL__rotate__ 旋转角度.
Arci-asphalt-marking-white-corner-right=按 __CONTROL__rotate__ 旋转角度.
Arci-asphalt-marking-yellow-straight=按 __CONTROL__rotate__ 旋转角度.
Arci-asphalt-marking-yellow-diagonal=按 __CONTROL__rotate__ 旋转角度.
Arci-asphalt-marking-yellow-corner-left=按 __CONTROL__rotate__ 旋转角度.
Arci-asphalt-marking-yellow-corner-right=按 __CONTROL__rotate__ 旋转角度.
Arci-asphalt-zebra-crossing=按 __CONTROL__rotate__ 旋转角度.
[tile-name]

Arci-asphalt=柏油公路
Arci-asphalt-hazard-white-left=警戒沥青 (左)
Arci-asphalt-hazard-white-right=警戒沥青 (右)
Arci-asphalt-hazard-yellow-left=警戒沥青 (左)
Arci-asphalt-hazard-yellow-right=警戒沥青 (右)
Arci-asphalt-hazard-red-left=警戒沥青 (左)
Arci-asphalt-hazard-red-right=警戒沥青 (右)
Arci-asphalt-hazard-blue-left=警戒沥青 (左)
Arci-asphalt-hazard-blue-right=警戒沥青 (右)
Arci-asphalt-marking-white-ns=柏油车道 (直线)
Arci-asphalt-marking-white-swne=柏油车道 (斜线)
Arci-asphalt-marking-white-we=柏油车道 (直线)
Arci-asphalt-marking-white-nwse=柏油车道 (斜线)
Arci-asphalt-marking-white-enw=柏油车道 (拐角)
Arci-asphalt-marking-white-esw=柏油车道 (拐角)
Arci-asphalt-marking-white-nsw=柏油车道 (拐角)
Arci-asphalt-marking-white-nse=柏油车道 (拐角)
Arci-asphalt-marking-white-sne=柏油车道 (拐角)
Arci-asphalt-marking-white-snw=柏油车道 (拐角)
Arci-asphalt-marking-white-wne=柏油车道 (拐角)
Arci-asphalt-marking-white-wse=柏油车道 (拐角)
Arci-asphalt-marking-yellow-ns=柏油车道 (直线)
Arci-asphalt-marking-yellow-swne=柏油车道 (斜线)
Arci-asphalt-marking-yellow-we=柏油车道 (直线)
Arci-asphalt-marking-yellow-nwse=柏油车道 (斜线)
Arci-asphalt-marking-yellow-enw=柏油车道 (拐角)
Arci-asphalt-marking-yellow-esw=柏油车道 (拐角)
Arci-asphalt-marking-yellow-nsw=柏油车道 (拐角)
Arci-asphalt-marking-yellow-nse=柏油车道 (拐角)
Arci-asphalt-marking-yellow-sne=柏油车道 (拐角)
Arci-asphalt-marking-yellow-snw=柏油车道 (拐角)
Arci-asphalt-marking-yellow-wne=柏油车道 (拐角)
Arci-asphalt-marking-yellow-wse=柏油车道 (拐角)
Arci-asphalt-zebra-crossing-horizontal=斑马线 (水平)
Arci-asphalt-zebra-crossing-vertical=斑马线 (垂直)

[mod-name]
AsphaltRoads=沥青(柏油路面)

[mod-description]
AsphaltRoads=添加沥青铺设柏油路面.还包括车道标记和危险区域的装饰路面.