
[technology-name]
asteroid-mining=小行星挖掘机
specialized-asteroid-ore-processing=小行星矿石精炼技术

[technology-description]
asteroid-mining=允许通过小行星挖掘机开采小行星矿石
specialized-asteroid-ore-processing=解锁小行星矿石提炼技术

[item-name]
space-drill=小行星挖掘机
iron-chunk=铁块
copper-chunk=铜块
coal-chunk=煤块
uranium-chunk=铀块
asteroid-ore=小行星矿石

[recipe-name]
asteroid-ore-processing=小行星矿石加工
specialized-asteroid-ore-processing-1=小行星矿石冶铁工艺
specialized-asteroid-ore-processing-2=小行星矿石冶铜工艺
specialized-asteroid-ore-processing-3=小行星矿石铀提炼工艺

[recipe-description]
asteroid-processing=处理小行星矿石成多个有用块

[item-description]
space-drill=小行星采矿
iron-chunk=大块的铁矿石
copper-chunk=大块铜矿石
coal-chunk=大块块煤
uranium-chunk=大块的铀矿石


[mod-name]
AsteroidMining=小行星采矿

[mod-description]
AsteroidMining=可以把有用的小行星矿从太空弄到地面来加工 