[autoplace-control-names]
lithium-brine=卤水锂
silicon-ore=石英砂

[entity-name]
silicon-ore=石英砂
lithium-brine=卤水锂
farm=Farm
lithium-ion-accumulator=锂离子蓄电池
fusion-reactor=聚变反应堆
maglev-locomotive=磁悬浮列车
maglev-cargo-wagon=磁悬浮列车的货运车
rocket-landing-pad=火箭登陆架


assembling-machine-4=组装机 4
chemical-plant-2=化工厂 2
logistic-robot-2=物流机器人 2
construction-robot-2=建筑机器人 2
solar-panel-2=太阳能电池板 2

[fluid-name]
ammonia=氨
hydrogen=氢
nitric-acid=硝酸
ammonium-nitrate=硝酸铵
liquid-hydrogen=液态氢
liquid-oxygen=液态氧
oxygen=氧
lithium-brine=卤水锂


[item-name]
farm=农场
wood-pulp=木浆
fertilizer=肥料
advanced-explosives=先进的炸药
lithium-ion-battery=锂离子电池
lithium-ion-accumulator=锂离子蓄电池
lithium=锂
fusion-reactor=聚变反应堆
tritium=氚
titanium-ore=钛矿石
titanium=钛
science-pack-4=科技包4
titanium-gear-wheel=钛齿轮
asteroid-mining-drill=小行星采矿钻
rocket-landing-pad=火箭登陆架
maglev-locomotive=磁悬浮列车
maglev-cargo-wagon=磁悬浮列车的货运车
superconducting-magnet=超导磁体

assembling-machine-4=A组装机 4
chemical-plant-2=化工厂 2
flying-robot-frame-2=飞行机器人框架 2
logistic-robot-2=物流机器人 2
construction-robot-2=建筑机器人 2
glass=玻璃
solar-panel-2=太阳能电池板 2

superconducting-cable=Superconducting cable
silicon=Silicon
silicon-wafer=Silicon wafer
microprocessor=Microprocessor
quantum-microprocessor=Quantum microprocessor
advanced-processing-unit=Advanced processing unit
solar-panel-equipment-2=Portable solar panel 2

pallet=Pallet
packaging=Packaging


[equipment-name]
solar-panel-equipment-2=Portable solar panel 2

[item-description]


[item-group-name]


[recipe-name]
bioplastic=生物塑料
tritium=Tritium

[recipe-description]
asteroid-mining=发射火箭与小行星采矿钻矿钛矿石。你要建立一个火箭登陆架接收钛矿石。

[technology-name]
agriculture=农业
explosives-2=TNT炸药
advanced-chemicals=先进的化学品制品
cryogenics=低温学
superconducting-magnet=超导磁体
fusion-reactor=聚变反应堆
maglev=磁悬浮列车
railgun=轨道炮
asteroid-mining=小行星采矿
glass=玻璃

[technology-description]
asteroid-mining=发射火箭与小行星采矿钻矿钛矿石。你要建立一个火箭登陆架接收钛矿石。



[mod-name]
Beyond=卓越科技

[mod-description]
Beyond=融合的力量，小行星采矿、磁悬浮列车、轨道炮、锂离子电池、农场，塑料，化肥，更多的化学物质，现实的火箭推进剂和更多