[technology-name]
inventory-size=大背包
pickstick=探云手

[technology-description]
inventory-size=增加库存
pickstick=增加可以与对象交互的距离

[modifier-description]
character-inventory-slots-bonus=额外的库存: +__1__
character-build-distance=额外的建筑距离: +__1__
character-item-drop-distance=额外的放置距离: +__1__
character-reach-distance=额外的交互距离: +__1__
character-item-pickup-distance=额外的拾取距离: +__1__
character-loot-pickup-distance=额外的收取距离: +__1__
character-resource-reach-distance=额外的取得距离: +__1__



[mod-name]
BigBags=大背包

[mod-description]
BigBags=更大的空间、物品堆叠上限、探云手（交互距离、包裹、工具栏、机器人储物空间等等。需要通过科技逐步解锁）。