[item-name]
bucket-wheel-excavator=铲斗挖掘机
bucket-wheel-excavator-mk2=铲斗挖掘机 Mk2
bucket-wheel-excavator-mk3=铲斗挖掘机 Mk3
ore-unloader=卸矿机
ore-unloader-mk2=卸矿机 Mk2
ore-unloader-mk3=卸矿机 Mk3
[recipe-name]
bucket-wheel-excavator=铲斗挖掘机
bucket-wheel-excavator-mk2=铲斗挖掘机 Mk2
bucket-wheel-excavator-mk3=铲斗挖掘机 Mk3
ore-unloader=卸矿机
ore-unloader-mk2=卸矿机 Mk2
ore-unloader-mk3=卸矿机 Mk3
[technology-name]
bucket-wheel-excavator=铲斗挖掘机
bucket-wheel-excavator-mk2=铲斗挖掘机 Mk2
bucket-wheel-excavator-mk3=铲斗挖掘机 Mk3
ore-unloader=卸矿机
ore-unloader-mk2=卸矿机 Mk2
ore-unloader-mk3=卸矿机 Mk3
[entity-name]
bucket-wheel-excavator=铲斗挖掘机
bucket-wheel-excavator-mk2=铲斗挖掘机 Mk2
bucket-wheel-excavator-mk3=铲斗挖掘机 Mk3
ore-unloader=卸矿机
ore-unloader-mk2=卸矿机 Mk2
ore-unloader-mk3=卸矿机 Mk3


[mod-name]
BigDrills=铲斗挖掘机

[mod-description]
BigDrills=添加3种大型铲斗挖掘机。非常大的采矿机。
