[mod-setting-name]
BI_Bio_Cannon=启用生物大炮
BI_Bio_Fuel=启用生物燃料生产
BI_Recipe_Tweaks=启用调整配方
BI_QC=MOD QC
BI_Solar_Farm=启用生物太阳能农场
BI_Alt_Solar_Farm_Image=使用替代太阳能农场的图像
BI_Accumulator=启用生物蓄电器

[mod-setting-description]
BI_Bio_Cannon=生物大炮是非常强大的，只会对虫巢射击
BI_Bio_Fuel=使生产石油产品使用生物燃料
BI_Recipe_Tweaks=小调整一些配方。查看网页的完整列表
BI_QC=我测试MOD的应用
BI_Solar_Farm=生物太阳能农场是浓缩了50个普通的太阳能电池板，但成本更高一点。凡事都有代价。
BI_Alt_Solar_Farm_Image=你知道你是谁，如果你不喜欢现在的太阳能农场的形象，用这个。
BI_Accumulator=生物蓄电池是普通了50个普通蓄电池，但成本更高一点。凡事都有代价。


[technology-name]
bi_bio_farming=生物农场
bi-fertiliser=肥料
bi-coal-processing=木炭加工
bi-coal-processing-2=木炭加工 2
bi-coal-processing-3=木炭加工 3
bi-organic-plastic=有机塑料
bi-advanced-biotechnology=高等生物科技
Bio_Cannon=生物大炮

[technology-description]
bi_bio_farming=学习如何在室内种树！
Bio_Cannon=让你的敌人被炮轰得一脸蒙逼！


[entity-name]
bi_bio_farm=生物农场
bi_light_for_Bio_Farm=生物农场保温灯
bi_medium-electric-pole_for_Bio_Farm=生物农场电缆
bi_solar-panel_for_Bio_Farm=生物农场太阳能
bio-greenhouse=生物温室
bi-cokery=焦炭炉
bi-cokery-dummy=焦炭炉
bi-stone-crusher=碎石机
bi-bioreactor=生化反应炉
bi-biolab=生物实验室
bi-Bio_Garden=生物园林
bi_light_for_Bio_Garden=生物园林照明
bi_bio_Solar_Farm=生物太阳能农场
bi_bio_Solar_Farm_Image=生物太阳能农场图片
Bio_Cannon=生物大炮
Bio_Cannoni=只会对虫巢射击！ - 射程 90
Bio_Cannon_Area=生物大炮
bi-big-wooden-pole=大型木制电线杆
bi-wooden-fence=木栅栏
seedling=幼苗
bi-curved-rail-wood=木制弯铁轨
bi-straight-rail-wood=木制直铁轨
bi-curved-rail-wood-bridge=桥用木制弯轨道。注意你不能走在这上面。
bi-straight-rail-wood-bridge=桥用木制直轨道。注意你不能走在这上面。
bi-solar-mat=太阳能地板可以用作路面，产生10kw电和快速移动
bi_accumulator=生物蓄电器
bi_solar_pole=太阳能电线杆
bi_solar-panel_for_Solar-Mat=太阳能地板
bio_boiler=生物锅炉
bi-wood-pipe=木制管道
bi-pipe-to-ground-wood=木制地下管道
bi-large-wooden-chest=大木箱
bio-turret=飞镖炮塔
basic-dart-magazine=飞镖
enhanced-dart-magazine=增强飞镖

[entity-description]
bi_bio_farm=生物农场
bi_light_for_Bio_Farm=生物农场保温灯，使树木在夜晚生长（隐藏）
bi_medium-electric-pole_for_Bio_Farm=生物农场电缆（隐藏）
bi_solar-panel_for_Bio_Farm=生物农场太阳能（隐藏）
bio-greenhouse=温室里生长的幼苗
bi-Bio_Garden=生物园林过滤空气，消除污染。 (-35 PU)
bi_light_for_Bio_Garden=生物园林在夜晚拥有照明的效果（隐藏）
bi_bio_Solar_Farm=生物储电器
bi-big-wooden-pole=大型木制电线杆
bi-wooden-fence=一种木制防御墙
seedling=用于栽培的小树
bi-curved-rail-wood=木制弯轨道
bi-straight-rail-wood=木制直轨道
bi-curved-rail-wood-bridge=桥用木制弯轨道。注意你不能走在这上面。
bi-straight-rail-wood-bridge=桥用木制直轨道。注意你不能走在这上面。
bi-solar-mat=太阳能地板可以用作路面，产生10kw电和快速移动
bi_accumulator=可以储存大量的电
bi_solar_pole=太阳能电线杆
bi_solar-panel_for_Solar-Mat=利用阳光产生电能
bio_boiler=高效锅炉
bi-wood-pipe=木制管道
bi-pipe-to-ground-wood=木制地下管道
bi-large-wooden-chest=大木箱
Bio_Cannon=只会对虫巢射击！ - 射程 90
Bio_Cannoni=只会对虫巢射击！ - 射程 90
Bio_Cannon_Area=只会对虫巢射击！ - 射程 90
bio-turret=飞镖炮塔
basic-dart-magazine=飞镖
enhanced-dart-magazine=增强飞镖


[item-name]
bi-seed=种子
seedling=幼苗
bi_bio_farm=生物农场
bi-charcoal=木炭
bi-coke-coal=焦煤
bi-ash=灰烬
stone-crushed=碎石
fertiliser=肥料
bi-adv-fertiliser=高级肥料
bi-cellulose=纤维素
bi-nutrients=养分
bi-medicine=药物
bi-cokery=焦炭炉
bi-stone-crusher=碎石机
bi-bioreactor=生化反应炉
bi-biolab=生物实验室
bi-woodpulp=木浆
bi-Purified_Air=纯净空气
bi_bio_Solar_Farm=生物太阳能农场
Bio_Cannon=生物大炮
Bio_Cannon_Area=生物大炮
Bio_Cannon_Basic_Ammo=生物大炮普通弹药
Bio_Cannon_Poison_Ammo=生物大炮剧毒弹药
Bio_Cannon_Bio_Ammo=生物大炮生化弹药
bi-big-wooden-pole=大型木制电线杆
bi-wooden-fence=木栅栏
bi-rail-wood=木制轨道
bi-rail-wood-bridge=木桥轨道
bi-solar-mat=太阳能地板
bi_accumulator=巨大蓄电器
bi_solar_pole=太阳能电线杆
bi_solar-panel_for_Solar-Mat=太阳能电池板
bio_boiler=生物锅炉
bi-wood-pipe=木制管道
bi-pipe-to-ground-wood=木制地下管道
bi-large-wooden-chest=大木箱
bio-turret=飞镖炮塔
basic-dart-magazine=飞镖
enhanced-dart-magazine=增强飞镖

[item-description]
bi-seed=幼苗从种子长起
seedling=用于栽培的小树
bi_bio_farm=拥有强大人工照明的植树温室
bi-Purified_Air=已经清除污染的洁净空气！
bi-coke-coal=焦煤是一种很好的火车燃料
bi_bio_Solar_Farm=生物太阳能农场
Bio_Cannon=只会对虫巢射击！ - 射程 90
Bio_Cannon_Area=只会对虫巢射击！ - 射程 90
Bio_Cannon_Basic_Ammo=少量物理伤害
Bio_Cannon_Poison_Ammo=中等剧毒伤害
Bio_Cannon_Bio_Ammo=大量生化伤害
bi-big-wooden-pole=大型木制电线杆
bi-wooden-fence=一种木制防御墙
bi-rail-wood=用木头制作的火车轨道
bi-rail-wood-bridge=可以跨越水的木桥。注意你不能走在这上面。
bi-solar-mat=太阳能电池板/地板可以用作路面，产生10kw电和快速移动
bi_accumulator=可以储存大量的电
bi_solar_pole=太阳能电线杆
bi_solar-panel_for_Solar-Mat=利用阳光产生电能
bio_boiler=高效锅炉
bi-wood-pipe=用木头作的管道
bi-pipe-to-ground-wood=可以连接地面的木制管道
bi-large-wooden-chest=大木箱
bio-turret=飞镖炮塔
basic-dart-magazine=飞镖
enhanced-dart-magazine=增强飞镖


[fluid-name]
liquid-air=液化空气
nitrogen=氮气
bi-biomass=生物藻



[recipe-name]
bi_seed_1=初级种子
bi_seed_2=使用灰烬进行种子繁育
bi_seed_3=使用肥料进行种子繁育
bi_seed_4=使用高级肥料进行种子繁育
bi-sulfur=生物硫
bi-sulfur_angels=生物硫
bi-acid=生物酸
bi-battery=生物电池
bi-biomass-1=生物藻 1
bi-biomass-2=生物藻 2
bi-biomass-3=生物藻 3
bi-seedling=幼苗
bi_bio_farm=生物农场
bio_greenhouse=生物温室
bi-Seedling_Mk1=初级幼苗繁育
bi-Seedling_Mk2=中级幼苗繁育
bi-Seedling_Mk3=高级幼苗繁育
bi-Seedling_Mk4=超级幼苗繁育
bi-Logs_Mk1=初级木头生产
bi-Logs_Mk2=中级木头生产
bi-Logs_Mk3=高级木头生产
bi-Logs_Mk4=超级木头生产
bi-resin=初级树脂生产
bi-resin_Mk2=中级树脂生产
bi-resins_Mk3=高级树脂生产
bi-sulfur-wood=初级硫磺木生产
bi-sulfur-wood_Mk2=中级硫磺木生产
bi-sulfur-wood_Mk3=高级硫磺木生产
bi-fertiliser=肥料
bi-fertiliser-2=肥料
bi-adv-fertiliser=高级肥料
bi-charcoal=木炭
bi-charcoal-2=木炭
bi-coal=初级煤炭加工
bi-coal-2=高级煤炭加工
bi-coke-coal=焦煤
bi-woodpulp=木浆
bi-ash=灰烬
bi-ash-2=灰烬
bi-stone-crushed=碎石
bi-liquid-air=液化空气
bi-nitrogen=氮气
bi-cellulose-1=纤维素
bi-cellulose-2=纤维素
bi-plastic-1=生物塑料 1
bi-plastic-2=生物塑料 2
bi-Bio_Garden=生物园林
bi-Clean_Air=洁净空气
bi-Clean_Air2=洁净空气 Mk2
bi_bio_Solar_Farm=生物太阳能农场
bi-biomass_conversion-1=生物燃料转换 1
bi-biomass_conversion-2=生物燃料转换 2
bi-biomass_conversion-3=生物燃料转换 3
Bio_Cannon="生物大炮"
Bio_Cannon_Basic_Ammo=生物大炮普通弹药
Bio_Cannon_Poison_Ammo=生物大炮剧毒弹药
Bio_Cannon_Bio_Ammo=生物大炮生化弹药
bi_burner_mining_drill_disassemble=拆卸热能采矿机
bi_stone_furnace_disassemble=拆卸石炉
bi_burner_inserter_disassemble=拆卸热能机械臂
bi_long_handed_inserter_disassemble=拆卸长机械臂
bi_steel_furnace_disassemble=拆卸钢炉
bi_solar_mat=太阳能地板
bi_accumulator=巨大蓄电器
bio_boiler=生物锅炉
bi-wood-pipe=木制管道
bi-pipe-to-ground-wood=木制地下管道
bi-large-wooden-chest=大木箱
bio-turret=飞镖炮塔
basic-dart-magazine=飞镖
enhanced-dart-magazine=增强飞镖
bi_wooden_fence=木栅栏


[recipe-description]
bi_seed_1=幼苗从种子长起
bi_seed_2=幼苗从种子长起
bi_seed_3=幼苗从种子长起
bi_seed_4=幼苗从种子长起
bi-seedling=用于栽培的小树
bi-Seedling_Mk1=生产40幼苗
bi-Seedling_Mk2=生产50幼苗
bi-Seedling_Mk3=生产75幼苗
bi-Seedling_Mk4=生产150幼苗
bi-Logs_Mk1=生产40原木
bi-Logs_Mk2=生产60原木
bi-Logs_Mk3=生产100原木
bi-Logs_Mk4=生产150原木
bi-coal=生产8煤炭
bi-coal-2=生产10煤炭
bi-coke-coal=焦煤是一种很好的火车燃料
bi-fertiliser=加速生长
bi-fertiliser-2=加速生长 (烧碱)
bi-adv-fertiliser=高级肥料 - 超级!
bi-resin=生产60树脂
bi-resin_Mk2=生产90树脂
bi-resins_Mk3=生产150树脂
bi-sulfur-wood=生产80硫磺木
bi-sulfur-wood_Mk2=生产120硫磺木
bi-sulfur-wood_Mk3=生产200硫磺木
bi-Clean_Air=洁净空气
bi-Clean_Air2=洁净空气 Mk2
bi-biomass_conversion-1=利用生物燃料提取轻油和重油
bi-biomass_conversion-2=利用生物燃料提取轻油和重油
bi-biomass_conversion-3=Algae-Biomass to Lubricant
bi_burner_mining_drill_disassemble=材料损耗很小
bi_stone_furnace_disassemble=材料损耗很小
bi_burner_inserter_disassemble=材料损耗很小
bi_long_handed_inserter_disassemble=材料损耗很小
bi_steel_furnace_disassemble=材料损耗很小
bi-woodpulp=木浆
bi_solar_mat=太阳能地板可以用作路面，产生10kw电和快速移动
bi_accumulator=巨大蓄电器
bio_boiler=高效锅炉
bi-battery=生物电池
bio_greenhouse=生物温室
bi-wood-pipe=木制管道
bi-pipe-to-ground-wood=木制地下管道
arge-wooden-chest=大木箱
bio_turret=飞镖炮塔
basic-dart-magazine=飞镖
enhanced-dart-magazine=增强飞镖
Bio_Cannon=只会对虫巢射击！ - 射程 90
bi_wooden_fence=用木头做的防御墙


[tile-name]
bi-wood-floor=木地板
bi-solar-mat=太阳能电地板

[item-group-name]
Bio_Turret_Ammo=生物炮塔弹药

[damage-type-name]
Biological=生物
bob-pierce=物理伤害


[modifier-description]
Bio_Cannon_Ammo-damage-bonus=生物炮弹伤害加成: +__1__

bio-turret-attack-bonus=飞镖炮塔伤害加成: +__1__

Bio_Turret_Ammo-shooting-speed-bonus=飞镖射击速度加成: +__1__
Bio_Turret_Ammo-damage-bonus=飞镖伤害加成: +__1__



[mod-name]
Bio_Industries=生物工业

[mod-description]
Bio_Industries=生物工业将给游戏增加一些有用的建筑和物品：生物农场种植树木；生物园林减少污染；新的木制产品；生物大炮用于扩张；使用肥料让树木生长得更为茂盛。