blkmkt-gui-blkmkt=黑市交易

blkmkt-gui-askrescan=黑市:如果你有安装或卸载了配方mods,请点击【重新扫描】重建价格列表(需耐心等待)…
blkmkt-gui-rescan-progr=黑市:扫描价格列表——通过第__1__阶段（请等待）
blkmkt-gui-rescan-done=黑市：价格清单已扫描  你可以在 ./script-output/BlackMarket-specials.txt 中查看未知物品。

blkmkt-gui-gen-prices=价格:
blkmkt-gui-gen-show-prices=查看
blkmkt-gui-gen-show-prices-tt=浏览每组物品的价格
blkmkt-gui-gen-export-prices=导出
blkmkt-gui-gen-export-prices-tt=导出价格至CSV表格中
blkmkt-gui-gen-rescan-prices=重置
blkmkt-gui-gen-rescan-prices-tt=扫描价格的所有项目和配方

blkmkt-gui-gen-pause=暂停
blkmkt-gui-gen-pause-tt=暂停所有自动交易
blkmkt-gui-gen-auto-all=全部自动化
blkmkt-gui-gen-auto-all-tt=所有贸易钢制箱自动化交易
blkmkt-gui-gen-auto-none=全部手动化
blkmkt-gui-gen-auto-none-tt=所有贸易钢制箱手动化交易

blkmkt-gui-gen-sell-now=现在出售所有物品!
blkmkt-gui-gen-sell-now-tt=现在出售所有物品！(税率=__1__%)
blkmkt-gui-gen-buy-now=现在购买所有物品!
blkmkt-gui-gen-buy-now-tt=现在购买所有物品！(税率=__1__%)

blkmkt-gui-gen-period=默认周期: __1__小时 (税率=__2__%)
blkmkt-gui-gen-period-tt=默认的时间用于自动出售/购买
blkmkt-gui-gen-period-set=设置所有
blkmkt-gui-gen-period-set-tt=设置所有贸易钢制箱为默认周期

blkmkt-gui-gen-credits=存款
blkmkt-gui-gen-credits-tt=存款 = 销售额 - 采购额 - 购物税
blkmkt-gui-gen-sales=销售额
blkmkt-gui-gen-sales-tt=所有贸易钢制箱的销售额
blkmkt-gui-gen-sales-taxes=销售税
blkmkt-gui-gen-sales-taxes-tt=所有贸易钢制箱的销售税
blkmkt-gui-gen-purchases=采购额
blkmkt-gui-gen-purchases-tt=所有贸易钢制箱的采购额
blkmkt-gui-gen-purchases-taxes=购物税
blkmkt-gui-gen-purchases-taxes-tt=所有贸易钢制箱的购物税
blkmkt-gui-gen-average-taxes=平均税率
blkmkt-gui-gen-average-taxes-tt=总体平均税率
blkmkt-gui-gen-credits-lastday=昨日存款
blkmkt-gui-gen-credits-lastday-tt=昨日存款结算
blkmkt-gui-gen-transactions=交易量
blkmkt-gui-gen-transactions-tt=交易物品的数量

blkmkt-gui-trader-sell=贸易(出售)
blkmkt-gui-trader-buy=贸易(购买)
blkmkt-gui-trader-auto=自动化
blkmkt-gui-trader-auto-tt=在每个周期自动交易
blkmkt-gui-trader-daylight=仅限白天
blkmkt-gui-trader-daylight-tt=仅在白天交易
blkmkt-gui-trader-sell-now=现在出售！
blkmkt-gui-trader-sell-now-tt=现在出售所有物品! (税率=__1__%)
blkmkt-gui-trader-buy-now=现在购买!
blkmkt-gui-trader-buy-now-tt=现在购买所有物品！(税率=__1__%)

blkmkt-gui-trader-edited=贸易设置已经变更为 __1__

blkmkt-gui-trader-period=周期: __1__小时 (税率=__2__%)
blkmkt-gui-trader-period-tt=自动交易周期
blkmkt-gui-trader-money-tot=金额总计:
blkmkt-gui-trader-money-tot-tt=统计交易周期产生的金额
blkmkt-gui-trader-taxes-tot=税额统计:
blkmkt-gui-trader-taxes-tot-tt=统计交易周期产生的税额
blkmkt-gui-trader-money-period=上一周期:
blkmkt-gui-trader-money-period-tt=上一周期产生的金额
blkmkt-gui-trader-reset=重置计数
blkmkt-gui-trader-hours=__1__小时
blkmkt-gui-trader-hours-tt=上次重置后时间
blkmkt-gui-trader-money=金额:
blkmkt-gui-trader-money-tt=上次重置后金额
blkmkt-gui-trader-taxes=税额:
blkmkt-gui-trader-taxes-tt=上次重置后税额
blkmkt-gui-trader-money-average=平均额:
blkmkt-gui-trader-perday=__1__/日
blkmkt-gui-trader-money-average-tt=上次重置后平均额
blkmkt-gui-trader-evaluate=估价
blkmkt-gui-trader-evaluate-tt=黑市对当前物品进行估价
blkmkt-gui-trader-evaluation-tt=黑市的估价金额
blkmkt-gui-trader-sold=上次出售物品
blkmkt-gui-trader-sold-tt=上次出售物品
blkmkt-gui-trader-price-tt=上次出售物品价格
blkmkt-gui-trader-new=新的采购需求
blkmkt-gui-trader-wipe=清除所有
blkmkt-gui-trader-orders=采购额:
blkmkt-gui-trader-orders-tt=去税后采购清单总额

blkmkt-gui-refresh=刷新价格
blkmkt-gui-close=关闭
blkmkt-gui-cancel=取消
blkmkt-gui-ok=确定
blkmkt-gui-objects-list=固体/流体列表
blkmkt-gui-tt-object-price=__1__ (__2__)
blkmkt-gui-energy=能量 (MJ中的电力)


[technology-name]
black-market-item=黑市 (贸易钢制箱)
black-market-fluid=黑市 (贸易储液罐)
black-market-energy=黑市 (贸易蓄电池)
black-market-mk-2=黑市 (升级MK2)
black-market-mk-3=黑市 (升级MK3)
black-market-mk-4=黑市 (升级MK4)

[technology-description]
black-market-item=使用设置好交易周期的贸易钢制箱在万能的黑市里买卖固体，黑市交易是使用万能的U币作为货币，并且交易时扣除一定的税额。 固体价格取决于其组成的成分。
black-market-fluid=使用设置好交易周期的贸易储液罐在万能的黑市里买卖液体，黑市交易是使用万能的U币作为货币，并且交易时扣除一定的税额。 流体价格取决于其组成的成分。
black-market-energy=使用设置好交易周期的贸易蓄电池在万能的黑市里买卖能量/电力，黑市交易是使用万能的U币作为货币，并且交易时扣除一定的税额。 能量/电力价格取决于其组成的成分。
black-market-mk-2=黑市 (升级MK2)
black-market-mk-3=黑市 (升级MK3)
black-market-mk-4=黑市 (升级MK4)

[item-group-name]
black-market-group=黑市

[entity-name]
trader-chst-buy=贸易钢制箱 (购买)
trader-chst-sel=贸易钢制箱 (出售)
trader-tank-buy=贸易储液罐 (购买)
trader-tank-sel=贸易储液罐 (出售)
trader-accu-buy=贸易蓄电池 (购买)
trader-accu-sel=贸易蓄电池 (出售)
trader-chst-buy-mk2=贸易钢制箱 MK2 (购买)
trader-chst-sel-mk2=贸易钢制箱 MK2 (出售)
trader-tank-buy-mk2=贸易储液罐 MK2 (购买)
trader-tank-sel-mk2=贸易储液罐 MK2 (出售)
trader-accu-buy-mk2=贸易蓄电池 MK2 (购买)
trader-accu-sel-mk2=贸易蓄电池 MK2 (出售)
trader-chst-buy-mk3=贸易钢制箱 MK3 (购买)
trader-chst-sel-mk3=贸易钢制箱 MK3 (出售)
trader-tank-buy-mk3=贸易储液罐 MK3 (购买)
trader-tank-sel-mk3=贸易储液罐 MK3 (出售)
trader-accu-buy-mk3=贸易蓄电池 MK3 (购买)
trader-accu-sel-mk3=贸易蓄电池 MK3 (出售)
trader-chst-buy-mk4=贸易钢制箱 MK4 (购买)
trader-chst-sel-mk4=贸易钢制箱 MK4 (出售)
trader-tank-buy-mk4=贸易储液罐 MK4 (购买)
trader-tank-sel-mk4=贸易储液罐 MK4 (出售)
trader-accu-buy-mk4=贸易蓄电池 MK4 (购买)
trader-accu-sel-mk4=贸易蓄电池 MK4 (出售)

[entity-description]
trader-chst-buy=这个贸易钢制箱接收黑市上买的固体。
trader-chst-sel=在这个贸易钢制箱里的任何固体都将卖往黑市。
trader-tank-buy=这个贸易储液罐接收黑市上买的液体。
trader-tank-sel=在这个贸易储液罐里的任何固体都将卖往黑市。
trader-accu-buy=这个贸易蓄电池接收黑市上买的电力(它绝不偷你的电力网络上的电 )。
trader-accu-sel=在这个贸易蓄电池里的任何固体都将卖往黑市(如果没有贩卖，它将渐渐融入你的电力网络中)。
trader-chst-buy-mk2=这个贸易钢制箱接收黑市上买的固体。
trader-chst-sel-mk2=在这个贸易钢制箱里的任何固体都将卖往黑市。
trader-tank-buy-mk2=这个贸易储液罐接收黑市上买的液体。
trader-tank-sel-mk2=在这个贸易储液罐里的任何固体都将卖往黑市
trader-accu-buy-mk2=这个贸易蓄电池接收黑市上买的电力(它绝不偷你的电力网络上的电 )。
trader-accu-sel-mk2=在这个贸易蓄电池里的任何固体都将卖往黑市(如果没有贩卖，它将渐渐融入你的电力网络中)。
trader-chst-buy-mk3=这个贸易钢制箱接收黑市上买的固体。
trader-chst-sel-mk3=在这个贸易钢制箱里的任何固体都将卖往黑市。
trader-tank-buy-mk3=这个贸易储液罐接收黑市上买的液体。
trader-tank-sel-mk3=在这个贸易储液罐里的任何固体都将卖往黑市
trader-accu-buy-mk3=这个贸易蓄电池接收黑市上买的电力(它绝不偷你的电力网络上的电 )。
trader-accu-sel-mk3=在这个贸易蓄电池里的任何固体都将卖往黑市(如果没有贩卖，它将渐渐融入你的电力网络中)。
trader-chst-buy-mk4=这个贸易钢制箱接收黑市上买的固体。
trader-chst-sel-mk4=在这个贸易钢制箱里的任何固体都将卖往黑市。
trader-tank-buy-mk4=这个贸易储液罐接收黑市上买的液体。
trader-tank-sel-mk4=在这个贸易储液罐里的任何固体都将卖往黑市
trader-accu-buy-mk4=这个贸易蓄电池接收黑市上买的电力(它绝不偷你的电力网络上的电 )。
trader-accu-sel-mk4=在这个贸易蓄电池里的任何固体都将卖往黑市(如果没有贩卖，它将渐渐融入你的电力网络中)。

[item-name]
ucoin=U币
trader-chst-buy=贸易钢制箱 (购买)
trader-chst-sel=贸易钢制箱 (出售)
trader-tank-buy=贸易储液罐 (购买)
trader-tank-sel=贸易储液罐 (出售)
trader-accu-buy=贸易蓄电池 (购买)
trader-accu-sel=贸易蓄电池 (出售)
trader-chst-buy-mk2=贸易钢制箱 MK2 (购买)
trader-chst-sel-mk2=贸易钢制箱 MK2 (出售)
trader-tank-buy-mk2=贸易储液罐 MK2 (购买)
trader-tank-sel-mk2=贸易储液罐 MK2 (出售)
trader-accu-buy-mk2=贸易蓄电池 MK2 (购买)
trader-accu-sel-mk2=贸易蓄电池 MK2 (出售)
trader-chst-buy-mk3=贸易钢制箱 MK3 (购买)
trader-chst-sel-mk3=贸易钢制箱 MK3 (出售)
trader-tank-buy-mk3=贸易储液罐 MK3 (购买)
trader-tank-sel-mk3=贸易储液罐 MK3 (出售)
trader-accu-buy-mk3=贸易蓄电池 MK3 (购买)
trader-accu-sel-mk3=贸易蓄电池 MK3 (出售)
trader-chst-buy-mk4=贸易钢制箱 MK4 (购买)
trader-chst-sel-mk4=贸易钢制箱 MK4 (出售)
trader-tank-buy-mk4=贸易储液罐 MK4 (购买)
trader-tank-sel-mk4=贸易储液罐 MK4 (出售)
trader-accu-buy-mk4=贸易蓄电池 MK4 (购买)
trader-accu-sel-mk4=贸易蓄电池 MK4 (出售)

[virtual-signal-name]
signal-market-auto-all=自动贸易模式: 开(>1)/关(=1)/忽略(=0)
signal-market-auto-sel=自动贩卖模式: 开(>1)/关(=1)/忽略(=0)
signal-market-auto-buy=自动购买模式: 开(>1)/关(=1)/忽略(=0)


[mod-name]
BlackMarket=黑市

[mod-description]
BlackMarket=通过 贸易箱/贸易罐/贸易蓄电池 在宇宙黑市中买卖 物品/液体/能源，可以设置交易频率和相关费用，这样你就可以出售过剩物品和购买你不想生产的物品了。