[item-name]
roboport=机器人指令平台 MK1
bob-roboport-2=机器人指令平台 MK2
bob-roboport-3=机器人指令平台 MK3
bob-roboport-4=机器人指令平台 MK4

bob-robochest=机器人暂储箱 MK1
bob-robochest-2=机器人暂储箱 MK2
bob-robochest-3=机器人暂储箱 MK3
bob-robochest-4=机器人暂储箱 MK4

bob-logistic-zone-expander=机器人区域拓展塔 MK1
bob-logistic-zone-expander-2=机器人区域拓展塔 MK2
bob-logistic-zone-expander-3=机器人区域拓展塔 MK3
bob-logistic-zone-expander-4=机器人区域拓展塔 MK4

bob-logistic-zone-interface=物流空间接口

bob-robo-charge-port=机器人充电平台 MK1
bob-robo-charge-port-2=机器人充电平台 MK2
bob-robo-charge-port-3=机器人充电平台 MK3
bob-robo-charge-port-4=机器人充电平台 MK4

bob-robo-charge-port-large=大型机器人充电平台 MK1
bob-robo-charge-port-large-2=大型机器人充电平台 MK2
bob-robo-charge-port-large-3=大型机器人充电平台 MK3
bob-robo-charge-port-large-4=大型机器人充电平台 MK4


flying-robot-frame-2=机器人飞行框架 MK2
flying-robot-frame-3=机器人飞行框架 MK3
flying-robot-frame-4=机器人飞行框架 MK4


robot-brain-logistic=物流机器人电子脑 MK1
robot-brain-logistic-2=物流机器人电子脑 MK2
robot-brain-logistic-3=物流机器人电子脑 MK3
robot-brain-logistic-4=物流机器人电子脑 MK4

robot-brain-construction=建筑机器人电子脑 MK1
robot-brain-construction-2=建筑机器人电子脑 MK2
robot-brain-construction-3=建筑机器人电子脑 MK3
robot-brain-construction-4=建筑机器人电子脑 MK4


robot-tool-logistic=物流机器人工具包 MK1
robot-tool-logistic-2=物流机器人工具包 MK2
robot-tool-logistic-3=物流机器人工具包 MK3
robot-tool-logistic-4=物流机器人工具包 MK4

robot-tool-construction=建筑机器人工具包 MK1
robot-tool-construction-2=建筑机器人工具包 MK2
robot-tool-construction-3=建筑机器人工具包 MK3
robot-tool-construction-4=建筑机器人工具包 MK4


bob-construction-robot-2=建筑机器人 MK2
bob-construction-robot-3=建筑机器人 MK3
bob-construction-robot-4=建筑机器人 MK4
bob-construction-robot-5=聚变驱动建筑机器人 MK4

bob-logistic-robot-2=物流机器人 MK2
bob-logistic-robot-3=物流机器人 MK3
bob-logistic-robot-4=物流机器人 MK4
bob-logistic-robot-5=聚变驱动物流机器人 MK4


roboport-door-1=机器人指令平台舱门 MK1
roboport-door-2=机器人指令平台舱门 MK2
roboport-door-3=机器人指令平台舱门 MK3
roboport-door-4=机器人指令平台舱门 MK4

roboport-antenna-1=机器人指令平台天线阵列 MK1
roboport-antenna-2=机器人指令平台天线阵列 MK2
roboport-antenna-3=机器人指令平台天线阵列 MK3
roboport-antenna-4=机器人指令平台天线阵列 MK4

roboport-chargepad-1=机器人指令平台充电板 MK1
roboport-chargepad-2=机器人指令平台充电板 MK2
roboport-chargepad-3=机器人指令平台充电板 MK3
roboport-chargepad-4=机器人指令平台充电板 MK4


logistic-chest-active-provider-2=中转供货箱(紫箱) MK2
logistic-chest-passive-provider-2=按需供货箱(红箱) MK2
logistic-chest-storage-2=中转集货箱(黄箱) MK2
logistic-chest-requester-2=按需集货箱(蓝箱) MK2
logistic-chest-buffer-2=按需出货箱(绿箱) MK2


long-handed-burner-inserter=超长机械臂

fast-near-inserter=高速近端机械臂
fast-far-inserter=高速加长机械臂
fast-long-inserter=高速超长机械臂

filter-near-inserter=筛选近端机械臂
filter-short-far-inserter=筛选内侧加长机械臂
filter-short-long-inserter=筛选内侧超长机械臂
filter-long-near-inserter=筛选超长内侧近端机械臂
filter-long-short-inserter=筛选超长内侧机械臂
filter-far-inserter=筛选加长机械臂
filter-long-inserter=筛选超长机械臂

express-near-inserter=极速近端机械臂
express-inserter=极速机械臂
express-short-far-inserter=极速内侧加长机械臂
express-short-long-inserter=极速内侧超长机械臂
express-long-near-inserter=极速超长内侧近端机械臂
express-long-short-inserter=极速超长内侧机械臂
express-far-inserter=极速加长机械臂
express-long-inserter=极速超长机械臂

express-filter-inserter=极速筛选机械臂
express-stack-inserter=极速集装机械臂
express-stack-filter-inserter=极速集装筛选机械臂


green-transport-belt=掣电传送带
green-underground-belt=掣电地下传送带
green-splitter=掣电分流器

purple-transport-belt=流光传送带
purple-underground-belt=流光地下传送带
purple-splitter=流光分流器

storage-tank-2=储液罐 MK2
storage-tank-3=储液罐 MK3
storage-tank-4=储液罐 MK4

bob-locomotive-2=内燃机车 MK2
bob-locomotive-3=内燃机车 MK3
bob-armoured-locomotive=装甲内燃机车
bob-armoured-locomotive-2=装甲内燃机车 MK2

bob-cargo-wagon-2=货运车箱 MK2
bob-cargo-wagon-3=货运车箱 MK3
bob-armoured-cargo-wagon=装甲货运车厢
bob-armoured-cargo-wagon-2=装甲货运车厢 MK2

bob-fluid-wagon-2=液罐车厢 MK2
bob-fluid-wagon-3=液罐车厢 MK3
bob-armoured-fluid-wagon=装甲液罐车厢
bob-armoured-fluid-wagon-2=装甲液罐车厢 MK2

copper-pipe=铜管道
pipe=铁管道
stone-pipe=石管道
bronze-pipe=青铜管道
steel-pipe=钢管道
plastic-pipe=塑料管道
brass-pipe=黄铜管道
titanium-pipe=钛管道
ceramic-pipe=陶瓷管道
tungsten-pipe=钨管道


copper-pipe-to-ground=铜质地下管道
pipe-to-ground=铁质地下管道
stone-pipe-to-ground=石质地下管道
bronze-pipe-to-ground=青铜地下管道
steel-pipe-to-ground=钢质地下管道
plastic-pipe-to-ground=塑料地下管道
brass-pipe-to-ground=黄铜地下管道
titanium-pipe-to-ground=钛质地下管道
ceramic-pipe-to-ground=陶瓷地下管道
tungsten-pipe-to-ground=钨质地下管道


bob-pump-2=管道泵 MK2
bob-pump-3=管道泵 MK3
bob-pump-4=管道泵 MK4

valve=阀门


[fluid-name]


[entity-name]
roboport=机器人指令平台 MK1
bob-roboport-2=机器人指令平台 MK2
bob-roboport-3=机器人指令平台 MK3
bob-roboport-4=机器人指令平台 MK4

bob-robochest=机器人暂储箱 MK1
bob-robochest-2=机器人暂储箱 MK2
bob-robochest-3=机器人暂储箱 MK3
bob-robochest-4=机器人暂储箱 MK4

bob-logistic-zone-expander=机器人区域拓展塔 MK1
bob-logistic-zone-expander-2=机器人区域拓展塔 MK2
bob-logistic-zone-expander-3=机器人区域拓展塔 MK3
bob-logistic-zone-expander-4=机器人区域拓展塔 MK4

bob-logistic-zone-interface=物流空间接口

bob-robo-charge-port=机器人充电平台 MK1
bob-robo-charge-port-2=机器人充电平台 MK2
bob-robo-charge-port-3=机器人充电平台 MK3
bob-robo-charge-port-4=机器人充电平台 MK4

bob-robo-charge-port-large=大型机器人充电平台 MK1
bob-robo-charge-port-large-2=大型机器人充电平台 MK2
bob-robo-charge-port-large-3=大型机器人充电平台 MK3
bob-robo-charge-port-large-4=大型机器人充电平台 MK4


bob-construction-robot-2=建筑机器人 MK2
bob-construction-robot-3=建筑机器人  MK3
bob-construction-robot-4=建筑机器人 MK4
bob-construction-robot-5=聚变驱动建筑机器人 MK4

bob-logistic-robot-2=物流机器人 MK2
bob-logistic-robot-3=物流机器人 MK3
bob-logistic-robot-4=物流机器人 MK4
bob-logistic-robot-5=聚变驱动物流机器人 MK4

logistic-chest-active-provider-2=中转供货箱(紫箱) MK2
logistic-chest-passive-provider-2=按需供货箱(红箱) MK2
logistic-chest-storage-2=中转集货箱(黄箱) MK2
logistic-chest-requester-2=按需集货箱(蓝箱) MK2
logistic-chest-buffer-2=按需出货箱(绿箱) MK2


long-handed-burner-inserter=超长机械臂

fast-near-inserter=高速近端机械臂
fast-far-inserter=高速加长机械臂
fast-long-inserter=高速超长机械臂

filter-near-inserter=筛选近端机械臂
filter-short-far-inserter=筛选内侧加长机械臂
filter-short-long-inserter=筛选内侧超长机械臂
filter-long-near-inserter=筛选超长内侧近端机械臂
filter-long-short-inserter=筛选超长内侧机械臂
filter-far-inserter=筛选加长机械臂
filter-long-inserter=筛选超长机械臂

express-near-inserter=极速近端机械臂
express-inserter=极速机械臂
express-short-far-inserter=极速内侧加长机械臂
express-short-long-inserter=极速内侧超长机械臂
express-long-near-inserter=极速超长内侧近端机械臂
express-long-short-inserter=极速超长内侧机械臂
express-far-inserter=极速加长机械臂
express-long-inserter=极速超长机械臂

express-filter-inserter=极速筛选机械臂
express-stack-inserter=极速集装机械臂
express-stack-filter-inserter=极速集装筛选机械臂


green-transport-belt=掣电传送带
green-underground-belt=掣电地下传送带
green-splitter=掣电分流器

purple-transport-belt=流光传送带
purple-underground-belt=流光地下传送带
purple-splitter=流光分流器

storage-tank-2=储液罐 MK2
storage-tank-3=储液罐 MK3
storage-tank-4=储液罐 MK4


bob-locomotive-2=内燃机车 MK2
bob-locomotive-3=内燃机车 MK3
bob-armoured-locomotive=装甲内燃机车
bob-armoured-locomotive-2=装甲内燃机车 MK2

bob-cargo-wagon-2=货运车箱 MK2
bob-cargo-wagon-3=货运车箱 MK3
bob-armoured-cargo-wagon=装甲货运车厢
bob-armoured-cargo-wagon-2=装甲货运车厢 MK2

bob-fluid-wagon-2=液罐车厢 MK2
bob-fluid-wagon-3=液罐车厢 MK3
bob-armoured-fluid-wagon=装甲液罐车厢
bob-armoured-fluid-wagon-2=装甲液罐车厢 MK2

copper-pipe=铜管道
pipe=铁管道
stone-pipe=石管道
bronze-pipe=青铜管道
steel-pipe=钢管道
plastic-pipe=塑料管道
brass-pipe=黄铜管道
titanium-pipe=钛管道
ceramic-pipe=陶瓷管道
tungsten-pipe=钨管道


copper-pipe-to-ground=铜质地下管道
pipe-to-ground=铁质地下管道
stone-pipe-to-ground=石质地下管道
bronze-pipe-to-ground=青铜地下管道
steel-pipe-to-ground=钢质地下管道
plastic-pipe-to-ground=塑料地下管道
brass-pipe-to-ground=黄铜地下管道
titanium-pipe-to-ground=钛质地下管道
ceramic-pipe-to-ground=陶瓷地下管道
tungsten-pipe-to-ground=钨质地下管道


bob-pump-2=管道泵 MK2
bob-pump-3=管道泵 MK3
bob-pump-4=管道泵 MK4

valve=阀门


[recipe-name]
bob-valve=__ITEM__valve__


[technology-name]
bob-robotics=机器人
bob-robots=进阶物流与建筑机器人
bob-robo-modular=模块化机器人指令平台
express-inserters=极速机械臂

long-burner-inserter=超长热能机械臂
long-inserters=超长机械臂
near-inserters=近端机械臂
more-inserters=更多机械臂


bob-logistics=物流学

bob-fluid-handling=流体处理
bob-railway=铁路
railway=铁路
bob-armoured-railway=装甲铁路

bob-fluid-wagon=液罐车厢
bob-armoured-fluid-wagon=装甲液罐车厢

character-inventory-slots=个人物流系统
inserter-capacity-bonus=研究集装机械臂搬运量
inserter-stack-size-bonus=研究常规机械臂搬运量


[technology-description]
bob-robots=物流机器人是一种比传送带更为灵活的传输方式。
bob-robo-modular=研究使用模块化的方法来搭建机器人平台。
express-inserters=极速机械臂，比高速机械臂更快！

bob-logistics=更多，更快的灵活的运输方式。

inserter-stack-size-bonus=在相同的时间里，常规的机械臂也能够搬运更多的东西了.
stack-inserter=通过升级，集装机械臂能在相同的时间里搬运更多的东西.


[item-description]
copper-pipe=尺寸： 5
copper-pipe-to-ground=尺寸： 5   地下长度： 10
pipe=尺寸： 10
pipe-to-ground=尺寸： 10   地下长度： 10
stone-pipe=尺寸： 20
stone-pipe-to-ground=尺寸： 20   地下长度： 10
bronze-pipe=尺寸： 5
bronze-pipe-to-ground=尺寸： 5   地下长度： 15
steel-pipe=尺寸： 10
steel-pipe-to-ground=尺寸： 10   地下长度： 15
plastic-pipe=尺寸： 20
plastic-pipe-to-ground=尺寸： 20   地下长度： 15
brass-pipe=尺寸： 5
brass-pipe-to-ground=尺寸： 5   地下长度： 20
titanium-pipe=尺寸： 10
titanium-pipe-to-ground=尺寸： 10   地下长度： 20
ceramic-pipe=尺寸： 20
ceramic-pipe-to-ground=尺寸： 20   地下长度： 20
tungsten-pipe=尺寸： 10
tungsten-pipe-to-ground=尺寸： 10   地下长度： 30

valve=阀门只允许液体往一个方向流


[item-group-name]
bob-logistics=Bob之物流


[modifier-description]
character-inventory-slots-bonus=向人物背包中添加一个额外的 __1__ 插槽


[gui]
bob-logistics-enabled=开启位置覆盖
bob-logistics-long=加长机械臂
bob-logistics-pickup=抓取端加长
bob-logistics-drop=放置端加长
bob-logistics-near=传送带近端
bob-logistics-enabled2=开启机械臂GUI模式

[mod-setting-name]
bobmods-logistics-extremelyfastbelt=极快的传运带
bobmods-logistics-flyingrobotframes=飞行机器人框架
bobmods-logistics-robotparts=机器人零件
bobmods-logistics-robotrequireprevious=机器人需要需要前一级科技
bobmods-logistics-roboportrecipeupdate=机器人指令平台配方升级
bobmods-logistics-drainlessinserters=更快的机械臂


[mod-setting-description]
bobmods-logistics-extremelyfastbelt=如果设置为true，第5级“极速”级的传送带，分离器和地下传送带也将启用，并且可以进行研究。
bobmods-logistics-flyingrobotframes=如果设置为true，则飞行机器人框架将存在用于配方中。
bobmods-logistics-robotparts=如果设置为true，物流/建设机器人的工具包/电子脑体将存在用于配方中。
bobmods-logistics-robotrequireprevious=如果设置为true，物流/建设机器人需要前一级科技。
bobmods-logistics-roboportrecipeupdate=如果设置为true，为机器人指令平台 MK1的配方是更新模块化配方。
bobmods-logistics-drainlessinserters=如果设置为true，则将从所有机械臂中移除空闲的耗电量。


[mod-name]
boblogistics=Bob之物流

[mod-description]
boblogistics=增加一些物流相关设备。