[mod-setting-name]
replace-electronics=替换BOB电子工业的纹理
replace-warfare=替换BOB战争的纹理
replace-logistics=替换BOB物流的纹理

[mod-setting-description]
replace-electronics=This replace some of Bob's Electronics default textures with those from bobmods_gfxtweak (Mainly components)
replace-warfare=This replace some of Bob's Warfare default textures with those from bobmods_gfxtweak (Mainly ammos)
replace-logistics=This replace some of Bob's Logistics default textures with those from bobmods_gfxtweak (Construction and Logistics robots)
[mod-name]
bobmods_gfxtweak=Bob之GFXweak: 纹理

[mod-description]
bobmods_gfxtweak=替换Bob之电子工业、战争和物流里的纹理（主要是图标），使其看上去有原生游戏的风格。