[entity-name]
bottleneck-stoplight=生产瓶颈信号

[mod-setting-name]
bottleneck-signals-per-tick=每帧信号:
bottleneck-show-running-as=运行状态:
bottleneck-show-stopped-as=停止状态:
bottleneck-show-full-as=暂停状态:

[mode-setting-description]
bottleneck-signals-per-tick=每帧多少信号。这个数字越高，对性能的影响越大
bottleneck-show-running-as=机器正常运行，工作灯常亮
bottleneck-show-stopped-as=机器停止运行，受输入限制
bottleneck-show-full-as=机器暂停运行，受输出限制

[controls]
bottleneck-hotkey=隐藏/显示瓶颈标识


[mod-name]
Bottleneck=生产瓶颈分析

[mod-description]
Bottleneck=用于找出原料供应不足的机器