crafting_combinator_gui_button_save=保存
crafting_combinator_gui_title_recipe-combinator=配方组合器
crafting_combinator_gui_title_crafting-combinator=制作组合器
crafting_combinator_gui_title_mode=模式
crafting_combinator_gui_recipe-combinator_mode_ingredient=读取用料
crafting_combinator_gui_recipe-combinator_mode_product=读取产品
crafting_combinator_gui_recipe-combinator_mode_recipe=Find Recipes
crafting_combinator_gui_recipe-combinator_time-multiplier=时间倍数:
crafting_combinator_gui_recipe-combinator_multiply-by-input=通过输入量组合结果
crafting_combinator_gui_crafting-combinator_mode_set=设置配方
crafting_combinator_gui_crafting-combinator_mode_read=读取配方
crafting_combinator_gui_crafting-combinator_title_item-destination=迁移多余物品:
crafting_combinator_gui_crafting-combinator_title_module-destination=迁移多余插件:
crafting_combinator_gui_destination_active=中转供货箱
crafting_combinator_gui_destination_passive=按需集货箱
crafting_combinator_gui_destination_normal=常规箱 (用于机械臂拾取)
crafting_combinator_gui_destination_none=废品 (丢弃)
crafting_combinator_gui_crafting-combinator_title_misc=杂项
crafting_combinator_gui_crafting-combinator_empty-inserters=机械臂留空 (防止卡住)
crafting_combinator_gui_crafting-combinator_request-modules=返还由于配方更改而被移除的插件
crafting_combinator_gui_crafting-combinator_read-speed=读取组装速度
crafting_combinator_gui_crafting-combinator_read-bottleneck=阅读受阻状态

[crafting-combinator]
locale=配方 __1__

[entity-description]
crafting_combinator_crafting-combinator=设置或读取组装机的配方
crafting_combinator_recipe-combinator=输出配方的用料或产品

[entity-name]
crafting_combinator_crafting-combinator=制作组合器
crafting_combinator_recipe-combinator=配方组合器

[item-description]
crafting_combinator_crafting-combinator=设置或读取组装机的配方
crafting_combinator_recipe-combinator=输出配方的用料或产品

[item-name]
crafting_combinator_crafting-combinator=制作组合器
crafting_combinator_recipe-combinator=配方组合器

[item-group-name]
crafting_combinator_virtual-recipes=制作组合器配方

[virtual-signal-name]
crafting_combinator_recipe-time=制作时间

[controls]
crafting_combinator_open-menu=制作组合器 - 打开菜单
crafting_combinator_close-menu=制作组合器 - 关闭菜单

[mod-setting-name]
crafting_combinator_refresh-rate-cc=制作组合器的刷新率
crafting_combinator_refresh-rate-rc=配方组合器的刷新率

[mod-setting-description]
crafting_combinator_refresh-rate-cc=两次更新之间会有多少ticks (最少 1)
crafting_combinator_refresh-rate-rc=两次更新之间会有多少ticks (最少 1)


[mod-name]
crafting_combinator=制作组合器

[mod-description]
crafting_combinator=Includes combinators that allow you to set or read the recipe of any crafting machine, get ingredients or products of a recipe and more!