[autoplace-control-names]
rare-earth=__ENTITY__rare-earth__
[entity-name]
rare-earth=稀土
[entity-description]
rare-earth=制作超导体的原材料
[item-name]
rare-earth=__ENTITY__rare-earth__
superconductor=超导体
superconducting-wire=超导线材
[item-description]
rare-earth=制作超导体的原材料
[recipe-name]
superconductor-m=超导体 (R)

[mod-name]
Crafted Artifacts=异星制品

[mod-description]
Crafted Artifacts=增加可生产异星制品的的资源和配方。