[entity-name]
creative-mode_creative-chest=创造箱
creative-mode_creative-provider-chest=创造供货箱
creative-mode_autofill-requester-chest=自动补给需求箱
creative-mode_duplicating-chest=物品复制箱
creative-mode_duplicating-provider-chest=复制供货箱
creative-mode_void-requester-chest=虚空需求箱
creative-mode_void-storage-chest=虚空储存箱
creative-mode_super-loader=超级装卸机
creative-mode_creative-cargo-wagon=创造货运车厢
creative-mode_duplicating-cargo-wagon=复制货运车厢
creative-mode_void-cargo-wagon=虚空货运车厢
creative-mode_super-logistic-robot=超级物流机器人
creative-mode_super-construction-robot=超级建造机器人
creative-mode_super-roboport=超级机器人司令塔
creative-mode_fluid-source=流体产生器
creative-mode_fluid-void=流体消除器
creative-mode_super-boiler=超级锅炉
creative-mode_super-cooler=超级冷却器
creative-mode_configurable-super-boiler=可配置超级锅炉
creative-mode_heat-source=热力产生器
creative-mode_heat-void=热力消除器
creative-mode_item-source=物质产生器
creative-mode_duplicator=物质复制器
creative-mode_item-void=物质消除器
creative-mode_random-item-source=随机物品产生器
creative-mode_creative-lab=创造实验室
creative-mode_active-electric-energy-interface-output=主动电能接口 (输出)
creative-mode_passive-electric-energy-interface=被动电能接口
creative-mode_active-electric-energy-interface-input=主动电能接口 (输入)
creative-mode_energy-source=主动能量产生器
creative-mode_passive-energy-source=被动能量产生器
creative-mode_energy-void=主动能量消除器
creative-mode_passive-energy-void=被动能量消除器
creative-mode_super-electric-pole=超级电线桿
creative-mode_super-substation=超级变电站
creative-mode_super-radar=超级雷达
creative-mode_super-radar-2=超级雷达Ⅱ
creative-mode_alien-attractor-proxy-small=小型异形吸引器
creative-mode_alien-attractor-proxy-medium=中型异形吸引器
creative-mode_alien-attractor-proxy-large=大型异形吸引器
creative-mode_super-beacon=超级插件效果分享塔
creative-mode_enemy-object=__1__ (创造模式)
creative-mode_infinite-resource=__1__ (无限)

[entity-description]
creative-mode_creative-chest=能够提供遊戏内的所有物品的钢箱，会自动补给，最後一格可以用来丢弃物品。 (可能需要放置多於一个以获取更多物品)\n被移除时自动清空
creative-mode_creative-provider-chest=能够提供遊戏内的所有物品的被动供货箱，会自动补给，最後一格可以用来丢弃物品。 (可能需要放置多於一个以获取更多物品)\n被移除时自动清空
creative-mode_autofill-requester-chest=能够自动补给所需物品的需求箱。不同於普通需求箱，两个相同的需求会被补给两次。未使用的栏位会被清空。\n被移除时自动清空
creative-mode_duplicating-chest=能够不断复制第一格物品的钢箱。\n被移除时自动清空
creative-mode_duplicating-provider-chest=能够不断复制第一格物品的被动供货箱。\n被移除时自动清空
creative-mode_void-requester-chest=能够不断摧毁物品的需求箱。\n被移除时自动清空
creative-mode_void-storage-chest=能够不断摧毁物品的储存箱。\n被移除时自动清空
creative-mode_super-loader=一个超高速的装卸机，能够轻易地使前方的运输带饱和，跟复制箱一起使用时能够在低效能需度情况下测试运输带系统的生产力。
creative-mode_creative-cargo-wagon=能够提供遊戏内的所有物品的货运车厢，会自动补给，最後一格可以用来丢弃物品。 (可能需要放置多於一个以获取更多物品)\n被移除时自动清空
creative-mode_duplicating-cargo-wagon=能够不断复制第一格物品的货运车厢。\n被移除时自动清空
creative-mode_void-cargo-wagon=能够不断销毁物品的货运车厢。\n被移除时自动清空
creative-mode_super-logistic-robot=一台超高速、不需要能量并有的超高盛载力的物流机器人。每叠最多可堆到一千个。
creative-mode_super-construction-robot=一台超高速、不需要能量的建造机器人。每叠最多可堆到一千个。
creative-mode_super-roboport=虽然有电力警告标示，但其实不需要用电。
creative-mode_fluid-source=可以生产无限流体。 (你将需要开启创造工具合成表方能选择要合成的液体)
creative-mode_fluid-void=可以销毁任何流体。
creative-mode_super-boiler=可以快速地把液体加热到最高温度。
creative-mode_super-cooler=可以快速地把液体冷却到预设温度。
creative-mode_configurable-super-boiler=可以快速地把液体加热或冷却到设定的温度。它有一个燃料槽，但它不需要燃料也能运作。
creative-mode_heat-source=无限制产生热力，永久处於 1000 °C。
creative-mode_heat-void=无限制吸收热力，永久处於室温。
creative-mode_item-source=设定了筛选栏的时候，能够把物品放在前面的运输带上或任何仓库里；筛选栏为空白时，能够根据机器的合成表或目标物品栏上的筛选物品给予物品或流体。
creative-mode_duplicator=复制放前面的物品或流体。
creative-mode_item-void=销毁任何在它前面的物品或流体。如果面向组装机、化工厂或熔炉等，当筛选栏为空白时，它只会移除输出物品。
creative-mode_random-item-source=必须连接电路网络才能运作，能够根据接收到的电路网络讯号把随机物品放在前面的运输带上或任何仓库里。\n\n不同颜色的电线会影响物品放置到运输带上的位置。\n\n讯号的数量越多，被选择用来产生物品的机率越大。如果非物品讯号被选择时，那一刻将不会有物品产生。
creative-mode_creative-lab=能够自行製造遊戏内所有科技包作研究用途。\n被移除时自动清空
creative-mode_active-electric-energy-interface-output=能够生产可配置数量的电力，其作用在於蓄能器输出电力之前，但无法消耗电力。\n提示：其设定界面上的数字为每刻，而 电力网资讯 上的数字为每秒 (60刻)
creative-mode_passive-electric-energy-interface=能够生产或消耗可配置数量的电力，其优先顺序等同蓄能器。\n提示：其设定界面上的数字为每刻，而 电力网资讯 上的数字为每秒 (60刻)
creative-mode_active-electric-energy-interface-input=能够消耗可配置数量的电力，使其他机器无法运作。\n提示：其设定界面上的数字为每刻，而 电力网资讯 上的数字为每秒 (60刻)
creative-mode_energy-source=生产无限能量，在蓄能器输出电力前提供充足电力。
creative-mode_passive-energy-source=只有在其他发电机无法提供足够能量时才会运作。
creative-mode_energy-void=消除电网内的所有能量，使其他机器无法运作。
creative-mode_passive-energy-void=吸收多馀能量，不影响其他机器运作。
creative-mode_super-radar=使周围大范围地图持续可见，虽然有电力警告标示，但其实不需要用电。\n(如果在区域还未生成就建造雷达，有机会干扰地图生成程序并造成地图短暂变黑)
creative-mode_super-radar-2=使周围极大范围地图持续可见，虽然有电力警告标示，但其实不需要用电。\n(如果在区域还未生成就建造雷达，有机会干扰地图生成程序并造成短暂迟滞和地图短暂变黑\n通常需要几分钟才能生成这麽大的区域)
creative-mode_super-beacon=分享范围超级大，还可以安装产能组件，虽然有电力警告标示，但其实不需要用电。

[equipment-name]
creative-mode_super-fusion-reactor-equipment=超级携带式核融合反应器
creative-mode_super-personal-roboport-equipment=超级携带式机器人司令塔

[item-name]
creative-mode_energy-absorption=消除能量
creative-mode_magic-wand-creator=魔法棒──创造者
creative-mode_magic-wand-healer=魔法棒──治癒者
creative-mode_magic-wand-modifier=魔法棒──修订者
creative-mode_alien-attractor-small=小型异形吸引器
creative-mode_alien-attractor-medium=中型异形吸引器
creative-mode_alien-attractor-large=大型异形吸引器
creative-mode_super-speed-module=超级速度组件
creative-mode_super-effectivity-module=超级效能组件
creative-mode_super-productivity-module=超级产能组件
creative-mode_super-clean-module=超级洁净组件
creative-mode_super-slow-module=超级减速组件
creative-mode_super-consumption-module=超级耗能组件
creative-mode_super-pollution-module=超级污染组件

[item-description]
creative-mode_energy-absorption=消除电网内的能量。(你不应该得到此物品，请尽快交还！)
creative-mode_magic-wand-creator=能够控制物体存在与否，使用魔法棒前需要先在选单设定动作，在画面上拖曳以选取物体，放开以使用魔法。\n拖曳时按 __CONTROL__select-for-cancel-deconstruct__ 可启动第二模式。\n\n一般模式：创造版块或矿石。\n第二模式：删除选择的物件。
creative-mode_magic-wand-healer=能够治癒、复活或者杀死物体，在画面上拖曳以选取物体，放开以使用魔法。\n拖曳时按 __CONTROL__select-for-cancel-deconstruct__ 可启动第二模式。\n\n一般模式：治癒选择的物体并复活选择的鬼魂物体。\n第二模式：降低选择物体的血量，或者杀死他们。
creative-mode_magic-wand-modifier=能够修改物体的设定，在画面上拖曳以选取物体，放开以开启修改界面或使用魔法。\n拖曳时按 __CONTROL__select-for-cancel-deconstruct__ 可启动第二模式。\n\n一般模式：选择物体然後精确地进行修改。\n第二模式：快速地应用於一般模式记录了的修改。
creative-mode_alien-attractor-small=丢到地上後会吸引 5 只异形到那里建造虫巢，不过在此之前牠们可能需要点时间集合并移动。
creative-mode_alien-attractor-medium=丢到地上後会吸引 20 只异形到那里建造虫巢，不过在此之前牠们可能需要点时间集合并移动。
creative-mode_alien-attractor-large=丢到地上後会吸引 100 只异形到那里建造虫巢，不过在此之前牠们可能需要点时间集合并移动。
creative-mode_super-speed-module=大幅提高机器的生产速度。
creative-mode_super-effectivity-module=大幅降低机器能耗，最低可降至20%。
creative-mode_super-productivity-module=大幅提高机器产能，可应用到任何物品。
creative-mode_super-clean-module=大幅降低机器污染，最低可降至20%。
creative-mode_super-slow-module=大幅降低机器的生产速度，最低可降至20%。
creative-mode_super-consumption-module=大幅提高机器能耗。
creative-mode_super-pollution-module=大幅提高机器污染。
creative-mode_super-fusion-reactor-equipment=为你的装备提供无限能量。
creative-mode_super-personal-roboport-equipment=支援大量机器人，并有广大建筑范围，能瞬间为机器人充电而自身不会消耗能量。

[item-group-name]
creative-mode_creative-tools=创造模式工具

[mod-setting-name]
creative-mode_default-initial-action=预设初始动作
creative-mode_unhide-items=不隐藏物品
creative-mode_creative-chest-size=创造箱大小
creative-mode_creative-chest-contains-hidden-items=创造箱包含隐藏物品
creative-mode_autofill-requester-chest-size=自动补给需求箱大小
creative-mode_duplicating-chest-size=复制箱大小
creative-mode_void-requester-chest-size=虚空需求箱大小
creative-mode_void-storage-chest-size=虚空储存箱大小
creative-mode_creative-cargo-wagon-size=创造货运车厢大小
creative-mode_creative-cargo-wagon-contains-hidden-items=创造货运车厢包含隐藏物品
creative-mode_duplicating-cargo-wagon-size=复制货运车厢大小
creative-mode_void-cargo-wagon-size=虚空货运车厢大小
creative-mode_enemy-structures-add-name-suffix=为CM敌方建筑名字添後缀

creative-mode_enable-invincible-player-by-default=预设启动角色无敌化
creative-mode_enable-instant-blueprint-by-default=预设启动即时蓝图
creative-mode_enable-instant-deconstruction-by-default=预设启动即时拆除
creative-mode_enable-personal-long-reach-by-default=预设启动个人长距指令
creative-mode_enable-personal-fast-run-by-default=预设启动个人高速移动
creative-mode_default-technology-research-cheat-type=预设科技研究作弊类型
creative-mode_override-evolution-factor-by-default=预设覆写演化系数
creative-mode_default-evolution-factor=预设演化系数 (如覆写)

[mod-setting-description]
creative-mode_default-initial-actions=当新遊戏开始时、或此模组第一次载入到旧储档时的动作
creative-mode_unhide-items=让创造模式的物品显示在物品筛选界面上，这样就能在物质产生器的筛选栏、物流需求槽、拆除计画者的筛选栏等选择它们，但即使创造模式并未在遊戏内启动也可看见
creative-mode_creative-chest-size=每个__ENTITY__creative-mode_creative-chest__和__ENTITY__creative-mode_creative-provider-chest__的可用格数\n外加一格用来弃置物品\n此数值会影响每一个物品週期需要多少个创造箱，箱子越大，需要的箱子越少，但也越容易在选取箱子时产生性能问题\n为运行中的遊戏更改此数值会使物品重新分组
creative-mode_creative-chest-contains-hidden-items=__ENTITY__creative-mode_creative-chest__和__ENTITY__creative-mode_creative-provider-chest__应否包含隐藏物品\n遊戏内有部份物品因为特殊理由而被隐藏，例如火箭零件，即使拿到手上也没有任何作用\n为运行中的遊戏更改此数值会使物品重新分组
creative-mode_autofill-requester-chest-size=每个__ENTITY__creative-mode_autofill-requester-chest__的大小
creative-mode_duplicating-chest-size=每个__ENTITY__creative-mode_duplicating-chest__和__ENTITY__creative-mode_duplicating-provider-chest__的大小
creative-mode_void-requester-chest-size=每个__ENTITY__creative-mode_void-requester-chest__的大小
creative-mode_void-storage-chest-size=每个__ENTITY__creative-mode_void-storage-chest__的大小
creative-mode_creative-cargo-wagon-size=每个__ENTITY__creative-mode_creative-cargo-wagon__的可用格数\n外加一格用来弃置物品\n此数值会影响每一个物品週期需要多少个车厢，箱子越大，需要的车厢越少，但也越容易在选取车厢时产生性能问题\n为运行中的遊戏更改此数值会使物品重新分组
creative-mode_creative-cargo-wagon-contains-hidden-items=__ENTITY__creative-mode_creative-cargo-wagon__应否包含隐藏物品\n遊戏内有部份物品因为特殊理由而被隐藏，例如火箭零件，即使拿到手上也没有任何作用\n为运行中的遊戏更改此数值会使物品重新分组
creative-mode_duplicating-cargo-wagon-size=每个__ENTITY__creative-mode_duplicating-cargo-wagon__的大小
creative-mode_void-cargo-wagon-size=每个__ENTITY__creative-mode_void-cargo-wagon__的大小
creative-mode_enemy-structures-add-name-suffix=此模组提供的虫巢和虫子名字後面会否加上 "(Creative Mode)" 用作分辨是否天然的虫巢或虫子

creative-mode_enable-invincible-player-by-default=当你为任何玩家启动所有个人作弊时会否启动角色无敌化
creative-mode_enable-instant-blueprint-by-default=当你为任何玩家启动所有个人作弊时会否启动即时蓝图
creative-mode_enable-instant-deconstruction-by-default=当你为任何玩家启动所有个人作弊时会否启动即时拆除
creative-mode_enable-personal-long-reach-by-default=当你为任何玩家启动所有个人作弊时会否启动与执行距离相关的作弊
creative-mode_enable-personal-fast-run-by-default=当你为任何玩家启动所有个人作弊时会否启动个人高速移动
creative-mode_default-technology-research-cheat-type=当你为任何队伍启动所有团队作弊时如何启动与科研相关的作弊。解锁所有科技？启动即时科研？还是不做任何动作？
creative-mode_override-evolution-factor-by-default=当你为任何队伍启动所有团队作弊时应否覆写当前的演化系数
creative-mode_default-evolution-factor=如果覆写演化系数，这是目标值

[message]
creative-mode_enable-succeeded=__1__ 启动创造模式。
creative-mode_enable-failed=无法启动创造模式，因为已被永久关闭。
creative-mode_disable-succeeded=__1__ 关闭创造模式。
creative-mode_permanently-disable-succeeded=__1__ 把创造模式永久关闭了，创造模式将不能再在此存档启动。
creative-mode_already-enabled=已经启动了创造模式！
creative-mode_not-yet-enabled=还未启动创造模式！
creative-mode_enabled-all-cheats=__1__已对所有玩家启动了所有个人作弊，对所有队伍启动了所有团队作弊，并使所有空间的时间冻结在正午时分。
creative-mode_available_commands=可使用指令：

creative-mode_failed-to-apply-to-single-player-admin=无法应用到__1__，原因：__2__
creative-mode_failed-to-apply-to-multiple-players-admin=无法应用到__1__名玩家，原因：__2__
creative-mode_player-is-offline=玩家不在线上。
creative-mode_cheat-mode-enabled-by-admin=__1__已为你启动作弊模式。
creative-mode_cheat-mode-disabled-by-admin=__1__已为你关闭作弊模式。
creative-mode_invincible-player-enabled-by-admin=__1__已为你启动角色无敌化。
creative-mode_invincible-player-disabled-by-admin=__1__已为你关闭角色无敌化。
creative-mode_keep-last-item-enabled-by-admin=__1__已为你启动保留建材。
creative-mode_keep-last-item-disabled-by-admin=__1__已为你关闭保留建材。
creative-mode_repair-mined-item-enabled-by-admin=__1__已为你启动修复采集。
creative-mode_repair-mined-item-disabled-by-admin=__1__已为你关闭修复采集。
creative-mode_instant-request-enabled-by-admin=__1__已为你启动即时供货。
creative-mode_instant-request-disabled-by-admin=__1__已为你关闭即时供货。
creative-mode_instant-trash-enabled-by-admin=__1__已为你启动即时回收。
creative-mode_instant-trash-disabled-by-admin=__1__已为你关闭即时回收。
creative-mode_instant-blueprint-enabled-by-admin=__1__已为你启动即时蓝图。
creative-mode_instant-blueprint-disabled-by-admin=__1__已为你关闭即时蓝图。
creative-mode_instant-deconstruction-enabled-by-admin=__1__已为你启动即时拆除。
creative-mode_instant-deconstruction-disabled-by-admin=__1__已为你关闭即时拆除。
creative-mode_reach-distance-updated-by-admin=__1__已把你的角色接触距离设定为__2__。
creative-mode_build-distance-updated-by-admin=__1__已把你的角色建筑距离设定为__2__。
creative-mode_resource-reach-distance-updated-by-admin=__1__已把你的角色接触资源距离设定为__2__。
creative-mode_item-drop-distance-updated-by-admin=__1__已把你的角色丢弃物品距离设定为__2__。
creative-mode_item-pickup-distance-updated-by-admin=__1__已把你的角色执拾物品距离设定为__2__。
creative-mode_loot-pickup-distance-updated-by-admin=__1__已把你的角色吸收战利品距离设定为__2__。
creative-mode_mining-speed-updated-by-admin=__1__已把你的角色采集速度设定为__2__。
creative-mode_running-speed-updated-by-admin=__1__已把你的角色移动速度设定为__2__。
creative-mode_crafting-speed-updated-by-admin=__1__已把你的角色合成速度设定为__2__。
creative-mode_inventory-bonus-updated-by-admin=__1__已把你的角色背包加成设定为__2__。
creative-mode_quickbar-bonus-updated-by-admin=__1__已把你的角色快速栏加成设定为__2__。
creative-mode_health-bonus-updated-by-admin=__1__已把你的角色生命值加成设定为__2__。
creative-mode_god-mode-enabled-by-admin=__1__已为你启动天神模式。
creative-mode_god-mode-disabled-by-admin=__1__已为你关闭天神模式。
creative-mode_personal-cheats-enabled-all-by-admin=__1__已为你启动所有个人作弊。
creative-mode_personal-cheats-disabled-all-by-admin=__1__已为你关闭所有个人作弊。

creative-mode_creative-tools-recipes-enabled=__1__已为队伍开启创造工具合成表。
creative-mode_creative-tools-recipes-disabled=__1__已为队伍关闭创造工具合成表。
creative-mode_loaders-recipes-enabled=__1__已为队伍开启装卸机合成表。
creative-mode_loaders-recipes-disabled=__1__已为队伍关闭装卸机合成表。
creative-mode_railgun-recipes-enabled=__1__已为队伍开启轨道炮和轨道炮弹夹的合成表。
creative-mode_railgun-recipes-disabled=__1__已为队伍关闭轨道炮和轨道炮弹夹的合成表。
creative-mode_player-port-recipe-enabled=__1__已为队伍开启玩家指令平台的合成表。
creative-mode_player-port-recipe-disabled=__1__已为队伍关闭玩家指令平台的合成表。
creative-mode_all-technologies-researched=__1__已为队伍解锁所有科技。
creative-mode_all-technologies-reset=__1__已为队伍重设所有科技。
creative-mode_instant-research-enabled=__1__已为队伍启动即时科研。
creative-mode_instant-research-disabled=__1__已为队伍关闭即时科研。
creative-mode_team-reach-distance-updated=__1__已为队伍设定角色接触距离为__2__。
creative-mode_team-build-distance-updated=__1__已为队伍设定角色建筑距离为__2__。
creative-mode_team-resource-reach-distance-updated=__1__已为队伍设定角色资源接触距离为__2__。
creative-mode_team-item-drop-distance-updated=__1__已为队伍设定角色丢弃物品距离为__2__。
creative-mode_team-item-pickup-distance-updated=__1__已为队伍设定角色执拾物品距离为__2__。
creative-mode_team-loot-pickup-distance-updated=__1__已为队伍设定角色吸收战利品距离为__2__。
creative-mode_team-mining-speed-updated=__1__已为队伍设定角色采集速度为__2__。
creative-mode_team-running-speed-updated=__1__已为队伍设定角色移动速度为__2__。
creative-mode_team-crafting-speed-updated=__1__已为队伍设定角色合成速度为__2__。
creative-mode_character-inventory-bonus-updated=__1__已为队伍设定角色背包加成为__2__。
creative-mode_quickbar-count-updated=__1__已为队伍设定角色快速栏数量为__2__。
creative-mode_character-health-bonus-updated=__1__已为队伍设定角色生命值加成为__2__。
creative-mode_inserter-capacity-bonus=__1__已为队伍设定机械臂运载加成为__2__。
creative-mode_stack-inserter-capacity-bonus=__1__已为队伍设定堆叠机械臂运载加成为__2__。
creative-mode_evolution-factor-updated=__1__已为队伍设定演化系数为__2__。
creative-mode_chart-all-applied=__1__已为队伍显露所有已产生区块。
creative-mode_kill-all-units-applied=__1__已清除队伍内所有人工智能部队。
creative-mode_team-cheats-enabled-all=__1__已为队伍启动所有团队作弊。
creative-mode_team-cheats-disabled-all=__1__已为队伍关闭所有团队作弊。

creative-mode_daytime-frozen=__1__已冻结此空间的时间。
creative-mode_daytime-unfrozen=__1__已解冻此空间的时间。
creative-mode_daytime-updated=__1__已把此空间的时间设定为__2__。
creative-mode_peaceful-mode-enabled=__1__已为此空间启动和平模式。
creative-mode_peaceful-mode-disabled=__1__已为此空间关闭和平模式。
creative-mode_destroy-all-enemies-applied=__1__已为此空间杀死所有敌人。
creative-mode_remove-all-enemies-applied=__1__已为此空间移除所有敌人。
creative-mode_dont-generate-enemy-enabled=__1__已为此空间启动不产生敌人。
creative-mode_dont-generate-enemy-disabled=__1__已为此空间关闭不产生敌人。

creative-mode_pollution-enabled=__1__已启动排放污染。
creative-mode_pollution-disabled=__1__已关闭排放污染。
creative-mode_enemy-evolution-enabled=__1__已启动敌人演化。
creative-mode_enemy-evolution-disabled=__1__已关闭敌人演化。
creative-mode_evolution-time-factor-updated=__1__已设定敌人时间演化系数为__2__。
creative-mode_evolution-destroy-factor-updated=__1__已设定敌人破坏演化系数为__2__。
creative-mode_evolution-pollution-factor-updated=__1__已设定敌人污染演化系数为__2__。
creative-mode_enemy-expansion-enabled=__1__已启动敌人扩张。
creative-mode_enemy-expansion-disabled=__1__已关闭敌人扩张。
creative-mode_enemy-expansion-min-cooldown-updated=__1__已设定敌人扩张的最少冷却帧数为__2__。
creative-mode_enemy-expansion-max-cooldown-updated=__1__已设定敌人扩张的最多冷却帧数为__2__。
creative-mode_game-speed-updated=__1__已设定遊戏速度为__2__。

creative-mode_build-active-enabled-by-admin=__1__已为你开启建造设定──激活。
creative-mode_build-active-disabled-by-admin=__1__已为你关闭建造设定──激活。
creative-mode_build-destructible-enabled-by-admin=__1__已为你开启建造设定──可破坏。
creative-mode_build-destructible-disabled-by-admin=__1__已为你关闭建造设定──可破坏。
creative-mode_build-minable-enabled-by-admin=__1__已为你开启建造设定──可采集。
creative-mode_build-minable-disabled-by-admin=__1__已为你关闭建造设定──可采集。
creative-mode_build-rotatable-enabled-by-admin=__1__已为你开启建造设定──可旋转。
creative-mode_build-rotatable-disabled-by-admin=__1__已为你关闭建造设定──可旋转。
creative-mode_build-operable-enabled-by-admin=__1__已为你开启建造设定──可运作。
creative-mode_build-operable-disabled-by-admin=__1__已为你关闭建造设定──可运作。
creative-mode_build-full-health-enabled-by-admin=__1__已为你开启建造设定──满血。
creative-mode_build-full-health-disabled-by-admin=__1__已为你关闭建造设定──满血。
creative-mode_build-team-updated-by-admin=__1__已设定你的建造队伍为__2__。

creative-mode_remote-function-example-1=此函数因此其函数名称而被自动登录。
creative-mode_remote-function-example-2=此函数使用了我们提供的遥距界面函数登录，同时，另一个函数也被即场登录了。
creative-mode_remote-function-example-3=此函数使用了我们提供的遥距界面函数登录，现在它被註销了。

creative-mode_access-right-personal-cheat-admin-only=__1__已更改个人作弊选项的存取限制──只有管理员可用。
creative-mode_access-right-personal-cheat-free=__1__已更改个人作弊选项的存取限制──非管理员玩家可以在自己身上应用任何个人作弊。
creative-mode_access-right-team-cheat-admin-only=__1__已更改团队作弊选项的存取限制──只有管理员可用。
creative-mode_access-right-team-cheat-free-own-team=__1__已更改团队作弊选项的存取限制──非管理员玩家可以在所属队伍上应用任何团队作弊。
creative-mode_access-right-team-cheat-free-all-teams=__1__已更改团队作弊选项的存取限制──所有玩家都可以在任何队伍上应用任何团队作弊。
creative-mode_access-right-surface-cheat-admin-only=__1__已更改空间作弊选项的存取限制──只有管理员可用。
creative-mode_access-right-surface-cheat-free-own-surface=__1__已更改空间作弊选项的存取限制──非管理员玩家可以在所在空间上应用任何空间作弊。
creative-mode_access-right-surface-cheat-free-all-surfaces=__1__已更改空间作弊选项的存取限制──所有玩家都可以在任何空间应用任何空间作弊。
creative-mode_access-right-global-cheat-admin-only=__1__已更改遊戏设定的存取限制──只有管理员可用。
creative-mode_access-right-global-cheat-free=__1__已更改遊戏设定的存取限制──所有玩家都可用。
creative-mode_access-right-build-options-admin-only=__1__已更改建造设定的存取限制──只有管理员可用。
creative-mode_access-right-build-options-no-team-options=__1__已更改建造设定的存取限制──非管理员玩家可以选择普通建造设定，但无法更改建筑队伍。
creative-mode_access-right-build-options-free=__1__已更改建造设定的存取限制──所有玩家都可以选择任何建造设定。
creative-mode_access-right-creator-magic-wand-admin-only=__1__已更改创造者魔法棒的存取限制──只有管理员可用。
creative-mode_access-right-creator-magic-wand-free=__1__已更改创造者魔法棒的存取限制──所有人可用。
creative-mode_access-right-healer-magic-wand-admin-only=__1__已更改治癒者魔法棒的存取限制──只有管理员可用。
creative-mode_access-right-healer-magic-wand-free=__1__已更改治癒者魔法棒的存取限制──所有人可用。
creative-mode_access-right-modifier-magic-wand-admin-only=__1__已更改修订者魔法棒的存取限制──只有管理员可用。
creative-mode_access-right-modifier-magic-wand-free=__1__已更改修订者魔法棒的存取限制──所有人可用。
creative-mode_access-right-modding-admin-only=__1__已更改模组制作辅助选单的存取限制──只有管理员可用。
creative-mode_access-right-modding-free=__1__已更改模组制作辅助选单的存取限制──所有人可用。
creative-mode_overall-access-rights-admin-only=__1__已更改创造模式的整体存取限制──只有管理员可用。
creative-mode_overall-access-rights-default=__1__已重设创造模式的整体存取限制。

creative-mode_creative-chest-item-group-updated=创造箱、创造供货箱及创造货运车厢已重新分组。

creative-mode_no-right-to-use-magic-wand=你没有足够的存取权限使用此魔法棒。

[gui]
creative-mode=创造模式
creative-mode_yes=是
creative-mode_no=不是
creative-mode_on=开
creative-mode_off=关
creative-mode_ok=好
creative-mode_unlock=解锁
creative-mode_show=显示
creative-mode_hide=隐藏
creative-mode_enable-all=开启所有
creative-mode_disable-all=关闭所有
creative-mode_select-all=全选
creative-mode_remove-all=删除所有
creative-mode_ask-enable-creative-mode=启动创造模式？
creative-mode_enable-creative-mode-with-cheats-button=是，并启动作弊[?]
creative-mode_enable-creative-mode-with-cheats-button-tooltip=启动创造模式，并且：\n对现时所有玩家启动所有预设个人作弊\n对现时所有队伍启动所有预设团队作弊\n使所有空间的时间冻结在正午时分
creative-mode_dont-enable-creative-mode-button=不是 [?]
creative-mode_dont-enable-creative-mode-button-tooltip=你之後还可以输入指令以启动创造模式
creative-mode_dont-enable-creative-mode-permanently-button=永久不要 [?]
creative-mode_dont-enable-creative-mode-permanently-button-tooltip=没有人能够在这场遊戏内启动创造模式
creative-mode_ask-disable-creative-mode=关闭创造模式？
creative-mode_disable-creative-mode-info=你之後还可以输入以下指令以启动创造模式：
creative-mode_ask-permanently-disable-creative-mode=永久关闭创造模式？
creative-mode_permanently-disable-creative-mode-info=警告：一旦关闭将无法在此存档启动创造模式。
creative-mode_main-menu-open-button-tooltip=创造模式选单
creative-mode_cheats=作弊列表
creative-mode_personal-cheats=个人作弊选项
creative-mode_team-cheats=团队作弊选项
creative-mode_surface-cheats=空间作弊选项
creative-mode_global-cheats=遊戏设定
creative-mode_build-options=建造设定
creative-mode_magic-wand=魔法棒设定
creative-mode_modding=模组制作辅助
creative-mode_admin=管理员选项
creative-mode_list-select-all=全选[?]
creative-mode_list-select-all-tooltip=按住 Control 并点击以选取更多目标而不取消已选目标\n按住 Shift 并点击以同时选取多个目标

creative-mode_no-effect-in-cheat-mode=在作弊模式下无效
creative-mode_no-effect-in-god-mode=在天神模式下无效
creative-mode_cannot-apply-this-cheat-in-god-mode=无法在天神模式下应用此作弊选项
creative-mode_cannot-apply-this-cheat-before-respawned=在玩家复活前无法应用此作弊选项
creative-mode_not-included-in-enabled-all=* 不包括在「开启所有」内。
creative-mode_player-name-tooltip=玩家：__1__
creative-mode_cheat-mode=作弊模式[?]
creative-mode_cheat-mode-tooltip=使人手合成变成免费且即时\n__1__
creative-mode_invincible-player=角色无敌化[?]
creative-mode_invincible-player-tooltip=没有东西能够伤害你现在的角色\n__1__\n__2__
creative-mode_keep-last-item=保留建材[?]
creative-mode_keep-last-item-tooltip=当你手动放置建筑物时，此作弊确保你能保留最後一件物品\n__1__
creative-mode_keep-last-item-tooltip2=已知问题：此作弊无法补充版块、电线，在使用铁轨布局工具放置铁轨的情况下也无法补充铁轨
creative-mode_repair-mined-item=修复采集[?]
creative-mode_repair-mined-item-tooltip=当你手动回收建筑时，此作弊自动回复建筑的血量到100%
creative-mode_instant-request=即时供货[?]
creative-mode_instant-request-tooltip=立即得到向物流系统要求的物品\n__1__
creative-mode_instant-trash=即时回收[?]
creative-mode_instant-trash-tooltip=被要求从角色回收到物流系统的物品会立即消失\n__1__
creative-mode_instant-blueprint=即时蓝图[?]
creative-mode_instant-blueprint-tooltip=蓝图放置的物件会被立即完成建造而不需要建筑成本
creative-mode_instant-deconstruction=即时拆除[?]
creative-mode_instant-deconstruction-tooltip=被标上拆除的物件会被立即拆除而不会归还物品
creative-mode_reach-distance=接触距离[?]
creative-mode_reach-distance-tooltip=从角色可触及到建筑的额外格数，无作弊为0，预设作弊为__1__\n__2__\n__3__
creative-mode_build-distance=建筑距离[?]
creative-mode_build-distance-tooltip=从角色可放置建筑的额外格数，无作弊为0，预设作弊为__1__\n__2__\n__3__
creative-mode_resource-reach-distance=接触资源距离[?]
creative-mode_resource-reach-distance-tooltip=从角色可触及到资源的额外格数，无作弊为0，预设作弊为__1__\n__2__\n__3__
creative-mode_item-drop-distance=丢弃物品距离[?]
creative-mode_item-drop-distance-tooltip=从角色可把物品丢弃的额外格数，无作弊为0，预设作弊为__1__\n__2__\n__3__
creative-mode_item-pickup-distance=* 执拾物品距离[?]
creative-mode_item-pickup-distance-tooltip=从角色可执拾到物品的额外格数\n__1__\n__2__
creative-mode_loot-pickup-distance=* 吸收战利品距离[?]
creative-mode_loot-pickup-distance-tooltip=从角色可吸收到战利品的额外格数\n__1__\n__2__
creative-mode_mining-speed=采集速度[?]
creative-mode_mining-speed-tooltip=角色的额外手动采集速度，无作弊为0，预设作弊为__1__\n__2__\n__3__
creative-mode_running-speed=移动速度[?]
creative-mode_running-speed-tooltip=角色的额外移动速度，无作弊为0，预设作弊为__1__\n__2__\n__3__
creative-mode_crafting-speed=* 合成速度[?]
creative-mode_crafting-speed-tooltip=角色的额外手动合成速度\n__1__\n__2__\n__3__
creative-mode_inventory-bonus=* 背包加成[?]
creative-mode_inventory-bonus-tooltip=角色的额外背包格数\n__1__\n__2__
creative-mode_quickbar-bonus=* 快速栏加成[?]
creative-mode_quickbar-bonus-tooltip=角色的额外快速栏数量\n__1__\n__2__
creative-mode_health-bonus=* 生命值加成[?]
creative-mode_health-bonus-tooltip=角色的额外生命值\n__1__\n__2__
creative-mode_god-mode=* 天神模式[?]
creative-mode_god-mode-tooltip=把你的灵魂从肉身取出来，让你可以飞过任何障碍物而且无人能够伤害你\n但要注意某些作弊在天神模式下无效\n__1__

creative-mode_team-name-tooltip=队伍：__1__
creative-mode_creative-tools-recipes=创造工具合成表[?]
creative-mode_creative-tools-recipes-tooltip=用来制作强大的创造模式工具
creative-mode_loaders-recipes=装卸机合成表[?]
creative-mode_loaders-recipes-tooltip=用来制作原生的装卸机──因为功能太强而被取消在正常遊戏推出的物品
creative-mode_railgun-recipes=轨道炮合成表[?]
creative-mode_railgun-recipes-tooltip=用来制作隐藏的轨道炮和轨道炮弹夹\n提示：轨道炮发射声效非常大声
creative-mode_player-port-recipe=玩家指令平台合成表[?]
creative-mode_player-port-recipe-tooltip=用来制作隐藏的玩家指令平台
creative-mode_all-technologies=所有科技
creative-mode_instant-research=即时科研[?]
creative-mode_instant-research-tooltip=所有科技研究变得免费且即时
creative-mode_team-reach-distance=* 接触距离[?]
creative-mode_team-reach-distance-tooltip=从队伍内每名角色可触及到建筑的额外格数\n__1__
creative-mode_team-build-distance=* 建筑距离[?]
creative-mode_team-build-distance-tooltip=从队伍内每名角色可放置建筑的额外格数\n__1__
creative-mode_team-resource-reach-distance=* 资源接触距离[?]
creative-mode_team-resource-reach-distance-tooltip=从队伍内每名角色可触及到资源的额外格数\n__1__
creative-mode_team-item-drop-distance=* 丢弃物品距离[?]
creative-mode_team-item-drop-distance-tooltip=从队伍内每名角色可丢弃物品的额外格数\n__1__
creative-mode_team-item-pickup-distance=* 执拾物品距离[?]
creative-mode_team-item-pickup-distance-tooltip=从队伍内每名角色可执拾到物品的额外格数\n__1__
creative-mode_team-loot-pickup-distance=* 吸收战利品距离[?]
creative-mode_team-loot-pickup-distance-tooltip=从队伍内每名角色可吸收到战利品的额外格数\n__1__
creative-mode_team-mining-speed=* 采集速度[?]
creative-mode_team-mining-speed-tooltip=队伍内每名角色的额外手动采集速度
creative-mode_team-running-speed=* 移动速度[?]
creative-mode_team-running-speed-tooltip=队伍内每名角色的额外移动速度\n__1__
creative-mode_team-crafting-speed=* 合成速度[?]
creative-mode_team-crafting-speed-tooltip=队伍内每名角色的额外手动合成速度\n__1__\n__2__
creative-mode_character-inventory-bonus=* 背包加成[?]
creative-mode_character-inventory-bonus-tooltip=队伍内每名玩家的额外背包格数
creative-mode_quickbar-count=* 快速栏数量[?]
creative-mode_quickbar-count-tooltip=队伍内每名玩家的快速栏数量
creative-mode_character-health-bonus=* 生命值加成[?]
creative-mode_character-health-bonus-tooltip=队伍内每外角色的额外生命值\n__1__
creative-mode_inserter-capacity-bonus=* 机械臂运载加成[?]
creative-mode_inserter-capacity-bonus-tooltip=每个非堆叠机械臂可运送的额外物件数量
creative-mode_stack-inserter-capacity-bonus=* 堆叠机械臂运载加成[?]
creative-mode_stack-inserter-capacity-bonus-tooltip=每个堆叠机械臂可运送的额外物件数量
creative-mode_chart-all=* 显露地图[?]
creative-mode_chart-all-tooltip=在短时间内显露所有已产生的区块
creative-mode_kill-all-units=* 清除部队[?]
creative-mode_kill-all-units-tooltip=清除现时所有人工智能部队并刷新寻路系统，尤其适用於清除异形部队而不影响牠们的虫巢

creative-mode_surface-name-tooltip=空间：__1__
creative-mode_freeze-daytime=冻结时间[?]
creative-mode_freeze-daytime-tooltip=停止日夜交替，保持在当前的时间\n注意：因为没有办法得到当前状态，所以未能显示
creative-mode_midday=正午
creative-mode_midnight=午夜
creative-mode_daytime=时间[?]
creative-mode_daytime-tooltip=设定当前的时间\n0 = __1__\n0.5 = __2__\n1 = __1__
creative-mode_peaceful-mode=和平模式[?]
creative-mode_peaceful-mode-tooltip=敌人不会第一个作出攻击。你将需要清除敌方士兵以刷新牠们的状态
creative-mode_destroy-all-enemies=杀死所有敌人[?]
creative-mode_destroy-all-enemies-tooltip=杀死所有已产生区块内的敌人，包括士兵和虫巢，并留下战利品\n警告：在大型空间内执行此动作有可能使遊戏短暂停顿
creative-mode_remove-all-enemies=移除所有敌人[?]
creative-mode_remove-all-enemies-tooltip=移除所有已产生区块内的敌人，包括士兵和虫巢，不留下任何战利品\n警告：在大型空间内执行此动作有可能使遊戏短暂停顿
creative-mode_dont-generate-enemy=不产生敌人[?]
creative-mode_dont-generate-enemy-tooltip=新产生的区块内不会有敌人。不过，此选项不会影响敌人扩充势力到这些区块上

creative-mode_pollution=排放污染[?]
creative-mode_pollution-tooltip=机械会否释出污染物
creative-mode_enemy-evolution=敌人演化[?]
creative-mode_enemy-evolution-tooltip=敌人会否自动演化
creative-mode_evolution-factor=演化系数[?]
creative-mode_evolution-factor-tooltip=敌人的演化程度，从__1__(最初阶段) 至__2__(最终阶段)
creative-mode_evolution-time-factor=时间演化系数[?]
creative-mode_evolution-time-factor-tooltip=每一秒对敌人演化系数的增加数值，预设为__1__\n敌人演化开启时才有效
creative-mode_evolution-destroy-factor=破坏演化系数[?]
creative-mode_evolution-destroy-factor-tooltip=每当有一个虫巢被破坏时对敌人演化系数的增加数值，预设为__1__\n敌人演化开启时才有效
creative-mode_evolution-pollution-factor=污染演化系数[?]
creative-mode_evolution-pollution-factor-tooltip=每1000污染值对敌人演化系数的增加数值，预设为__1__\n敌人演化开启时才有效
creative-mode_enemy-expansion=敌人扩张[?]
creative-mode_enemy-expansion-tooltip=敌人会否扩充虫巢
creative-mode_enemy-expansion-min-cooldown=扩张最短冷却[?]
creative-mode_enemy-expansion-min-cooldown-tooltip=每次敌人进行扩充之前的最少冷却帧数，预设为__1__\n敌人扩张开启时才有效
creative-mode_enemy-expansion-max-cooldown=扩张最长冷却[?]
creative-mode_enemy-expansion-max-cooldown-tooltip=每次敌人进行扩充之前的最多冷却帧数，预设为__1__\n敌人扩张开启时才有效
creative-mode_game-speed=遊戏速度[?]
creative-mode_game-speed-tooltip=更新地图的速度。预设为__2__ (60 UPS)，最低为__1__

creative-mode_build-active=激活[?]
creative-mode_build-active-tooltip=未被激活的车辆无法移动、机械臂无法运作、玩家角色也无法执行大多数工作
creative-mode_build-destructible=可破坏[?]
creative-mode_build-destructible-tooltip=物体会不会受伤害
creative-mode_build-minable=可采集[?]
creative-mode_build-minable-tooltip=物体能不能被采集回收
creative-mode_build-rotatable=可旋转[?]
creative-mode_build-rotatable-tooltip=物体能不能用R键旋转
creative-mode_build-operable=可运作[?]
creative-mode_build-operable-tooltip=玩家能不能打开物体的界面、以及能不能快速放置物品到里面
creative-mode_build-full-health=满血[?]
creative-mode_build-full-health-tooltip=物体的生命值是不是全满。如果否，它的生命值将会被降到1。
creative-mode_build-team=队伍[?]
creative-mode_build-team-tooltip=物体将会归哪一队管辖。

creative-mode_magic-wand-short-creator=创造者
creative-mode_magic-wand-short-healer=治癒者
creative-mode_magic-wand-short-modifier=修订者
creative-mode_standard-mode=一般模式
creative-mode_alternate-mode=第二模式

creative-mode_click-this-to-get-the-magic-wand=按此取得魔法棒
creative-mode_create-tiles-or-resources=创造版块或资源
creative-mode_correct-tiles=修正版块[?]
creative-mode_correct-tiles-tooltip=创造了版块之後，版块的边缘会不会被修正，例如水版块的边缘
creative-mode_dont-kill-players-by-tiles=防止铺地杀人[?]
creative-mode_dont-kill-players-by-tiles-tooltip=开启此选项时，如果那些非陆地版块种类──例如水版块──被选择，创造版块时会确保每位玩家脚下的版块不被改动
creative-mode_resource-amount=资源数量
creative-mode_use-pattern=使用样式[?]
creative-mode_use-pattern-tooltip=如果使用样式，你可以在下面选择另一种版块或资源，以产生棋盘样式\n注意：版块修正可能会影响样式
creative-mode_no-pattern=没有样式
creative-mode_horizontal-stripe-pattern=水平条纹
creative-mode_vertical-stripe-pattern=垂直条纹
creative-mode_checker-pattern=棋盘样式
creative-mode_random-pattern=随机放置
creative-mode_remove-entities=移除物体
creative-mode_also-remove-decoratives=移除装饰物
creative-mode_dont-remove-player-characters=不移除玩家角色[?]
creative-mode_dont-remove-player-characters-tooltip=不移除任何玩家的角色。移除玩家的角色不会杀死该玩家，但会使他变成天神模式，也会使那个角色身上的物品消失
creative-mode_dont-remove-tiles-if-any-entity-is-selected=有物体被选取时不修地
creative-mode_dont-remove-tiles-if-any-entity-is-selected-tooltip=当有其他有效物体被选取时，版块不会被删除。如果此选项被关闭，即使有其他物体被选取，版块还是会被删除
creative-mode_dont-kill-players-by-removing-tiles=防止修地杀人[?]
creative-mode_dont-kill-players-by-removing-tiles-tooltip=开启此选项时，移除版块时会先确保每位玩家脚下的版块不是非陆地版块──例如水版块
creative-mode_select-teams-of-entities-to-remove=选择要移除物体的所属队伍：
creative-mode_revive-ghosts-and-heal-entities=复活幽灵建築及治癒物体
creative-mode_revive-ghosts=复活幽灵建筑[?]
creative-mode_revive-ghosts-tooltip=只能对属於你队伍的幽灵建筑产生作用
creative-mode_select-teams-of-entities-to-heal=选择要治癒物体的所属队伍：
creative-mode_lower-hp-or-kill-entities=降低生命值或杀死物体：
creative-mode_lower-hp=降低生命值[?]
creative-mode_lower-hp-tooltip=降低每一个被选取物体的生命值到1
creative-mode_kill=杀死
creative-mode_dont-affect-player-characters=不影响玩家角色[?]
creative-mode_dont-affect-player-characters-tooltip=不影响任何玩家的角色
creative-mode_dont-affect-indestructible-entities=不影响不可破坏的物体[?]
creative-mode_dont-affect-indestructible-entities-tooltip=不影响任何「可破坏 = 否」的物体
creative-mode_select-teams-of-entities-to-be-affected=选择要发动效果到物体的所属队伍：
creative-mode_select-and-modify=选取及修改
creative-mode_select-and-modify-alt=选取及快速应用之前的修改
creative-mode_ignore-player-characters=不选取玩家角色
creative-mode_selectable-teams-of-entities=可选取物体的队伍：
creative-mode_ignore-healthless-entities=不选取非生命体[?]
creative-mode_ignore-healthless-entities-tooltip=某些物体，如粒子、装饰物、屍体等没有生命值，你无法杀死它们，也有很大机会无法更改它们的所属队伍
creative-mode_ignore-indestructible-entities=不选取不可破坏的物品[?]
creative-mode_ignore-indestructible-entities-tooltip=不选取任何「可破坏 = 否」的物体
creative-mode_item-type=物品类型：__1__
creative-mode_item-name=物品名称：__1__
creative-mode_stack-count=堆叠数量：__1__
creative-mode_entity-type=物体类型：__1__
creative-mode_entity-name=物体名称：__1__
creative-mode_unit-number=单位编号：__1__
creative-mode_tile-name=版块名称：__1__
creative-mode_item-on-ground-slot-tooltip=__1__ (物品)\n__2__\n__3__ \n__4__
creative-mode_ghost-entity-slot-tooltip=__1__ (幽灵)\n__2__\n__3__\n__4__
creative-mode_ghost-tile-slot-tooltip=__1__ (幽灵)\n__2__\n__3__
creative-mode_entity-slot-tooltip=__1__\n__2__\n__3__\n__4__
creative-mode_actions=动作
creative-mode_remove=移除
creative-mode_refresh=刷新
creative-mode_close=关闭
creative-mode_quick-action-actions=动作：
creative-mode_remove-this-action=删除此动作
creative-mode_quick-action-hints=(使用一般模式记录动作)
creative-mode_quick-action-active=激活
creative-mode_quick-action-destructible=可破坏
creative-mode_quick-action-minable=可采集
creative-mode_quick-action-rotatable=可旋转
creative-mode_quick-action-operable=可运作
creative-mode_quick-action-full-health=满血
creative-mode_quick-action-to-be-looted=可掠夺
creative-mode_quick-action-revive=复活
creative-mode_quick-action-team=队伍
creative-mode_backer-name=支持者名字
creative-mode_to-be-looted=可掠夺[?]
creative-mode_to-be-looted-tooltip=物品会否自动被周围的玩家拾起
creative-mode_revive=复活[?]
creative-mode_revive-tooltip=复活选取的幽灵

creative-mode_events=事件
creative-mode_interfaces=遥距界面
creative-mode_search-events=搜寻事件
creative-mode_select-events-to-print=选择以下事件以显示在对话框里：
creative-mode_categories=分类
creative-mode_item-related-events=物品相关事件
creative-mode_entity-related-events=实体相关事件
creative-mode_tile-related-events=版块相关事件
creative-mode_technology-related-events=科技相关事件
creative-mode_player-related-events=玩家相关事件
creative-mode_force-related-events=队伍相关事件
creative-mode_surface-related-events=空间相关事件
creative-mode_position-related-events=位置相关事件
creative-mode_gui-related-events=界面相关事件
creative-mode_settings-related-events=设定相关事件
creative-mode_all-events=所有事件
creative-mode_undocumented-boolean=__1__"__2__" (未记录) :: boolean: __3__
creative-mode_undocumented-number=__1__"__2__" (未记录) :: number: __3__
creative-mode_undocumented-string=__1__"__2__" (未记录) :: string: "__3__"
creative-mode_undocumented-function=__1__"__2__" (未记录) :: function
creative-mode_undocumented-table=__1__"__2__" (未记录) :: table
creative-mode_undocumented-userdata=__1__"__2__" (未记录) :: userdata
creative-mode_undocumented-thread=__1__"__2__" (未记录) :: thread
creative-mode_undocumented-unknown-type=__1__"__2__" (未记录) :: __3__ (不明类型)
creative-mode_options=选项
creative-mode_print-events=显示事件[?]
creative-mode_print-events-tooltip=把已选取的事件显示在对话框里
creative-mode_also-print-parameters=显示事件参数
creative-mode_write-events=撰写事件[?]
creative-mode_write-events-tooltip=把已选取的事件撰写在__1__
creative-mode_also-write-parameters=撰写事件参数
creative-mode_log-events=记录事件[?]
creative-mode_log-events-tooltip=把已选取的事件记录在__1__\n注意：在多人遊戏内，该份记录为所有玩家共享
creative-mode_also-log-parameters=记录事件参数
creative-mode_select-remote-interfaces-to-check-contents=选取以下遥距界面以检视它们的内容[?]：
creative-mode_select-remote-interfaces-to-check-contents-tooltip=但由于技术上的限制，现时无法寻看函数所需参数\n如果要使用函数，请查阅相关模组提供的文件
creative-mode_interface-does-not-exist-anymore=此界面已不再存在。
creative-mode_hints=提示
creative-mode_can-register-remote-function=从此版面调用遥距函数以作测试之用[?]
creative-mode_can-register-remote-function-tooltip-1=你可以使用以下任何一种方式，使你的遥距函数标籤变成按钮，被按下时函数就会被调用：\n\n__1__\n\n__2__\n\n__3__
creative-mode_can-register-remote-function-tooltip-2=1) 使用"__1__"作为函数名字的开首，或者
creative-mode_can-register-remote-function-tooltip-3=2) 使用我们提供的遥距函数作登记：\n__1__\n以此方法登记，你还可以用我们提供的另一个函数作註销，使你的函数不能再在此版面被调用：\n__2__
creative-mode_can-register-remote-function-tooltip-4=无论你用哪一种方法，当函数在此版面被调用时，game.player值都会为nil。作为替代方案，你的函数可以接受一个表格参数，内有以下成员：\nplayer_index :: uint : 按了按钮而导致函数被调用的玩家索引\ncreative_mode_modding :: boolean : 表示此函数是於模组制作界面以按钮形式被调用，在此情况下它的值为true
creative-mode_register-by-remote-function-example-2=使用遥距函数登记的演示2 (已本地化)
creative-mode_register-by-remote-function-example-2-tooltip=点击此按钮以在对话框里显示一则讯息，并註销此函数

creative-mode_access-right=存取权限
creative-mode_select-non-admin-player-access-right=选择非管理员玩家对不同创造模式功能的存取权限：
creative-mode_access-right-admin-only=只限管理员[?]
creative-mode_access-right-personal-cheat-admin-only-tooltip=只有管理员可以在任何玩家上应用个人作弊
creative-mode_access-right-personal-cheat-free=各自选择[?]
creative-mode_access-right-personal-cheat-free-tooltip=非管理员玩家可以在自己身上应用任何个人作弊
creative-mode_access-right-team-cheat-admin-only-tooltip=只有管理员可以在任何队伍上应用团队作弊
creative-mode_access-right-team-cheat-free-own-team=限所属队伍[?]
creative-mode_access-right-team-cheat-free-own-team-tooltip=非管理员玩家可以在所属队伍上应用任何团队作弊
creative-mode_access-right-team-cheat-free-all-teams=自由[?]
creative-mode_access-right-team-cheat-free-all-teams-tooltip=所有玩家都可以在任何队伍上应用任何团队作弊
creative-mode_access-right-surface-cheat-admin-only-tooltip=只有管理员可以在任何空间上应用空间作弊
creative-mode_access-right-surface-cheat-free-own-surface=限所在空间[?]
creative-mode_access-right-surface-cheat-free-own-surface-tooltip=非管理员玩家可以在所在空间上应用任何空间作弊
creative-mode_access-right-surface-cheat-free-all-surfaces=自由[?]
creative-mode_access-right-surface-cheat-free-all-surfaces-tooltip=所有玩家都可以在任何空间应用任何空间作弊
creative-mode_access-right-global-cheat-admin-only-tooltip=只有管理员可以更改此场遊戏的设定
creative-mode_access-right-global-cheat-free=自由[?]
creative-mode_access-right-global-cheat-free-tooltip=全部玩家都可以更改此场遊戏的设定
creative-mode_access-right-build-options-admin-only-tooltip=只有管理员可以为任何玩家选择建造设定
creative-mode_access-right-build-options-no-team-options=无队伍选项[?]
creative-mode_access-right-build-options-no-team-options-tooltip=非管理员玩家可以选择普通建造设定，但无法更改建筑队伍
creative-mode_access-right-build-options-free=自由[?]
creative-mode_access-right-build-options-free-tooltip=所有玩家都可以选择任何建造设定
creative-mode_access-right-creator-magic-wand=魔法棒──创造者
creative-mode_access-right-creator-magic-wand-admin-only-tooltip=只有管理员可以使用创造者魔法棒
creative-mode_access-right-creator-magic-wand-free=自由[?]
creative-mode_access-right-creator-magic-wand-free-tooltip=所有玩家都可以使用创造者魔法棒
creative-mode_access-right-healer-magic-wand=魔法棒──治癒者
creative-mode_access-right-healer-magic-wand-admin-only-tooltip=只有管理员可以使用治癒者魔法棒
creative-mode_access-right-healer-magic-wand-free=自由[?]
creative-mode_access-right-healer-magic-wand-free-tooltip=所有玩家都可以使用治癒者魔法棒
creative-mode_access-right-modifier-magic-wand=魔法棒──修订者
creative-mode_access-right-modifier-magic-wand-admin-only-tooltip=只有管理员可以使用修订者魔法棒
creative-mode_access-right-modifier-magic-wand-free=自由[?]
creative-mode_access-right-modifier-magic-wand-free-tooltip=所有玩家都可以使用修订者魔法棒
creative-mode_access-right-modding-admin-only-tooltip=只有管理员可以使用模组制作辅助选单
creative-mode_access-right-modding-free=自由[?]
creative-mode_access-right-modding-free-tooltip=所有玩家都可以使用模组制作选单
creative-mode_overall-access-rights=整体存取权限
creative-mode_overall-access-rights-admin-only=只限管理员
creative-mode_overall-access-rights-default=预设
creative-mode_disable-creative-mode-title=关闭创造模式[?]
creative-mode_disable-creative-mode-tooltip=关闭创造模式意思只是隐藏其选单，使所有人不能更改其设定，但已启动的作弊选项将会仍然运作
creative-mode_disable-creative-mode=关闭创造模式
creative-mode_disable-creative-mode-permanently=永久关闭

creative-mode_entity-button-tooltip=设定此__1__
creative-mode_item-group=物品分组[?]：
creative-mode_item-group-tooltip=由于槽位所限，所有物品被分成不同组别，而每个创造箱每次只能提供同一个组别内的物品
creative-mode_select-slots-to-filter=选择需要过滤的槽位[?]：
creative-mode_select-slots-to-filter-tooltip=按住Shift并点击以同时切换多个槽位\n按住Ctrl并点击以获取一叠该槽位的物品
creative-mode_switch-inventory-display-mode=切换物品槽显示方式。现在：__1__
creative-mode_inventory-display-mode-original=原生模式
creative-mode_inventory-display-mode-compact=紧密模式
creative-mode_toggle-all-filtered-slots-tooltip=过滤或重置所有槽位。
creative-mode_lock-item=锁定物品
creative-mode_lock-item-tooltip=把要复制的物品锁定，即使第一格被清空也能继续复制，同时还可以把其他物品消除
creative-mode_set-temperature=设定温度(°C)：
creative-mode_set-energy-output=设定能量输出：
creative-mode_can-insert-to-vehicle=可给予物品到前方载具
creative-mode_can-insert-to-player=可给予物品到前方玩家
creative-mode_can-drop-on-ground=可放置物品到地上
creative-mode_insert_only_once_to_player=只给予玩家物品一次[?]
creative-mode_insert_only_once_to_player-tooltip=设定了筛选栏的时候，此物质产生器只会给予物品到同一玩家一次，直至该玩家离开并再回来。\n这个选项不会影响当没有筛选栏设定时，物质产生器能够立即填满设定了筛选物品的物品栏的能力。
creative-mode_insert-to-player-amount=给予玩家的数量[?]：
creative-mode_insert-to-player-amount-tooltip=每次给予同一玩家的物品数量。
creative-mode_by-stack=以叠计算[?]
creative-mode_by-stack-tooltip=如果是，上面的物品数量会被视为叠数；否则，物品数量会被视为件数。
creative-mode_can-remove-from-vehicle=可销毁前方载具里的物品
creative-mode_can-remove-from-player=可销毁前方玩家里的物品
creative-mode_can-remove-from-ground=可销毁地上的物品
creative-mode_can-duplicate-in-vehicle=可复制前方载具里的物品
creative-mode_can-duplicate-in-player=可复制前方玩家里的物品

[mod-name]
creative-mode=创造模式

[mod-description]
creative-mode=根据Y.Petremann做的、并被Pac0master更新的旧创造模式模组，再跟rk84做的测试模式模组融合而成。当你在遊戏内开启了创造模式後，你将能够获取能产生无限资源或无条件消耗资源的物品，对测试或为遊戏开局佈置非常有用。