[repltype-setting]

display=可以克隆 __1__

ore=矿石
element=纯元素
shape=物体
alloy=合金
chemical=化学
device2=很简单的设备
device3=简单的设备
device4=复杂的设备
device5=非常复杂的设备
life=生物
module=模块
exotic=奇异物质
magic=魔法物品
alien=异虫核心
science=科技包


[mod-setting-name]
replstats-speed-base=克隆速度(等级1)
replstats-speed-factor=克隆速度(等级增加倍数)
replstats-energy-base=克隆能耗（kW，等级1）
replstats-energy-factor=克隆能耗（等级增加倍数）
replstats-pollution-base=克隆污染（等级1）
replstats-pollution-factor=克隆污染（等级增加倍数）
replstats-size-base=克隆器规模（等级1）
replstats-size-addend=克隆器规模（等级增加倍数）
replstats-modules-base=克隆器插槽（第1层）
replstats-modules-addend=克隆器插槽（等级增加倍数）

replresearch-item-multiplier=项目克隆研究成本
replresearch-item-time=项目克隆研究时间
replresearch-tier-multiplier=克隆层研究成本
replresearch-tier-time=克隆层研究的时间

replication-penalty=克隆惩罚
replication-fluid-quantity=克隆流体数量


[mod-setting-description]
replstats-speed-factor=这是随着级别的增加而倍增，最终会导致几何级增长。请注意，改变每个项目的时间而不改变每次的能量将改变每个项目的能量。
replstats-energy-factor=这会使每层成倍增加，最终会导致的几何级增长。
replstats-pollution-factor=这会使每层成倍增加，最终会导致的几何级增长。
replstats-size-base=添加完成后，该值被四舍五入为整数。如果生成的结果为负数，则使用1代替。
replstats-size-addend=随着每一级的增加，都会增加，导致线性增长（或缩小，如果您认为随着技术的进步，技术应该变小）。
replstats-modules-base=添加完成后，该值被四舍五入为整数。这就是默认的模块插槽数量是1,1,2,2和3.如果模块插槽的结果数量是负数，那么克隆器没有模块插槽。
replstats-modules-addend=随着每级增加而增加，导致线性增长。

replresearch-item-multiplier=这是研究的一个新项目的克隆次数的基数。此值乘以克隆层，并可能由该项的类别进一步修改。另外，由于第1层和第5层只需要一个项目，而不是两个，它们所需的代表数乘以2。
replresearch-tier-multiplier=这是研究一个新的层克隆，代表基数。此值由克隆层相乘。另外，由于第1层和第5层只需要一个项目，而不是两个，它们所需的代表数乘以2。

replication-penalty=在所有其他计算之后，这个值被添加到每个克隆的成本。它的意思是停止克隆的廉价物品是从矿石或板大量被制服。
replication-fluid-quantity=这是每次流体被克隆时所产生的流体量。


[entity-name]
tenemut=克隆矿

replication-lab=克隆实验室

replicator-1=简单克隆机
replicator-2=元素克隆机
replicator-3=化学克隆机
replicator-4=设备克隆机
replicator-5=高级克隆机


[item-name]
tenemut=克隆矿
dark-matter-scoop=暗物质
dark-matter-transducer=半成品暗物质
matter-conduit=成品暗物质


[item-group-name]
replication=克隆技术


[item-description]
dark-matter-scoop=通常暗物质是看不见的，但存在于所有空间及物体周围，只能通过重力相互作用才能被观察到。但是，这个星球有一种不寻常的晶体。当电流通过这种晶体时，它与目前理论上是看不见的暗物质发生物理作用。而且，当有足够的电力通过这些晶体的做排列运行时，可以使暗物质变成常规物质。这种物质被命名为tenemut（克隆矿），基于拉丁词黑暗（tenebris）和变化（mutatio）。有了更多的研究，就有可能选择通过这个过程产生的物质。
dark-matter-transducer=如果你不是特别在乎你的新事物是由什么组成的，那么可以把暗物质转化为正常物质。当然，单独使用暗物质的克隆是相当有限的。更高级的克隆将需要某种形式的质量控制。考虑到克隆过程的细节，在正常情况下移动暗物质的额外组件应该是诀窍。
matter-conduit=虽然理论上可以仅使用暗物和克隆机可以克隆任何物质，但是控制这些物质的所得形状是困难的。试图克隆技术时，这是一个问题，因为许多技术设备的组件非常小。例如，计算机中使用的集成电路可能仅仅是纳米级。解决这个问题的办法是发明一种能够与部分转化的暗物质相互作用的新的组成部分，以便所有克隆物质形成在正确的位置。

replicator-1=用大量的电将暗物质转化为物质。只能克隆在其成分中有一个很高的错误率的克隆材料，并且不能克隆任何具有特定形状的东西.
replicator-2=用大量的电将暗物质转化为物质。可以克隆纯元素，并可将其产品形成粗糙的形状.
replicator-3=用大量的电将暗物质转化为物质。可以克隆任何化学物质，但由于其产品的成型性有限，在克隆设备时会有麻烦.
replicator-4=用大量的电将暗物质转化为物质。可以克隆高层次的复杂机器的详细信息.
replicator-5=用大量的电将暗物质转化为物质。可以克隆任何可以克隆的东西.


[repltype-tech]

display=__1__ 克隆: __2__
#Format: __1__ is the replication type's string, as defined below.  __2__ is the item name and is taken from whatever localization the player is using at the time.

ore=半随机
element=纯元素
shape=物体
alloy=合金
chemical=化学
device2=很简单的设备
device3=简单的设备
device4=复杂的设备
device5=非常复杂的设备
life=生物
module=模块
exotic=奇异物质
magic=魔法物品
alien=异虫核心
science=科技包


[technology-name]
dark-matter-scoop=克隆矿利用
dark-matter-transducer=暗物质加工
matter-conduit=暗物质成型
replication=克隆技术

#Element names for any and all pure element replications which may or may not exist
#Translators, don't try to translate this list by hand.  Instead, copy the below list into column A of an Excel or OpenOffice spreadsheet, copy and paste a list of element names in your language into column B and then fill column C with the following equation:
#=LEFT(A1,SEARCH("=",A1))&B1
repl-001-hydrogen=氢
repl-002-helium=氦
repl-003-lithium=锂
repl-004-beryllium=铍
repl-005-boron=硼
repl-006-carbon=碳
repl-007-nitrogen=氮
repl-008-oxygen=氧
repl-009-fluorine=氟
repl-010-neon=氖
repl-011-sodium=钠
repl-012-magnesium=镁
repl-013-aluminum=铝
repl-014-silicon=硅
repl-015-phosphorus=磷
repl-016-sulfur=硫
repl-017-chlorine=氯
repl-018-argon=氩
repl-019-potassium=钾
repl-020-calcium=钙
repl-021-scandium=钪
repl-022-titanium=钛
repl-023-vanadium=钒
repl-024-chromium=铬
repl-025-manganese=锰
repl-026-iron=铁
repl-027-cobalt=钴
repl-028-nickel=镍
repl-029-copper=铜
repl-030-zinc=锌
repl-031-gallium=镓
repl-032-germanium=锗
repl-033-arsenic=砷
repl-034-selenium=硒
repl-035-bromine=溴
repl-036-krypton=氪
repl-037-rubidium=铷
repl-038-strontium=锶
repl-039-yttrium=钇
repl-040-zirconium=锆
repl-041-niobium=铌
repl-042-molybdenum=钼
repl-043-technetium=锝
repl-044-ruthenium=钌
repl-045-rhodium=铑
repl-046-palladium=钯
repl-047-silver=银
repl-048-cadmium=镉
repl-049-indium=铟
repl-050-tin=锡
repl-051-antimony=锑
repl-052-tellurium=碲
repl-053-iodine=碘
repl-054-xenon=氙
repl-055-cesium=铯
repl-056-barium=钡
repl-057-lanthanum=镧
repl-058-cerium=铈
repl-059-praseodymium=镨
repl-060-neodymium=钕
repl-061-promethium=钷
repl-062-samarium=钐
repl-063-europium=铕
repl-064-gadolinium=钆
repl-065-terbium=铽
repl-066-dysprosium=镝
repl-067-holmium=钬
repl-068-erbium=铒
repl-069-thulium=铥
repl-070-ytterbium=镱
repl-071-lutetium=镥
repl-072-hafnium=铪
repl-073-tantalum=钽
repl-074-tungsten=钨
repl-075-rhenium=铼
repl-076-osmium=锇
repl-077-iridium=铱
repl-078-platinum=铂
repl-079-gold=金
repl-080-mercury=汞
repl-081-thallium=铊
repl-082-lead=铅
repl-083-bismuth=铋
repl-084-polonium=钋
repl-085-astatine=砹
repl-086-radon=氡
repl-087-francium=钫
repl-088-radium=镭
repl-089-actinium=锕
repl-090-thorium=钍
repl-091-protactinium=镤
repl-092-uranium=铀
repl-093-neptunium=镎
repl-094-plutonium=钚
repl-095-americium=镅
repl-096-curium=锔
repl-097-berkelium=锫
repl-098-californium=锎
repl-099-einsteinium=锿
repl-100-fermium=镄
repl-101-mendelevium=钔
repl-102-nobelium=锘
repl-103-lawrencium=铹
repl-104-rutherfordium=炉
repl-105-dubnium=钍
repl-106-seaborgium=𨭎
repl-107-bohrium=𨨏
repl-108-hassium=𨭆
repl-109-meitnerium=䥑
repl-110-darmstadtium=鐽
repl-111-roentgenium=錀
repl-112-copernicium=鎶
repl-113-nihonium=鉨
repl-114-flerovium=鈇
repl-115-moscovium=镆
repl-116-livermorium=鉝
repl-117-tennessine=Tennessine
repl-118-oganesson=Oganesson

#Other custom names for replication technologies
repl-poles=高级电线杆

#Bob
repl-ruby=红宝石
repl-sapphire=蓝宝石
repl-emerald=翡翠
repl-amethyst=紫水晶
repl-topaz=黄玉
repl-diamond=工业钻石
repl-shining=激光级宝石

repl-bearings=轴承

repl-robot-brain-1=机器人大脑
repl-robot-brain-2=机器人大脑 2
repl-robot-brain-3=机器人大脑 3
repl-robot-brain-4=机器人大脑 4
repl-robot-tool-1=机器人工具
repl-robot-tool-2=机器人工具 2
repl-robot-tool-3=机器人工具 3
repl-robot-tool-4=机器人工具 4

#Yuoki Replications
repl-shape-slag=矿渣形状
repl-unicomp-ore=N-4 (C37/ZRF-4A/E)
repl-unicomp-refined=精制N4
repl-unicomp-shaped=杜罗塔地块
repl-yfuel-ore=Fuelnium-C
repl-yfuel-refined=精制F7
repl-yfuel-shaped=克拉康宝石
repl-mixed-refined=原料A2
repl-mixed-shaped=UC-A2块
repl-mixed-other=伪金属克拉康
repl-quant-accum=Quantrinium蓄电池
repl-yadvanced-accum=高级蓄电池
repl-ybattery=燃料电池
repl-yadvanced-wall=F7掺杂的墙
repl-yadvanced-laser=超导激光炮塔
repl-yadvanced-turret=增强炮塔


[autoplace-control-names]
tenemut=克隆矿




[mod-name]
dark-matter-replicators=暗物质克隆

[mod-description]
dark-matter-replicators=这个mod增加了克隆机，只能用电而产生物品的机器。较低层次的克隆机是最节能的，可以将耗尽的空地实质转化为资源。更高层次的克隆机可以简化生产线或以其他方式起到方便的作用。简单克隆机可直接替换采空的采掘机，让你不再为需求而扩张，而是为增长而扩张。