[entity-name]
deep-mine=深矿井
deep-mine-2=深矿井 2

[entity-description]
deep-mine=不需要矿场的矿井
deep-mine-2=不需要矿场的矿井

[item-name]
deep-mine=深矿井
deep-mine-2=深矿井 2

[recipe-name]
deep-mine=深矿井
deep-mine-2=深矿井 2
deep-mining=深部开采

[technology-name]
deep-mine=深矿井
deep-mine-2=深矿井 2

[technology-description]
deep-mine=不需要矿场的矿井
deep-mine-2=不需要矿场的矿井

[mod-setting-name]
deep-mine-recipe-percentage=出矿率 (%)
deep-mine-crafting-speed=挖掘速度倍数

[mod-setting-description]
deep-mine-recipe-percentage=挖掘矿石时每种矿石的出矿率。默认为每种矿石50%


[mod-name]
DeepMine=深矿井

[mod-description]
DeepMine=添加地下矿井，随机提取所有可开采的矿石，无流体输入。