[autoplace-control-names]
chromium-ore=铬
gold-ore=金
lead-ore=铅
silver-ore=银
tin-ore=锡
zinc-ore=锌
aluminium-ore=铝
nickel-ore=镍
tungsten-ore=钨

[controls]
DyWorld_Stats=DyWorld 统计界面
DyWorld_Skills=DyWorld 技能界面
DyWorld_Distance=DyWorld 距离界面
DyWorld_RoadMap=DyWorld 路线图界面
DyWorld_Debug=DyWorld 调试界面
DyWorld_Debug_LOG=DyWorld 打印调试

[edits-name]
biter-spawner=异星虫巢
small-biter=异星工虫
small-biter-corpse=异星工虫尸体
medium-biter=异星兵虫
medium-biter-corpse=异星兵虫尸体
big-biter=异星雄虫
big-biter-corpse=异星雄虫尸体
behemoth-biter=异星雌虫
behemoth-biter-corpse=异星雌虫尸体
biter-spawner-corpse=异星虫巢尸体
small-spitter=异星工虫
small-spitter-corpse=异星工虫尸体
medium-spitter=异星兵虫
medium-spitter-corpse=异星兵虫尸体
big-spitter=异星雄虫
big-spitter-corpse=异星雄虫尸体
behemoth-spitter=异星雌虫
behemoth-spitter-corpse=异星雌虫尸体
spitter-spawner=异星虫巢
spitter-spawner-corpse=异星虫巢尸体
solar-panel=太阳能板Mk 1
transport-belt=铁制传送带
fast-transport-belt=钢制传送带
express-transport-belt=不锈钢制传送带
underground-belt=铁制地下传送带
fast-underground-belt=钢制地下传送带
express-underground-belt=不锈钢制地下传送带
splitter=铁制分流器
fast-splitter=钢制分流器
express-splitter=不锈钢制分流器
pipe=石制管道
pipe-to-ground=石制地下管道
iron-ore=铁矿石
copper-ore=铜矿石
iron-plate=铁板
copper-plate=铜板

[entity-name]
dyworld-greenhouse=温室
dyworld-geodrill=地质钻机（地下钻机）
gold-ore=金矿石
tin-ore=锡矿石
silver-ore=银矿石
chromium-ore=铬矿石
lead-ore=铅矿石
tungsten-ore=钨矿石
cadmium-ore=镉矿石
dyworld-rock-boiler-1000=熔岩锅炉
dyworld-rock-boiler-2000=熔岩锅炉
dyworld-rock-boiler-3000=熔岩锅炉
dyworld-rock-boiler-4000=熔岩锅炉
dyworld-rock-boiler-5000=熔岩锅炉
dyworld-blast-furnace=高炉
dyworld-forge=锻造
dyworld-recycler=回收站
lab=原始研究中心
dyworld-lab-2=基础研究中心
dyworld-lab-3=初级研究中心
dyworld-lab-4=中级研究中心
dyworld-lab-5=高级研究中心
dyworld-lab-6=增强研究中心
dyworld-lab-7=太空研究中心

[entity-description]
centrifuge=分离不同的物品和液体
dyworld-rock-boiler-1000=工作温度为1000度的熔岩锅炉
dyworld-rock-boiler-2000=工作温度为2000度的熔岩锅炉
dyworld-rock-boiler-3000=工作温度为3000度的熔岩锅炉
dyworld-rock-boiler-4000=工作温度为4000度的熔岩锅炉
dyworld-rock-boiler-5000=工作温度为5000度的熔岩锅炉
dyworld-recycler=把所有东西都回收成泥土！ 即便是流体！
dyworld-geodrill=钻取地下那些难以获得的资源！

[equipment-name]
dyworld-debug-battery-equipment=DyWorld 调试电池组模块
dyworld-debug-exoskeleton-equipment=DyWorld 调试外骨骼模块
dyworld-debug-fusion-equipment=Dyworld 调试聚变堆模块
dyworld-debug-laser-defense-equipment=DyWorld 调试激光防御模块
dyworld-debug-roboport-equipment=DyWorld 调试机器人指令模块
dyworld-debug-shield-equipment=DyWorld 调试能量盾模块

[fluid-name]
dyworld-water-clean=纯净水
dyworld-clean-oil=清洁油
dyworld-sewage=污水
dyworld-sludge=污泥水
dyworld-acid=酸
dyworld-methane=甲烷
dyworld-oxygen=氧气
dyworld-hydrogen=氢
dyworld-blood=血
dyworld-fertilized-water=水溶肥
dyworld-coffee=咖啡
dyworld-energy_drink=能量饮料
dyworld-science-fluid-1=红色科技液
dyworld-science-fluid-2=绿色科技液
dyworld-science-fluid-3=蓝色科技液
dyworld-science-fluid-4=黑色科技液
dyworld-science-fluid-5=紫色科技液
dyworld-science-fluid-6=黄色科技液
dyworld-science-fluid-7=白色科技液
dyworld-molten-rock=岩石熔液
dyworld-molten-glass=玻璃熔液

[dyworld_distance_gui]
title=距离: (WIP)
tag_km=标签: __1__, 距离: __2__ km
tag_m=标签: __1__, 距离: __2__ m
ship_km=海难 __1__, 距离: __2__ km
ship_m=海难 __1__, 距离: __2__ m
player_km=__1__, 距离: __2__ km
player_m=__1__, 距离: __2__ m

[dyworld_needs_gui]
title=需求: (WIP)
food=食物: (WIP)
water=水: (WIP)

[dyworld_roadmap_gui]
title=DyWorld 路线图
roadmap_999=总进度 (__1__%)

[dyworld_skills_gui]
title=DyWorld 技能
explain=尚未实现！！！将很快加入！

[dyworld_stats_gui]
title=DyWorld 统计
stats_1=__1__'s 统计:
stats_2=游戏统计:
stats_3=__1__'s 加成:
stats_crafted_mp=制作: 个人: __1__, 整体: __2__
stats_mined_mp=开采: 个人: __1__, 整体: __2__
stats_build_mp=建设: 个人: __1__, 整体: __2__
stats_crafted=制作: __1__
stats_mined=挖掘: __1__
stats_build=建设: __1__
stats_killed=死亡: __1__
stats_scanned=基地扫描: __1__
stats_research=科学点: __1__
stats_ghostbuild=机器人建设: __1__
stats_ghostmined=机器人挖掘: __1__
stats_researchlevel=研究级别: __1__
stats_level=级别: __1__ (WIP)
stats_xp=多少XP到下一级别: (WIP)
body=__1__'s 属性:
body_physical=物理:
body_mystical=奥秘:
body_strength=力量: __1__
body_endurance=耐力: __1__
body_speed=速度: __1__
body_implants=植入: __1__
body_creations=创造: __1__
body_spirit=精神: __1__
body_intelligence=智力: __1__
body_wisdom=智慧: __1__
body_guile=诡计: __1__
body_knowledge=知识: __1__

[item-name]
dyworld-debug-armor=DyWorld 调试盔甲
dyworld-debug-axe=DyWorld 调试斧
dyworld-bread=面包
dyworld-fish=煮鱼
dyworld-carrot=胡萝卜
dyworld-flour=面粉
dyworld-sugar=糖
dyworld-wheat=小麦
dyworld-coffee=咖啡
dyworld-water=纯净水
dyworld-wheat-seed=麦种
dyworld-wood-seed=树苗
dyworld-module-effectivity-1=DyWorld 节能插件 1
dyworld-module-effectivity-2=DyWorld 节能插件 2
dyworld-module-effectivity-3=DyWorld 节能插件 3
dyworld-module-effectivity-4=DyWorld 节能插件 4
dyworld-module-effectivity-5=DyWorld 节能插件 5
dyworld-module-effectivity-6=DyWorld 节能插件 6
dyworld-module-effectivity-7=DyWorld 节能插件 7
dyworld-module-effectivity-8=DyWorld 节能插件 8
dyworld-module-effectivity-9=DyWorld 节能插件 9
dyworld-module-productivity-1=DyWorld 产能插件 1
dyworld-module-productivity-2=DyWorld 产能插件 2
dyworld-module-productivity-3=DyWorld 产能插件 3
dyworld-module-productivity-4=DyWorld 产能插件 4
dyworld-module-productivity-5=DyWorld 产能插件 5
dyworld-module-productivity-6=DyWorld 产能插件 6
dyworld-module-productivity-7=DyWorld 产能插件 7
dyworld-module-productivity-8=DyWorld 产能插件 8
dyworld-module-productivity-9=DyWorld 产能插件 9
dyworld-module-speed-1=DyWorld 速度插件 1
dyworld-module-speed-2=DyWorld 速度插件 2
dyworld-module-speed-3=DyWorld 速度插件 3
dyworld-module-speed-4=DyWorld 速度插件 4
dyworld-module-speed-5=DyWorld 速度插件 5
dyworld-module-speed-6=DyWorld 速度插件 6
dyworld-module-speed-7=DyWorld 速度插件 7
dyworld-module-speed-8=DyWorld 速度插件 8
dyworld-module-speed-9=DyWorld 速度插件 9
dyworld-chitin=甲壳素
dyworld-frame=框架
dyworld-heater=加热器
dyworld-blade=叶片
dyworld-gearbox=变速器
dyworld-processing-logic=逻辑处理器
dyworld-processing-advanced=高级处理器
dyworld-glass=玻璃
dyworld-rotor=转子
dyworld-crystal=晶体 (1)
dyworld-crystai=晶体 (2)
dyworld-stone-gear=石齿轮
dyworld-steel-gear=钢齿轮
dyworld-solar-cell=太阳能电池
dyworld-steel-stick=钢棒
dyworld-stone-stick=石棒
dyworld-wood-stick=木棒
dyworld-binding-copper=铜线圈
dyworld-binding-iron=铁线圈
dyworld-binding-steel=钢线圈
dyworld-binding-chitin=甲壳素线圈
dyworld-logistic-unit=物流单元
dyworld-obsidian=黑曜石
dyworld-sand=砂
dyworld-rubber=橡胶
dyworld-resin=树脂
dyworld-controller=控制器
dyworld-housing=外壳
dyworld-intake=摄取器
dyworld-battery-pack=电池组
gold-ore=金矿石
tin-ore=锡矿石
silver-ore=银矿石
chromium-ore=铬矿石
lead-ore=铅矿石
tungsten-ore=钨矿石
zinc-ore=锌矿石
aluminium-ore=铝矿石
nickel-ore=镍矿石
gold-plate=金板
tin-plate=锡板
silver-plate=银板
chromium-plate=铬板
lead-plate=铅板
tungsten-plate=钨板
zinc-plate=锌板
aluminium-plate=铝板
nickel-plate=镍板
billon-plate=金银合金板
elinvar-plate=镍铬合金板
bronze-plate=青铜合金板
stainless-steel-plate=不锈钢板
copper-tungsten-plate=铜钨合金板
copper-hydride-plate=氢化铜板
dyworld-filter-empty=空白过滤器
dyworld-filter-copper=铜过滤器
dyworld-filter-iron=铁过滤器
dyworld-filter-coal=煤过滤器
dyworld-filter-stone=石过滤器
dyworld-makeshift-battery=临时电池
dyworld-makeshift-solar-cell=临时太阳能电池

[item-description]
dyworld-rock-boiler-1000=工作温度为1000度的熔岩锅炉
dyworld-rock-boiler-2000=工作温度为2000度的熔岩锅炉
dyworld-rock-boiler-3000=工作温度为3000度的熔岩锅炉
dyworld-rock-boiler-4000=工作温度为4000度的熔岩锅炉
dyworld-rock-boiler-5000=工作温度为5000度的熔岩锅炉
dyworld-recycler=把所有东西都回收成泥土！ 即便是流体！
dyworld-geodrill=钻取地下那些难以获得的资源！

[item-group-name]
dyworld-energy=DyWorld 能量
dyworld-items=DyWorld 项目
dyworld-logistics=DyWorld 物流
dyworld-logistics-2=DyWorld 物流 (2/2)
dyworld-machines=DyWorld 机器
dyworld-personal=DyWorld 个人
dyworld-warfare=DyWorld 战争
dyworld-metallurgy=DyWorld 冶金
dyworld-inserters=DyWorld 机械臂

[looped-name]
copper=铜
iron=铁
stone=石头
wood=木板
chromium=铬
tin=锡
silver=银
gold=金
lead=铅
rubber=橡胶
obsidian=黑曜石
tungsten=钨
zinc=锌
aluminium=铝
nickel=镍
cadmium=镉
steel=钢
stainless-steel=不锈钢
glass=玻璃
copper-hydride=氢化铜
copper-tungsten=铜钨合金
elinvar=镍铬合金
billon=金银合金
bronze=青铜合金
stainless-copilinvar-tungstate=不锈钢-铜镍铁合金-钨酸盐
processing=__1__ 加工
solar-normal=__1__ 太阳能板
construction-robot=__1__ 建设机器人
logistic-robot=__1__ 物流机器人
accumulator-normal=__1__ 蓄电器
assembling-electric=__1__ 组装机
mining-tool=__1__ 挖掘斧
repair-tool=__1__ 修理包
roboport=__1__ 机器人
grenade=__1__ 制式手雷
cluster-grenade=__1__ 集束手雷
void=__1__ 虚空
electric-drill=__1__ 电力采矿机
burner-drill=__1__ 热能采矿机
pipe=__1__ 管道
pipe-to-ground=__1__ 地下管道
pipe-desc=大小: __1__
pipe-to-ground-desc=大小: __1__, 范围: __2__
belt=__1__ 传送带
splitter=__1__ 分流器
underground-belt=__1__ 地下传送带
gun-turret=__1__ 机枪炮塔
cannon-turret=__1__ 制式加农炮台
shotgun-turret=__1__ 霰弹炮塔
laser-turret=__1__ 激光炮塔
shotgun-laser-turret=__1__ 霰弹激光炮塔
ammo-basic=__1__ 弹匣
ammo-cannon=__1__ 制式炮弹
ammo-cannon-explosive=__1__ 爆破炮弹
ammo-shotgun=__1__ 霰弹弹匣
ammo-basic-piercing=__1__ 穿甲弹匣
ammo-shotgun-piercing=__1__ 穿甲霰弹弹匣
pump=__1__ 管道泵
offshore-pump=__1__ 海上泵
storage-tank=__1__ 储液罐
inserter-1=__1__ 基础机械臂
inserter-2=__1__ 加长机械臂
inserter-3=__1__ 筛选机械臂
inserter-4=__1__ 集装机械臂
inserter-5=__1__ 筛选集装机械臂
inserter-6=__1__ 超级机械臂
power-pole=__1__ 电力杆
power-relay=__1__ 功率继电器
power-substation=__1__ 变电站
chest=__1__ 箱子
warehouse-chest=__1__ 仓库
advanced-melting=冶金: __1__ 熔炼与铸造
advanced-mixing=冶金: __1__ 搅拌与铸造
wall=__1__ 墙
fluid-molten=Molten __1__

[mod-setting-name]
DyWorld_Debug=DyWorld DEBUG调试
DyWorld_Extraction=DyWorld 提取
DyWorld_Logistics=DyWorld 物流
DyWorld_Modules=DyWorld 模块
DyWorld_Power=DyWorld 能源
DyWorld_Processing=DyWorld 配置
DyWorld_Warfare=DyWorld 战争
DyWorld_Story=DyWorld 故事
DyWorld_Metallurgy=DyWorld 冶金
DyWorld_Needs=Dyworld 需求系统

[mod-setting-description]
DyWorld_Debug=调试设置，大多数人不需要。这在屏幕上显示了很多情况！自行使用有风险！
DyWorld_Extraction=练习使用这些新的提取工具和更多的方法提取大量资源
DyWorld_Logistics=插件、管道、泵和更多。为了您的物流需求！
DyWorld_Modules=目前正在进行中的工作/没工作的！自行使用有风险！
DyWorld_Power=当你使用所有其他模块时，它有点难以控制它。这个模块将解决这个问题，把所有的能量组合成一个模块。
DyWorld_Processing=最佳加工。高质量的机器帮助您更快地生产！
DyWorld_Warfare=当冲锋号角在你耳边响起，在你体内的血液开始沸腾，勇士们赶快拿起武器去战斗吧！！！
DyWorld_Story=目前正在进行中的工作/没工作的！自行使用有风险！
DyWorld_Metallurgy=高质量的冶炼和混合！液态金属！
DyWorld_Needs=目前正在进行中的工作/没工作的！自行使用有风险！

[recipe-name]
dyworld-ground-mining=地下采矿
dyworld-water-seperation-1=离心过滤水
dyworld-water-seperation-2=高级离心过滤水
dyworld-acid-seperation=离心过滤酸
dyworld-sludge-seperation=离心过滤污泥水
dyworld-fertilizer-seperation=离心过滤肥水
dyworld-basic-clean-oil-processing=基础清洁油加工
dyworld-advanced-clean-oil-processing=高级清洁油加工
dyworld-molten-copper=熔炼铜矿石
dyworld-molten-iron=熔炼铁矿石
dyworld-molten-tin=熔炼锡矿石
dyworld-molten-silver=熔炼银矿石
dyworld-molten-gold=熔炼金矿石
dyworld-molten-lead=熔炼铅矿石
dyworld-molten-chromium=熔炼铬矿石
dyworld-molten-tungsten=熔炼钨矿石
dyworld-molten-cadmium=熔炼镉矿石

[dyworld]
startup-1=__1__, 欢迎来到dyworld！玩得开心，尽量不要死！
new-version=dyworld新版本检测，迁移到版本 __1__
startup-story-wip=欢迎来到dyworld故事模式！目前这是很困难的工作，但也有一些功能检查出来。一定要让Dysoch知道你在想什么呢！
levelup=[DyWorld]  __2__ 已经被调整到难度等级 __1__!
gui-lowlevel=你的难度等级太低，需要的是难度等级 __1__!
level-unlock=[ dyworld ]你已经解锁科技 __1__

[technology-name]
dyworld-ore-smelting=DyWorld 冶金
dyworld-electric-miners=电子矿工
dyworld-mining-tools=挖掘斧
dyworld-repair-tools=维修工具
dyworld-labs=改良研究中心
dyworld-steam-energy=蒸汽动力

[technology-description]
dyworld-ore-smelting=冶金：以最高的质量和数量熔化金属的艺术！

[mod-name]
DyWorld=Dy的世界

[mod-description]
DyWorld=添加一个RPG风格元素的游戏，有一个很好的背景故事。增加新的系统，物品，流体，机器和敌人！！！ ！材料系统给出了诸如管道运输的真实生活的感觉（金属性比容量/速度/距离）和冶金系统给冶炼矿石的新方法。属性系统支配你！这意味着无论你做什么，你都会变得更强！