effic-gui-title=产能分析
effic-gui-noallowed=不能对这个阵营使用产能分析
effic-gui-title-tt=启用/禁用模组运算
effic-gui-prev-tt=历史记录-前一条
effic-gui-next-tt=历史记录-下一条
effic-gui-reset=重置
effic-gui-reset-tt=重置时间计数和生产统计
effic-gui-refresh=刷新
effic-gui-refresh-tt=手动刷新地图上的图示
effic-gui-map-toggle-tt=显示/隐藏地图上所有机器的生产状态
effic-gui-options=设置
effic-gui-rec-list=配方列表
effic-gui-item-list=物品列表

effic-gui-help=简要说明
effic-gui-help0=产能分析 简要说明
effic-gui-help1=- 若鼠标放在机器上按N，可以打开所生产产品的配方面板和物品面板。
effic-gui-help2=- 若鼠标没在机器上按N，可以打开/关闭产能分析主界面。
effic-gui-help3=- 若鼠标放在机器上按B，可以显示/隐藏地图上所有同类机器的生产状态。
effic-gui-help4=- 若鼠标没在机器上按B，可以显示/隐藏地图上所有机器的生产状态。
effic-gui-help5=- 点击物品图标即可在配方、原料和产品之间来回切换，好找出生产链中可能存在的问题。
effic-gui-help6=- 你可以点击配方面板或物品面板的主按钮，这样就能显示全部配方或物品的列表。
effic-gui-help7=- 你也可以在手持物品时点击配方面板或物品面板的主按钮，这样就能在面板上显示该物品的情况。
effic-gui-help8=- 注意：如果在你的大型工厂里要求显示很多统计信息，你可能会感到有点卡...
effic-gui-help9=- 把鼠标放在界面的功能位置上会浮现出提示信息，请仔细阅读！
effic-gui-help10=- 阅读完整说明请访问官方论坛: https://forums.factorio.com/viewtopic.php?f=92&t=29179 ...

effic-gui-clean=清空历史记录
effic-gui-close=关闭
effic-gui-close-tt=关闭窗口
effic-gui-auto-close=自动关闭
effic-gui-auto-close-tt=点选后自动关闭该窗口
effic-gui-rec-tt=打开配方列表 / 手持物品时点这里可显示(首个)生产该物品的配方生产状况
effic-gui-obj-tt=打开物品列表 / 手持物品时点这里可显示该物品的供需状况

effic-gui-open-object=打开物品面板
effic-gui-open-recipe=打开配方面板
effic-gui-map-mach-tt=显示/隐藏地图上所有同类机器的生产状态

effic-gui-auto=自动
effic-gui-auto-tt=每3秒自动刷新一次
effic-gui-total=从开始起/从重置起 (__1__)
effic-gui-total-tt=统计时间：从游戏开始起统计，还是从重置后算起
effic-gui-alerts=警示
effic-gui-unused=未使用配方
effic-gui-unused-tt=显示/隐藏未使用配方
effic-gui-hidden=隐藏配方
effic-gui-hidden-tt=显示/隐藏隐藏配方
effic-gui-sel=仅选中
effic-gui-sel-tt=仅在列表中显示勾选的产品

effic-gui-enabled=启用模组运算
effic-gui-polling=轮询间隔(1/60s, >14)
effic-gui-limits=阀值:
effic-gui-under=产能不足(%)
effic-gui-over=产能过剩(%)
effic-gui-lazy=低产能利用率(%)
effic-gui-busy=高产能利用率(%)
effic-gui-units=时间单位:
effic-gui-unit-s=/秒
effic-gui-unit-m=/分
effic-gui-unit-h=/时

effic-gui-recipe=配方 (/__1__)
effic-gui-clock-tt=生产工时，生产该配方所需工时
effic-gui-res-tt=配方所需科技研发状态（点击可直接开始研究）
effic-gui-tec-tt=配方所需科技（若为"base"，则表示初始科技）
effic-gui-ass=__1__/__2__
effic-gui-ass-tt=忙碌的机器数目 / 总共的机器数目

effic-gui-name=产品名称
effic-gui-pertime=/时间
effic-gui-prod=产量
effic-gui-dprod=产速
effic-gui-cons=耗量
effic-gui-dcons=耗速
effic-gui-stock=存量
effic-gui-dstock=存速
effic-gui-norm=可比速率
effic-gui-nbrecs=供应配方
effic-gui-machs=生产机器
effic-gui-prodof=产品
effic-gui-ingrof=原料

effic-gui-item=物品
effic-gui-fluid=流体
effic-gui-ingr-tt=原料
effic-gui-prod-tt=产品
effic-gui-ingr-of=__1__ 个配方的原料
effic-gui-prod-of=__1__ 个配方的产品
effic-gui-nb=数量

effic-gui-info-employ=__1__：产能利用率 = __2__%
effic-gui-info-employ-crafting=__1__：产能利用率 = __2__% （配方 = __3__），正在生产
effic-gui-info-employ-nocraft=__1__：产能利用率 = __2__% （配方 = __3__），未在生产
effic-gui-info-employ-output=__1__：产能利用率 = __2__% （出产 = __3__），正在工作
effic-gui-info-employ-nooutput=__1__：产能利用率 = __2__% （出产 = __3__），未在工作
effic-gui-recap=__1__ 组装机 - __2__ 冶炼炉 - __3__ 采掘机

[controls]
effic_hotkey=产能分析-打开面板
effic_hotkey_on_map=产能分析-图标开关
effic_hotkey_reset=产能分析-重置计数


[mod-name]
EfficienSee=产能分析

[mod-description]
EfficienSee=优化大型工厂生产效率！检查每个产品和配方的产量，找出产能不足和产能过剩，列出每个配方的供需统计和工厂运转情况，让你轻松地发现整个生产链中的薄弱环节。