[entity-name]
electric-locomotive=电力机车
electric-locomotive-mk2=电力机车 MK2
electric-locomotive-mk3=电力机车 MK3
cargo-wagon-mk2=货运车厢 MK2
cargo-wagon-mk3=货运车厢 MK3
fluid-wagon-mk2=液罐车厢 MK2
fluid-wagon-mk3=液罐车厢 MK3
power-provider=电力机车电力供应

[technology-name]
electric-railway=电力火车
electric-locomotive-mk2=电力机车 MK2
electric-locomotive-mk3=电力机车 MK3
cargo-wagon-mk2=货运车厢 MK2
cargo-wagon-mk3=货运车厢 MK3
fluid-wagon-mk2=液罐车厢 MK2
fluid-wagon-mk3=液罐车厢 MK3

[mod-setting-name]
hybrid-train=混合动力机车
mk-train=MK2/MK3 电力机车
mk-cargo=MK2/MK3 货运车厢
mk-fluid=MK2/MK3 液罐车厢
vanilla-order=标准顺序

[mod-setting-description]
hybrid-train=允许电力机车使用燃料操作。
mk-train=启用更好的电力机车
mk-cargo=启用更好的货运车厢
mk-fluid=启用更好的液罐车厢
vanilla-order=激活标准顺序

[mod-name]
ElectricTrain=电力机车

[mod-description]
ElectricTrain=在游戏中添加了3种电力机车和4种车厢。