﻿orbital-strike-incoming=轨道驱逐舰打击准备。立即清理该区域。

[item-name]
concussion-turret=震荡机枪炮塔
plasma-turret=等离子炮塔
cannon-turret=炮弹炮塔
shockwave-turret=电磁脉冲炮塔
last-stand-turret=自爆防御塔

big-radar=广域扫描仪

destroyer-satellite=驱逐舰卫星
orbital-manual-target=手动轨道打击
orbital-scanner=轨道雷达扫描

spiked-wall=尖刺墙
tough-wall=钢筋墙
tough-spiked-wall=坚固的尖刺墙
tough-gate=坚固的闸门

hiex-cannon-shell-big=高爆炮弹
nuke-shell=战术核炮弹
neutron-shell=爆破汽油弹
napalm-shell=汽油弹
sulfur-bullet-magazine=硫磺弹夹
sulfur-heavy-bullet-magazine=穿甲硫磺弹夹

neutron-rocket=爆破汽油火箭弹
napalm-rocket=汽油火箭弹

better-tank=改进型坦克

power-armor-3=能量装甲MK3

radiation-capsule=辐射胶囊
acid-capsule=腐蚀胶囊

tintless-night-vision-equipment=黑白夜视仪
advanced-laser-defense-equipment=先进的激光防御设备

flamethrower-2=强化的火焰喷射器

cannon-shell-magazine=盒装炮弹
explosive-cannon-shell-magazine=盒装爆破弹
uranium-cannon-shell-magazine=盒装贫铀弹
explosive-uranium-cannon-shell-magazine=盒装贫铀爆破弹

small-shield-dome=小型防护罩
medium-shield-dome=中型防护罩
big-shield-dome=大型防护罩

biter-flesh=异星组织
cooked-biter=异星熟肉


[recipe-name]
biter-fuel=异星组织加工


[equipment-name]
tintless-night-vision-equipment=黑白夜视仪
advanced-laser-defense-equipment=先进的激光防御设备


[entity-name]
concussion-turret=震荡机枪炮塔
plasma-turret=等离子炮塔
cannon-turret=炮弹炮塔
shockwave-turret=电磁脉冲炮塔
last-stand-turret=自爆防御塔

big-radar=广域扫描仪
orbital-destroyer=驱逐舰卫星上行链路
orbital-manual-target=手动轨道打击
orbital-scanner=轨道雷达扫描

spiked-wall=尖刺墙
tough-wall=钢筋墙
tough-spiked-wall=坚固的尖刺墙
tough-gate=坚固的闸门

better-tank=改进型坦克

radiation-capsule=辐射胶囊

hiex-cannon-shell-big=高爆弹
nuke-shell=战术核炮弹
neutron-shell=爆破汽油弹
napalm-shell=汽油弹

neutron-rocket=爆破汽油火箭弹
napalm-rocket=汽油火箭弹

small-shield-dome=小型防护罩
medium-shield-dome=中型防护罩
big-shield-dome=大型防护罩
dome-circuit-connection=防护罩电路连接器

turret-logistic-interface=炮塔物流接口


[technology-name]
better-turrets=高级防御炮塔
plasma-turrets=等离子炮塔
cannon-turrets=炮弹炮塔
shockwave-turrets=电磁脉冲炮塔
last-stand-turrets=自爆防御塔

big-radar=广域扫描仪

spiked-walls=尖刺墙
tough-walls=钢筋墙
tough-spiked-walls=坚固的尖刺墙

logistic-defence=物流机器人防御
electric-defence=电杆防御

plasma-turret-speed=等离子炮塔射速
plasma-turret-damage=等离子炮塔伤害
concussion-turret-damage=炮塔伤害升级
shockwave-turret-damage=电磁脉冲炮塔伤害升级

hi-ex-shells=高爆弹
nuclear-shells=战术核炮弹
napalm-shells=汽油弹
napalm-rockets=汽油火箭弹
fire-ammo=燃烧弹药

better-tank=改进型坦克

power-armor-3=能量装甲MK3

advanced-equipment=高级动力装甲设备

capsules=高级胶囊

flamethrower-2=强化火焰喷射器

healing-alloys=再生合金

turret-range=炮塔范围提升

orbital-destroyer=轨道轰炸

shield-domes=防御罩
shield-dome-strength=防御罩强度
shield-dome-recharge=防御罩充电

turret-logistics=炮塔物流
turret-auto-logistics=自动炮塔物流


[technology-description]
better-turrets=一种更加强大耐用的炮塔防御。
plasma-turrets=一种射击更快和伤害更高的激光炮塔。
cannon-turrets=一种射速慢，远程大口径炮塔，会优先攻击喷涂虫。
shockwave-turrets=一种会立即攻击范围内的所有敌人的短距离炮塔；非常适合对付大波脆弱的敌人，或作为最后一道防线。
last-stand-turrets=电力系统瘫痪而且基地没有防御？ 如果这些炮塔被毁坏，作为保护其他建筑物的最后一道努力，这些炮塔将被证明是非常致命的。

big-radar=一种仅扫描已知区域但保持整个区域可见并经常更新的雷达。

spiked-walls=一种对攻击者也会造成伤害的墙。
tough-walls=更加坚固的墙壁。
tough-spiked-walls=一种更加坚固对攻击者也会造成伤害的墙。

logistic-defence=允许物流机器人保卫自己。
electric-defence=修改电杆，使其可以攻击和杀死攻击者。

plasma-turret-speed=等离子体射速更快。
plasma-turret-damage=等离子体伤害更高。
concussion-turret-damage=为震荡机枪炮塔提供伤害加成。

hi-ex-shells=坦克炮弹射程远，能造成巨大的范围伤害。
nuclear-shells=毁灭性的武器，能够清理一大片区域。
napalm-shells=形成一片火海清理一大片区域。
napalm-rockets=形成一片火海清理一大片区域。
fire-ammo=燃烧并造成物理伤害的弹药。

better-tank=一种更耐用的坦克，发动机更好，火力更强。

power-armor-3=能量装甲具有更高的可升级性和更高的防御力。
advanced-equipment=更好的能量装甲。

capsules=更好的AOE损伤胶囊。

flamethrower-2=一种具有更远的射程，燃烧时间更长的伤害更高的火焰喷射器。

healing-alloys=为你的防御设施提供自主修复的能力。 生命: __2__% (至少 __3__), __1__% 每秒几率

turret-range=增加炮塔的射程。 射程: +__1__ [+__2__ 总计]

orbital-destroyer=跃地图杀敌,特点：超远距离、制导慢、威力巨大。或者从空中摧毁任何你想要摧毁的。

shield-domes=巨大的半球形能量护罩，保护内部的一切只要它还能hold住。
shield-dome-strength=提高防御罩的总强度。 防御罩强度: +__1__%
shield-dome-recharge=提高防御罩的充电效率。 充电效率: +__1__%

turret-logistics=允许炮塔从物流网络获取弹药
turret-auto-logistics=提升炮塔的物流能力，自动填充


[item-group-name]


[modifier-description]
plasma-turret-shooting-speed-bonus=等离子炮塔射速: +__1__
plasma-turret-damage-bonus=等离子炮塔伤害: +__1__
concussion-turret-attack-bonus=震荡炮塔伤害: +__1__
shield-dome-strength=防御罩强度提升
shield-dome-recharge=防御罩充电速率提升


[turrets]
upgrade=__1__ [范围提升 __2__]


[ammo-crate]
name=__1__ 弹药箱


[damage-type-name]
radiation=辐射


[item-description]
biter-flesh=从死亡的虫子和虫巢收获，学习他们的生物学。
biter-flesh-rotting=从外星生物那里获取并研究学习他们的生物学。 如果没有放入储藏装置中就会慢慢腐烂。
last-stand-turret=不会自主射击, 但是如果被毁坏的话会杀死大面积内的任何敌人,对附近建筑造成高伤害但不会损毁。
shield-dome=半径：__1__\n基础强度：__2__\n基础充电率：__3__/秒\n充电量：__5__MW\n维修时间: __4__MW


[description]
biter-flesh-freshness=新鲜度：__1__


[virtual-signal-name]
shield-level=Shield Dome Hitpoints


[mod-setting-name]
space-plasma=等离子炮需求太空科技
space-nukes=核能壳需求太空科技
deconstruct-flesh=标记异星生物结构
deconstruct-flesh-timer=异星生物结构延时
radiation-timer=辐射寿命
crated-ammo-boost=提升装甲弹伤害
rotting-flesh=如果不存储异星生物组织会腐烂
flesh-unit-drops=异星生物组织
render-quality=图形/效果质量


[mod-setting-description]
space-plasma=This gates the high-end plasma turrets behind the space science and by extension the rocket silo.
space-nukes=This gates the high-end nuclear shells behind the space science and by extension the rocket silo.
deconstruct-flesh=Automatically marks drops from alien death for robot deconstruction after a configurable delay.
deconstruct-flesh-timer=The length of time (in seconds) between an alien dropping an item and the item being marked for deconstruction. Shorter times clear items faster but increase the risk of robots flying into regions still packed with enemies.
radiation-timer=The length of time (in seconds) that radiation from a neutron bomb lasts.
crated-ammo-boost=The per-bullet damage boost (in %) of crated ammo over its consituent. Clamped to within [5,100]%.
rotting-flesh=If enabled, alien tissue kept in player or vehicle inventories gradually degrades, encouraging logistics to carry it to storage (where it lasts forever).
flesh-unit-drops=If false, Alien Tissue will only be dropped from spawners and worms. Be warned that this makes it effectively alien artifacts, which were removed from the base game due to the fact that they cannot be automated and must be manually acquired.
render-quality=Ranges from 1 to 3 inclusive, where 3 is max (and default) quality. Lowering this will reduce the visuals on some structures.

[mod-name]
EndgameCombat=终结者武装

[mod-description]
EndgameCombat=增加更加强大的后期武器以更上日益强大敌人和巨大的虫巢
