farl_tooltip_bulldozer=仅仅放置铁轨，并会在路过后拆除。
farl_tooltip_maintenance=去掉前面的铁轨、信号灯和输电塔，并随后放下新的布局。
farl_tooltip_bridge=必要时，用填海材料覆盖水域。

farl_tooltip_signalEveryPole=每个输电塔放置一个信号灯。忽略“信号灯间隔”设置。
farl_tooltip_place_ghosts=当列车上没有该物品时，放置其蓝图鬼影。\n不会放墙或混凝土。
farl_tooltip_place_pole_entities=当一个输电塔放置时，会放置附加建筑（电杆、装配、插件等）。\n不会放墙或混凝土。
farl_tooltip_place_walls=Places walls whenever a rail is built.

text-start=开始
text-stop=停止
text-startCC=巡航
text-stopCC=停止巡航
text-settings=设置
text-save=保存设置
text-front=前面
text-behind=后面
text-created-entities=创建单位:
text-removed-entities=移除单位:
text-blueprint-loaded=加载
text-blueprint-saved=保存
text-blueprint-description=__1__ 车道 __2__

tgl-signal=信号灯
tgl-poles=输电塔
tgl-bridge=水上铁路
tgl-maintenance=维护车模式
tgl-bulldozer=推土机模式
tgl-concrete=浇注混凝土

msg-error-activating=激活错误，在直轨上行驶，再试一次
msg-error-2=错误（没有找到有效的轨道）
msg-error-curves=不能在曲线轨道开始
msg-error-track-mismatch=直线和曲线铁轨的数量不匹配
msg-no-empty-blueprint=工具栏中没有找到空的蓝图
msg-error-no-blueprint=工具栏中没有找到有效的蓝图
msg-error-too-many-bps=在快捷栏太多的蓝图。删除所有除垂直和斜线FARL蓝图以外的蓝图
msg-bulldozer-disabled=推土机模式禁用
msg-bulldozer-error=推土模式需要每端各有一个铺轨机
msg-unconnected-pole=输电塔未连接
msg-no-entity=没有足够轨道不能放置铁路
msg-cant-place=不能放置轨道
msg-out-of-rails=离开铁路
msg-deactivated=状态解除
msg-invalid-rail=无效的轨道
msg-bp-no-rail=蓝图中无铁轨
msg-bp-rail-direction=无效的蓝图：铁轨必须沿北向或东北方向。
msg-bp-chain-direction=无效的蓝图：连锁信号箭头必须指向北或东北方向。
msg-bp-chain-missing=无效的蓝图：主铁轨上没有连锁信号灯。
msg-bp-pole-missing=无效的蓝图：没有电线杆。
msg-bp-saved=保存蓝图 __1__ 与 __2__ 铁路
msg-bp-diagonal=斜线
msg-bp-straight=垂直
msg-bp-cleared=清除蓝图
msg-no-rail=找不到铁路
msg-not-enough-concrete=没有足够的 __1__
msg-cant-remove=不能拆除铁轨
msg-maintenance-end=维护结束
msg-changing-modes=模式改变
msg-out-of-item=离开 __1__

stg-poleSide=输电塔：
stg-flipPoles=翻转左/右
stg-side-left=左
stg-side-right=右
stg-minPoles=输电塔间隔
stg-poleEntities=输电塔附加
stg-signalDistance=信号灯间隔
stg-signalEveryPole=每一个输电塔放置信号灯
stg-ccNet=连接逻辑线
stg-ccNetWire=颜色
stg-ccNetWire-green=绿色
stg-ccNetWire-red=红色
stg-ccNetWire-both=两个
stg-blueprint=蓝图
stg-blueprint-read=读取
stg-blueprint-clear=清除
stg-blueprint-write=创建蓝图
stg-blueprint-curve=曲线蓝图
stg-blueprint-diagonal=斜线蓝图
stg-blueprint-vertical=垂直蓝图
stg-collectWood=收集木材/石头
stg-dropWood=满载时丢弃木材/石头
stg-parallel-tracks=放置平行的轨道
stg-statistics=统计
stg-stored-blueprints=存储布局
stg-rail-entities=地方的墙壁
stg-railType=铁轨型号
stg-place-ghosts=放置蓝图鬼影
stg-mirror-concrete=镜面混凝土

[entity-name]
farl=全自动铺轨机

[item-description]
farl=全自动铺轨
farl-roboport=在任何火车上使用自动铺轨

[item-name]
farl=全自动铺轨机
farl-roboport=自动铺轨插件

[equipment-name]
farl-roboport=自动铺轨插件

[controls]
toggle-train-control=手动驾驶切换

[mod-name]
FARL=全自动铺轨机

[mod-description]
FARL=全自动铺轨机