[entity-name]
vent-stack=排气口
flare-stack=火炬塔
incinerator=焚烧炉
electric-incinerator=电力焚烧炉

[entity-description]
vent-stack=没法用肉眼看到液体和气体的排放
flare-stack=用高温高热和强力的射线破坏液体和气体
incinerator=利用燃料产生高温高热，用来焚烧销毁燃料以外的任何物体
electric-incinerator=使用电力的大功率焚烧炉

[mod-setting-name]
flare-stack-fluid-rate=流体燃烧率

[mod-setting-description]
flare-stack-fluid-rate=每秒燃烧流体单位

[mod-name]
Flare Stack=火炬塔

[mod-description]
Flare Stack=增加焚烧炉与火炬塔，用于处理不想要的固体、液体和气体。
