precise-toggle=切换精确模式

[entity-description]
fluid-temperature-combinator=读取储水罐中的流体温度

[entity-name]
fluid-temperature-combinator=流体温度传感器

[item-description]
fluid-temperature-combinator=读取储水罐中的流体温度

[item-name]
fluid-temperature-combinator=流体温度传感器

[recipe-name]
fluid-temperature-combinator=流体温度传感器

[virtual-signal-name]
fluid-temperature=流体温度

[mod-name]
fluid-temperature-combinator=流体温度传感器

[mod-description]
fluid-temperature-combinator=可以读取储水罐, 锅炉, 蒸汽发动机或管道中的流体温度.