msg-no-blueprint=没有发现蓝图
msg-import-blueprint=蓝图成功导入
msg-import-blueprint-fail=蓝图未能导入
msg-export-blueprint=蓝图成功导出
msg-export-blueprint-fail=蓝图导出失败
msg-problem-blueprint=蓝图无法导出
msg-problem-string=蓝图字符串格式无效
msg-empty-string=字符串是空的
msg-blueprint-imported=导入的新蓝图
msg-blueprint-loaded=蓝图 __1__ 加载
msg-blueprint-book-loaded=蓝图薄 __1__ 加载
msg-blueprint-notloaded=蓝图未能加载
msg-blueprint-deleted=__1__ 删除蓝图 __2__
msg-blueprint-renamed=__1__ 重命名 __2__ 为 __3__
msg-no-empty-blueprint=没有找到空的蓝图
msg-blueprint-exists=蓝图已经存在: __1__
msg-blueprint-hideButton=隐藏主按钮。 用 (__CONTROL__blueprint_toggle_gui__) 切换显示GUI
msg-inventory-virtual=不是所有的蓝图都可以插入。 __1__ 虚拟蓝图仍然存在。
msg-virtual-count=预存蓝图: __1__
msg-inventory-virtual-restored=恢复 __1__ 空蓝图

btn-cancel=取消
btn-ok=确定
btn-import=导入

btn-blueprint-main=蓝图管家

btn-blueprint-load=l
btn-blueprint-export=e

lbl-blueprint-new-name=名字
lbl-blueprint-new-import=内容
lbl-blueprint-hotkey=开启热键
lbl-blueprint-overwrite=覆盖蓝图
lbl-blueprint-overwriteBooks=覆盖蓝图薄
lbl-blueprint-setCursor=加载到光标
lbl-blueprint-closeGui=加载到光标后关闭GUI
lbl-blueprint-hideButton=隐藏主按钮。
lbl-blueprint-virtual=使用预存蓝图 ( 剩余 __1__ )

window-blueprint-displaycount=显示数
window-blueprint-new=导入蓝图
window-blueprint-rename=重命名蓝图
window-blueprint-settings=设置
window-blueprint-import-all=导入所有蓝图
window-blueprint-buttonOrder=按钮顺序

tooltip-blueprint-export-all=导出所有蓝图和蓝图薄到单个文件中
tooltip-blueprint-export=导出蓝图

tooltip-blueprint-import-all=导入多个蓝图
tooltip-blueprint-import=导入蓝图
tooltip-blueprint-import-book=导入蓝图薄

tooltip-blueprint-rename=重命名蓝图
tooltip-blueprint-delete=删除蓝图

tooltip-blueprint-load=加载蓝图
tooltip-blueprint-fix=定位
tooltip-blueprint-hotkey=开启热键-清除光标处的蓝图薄 (__CONTROL__blueprint_delete_book__)
tooltip-blueprint-overwrite=如果没有找到一个空的蓝图，就覆盖一个。
tooltip-blueprint-overwriteBooks=如果没有找到一个空的蓝图薄，就覆盖一个。
tooltip-blueprint-setCursor=当没有拿着蓝图点击加载蓝图后，加载好的蓝图会直接拿出来用（而不是躺在背包里）。
tooltip-blueprint-closeGui=当加载一个蓝图到光标后关闭GUI
tooltip-blueprint-hideButton=隐藏主按钮。用 (__CONTROL__blueprint_toggle_gui__) 切换显示GUI。
tooltip-blueprint-displayCount=在主面板显示蓝图的数量，超过之后启用滚动条。
tooltip-blueprint-buttonOrder=更改按钮的顺序 (L=加载, R=重命名, D=删除, E=导出)
tooltip-blueprint-mirror=镜面翻转蓝图 (__CONTROL__blueprint_mirror__)
tooltip-blueprint-search=想要替换掉的实体
tooltip-blueprint-replace=想要替换进的实体
tooltip-blueprint-virtual=管理空蓝图

help-blueprint-virtual1=使用预存蓝图选项将让蓝图管家管理你的空蓝图：
help-blueprint-virtual2=当加载一个蓝图薄时，它会从库存中取出需要的空蓝图，并在蓝图薄中插入他们。
help-blueprint-virtual3=当用另一本蓝图比较少的蓝图薄覆盖一本蓝图薄时，剩余的蓝图将会从本薄中移出，
help-blueprint-virtual4=除了保留1个空蓝图，蓝图管家将预存其它空蓝图，并在需要的时候使用他们加载蓝图薄/蓝图。
help-blueprint-virtual5=当要将预存的蓝图取回背包时，确保你的背包有足够的空间。

[controls]
blueprint_delete_book=清空蓝图薄
blueprint_toggle_gui=切换蓝图管家GUI
blueprint_mirror=镜面翻转蓝图


[mod-name]
Foreman=蓝图管家

[mod-description]
Foreman=管理你所有的蓝图需求。