[gui]
rename_title=重命名工厂
rename_save=保存
fre_refresh=刷新链接
fre_rename=重命名

[entity-name]
fre_factory=工厂建筑
fre_factory-power-reserve=能量储备
fre_factory-power-provider=供能设备
fre_factory_connection_picker=工厂链接配置器
fre_connection-chest_input=物品链接(输入)
fre_connection-chest_output=物品链接(输出)
fre_connection-pipe_input-straight=流体链接(输入)
fre_connection-pipe_input-junction=流体链接(输入)
fre_connection-pipe_input-cross=流体链接(输入)
fre_connection-pipe_output-straight=流体链接(输出)
fre_connection-pipe_output-junction=流体链接(输出)
fre_connection-pipe_output-cross=流体链接(输出)
fre_connection-circuit_input=信号链接(输入)
fre_connection-circuit_output=信号链接(输出)
fre_factory-lamp=工厂用灯
fre_power_interface=工厂建筑

[item-name]
fre_gold_medal=舰长勋章
fre_tempered_steel=调质钢
fre_reinforced_beam=钢筋混凝土梁
fre_electronic_relay=电子继电器
fre_factory_connection_ingredient=
fre_chest-input=物品输入
fre_chest-output=物品输出
fre_pipe-input=流体输入
fre_pipe-output=流体输出
fre_circuit-input=信号输入
fre_circuit-output=信号输出

[item-description]
fre_gold_medal=一块只有升官到舰长职位的人才能领到的金牌。它代表了一位舰长为Nanotrasen负的责任，以及其对船员不容置疑的权力。

[mod-name]
Free_Real_Estate=免费地产

[mod-description]
Free_Real_Estate=MOD添加36X36“厂房”，比factorissimo优化更好。（翻译：贴吧amch970507）