[item-name]
construction-robot-fusion=建设机器人(核聚变)
logistic-robot-fusion=物流机器人(核聚变)

[entity-name]
construction-robot-fusion=建设机器人(核聚变)
logistic-robot-fusion=物流机器人(核聚变)

[recipe-name]
construction-robot-fusion=建设机器人(核聚变)
logistic-robot-fusion=物流机器人(核聚变)

[technology-name]
fusion-robotics=核聚变机器人


[mod-name]
FusionRobots=核聚变机器人

[mod-description]
FusionRobots=聚变机器人--一种昂贵的机器人，但它不需要充电