[item-name]
g-solar-panel-small=小型太阳能板
g-solar-panel-large=大型太阳能板

g-solar-panel-2=太阳能板 MK 2
g-solar-panel-small-2=小型太阳能板 MK 2
g-solar-panel-large-2=大型太阳能板 MK 2

g-solar-panel-3=太阳能板 MK 3
g-solar-panel-small-3=小型太阳能板 MK 3
g-solar-panel-large-3=大型太阳能板 MK 3

g-boiler-2=锅炉 MK 2
g-boiler-3=锅炉 MK 3

g-steam-engine-2=蒸汽发电机 MK 2
g-steam-engine-3=蒸汽发电机 MK 3

g-basic-accumulator-2=蓄电池 MK 2
g-basic-accumulator-3=蓄电池 MK 3

[entity-name]
g-solar-panel-small=小型太阳能板
g-solar-panel-large=大型太阳能板

g-solar-panel-2=太阳能板 MK 2
g-solar-panel-small-2=小型太阳能板 MK 2
g-solar-panel-large-2=大型太阳能板 MK 2

g-solar-panel-3=太阳能板 MK 3
g-solar-panel-small-3=小型太阳能板 MK 3
g-solar-panel-large-3=大型太阳能板 MK 3

g-boiler-2=锅炉 MK 2
g-boiler-3=锅炉 MK 3

g-small-pump-2=抽水泵 MK 2
g-small-pump-3=抽水泵 MK 3

g-basic-accumulator-2=蓄电池 MK 2
g-basic-accumulator-3=蓄电池 MK 3

[recipe-name]
g-solar-panel-small=小型太阳能板
g-solar-panel-large=大型太阳能板

g-solar-panel-2=太阳能板 MK 2
g-solar-panel-small-2=小型太阳能板 MK 2
g-solar-panel-large-2=大型太阳能板 MK 2

g-solar-panel-3=太阳能板 MK 3
g-solar-panel-small-3=小型太阳能板 MK 3
g-solar-panel-large-3=大型太阳能板 MK 3

g-boiler-2=锅炉 MK 2
g-boiler-3=锅炉 MK 3

g-steam-engine-2=蒸汽发电机 MK 2
g-steam-engine-3=蒸汽发电机 MK 3

g-basic-accumulator-2=蓄电池 MK 2
g-basic-accumulator-3=蓄电池 MK 3

[technology-name]
g-boiler=锅炉 MK
g-engine=蒸汽发电机 MK
g-electric-energy-accumulators=电力贮备 MK

[mod-name]
GEnergy=G-电力

[mod-description]
GEnergy=为你的工厂增加一些电力设施.