[entity-name]
item-sensor=库存传感器

[item-name]
item-sensor=库存传感器

[technology-name]
item-detection=物品检测

[virtual-signal-name]
detected-locomotive=机车
detected-wagon=车厢
detected-car=汽车
detected-tank=坦克
home-lrobots=可用物流机器人
all-lrobots=所有物流机器人
home-crobots=可用建筑机器人
all-crobots=所有建筑机器人
fluid-temperature=流体温度

[mod-name]
Inventory Sensor=库存传感器

[mod-description]
Inventory Sensor=添加一个传感器,用于读取车厢,车辆,工厂等库存.