[entity-name]
***_warning_***_islands_world_was_enabled_in_this_game_data_=(岛屿世界虚拟物品)
[map-gen-preset-name]
kap_islands=群岛
[map-gen-preset-description]
kap_islands=从一个小岛上开始发展，周围会有许多小岛。建议设置地图高度及资源。（初始岛上的资源很少，如果初始岛上没有必要的资源，请从开地图。）
[mod-setting-name]
kap-islands-water-level=海平面
[mod-setting-description]
kap-islands-water-level=海平面越高，岛屿越小越少。
[gui-message]
kap-islands-warning-message=请在新游戏中启用这个mod。如果在已生存地图的游戏中启用它，则将在新探索的区域生成群岛。如果在MOD启用后禁用或删除MOD，生成群岛步骤将打开该期间探索区域中发生。


[mod-name]
islands_world=群岛世界

[mod-description]
islands_world=许多小岛组成的世界。