[controls]
copy-loader-filters=复制筛选设置
paste-loader-filters=粘贴筛选设置

[item-name]
waterfill=挖水

[mod-setting-description]
botQuickbar=在快捷栏使用机器人
brighterLights=增加玩家夜晚视野范围
cheaperLandfill=启用更便宜的填海材料
hideModName=在游戏中隐藏mod名称
loaderSpeedFix=提高装卸机速度
quickStumpRemoval=树折断后立即删除树桩
removeDecorations=删除装饰以减少保存尺寸
unminableBots=防止机器人被打暴
waterfill=启用挖水，挖水与填海相反，挖开陆地变成海洋。一旦启用并保存，就不能禁用此功能。
ammoMagazineSizeMultiplier=更改弹夹大小倍数
beaconModuleSlots=更改插件效果分享塔中的插槽
cheaperLandfillAmount=更改填海技术
inventorySize=更改库存大小
itemStackSizeMultiplier=更改堆栈大小倍数
logisticsRequestAmount=更改默认物流请求数量
logisticsRequesterPasteMultiplier=更改默认物流提供数量倍数

[mod-setting-name]
botQuickbar=快捷使用机器人
brighterLights=更亮
cheaperLandfill=廉价填海
hideModName=隐藏MOD名称
loaderSpeedFix=装卸机速度提升
quickStumpRemoval=快速去除树桩
removeDecorations=删除装饰
unminableBots=机器人防暴
waterfill=挖水
ammoMagazineSizeMultiplier=弹夹大小倍数
beaconModuleSlots=增加插件效果分享塔插槽
cheaperLandfillAmount=廉价填海技术
inventorySize=库存大小
itemStackSizeMultiplier=物品堆叠大小倍数
logisticsRequestAmount=物流需求量
logisticsRequesterPasteMultiplier=物流提供量倍数

[technology-description]
express-loader=解锁极速装卸机
fast-loader=解锁高速装卸机
loader=解锁装卸机

[technology-name]
express-loader=极速装卸机
fast-loader=高速装卸机
loader=装卸机


[mod-name]
JamozedsTweaks=游戏调整

[mod-description]
JamozedsTweaks=更改游戏默认配置，进行游戏调整。可调整：堆栈大小、库存大小、启用装卸机及装卸机速度提升、在快捷栏使用机器人、夜晚更远的视野，防止机器人被打暴、默认物流请求数量及默认请求提供量、隐藏Mod名称、快速删除树桩、廉价填海、清除装饰品