
[item-name]
charged-battery=充电电池
robo-mining-drill=物流采掘机
robo-miner-logistic-chest-active-provider=物流采掘机
mining-logistics=物流采矿指挥中心
charging-assembling-machine=充电机

[entity-name]
robo-mining-drill=物流采掘机
robo-miner-logistic-chest-active-provider=物流采掘机
mining-logistics=物流采矿指挥中心
charging-assembling-machine=充电机
logistics_mining_70_red_overlay=物流采矿范围


[mod-name]
LogisticsMining=物流采矿

[mod-description]
LogisticsMining=让机器人通过物流采掘机自动进行采矿作业。