[controls]
toggle_view_map=小地图显示/隐藏
toggle_view_research=研究进度显示/隐藏
toggle_view_toolbar=工具栏显示/隐藏
toggle_view_alerts=警报显示/隐藏

[mod-name]
minimap-autohide=小地图自动隐藏

[mod-description]
minimap-autohide=将鼠标悬停在物流箱上时可自动隐藏小地图，以查看物流网络中的更多物品。放在火车、机器人和组装机上时也是一样。另外还添加了显示/隐藏小地图，研究进度，工具栏和警报的快捷键。