[entity-name]
miniloader=Mini装卸机
fast-miniloader=快速Mini装卸机
express-miniloader=极速Mini装卸机
green-miniloader=音速Mini装卸机
purple-miniloader=超音速Mini装卸机

[technology-name]
miniloader=Mini装卸机
fast-miniloader=快速Mini装卸机
express-miniloader=极速Mini装卸机
green-miniloader=音速Mini装卸机
purple-miniloader=超音速Mini装卸机

[technology-description]
miniloader=Mini装卸机
fast-miniloader=快速Mini装卸机
express-miniloader=极速Mini装卸机
green-miniloader=音速Mini装卸机
purple-miniloader=超音速Mini装卸机

[mod-setting-name]
miniloader-snapping=临时装卸机

[mod-setting-description]
miniloader-snapping=当装卸机或相邻的传送带旋转时，将装卸机临时安装到传送带上




[mod-name]
miniloader=Mini装卸机

[mod-description]
miniloader=减少UPS及位置空间1x1并与火车兼容的装卸机，支持Bob或更快的传送带。
