[item-name]
Roboport-MK2=机器人指令平台-MK2
Substation-MK2=广域配电站-MK2
poison-capsule-MK2=剧毒胶囊 MK2
car-MK2=汽车 MK2
fusion-reactor-equipment-MK2=聚变反应堆模块 MK2
explosive-rocket-MK2=爆破火箭弹 MK2
rocket-launcher-MK2=火箭发射器 MK2
servo-motor=伺服电动机
land-mine-MK2=地雷 MK2
exoskeleton-equipment-MK2=高级外骨骼模块
logistic-robot-MK2=物流机器人 MK2
energy-shield-MK3=能量护盾 MK3
power-armor-MK3=能量装甲 MK3
fusion-reactor-compact-MK2=紧凑型聚变反应堆模块 MK2
capsule-turret=胶囊炮塔
construction-robot-MK2=建设机器人 MK2

[entity-name]
Roboport-MK2=机器人指令平台-MK2
Substation-MK2=广域配电站-MK2
poison-capsule-MK2=剧毒胶囊 MK2
car-MK2=汽车 MK2
fusion-reactor-equipment-MK2=聚变反应堆模块 MK2
explosive-rocket-MK2=爆破火箭弹 MK2
rocket-launcher-MK2=火箭发射器 MK2
servo-motor=伺服电动机
land-mine-MK2=地雷 MK2
exoskeleton-equipment-MK2=高级外骨骼模块
logistic-robot-MK2=物流机器人 MK2
energy-shield-MK3=能量护盾 MK3
power-armor-MK3=能量装甲 MK3
fusion-reactor-compact-MK2=紧凑型聚变反应堆模块 MK2
capsule-turret=胶囊炮塔
construction-robot-MK2=建设机器人 MK2

[equipment-name]
fusion-reactor-equipment-MK2=聚变反应堆模块 MK2
fusion-reactor-compact-MK2=紧凑型聚变反应堆模块 MK2
power-armor-MK3=能量装甲 MK3
energy-shield-MK3=能量护盾 MK3
exoskeleton-equipment-MK2=高级外骨骼模块
construction-robot-MK2=建设机器人 MK2

[technology-name]
Roboport-MK2=机器人指令平台-MK2
Substation-MK2=广域配电站-MK2
poison-capsule-MK2=剧毒胶囊 MK2
car-MK2=汽车 MK2
fusion-reactor-equipment-MK2=聚变反应堆模块 MK2
explosive-rocket-MK2=爆破火箭弹 MK2
rocket-launcher-MK2=火箭发射器 MK2
servo-motor=伺服电动机
land-mine-MK2=地雷 MK2
exoskeleton-equipment-MK2=高级外骨骼模块
logistic-robot-MK2=物流机器人 MK2
energy-shield-MK3=能量护盾 MK3
power-armor-MK3=能量装甲 MK3
fusion-reactor-compact-MK2=紧凑型聚变反应堆模块 MK2
capsule-turret=胶囊炮塔（可造成远距离范围伤害）
construction-robot-MK2=建设机器人 MK2

[technology-description]


[mod-name]
MK2-Mod=MK2-Mod合集

[mod-description]
MK2-Mod=增加了一些模块和物品的MK2版本