[item-name]
rescue-ranger=火线救兵
laser-rifle=激光枪
bfg-10k=BFG 10K

laser-cell=激光电池
bfg-ammo=BFG能量电池
ranger-cart=纳米机器罐
depleted-bullet-magazine=贫铀弹匣

infused-solid-fuel=注入固体燃料
plasma-casing=等离子电池壳
hvywep-frame=重型武器架

tesla-turret=特斯拉电弧塔
forcefield-post=能量力场墙后
poison-landmine=毒药地雷

drone-orders-player=无人机命令保护玩家
drone-orders-rangeboost=无人机命令范围压制
drone-orders-artifact=无人机命令拾取物品

attack-drone=先进的无人攻击机
attack-drone-rover=基础攻击无人机
combat-drone-wagon=战斗机器人端口货车
combat-command-tower=战斗机器人指挥站
combat-roboport-smart=战斗机器人端口

mega-tank=歌利亚坦克
mega-tank-cannon=歌利亚坦克炮
mega-cannon-shell=歌利亚坦克炮弹

[technology-name]
lasercombat=手持激光武器
laser-combat-damage=手持激光武器的伤害
laser-combat-speed=手持激光武器的射击速度
bfg-weapon=重型武器
forcefield-post=能量力场发生
adv-com-drones=先进的战斗机器人
com-drone-rovers=自动战斗机器人

battery-mk3-equipment=电池 MK3
battery-mk4-equipment=电池 MK4
battery-mk5-equipment=电池 MK5
battery-mk6-equipment=电池 MK6

energy-shield-mk3-equipment=能量护盾 MK3
energy-shield-mk4-equipment=能量护盾 MK4
energy-shield-mk5-equipment=能量护盾 MK5
energy-shield-mk6-equipment=能量护盾 MK6

fusion-reactor-mk2-equipment=便携式核聚变反应堆 Mk2
fusion-reactor-mk3-equipment=便携式核聚变反应堆 Mk3
fusion-reactor-mk4-equipment=便携式核聚变反应堆 Mk4

mega-tanks=歌利亚坦克

[technology-description]
lasercombat=允许小型化激光武器装备建设
laser-combat-damage=提高激光伤害
laser-combat-speed=提高激光射击速度
bfg-weapon=允许使用重型武器
adv-com-drones=授予先进的战斗机器人接入

[damage-type-name]
plasma=等离子
electric=电解
nanocloud=纳米机器
armor-piercing=穿甲

[entity-name]
small-exploder=炸弹沙虫

death-chest=死者的坟墓

tesla-turret=特斯拉电弧塔
forcefield-post=能量力场墙后
forcefieldwall=能量力场
poison-landmine=毒药地雷

attack-drone=先进的战斗机器人
attack-drone-rover=基础攻击无人机
combat-drone-wagon=战斗机器人端口货车
combat-command-tower-smart=战斗机器人指挥站
combat-command-tower=陈旧的战斗机器人指挥站
combat-roboport=陈旧的战斗机器人端口
combat-roboport-smart=战斗机器人端口

mega-tank=歌利亚坦克

[equipment-name]
battery-mk3-equipment=电池 MK3
battery-mk4-equipment=电池 MK4
battery-mk5-equipment=电池 MK5
battery-mk6-equipment=电池 MK6

energy-shield-mk3-equipment=能量护盾 MK3
energy-shield-mk4-equipment=能量护盾 MK4
energy-shield-mk5-equipment=能量护盾 MK5
energy-shield-mk6-equipment=能量护盾 MK6

fusion-reactor-mk2-equipment=便携式核聚变反应堆  Mk2
fusion-reactor-mk3-equipment=便携式核聚变反应堆  Mk3
fusion-reactor-mk4-equipment=便携式核聚变反应堆  Mk4




















[mod-name]
mocombat=Mo之战斗扩展

[mod-description]
mocombat=增加更多的战斗内容。