[item-name]
wind-turbine=风力发电机组
big-electric-pole-water=水上电线杆
basic-coalgen=燃烧热力发电机
octo-accumulator=蓄电池
octo-steam-engine=高级蒸汽机
nuclear-reactor=核反应堆
disposal-plant=核加工厂
uranium-ore=铀矿
uranium-depleted=贫铀
uranium-rod=燃料棒（铀）
uranium-waste=核废料（铀）

[technology-name]
windpower=风力
electric-energy-accumulators-octo=高级电池
octo-steam-engine=高级蒸汽机
aqua-electrics=水上电线杆
thermal-power=火电机组
nuclear-power-generation=核能发电

[entity-name]
wind-turbine=风力发电机组
octo-accumulator=高级电池
octo-steam-engine=高级蒸汽机
big-electric-pole-water=水上电线杆
basic-coalgen=燃烧热力发电机
fuel-storage=进水口
nuclear-reactor=核反应堆
disposal-plant=核加工厂
uranium-ore=铀矿石

[fluid-name]
steam=蒸汽

[recipe-name]
uranium-refinement=铀提炼
uranium-reaction=反应（铀）
uranium-disposal=废料（铀）
depleted-uranium-enrichment=浓缩 (铀)

[autoplace-control-names]
uranium-ore=铀矿石

[item-group-name]
nuclear-power=核动力

[mod-name]
mopower=Mo之能源扩展

[mod-description]
mopower=增加更多的能源内容。