[item-group-name]
Natural-Evolution=自然演化


[item-name]
Building_Materials=建筑材料
Artifact-collector-area=虫族核心收集器
Artifact-collector=虫族核心收集器
Biological-bullet-magazine=生化弹匣
medium-launcher-worm-turret=中型沙虫炮塔
big-launcher-worm-turret=大型沙虫炮塔
unit-cluster=单位集群
small-alien-artifact=微型虫族核心

[item-description]
Building_Materials=用于建造某些建筑的材料。
Artifact-collector-area=收集周围区域的虫族核心。
Artifact-collector=收集周围区域的虫族核心。
Biological-bullet-magazine=对虫族极其致命。
medium-launcher-worm-turret=中型喷射型沙虫
big-launcher-worm-turret=大型喷射型沙虫
unit-cluster=单位集群
small-alien-artifact=微型虫族核心


[entity-name]
Artifact-collector-area=虫族核心收集器
Artifact-collector=虫族核心收集器
small-biter-Mk2=感染性小型食人虫
small-biter-Mk3=突变型小型食人虫
medium-biter-Mk2=感染性中型食人虫
medium-biter-Mk3=突变型中型食人虫
big-biter-Mk2=感染性大型食人虫
big-biter-Mk3=突变型大型食人虫
small-spitter-Mk2=感染性小型喷吐虫
small-spitter-Mk3=突变型小型喷吐虫
medium-spitter-Mk2=感染性中型喷吐虫
medium-spitter-Mk3=突变型中型喷吐虫
big-spitter-Mk2=感染性大型喷吐虫
big-spitter-Mk3=突变型大型喷吐虫
Thumper=虫族诱饵
medium-launcher-worm-turret=中型喷射型沙虫
big-launcher-worm-turret=大型喷射型沙虫
unit-cluster=单位集群

[entity-description]
small-worm=小型沙虫
medium-worm=中型沙虫
big-worm=大型沙虫
Artifact-collector-area=收集周围区域的虫族核心
Artifact-collector=收集周围区域的虫族核心
small-biter-Mk2=被污染感染的食人虫
small-biter-Mk3=因污染而发生突变
medium-biter-Mk2=被污染感染的食人虫
medium-biter-Mk3=因污染而发生突变
big-biter-Mk2=被污染感染的食人虫
big-biter-Mk3=因污染而发生突变
small-spitter-Mk2=被污染感染的喷吐虫
small-spitter-Mk3=因污染而发生突变
medium-spitter-Mk2=被污染感染的喷吐虫
medium-spitter-Mk3=因污染而发生突变
big-spitter-Mk2=被污染感染的喷吐虫
big-spitter-Mk3=因污染而发生突变
Thumper=吸引周围的敌人
medium-launcher-worm-turret=向你发射单位......
big-launcher-worm-turret=向你发射单位......
unit-cluster=单位集群


[technology-name]
AlienUnderstanding=理解虫族

[technology-description]
AlienUnderstanding=解锁虫族理解能力，让你对虫族世界有更深的理解......



[damage-type-name]
Biological=生化伤害
Venom=毒液伤害

[mod-name]
Natural_Evolution_Enemies=自然演化-敌人

[mod-description]
Natural_Evolution_Enemies=All things Alien! 添加新的敌人、增强食人虫及喷吐虫巢穴。给需要更多挑战的你。该Mod是自然演化mod的其中之一，不过也能单独使用。访问主页以了解更多信息。