[item-name]
construction-robot-nuclear=核能建设机器人
logistic-robot-nuclear=核能物流机器人

[entity-name]
construction-robot-nuclear=核能建设机器人
logistic-robot-nuclear=核能物流机器人

[recipe-name]
construction-robot-nuclear=核能建设机器人
logistic-robot-nuclear=核能物流机器人

[technology-name]
nuclear-robots=核能机器人




[mod-name]
NuclearRobots=核能机器人

[mod-description]
NuclearRobots=增加不需要充电的核能机器人。