1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12

[technology-name]
omnitractor-electric=电力万矿离心机 __1__
pure_extraction=__1__ 高纯度提取
omni-extraction-impure-base=基础提取
impure_focused=__1__ 集中提取
omniston_solvation=万矿溶解 __1__
omnic_acid=万矿酸解 __1__
omnisludge=万矿酸泥 __1__

[technology-description]
compression=更有效地压缩和打包物品

[item-group-name]
omnimatter=万矿归一

[item-group-description]
compressor-compress=包含万矿离心机的配方.

[item-name]
omnite=万矿
crushed-omnite=万矿碎渣
pulverized-omnite=万矿粉
omnitractor-electric=电力万矿离心机 __1__
stone-crushed=碎石
pulverized-stone=石粉


[item-description]

[recipe-name]
omnitractor=电力万矿离心机 __1__
pure_extraction=__1__ 提取
base_impure=基础提取 __1__ 
impure_focused=集中提取 __1__ 
omniston_solvation=万矿酸液
fluid_disillation=__1__ 蒸馏
pulverize-omnite=研磨万矿碎渣
crushing-omnite=粉碎万矿
omni-copper-general-1=铜矿提取
omni-iron-general-1=铁矿提取
omni-saphirite-general-1=Saphdirite ore
omni-stiratite-general-1=Stiratite ore
omnic-acid=万矿酸剂
pulverized-stone=石粉
omnisludge=万矿酸泥
omnite-crystalization=万矿重结晶

[recipe-description]
base_impure=基础提取 __1__.
focused_impure=集中提取 __1__.
pure_extraction=高纯度提取 __1__.

[entity-name]
omnitractor-electric=电力万矿离心机 __1__
omnite=万矿
omniston=万矿酸液
burner-omnitractor-1=热能万矿离心机
infinite-omnite=无限万矿

[autoplace-control-names]
infinite-omnite=无限万矿
omnite=万矿

[entity-description]
auto-compressor=自动压缩物品而不选择配方.


[fluid-name]
omniston=万矿酸液
omnic-acid=万矿酸剂
omni-sludge=万矿酸泥

[mod-setting-name]
omnimatter-max-tier=万矿离心机的最高等级
omnimatter-infinite=开启无限万矿
omnimatter-beginner-multiplier=早期万矿科技成本系数
omnimatter-fluid-dependency=万矿流体科技的依赖系数.
omnimatter-fluid-lvl=每层万矿流体科技的最高等级.
omnimatter-fluid-lvl-per-tier=万矿流体科技的层数.
omnimatter-impure-lvl-per-tier=每层万矿提取科技的最高等级.
omnimatter-pure-lvl-per-tier=万矿高纯度提取科技层数.
omnimatter-pure-tech-tier-cost-increase=逐层增加万矿提取科技成本.
omnimatter-pure-tech-level-cost-increase=逐级增加万矿提取科技成本.
omnimatter-tier-impure-dependency=万矿提取科技的依赖系数.
omnimatter-tier-pure-dependency=万矿高纯度提取科技的依赖系数.
omnimatter-infinite-omnic-acid=无限万矿需要万矿酸剂开采.
omnimatter-start-richness=允许RSO MOD.
omnimatter-linear-science-packs=科技成本线性增长.
omnimatter-science-pack-constant=科技成本增长系数.
omnimatter-rocket-locked=火箭发射井最后解锁.


[mod-setting-description]
omnimatter-max-tier=设置万矿离心机的最高等级, 必须大于或等于3.
omnimatter-infinite=决定世界是否产生无限万矿.
omnimatter-beginner-multiplier=早期技术成本乘数：增加所有在“1级电力万矿离心机”之前的科技成本。小于1会使这些科技成本更低。范围：0.2到5。
omnimatter-fluid-dependency=你必须研究这批流体科技才能研究下一级万矿提取科技,数字越大则需要更多的科技来研究下一个万矿提取科技。范围：1 到 流体科技的层数。
omnimatter-fluid-lvl-per-tier=决定每层万矿科技里有多少流体科技.
omnimatter-fluid-lvl=决定流体科技达到效率最大化的数量。这个数的增加可增加科技研究数目. 范围: 2-10
omnimatter-impure-lvl-per-tier=万矿提取技术的种类？可以在1到5之间.
omnimatter-pure-lvl-per-tier=How many tiers are there between every tier of omnitractors? Can be between 1 and 6, total number of techs is thrice this.
omnimatter-pure-tech-cost-tier-increase=Decides what multiple does the tech cost increase as you step up a tier.
omnimatter-pure-tech-level-cost-increase=Determines how quickly the cost of tech levels increase. Warning, this is cumulative and therefore very sensitive, especially with many techs.
omnimatter-tier-impure-dependency=科技需要逐层研究.
omnimatter-tier-pure-dependency=科技需要逐层研究.
omnimatter-pure-tech-tier-cost-increase=Pure extraction technologies increase by this power for each increase in tier.
omnimatter-linear-science-packs=研究科技的成本是线性增长的还是指数增长的？
omnimatter-rocket-locked=你必须研究所有的万矿科技才能研究火箭发射井	
omnimatter-science-pack-constant=提升科技成本，线性增长的下限是0。非线性增长的下限是1
omnimatter-infinite-omnic-acid=如果启用，无限万矿需要万矿酸剂被开采

[mod-name]
omnimatter=万矿系列-万矿归一

[mod-description]
omnimatter=这个mod删除了原版、天使及bob中的所有地图资源，并引入了名为“Omnite”的矿石，这种矿石可以转化为任何mod中的任意矿石和液体。