ion-cannons=卫星轨道炮
ion-cannon-details-full=卫星轨道炮详细信息
ion-cannon-details-compact=卫星轨道炮简略信息
ion-cannon=卫星轨道炮
ion-cannon-num=卫星轨道炮第#__1__ 号:
cooldown=即将在__1__秒后开火
ready=准备就绪
ion-cannons-in-orbit=在轨的轨道炮门数: __1__
ion-cannons-ready=充能完毕的轨道炮门数: __1__
time-until-next-ready=轨道炮将于 __1__ 秒后充能完毕
congratulations-first=太棒了！你的第一门卫星轨道炮发射入轨了！当发射入轨以后，轨道炮需要一定的初始化时间
first-help=你现在可以制造卫星轨道炮瞄准设备了， 该设备用来标定轨道炮开火目标
second-help=每门卫星轨道炮都有自己的独立冷却时间。而且每当发射入轨以后，轨道炮需要一定的初始化时间。
third-help=发射多门卫星轨道炮进入轨道，可以让你在任意一门充能完毕时发射轨道炮。
congratulations-additional=太棒了！你又发射入轨了一门卫星轨道炮.
time-to-ready=卫星轨道炮 #__1__ 将在 __2__ 秒后充能完毕.
unable-to-fire=没有可以立刻发射的卫星轨道炮.
targeting-ion-cannon=卫星轨道炮 #__1__ 正在锁定目标.
time-to-ready-again=卫星轨道炮 #__1__ 将在 __2__ 秒后再次充能完毕.
auto-target-designated=自动瞄准，已经锁定敌人的巢穴位置: __1__, __2__.
ion-cannon-target-location=卫星轨道炮 #__1__ 已经锁定敌人的巢穴位置: __2__, __3__.

[item-name]
orbital-ion-cannon=在轨卫星轨道炮
ion-cannon-targeter=卫星轨道炮控制设备

[item-description]
ion-cannon-targeter=使用这个设备来为你的卫星轨道炮标记一个开火目标
orbital-ion-cannon=使用火箭将这个卫星轨道炮发射入太空轨道，之后你就可以使用这个难以置信的强大火力了！

[entity-name]
ion-cannon-targeter=卫星轨道炮瞄准设备
ion-cannon-target=卫星轨道炮开火次数

[technology-name]
orbital-ion-cannon=卫星轨道炮技术
auto-targeting=自动瞄准

[technology-description]
orbital-ion-cannon=从你的火箭仓发射卫星轨道炮是应对外来侵害的终极方法。他们用巨大的火力，可以清除大量的敌对领土开放更多的空间来扩展您的工厂。你发射的卫星轨道炮越多，你就越能利用它们强大的火力。.
auto-targeting=研究自动瞄准可以使你的雷达在其正常扫描过程中自动指定敌方巢穴作为卫星轨道炮的目标。此外，任何新的虫巢在你的雷达扩展可见的区域内，都可以自动用卫星轨道炮消灭他们。.

[controls]
ion-cannon-hotkey=切换卫星轨道炮GUI

[mod-setting-name]
ion-cannon-cooldown-seconds=卫星轨道炮冷却时间（s）
ion-cannon-voice-style=卫星轨道炮炮声
ion-cannon-play-voices=播放声音
ion-cannon-play-klaxon=播放警笛
ion-cannon-radius=卫星轨道炮爆炸半径
ion-cannon-laser-damage=卫星轨道炮激光伤害
ion-cannon-explosion-damage=卫星轨道炮爆炸伤害
ion-cannon-heatup-multiplier=卫星轨道炮加热乘数
ion-cannon-auto-targeting=启用自动瞄准
ion-cannon-target-worms=自动目标--蠕虫
ion-cannon-auto-target-visible=可见区域内自动目标--虫巢
ion-cannon-verbose-print=冗长消息
ion-cannon-flames=卫星轨道炮爆炸火焰
ion-cannon-ready-ticks=最小持续时间的“卫星轨道炮就绪”公告
ion-cannon-bob-updates=启用与Bob的MODS的兼容
ion-cannon-chart-tag-duration=地图标记持续时间 (ticks)
ion-cannon-min-cannons-ready=自动瞄准前最低限度的卫星轨道炮准备好

[mod-setting-description]
ion-cannon-cooldown-seconds=卫星轨道炮冷却时间（s）
ion-cannon-voice-style=选择卫星轨道炮炮声。你的选择是：静音；"CommandAndConquer" - the original C&C from 1995; "TiberianSunEVA" - C&C: Tiberian Sun EVA; "TiberianSunCABAL" - C&C: Tiberian Sun CABAL。
ion-cannon-play-klaxon=在卫星轨道炮瞄准目标时释放声音
ion-cannon-play-voices=播放命令和征服的声音
ion-cannon-radius=卫星轨道炮爆炸半径
ion-cannon-laser-damage=在一个卫星轨道炮爆炸中有多少激光伤害
ion-cannon-explosion-damage=在一个卫星轨道炮爆炸中有多少爆炸伤害
ion-cannon-heatup-multiplier=这个乘数会影响卫星轨道炮在指定目标后需要多长时间开火，准备时间*加热乘数=开火时间(s）
ion-cannon-auto-targeting=切换自动瞄准 开/关
ion-cannon-target-worms=自动瞄准是否瞄准蠕虫和虫巢
ion-cannon-auto-target-visible=是否自动探测目标和目标虫巢在雷达覆盖范围内的显示区域。小心：靠近基地的虫巢扩张会会导致自动开火
ion-cannon-verbose-print=每当卫星轨道炮开火或是自动获取目标都显示消息到控制台
ion-cannon-flames=选择是否开启卫星轨道炮爆炸点燃爆炸半径内的一切，开启可能导致蔓延火
ion-cannon-ready-ticks=一些游戏滴答声必须经过“离子炮准备”的公告。每分有60个滴答声，默认的300个滴答声是5秒。
ion-cannon-bob-updates=如果启用，这个mod将更新其配方和技术到Bob的MODS中
ion-cannon-chart-tag-duration=多长时间卫星轨道炮在地图上的目标标记将被删除，默认的720次滴答将是12秒——比目标指定到爆炸冲击的7秒的默认时间延长5秒。
ion-cannon-min-cannons-ready=在任何目标被自动指定之前必须准备好的可以开火卫星轨道炮的最小数量。这让你有一个卫星轨道炮的缓冲区，手动瞄准总是可以使用的。

[mod-name]
Orbital Ion Cannon=卫星轨道炮

[mod-description]
Orbital Ion Cannon=面对虫群如何应对？那就用火箭把卫星轨道炮送入异星轨道，让这些小兔崽子清楚谁才是老大.