[item-group-name]
osm-transport=机械臂
osm-power=电力
osm-decoration=装饰
osm-fluid_handling=流体处理
osm-intermediate=半成品
osm-liquids=液体
osm-machinery=机械
osm-misc=其他
osm-defence=防御
osm-processing=工艺
osm-raw=原材料
osm-vehicles=载具
osm-logistics=后勤
osm-gatherers=矿机
osm-equipment=武器

[mod-name]
Osmosis_Grouping=物品分组

[mod-description]
Osmosis_Grouping=根据物品用途，重新对物品进行了分类排序，使之更易被找到。5-dim, Yuoki, Bob's, Angel's等数十个模组都已经囊括其中。