oxygen=瓶中氧气:
remaining=剩余瓶子:

[description]
oxygen-bottle-remaining-amount=剩余: __3__

[fluid-name]
oxygen=氧气

[item-name]
empty-oxygen-bottle=氧气瓶（空）
big-empty-oxygen-bottle=大型氧气瓶（空）
oxygen-bottle=氧气瓶
big-oxygen-bottle=大型氧气瓶
gas-mask=呼吸面罩

[equipment-name]
gas-mask=呼吸面罩

[entity-name]
oxygen-dispenser=氧气分配器

[entity-description]
oxygen-dispenser=供给玩家氧气，避免在异星死得悲惨。

[recipe-name]
oxygen-from-water=从水中获取氧气
oxygen-from-atmosphere=从大气中中获取氧气

[technology-name]
oxygen-production=供氧
gas-mask=呼吸面罩

[damage-type-name]
oxygen=氧气

[mod-setting-name]
start-bottles=游戏开始时提供大型瓶瓶数
bottle-size=氧气瓶容量
big-bottle-size=大型氧气瓶容量
deplenishing-speed=氧气消耗速度
gas-mask-bonus=由于佩戴呼吸面罩，而减少氧气消耗的速度
replenishing-speed=从氧气分配器中补充氧气的速度
oxygen-decrease=含氧量下降强度
choking-damage=窒息时伤害强度
oxygen-damage-enemies=氧气对虫子伤害强度
oxygen-damage-spawners=氧气对虫巢伤害强度

[mod-setting-description]
deplenishing-speed=氧气消耗速度（s）
replenishing-speed=从氧气分配器中补充氧气的速度（s）
gas-mask-bonus=由于佩戴呼吸面罩，而减少氧气消耗的速度（%）
oxygen-decrease=含氧量下降强度(%)；对玩家和敌人很重要
choking-damage=窒息时伤害强度（s）
oxygen-damage-enemies=氧气对虫子伤害强度（s）
oxygen-damage-spawners=氧气对虫巢伤害强度（s）

[mod-name]
Oxygen=呼吸系统

[mod-description]
Oxygen=为游戏增加呼吸系统。