DA-notification=通知
DA-notification-midgame-update=[__1__] 版本 __2__ 安装
DA-notification-new-version=[__1__] 从版本 __2__ 更新到新版本 __3__
DA-drive-assistant-active=巡航启用
DA-drive-assistant-inactive=巡航关闭
DA-vehicle-blacklisted=该车辆不支持定速巡航.
DA-cruise-control-active=定速启用 (V=__1__ km/h)
DA-cruise-control-inactive=定速关闭
DA-cruise-control-not-allowed=巡航定速无法启用.
DA-mod-incompatibility-notification=[__1__] 目前已检测到一个不兼容的MOD: "__2__" (版本 __3__)
DA-mod-incompatibility-reason-vecsnap=[__1__] 原因: 这个MOD也改变了车辆的方位.
DA-mod-incompatibility-advice=[__1__] 如果您想使用, 请关闭这个mod,  __2__.
DA-road-departure-warning=警告! 你正在铁轨上!
DA-prefix=巡航定速
DA-gui-label-kmh=km/h
DA-gui-label-set-cruise-control=设置巡航速度
[controls]
toggle_drive_assistant=启动巡航
toggle_cruise_control=锁定当前行驶速度
set_cruise_control_limit=设置巡航速度
[technology-name]
Arci-pavement-drive-assistant=驾驶辅助系统
[technology-description]
Arci-pavement-drive-assistant=启用巡航辅助 (按 __CONTROL__toggle_drive_assistant__ 切换) 和 (按 __CONTROL__toggle_cruise_control__ 切换) 锁定当前行驶速度.


[mod-name]
PavementDriveAssist=车辆驾驶辅助

[mod-description]
PavementDriveAssist=添加一个驾驶辅助科技，让车辆遵循铺设的道路行驶，还可以设定巡航速度.