[fluid-name]
gas-nitric-oxide=一氧化氮
gas-nitrous-oxide=一氧化二氮
gas-hydrogen-cyanide=氰化氢
gas-phosgene=碳酰氯
liquid-acetone=丙酮
liquid-acetone-cyanohydrin=丙酮合氰化氢
liquid-acrylonitrile=丙烯腈
liquid-methyl-methacrylate=异丁烯酸甲酯
gas-vinyl-chloride=氯乙烯

[recipe-name]
cumene-process=异丙苯法
abs-synthesis=合成ABS
pvc-synthesis=合成PVC
methyl-methacrylate-synthesis=合成甲基丙烯酸甲酯
nitrous-oxide-synthesis-1=合成一氧化二氮
nitrous-oxide-synthesis-2=硫酸铵合成一氧化二氮
water-gas-shift-reaction=水煤气转换反应
reverse-water-gas-shift-reaction=逆水煤气转换
acrylonitrile-synthesis=合成丙烯腈
vinyl-chloride-synthesis=合成氯乙烯
hydrogen-cyanide-synthesis=合成氰化氢

[item-name]
solid-pmma=PMMA塑料
solid-pc=聚碳酸酯
solid-ammonium-sulphate=硫酸铵
solid-sodium-nitrate=硝酸钠
solid-bisphenol-a=双酚A
catalyst-metal-cyan=青色金属催化剂

[technology-name]
plastic-abs=ABS塑料
plastic-pvc=PVC塑料
plastic-pmma=PMMA塑料
plastic-pc=PC塑料
k-angels-advanced-chemistry-5=高级化学 5

[mod-name]
PCP=Angel-第三方附属-PCP

[mod-description]
PCP=添加更多化学物质，让你的石化工业更加困难