[entity-name]
alien-ore=异星矿石
alien-shard=异星碎片
alien-goo=异星黏质

[item-name]
alien-ore=__ENTITY__alien-ore__
alien-shard=__ENTITY__alien-shard__

[fluid-name]
alien-goo=__ENTITY__alien-goo__

[autoplace-control-names]
alien-ore=__ENTITY__alien-ore__

[recipe-name]
alien-shard=__ENTITY__alien-shard__
alien-goo=__ENTITY__alien-goo__
alien-artifact=__ITEM__alien-artifact__

[mod-name]
peacemod=和平世界

[mod-description]
peacemod=完全去除虫子，并能够通过采矿获得虫巢核心。