Powered-Entities-recalculate-entities-button=重置能源设备

[item-name]
power-pad=能源天线

[item-description]
power-pad=将其加载到设备上可以使设备加入电网之中，拥有向四周单位供电的能力。

[recipe-name]
power-pad=能源天线

[entity-name]
power-pad=能源天线

[technology-name]
powered-entities=研究该技术可以使原设备具备为周围设备供电的能力。

[technology-description]
powered-entities=使设备加入电网，成为电网的一部分，并拥有向周围设备供电的能力。

[mod-name]
Powered_Entities=能源天线

[mod-description]
Powered_Entities=为基础包的大多数设备添加了可接受能量的天线。