[item-name]
power-armor-mk3=能量装甲MK3
night-vision-mk2-equipment=夜视模块MK2
energy-shield-mk3-equipment=能量盾模块MK3
battery-mk3-equipment=聚合电池组模块

[item-description]
night-vision-mk2-equipment=让你在夜晚看得更清晰。
energy-shield-mk3-equipment=可保护玩家的能量盾。
battery-mk3-equipment=为模块化装备存储电力。

[equipment-name]
night-vision-mk2-equipment=夜视模块MK2
energy-shield-mk3-equipment=能量盾模块MK3
battery-mk3-equipment=聚合电池组模块

[technology-name]
power-armor-3=能量装甲MK3
night-vision-mk2-equipment=夜视模块MK2
energy-shield-mk3-equipment=能量盾模块MK3
battery-mk3-equipment=聚合电池组模块

[technology-description]
power-armor-3=具有非常大装备插槽和背包空间的装甲。
night-vision-mk2-equipment=去除绿色的更高级夜视模块。
energy-shield-mk3-equipment=用于插入装甲来吸收大量伤害。
battery-mk3-equipment=用于插入装甲来储存大量的能量。

[mod-name]
Power Armor MK3=能量装甲MK3

[mod-description]
Power Armor MK3=更高级的能量装甲，具有更大的模块插槽(20x20)和更多的背包容量加成(+50)。