[entity-name]
powered-floor-widget=电力地板部件 (应该永远不会看到)
powered-floor-circuit-widget=信号电力地板部件 (应该永远不会看到)
powered-floor-tap=电力地板接口
powered-floor-tile=电力地板
powered-floor-circuit-tile=信号电力地板

[technology-name]
powered-floors=电力地板

[item-name]
powered-floor-tile=电力地板
powered-floor-circuit-tile=信号电力地板
powered-floor-tap=电力地板接口

[tile-name]
powered-floor-tile=电路地板
powered-floor-circuit-tile=电路地板接口

[item-description]
powered-floor-tile=将电力传输到相邻的电力地板和放置在地板上的实体。
powered-floor-tap=将电力和信号传输到相邻的电力地板以及和电力地板接口有电线相连的电网。(电路地板接口本身不是地板。)
powered-floor-circuit-tile=将电力传输到相邻的电力地板和放置在地板上的实体。\n将信号传输到相邻的信号电力地板和电力地板接口。\n(不会将电路信号传输到放置在其上的实体。)

[mod-name]
PoweredFloor=电力地板

[mod-description]
PoweredFloor=能向相邻物体传递电力的地板。