[recipe-name]
mixer=构建混合器
xyhiphoe-blood=吉泡尔血
phytoplankton=浮游植物生长
plankton-farm=建造浮游植物养殖场
vacuum-pump=建造压力管道泵
crushing-molybdenite=钼矿石粉碎
milling-molybdenite=研磨钼矿粉
molybdenite-pulp=钼矿浆
molybdenum-concentrate=钼精矿
molybdenum-filtration=钼过滤
molybdenum-oxide=氧化钼
molybdenum-plate=钼板
pressured-water=压力水
xyhiphoe-hydrocyclone=吉泡尔血液分离
cobalt-solvent=蒸发溶剂
solvent-separation=溶剂分离
sodium-chlorate=制造氯酸钠
vanadium-oxide=氧化钒
wastewater-filtration=废水过滤
wastewater-recovery=废水浓度
super-alloy=超级合金
crushed-kimberlite=粉碎金伯利岩
crush-regolite=粉碎风化岩
screening-kimberlite=筛选金伯利岩
kimberlite-recrushing=再破碎金伯利岩
pure-kimberlite-recrushing=再破碎提纯金伯利岩 2
kimberlite-washing=洗金伯利岩
screening-kimberlite-residue=筛选金伯利岩残留
diamond-rejects-recrushing=再破碎金刚石废品
diamond-tailings=金刚石尾矿
jig-diamond-concentrate=夹具金刚石精矿
jig-diamond-tailings=夹具金刚石尾矿
diamond-rejects-screening=筛选金刚石废品
rejects-separation=废品分离
jig-separation=夹具分离
greasing-1=润滑夹具 1
greasing-2=润滑夹具 2
greasing-3=润滑夹具 3
washing-crude=粗洗金刚石
class-diamond=分类金刚石
cool-air=凉爽的空气
liquid-air-distilation=液态空气蒸馏
stone-calcination=煅烧石头
calcinate-separation=煅烧分离
bacteria-1=培养基本的外来细菌
serine=丝氨酸
methyl-acrylate=丙烯酸甲酯
kmauts-ration=凯马特的比例
regolite-recrush=重新调整风化岩
high-purified-gas=高纯度气体
regolite-calcination=风化岩高纯度气体
liquid-petgas=压缩石油气
liquid-petgas-separation=分离液化石油气
rich-gas=净化气蒸馏
liquid-rich-gas=液化气
evaporate-nitrogen=蒸发氮
deposited-core=钒的气相沉积
d2o-distilation=重蒸馏水
deuterium-fusion=融合氘
dt-fusion=融合氘-氚
dt-he3=融合氘-氚3
b-h=保险丝硼质子
steam-exchange1=蒸汽交换 1
steam-exchange2=蒸汽交换 2
steam-exchange3=蒸汽交换 3
steam-exchange4=蒸汽交换 4

[recipe-description]
screening-kimberlite=筛选金伯利岩石
xyhiphoe-blood=来自吉泡尔的提取血
phytoplankton=软体动物会喜欢它
crushing-molybdenite=首先粉碎成钼链
milling-molybdenite=将辉钼矿粉转成细粉
molybdenum-concentrate=矿石的沉淀版本。

[item-group-name]
fusion-energy=Py合成能源

[item-name]
molybdenum-ore=钼矿石
kimberlite-rock=金伯利岩
regolite-rock=风化岩
crushed-kimberlite=粉碎金伯利岩
crushed-regolite=粉碎风化岩
kimberlite-rejects=金伯利废品
kimberlite-grade2=二级金伯利岩
kimberlite-grade3=二级金伯利岩
pure-kimberlite-grade2=纯二级金伯利岩
kimberlite-residue=金伯利残留
diamond-reject=金刚石废品
crushed-molybdenite=钼矿粉
molybdenite-dust=钼矿尘
molybdenum-concentrate=钼精矿
molybdenum-sulfide=二硫化钼
molybdenum-oxide=三氧化钼
molybdenum-plate=钼板
sodium-chlorate=氯酸钠
vanadium-oxide=氧化钒
super-alloy=超级合金
processed-rejects=加工废品
diamond=工业金刚石
crude-diamond=粗金刚石
washed-diamond=洗过的金刚石
calcinates=煅烧后
serine=丝氨酸
methyl-acrylate=丙烯酸甲酯
kmauts-ration=凯马特比率
powdered-regolite=粉状风化岩
regolite-dust=风化岩尘
nexelit-matrix=鉨矩阵
nbti-alloy=铌钛合金
nenbit-matrix=南波特矩阵
sc-wire=超导线
ferrite=铁素体
coil-core=核心线圈
sc-coil=超导线圈
magnetic-core=磁芯
deposited-core=沉积钒芯
sc-unit=超导磁单元
b2o3-dust=氧化硼尘
boron-mixture=硼混合物
boron=硼
boron-carbide=碳化硼
blanket-chassi=厚层底
blanket=厚层
divertor=偏滤器
wall-shield=墙盾
reinforced-wall-shield=钢筋墙盾
lead-container=铅容器
science-coating=高级涂层
coated-container=涂层容器
nuclear-sample=核样品
control-unit=控制单元
agzn-alloy=银锌合金
silver-foam=银色泡沫

[item-description]
molybdenum-ore=稀有好钼源
kimberlite-rock=盛产钻石的岩石
processed-rejects=高级选矿后剩下的什么
molybdenum-concentrate=矿石的沉淀版本
molybdenum-sulfide=硫化钼
molybdenum-oxide=氧化钼
vanadium-oxide=五氧化二钒
sodium-chlorate=次氯酸钠
super-alloy=令人难以置信的多功能合金为高级的机器和工艺
diamond=工业之美
serine=多用途蛋白质
kmauts-ration=食品卡马特

[fluid-name]
phytoplankton=浮游植物
molybdenite-pulp=钼矿浆
molybdenum-pulp=钼浆
vacuum=真空
xyhiphoe-blood=吉泡尔血
pressured-water=压力水
waste-water=废水
vanabins=钒快（钒相关蛋白）
blue-liquor=蓝酒
vpulp1=钒浆 01
vpulp2=钒浆 02
vpulp3=钒浆 03
vpulp4=钒浆 04
vpulp5=钒浆 05
vpulp-precip=钒沉淀
pressured-vpulp=压力管道泵
vanadates=钒酸盐
organic-vanadate=有机钒酸盐
vanadium-concentrate=钒精矿
vanadium-solution=钒溶液
industrial-solvent=工业溶剂
used-solvent=使用溶剂
soda-ash=纯碱再生液
acid-strip-solution=酸条溶液
pregnant-solution=培育五氧化二钒的酸溶液
diamond-tailings=金刚石尾矿
diamond-concentrate=金刚石精矿
kimberlite-pulp=金伯利岩浆
jig-concentrate=夹具精矿
grease=润滑油
jig-grade1=夹具 1
jig-grade2=夹具 2
jig-grade3=夹具 3
liquid-nitrogen=液氮
pressured-air=增压空气
cold-air=冷空气
purified-air=净化空气
cold-clean-air=冷空气清洁
liquid-pure-air=液体清洁空气
helium-rich-gas=富氦气体
dry-gas-stream=干气流
bacteria-1=异星菌群 mk01
ethanolamine=乙醇胺
high-purified-gas=高纯度气体
gas-stream=气流
liquid-petgas=液化石油气
purier-helium=净化氦气
helium=氦
helium3=氦-3
proton=氢质子
liquid-rich-gas=富液气
rich-gas=富气
liquid-helium=液态氦
heavy-water=重水
deuterium=重氢
tritium=氚
pressured-steam=高压蒸汽
critical-steam=临界蒸汽

[entity-name]
xyhiphoe-pool=吉泡尔池
plankton-farm=浮游植物养殖场
vacuum-pump=压力管道泵
molybdenum-ore=钼矿石
volcanic-pipe=火山管
regolites=风化岩位置
agitator=搅拌器
thickener=增稠剂
hydrocyclone=水力旋流器
mixer=搅拌机
diamond-mine=金刚石矿
automated-screener=自动筛选
secondary-crusher=二级破碎机
centrifugal-pan=离心炉
jig=废品
grease-table=润滑脂表
regolite-mine=风化岩矿
compressor=压缩机
genlab=基因实验室
kmauts-enclosure=凯马特外壳
bio-reactor=生物反应器
gas-separator=气体处理装置
nmf=纳米材料厂
fusion-reactor-mk01=聚变反应堆
fusion-reactor-mk02=无中子核聚变反应堆
py-heat-exchanger=换热器
py-turbine=增压汽轮机

[entity-description]
xyhiphoe-pool=从水中的深海异星软体动物体内生长有浓缩钒
plankton-farm=控制浮游植物生长的高环境
agitator=混合搅拌混合物以达到完全均匀化
thickener=浓缩细颗粒作进一步处理
vacuum-pump=真空泵提供压力产品
hydrocyclone=分离固体液体纸浆
mixer=慢速混合，分离和浸渍成分完美的浓度
diamond-mine=强力激光击穿非常坚硬的岩石
automated-screener=自动分割原矿石筛选其他粒子
secondary-crusher=破碎，粉碎和准备粉碎矿物的分级别
centrifugal-pan=浓缩和提炼大量原料的巨大场所
jig=液基矿石中间加工使用的夹具
grease-table=使用油脂来选择最好的矿石，并通过X射线扫描从其他矿石中分离出来
regolite-mine=从这个星球上挖掘和提取风化岩
genlab=使用成熟的遗传基因技术来改变生物
kmauts-enclosure=培育友善的昆虫生物
bio-reactor=微生物生长的地方
gas-separator=从混合物和汽相沉积中分离出的气体
nmf=建造纳米材料的地方
fusion-reactor-mk01=准备原子融合
fusion-reactor-mk02=准备融合粒子和原子
py-heat-exchanger=使用有用流体中的热量

[technology-name]
advanced-mining-facilities=高级采矿设备
fusion-mk01=聚变能源 MK01
fusion-mk02=聚变能源 MK02
fusion-mk03=聚变能源 MK03
fusion-mk04=聚变能源 MK04
vanadium-processing=钒加工
molybdenum-processing=钼加工
diamond-mining=金刚石开采
regolite-mining=风化岩开采
helium-processing=氦处理

[technology-description]
advanced-mining-facilities=高级矿石生产需要它
fusion-mk01=解锁基本融合资源加工
fusion-mk02=解锁氚聚变
fusion-mk03=解锁氦3融合
fusion-mk04=解锁多重聚变反应融合
vanadium-processing=解锁钒加工步骤
molybdenum-processing=解锁钼加工步骤
diamond-mining=解锁金刚石加工步骤
regolite-mining=解锁风化岩勘探
helium-processing=解锁氦处理步骤

[tile-name]

[ore-name]
molybdenum-ore=钼矿石
volcanic-pipe=火山管
kimberlite-rock=金伯利岩
regolite-rock=风化岩石
regolites=风化岩

[autoplace-control-names]
molybdenum-ore=钼矿石
volcanic-pipe=火山管
regolites=风化岩

[mod-name]
pyfusionenergy=PY MOD之聚变能量

[mod-description]
pyfusionenergy=增加聚变能量生产链到游戏。这个MOD允许你研究、生产和运行聚变反应堆，产生巨大的能量，几乎没有污染。但这不是一件容易的事情。这种先进的技术需要稀有的材料、高科技的零件和不断的修理来保持工作。超过15个新建筑和60多个技术将增加你的游戏难度，也重建整个一级科学。完全兼容Bob。当使用Bob时，至少Bob整个套件运行（电子/板/矿石等）。与天使mods使用可能会导致错误或不兼容。这个mod只能在安装了PY MOD之煤炭加工mod下运行。