[mod-setting-name]
qol-crafting-speed-enabled=启用手撸速度
qol-crafting-speed-research-enabled=研究手撸速度
qol-crafting-speed-research-config=手撸速度研究科技树
qol-crafting-speed-flat-bonus=手撸速度加成
qol-crafting-speed-multiplier=手撸速度倍数

qol-inventory-size-enabled=启用背包容量
qol-inventory-size-research-enabled=研究背包容量
qol-inventory-size-research-config=背包容量科技树
qol-inventory-size-flat-bonus=背包容量加成
qol-inventory-size-multiplier=背包容量倍数

qol-mining-speed-enabled=启用挖掘速度
qol-mining-speed-research-enabled=研究挖掘速度
qol-mining-speed-research-config=挖掘速度科技树
qol-mining-speed-flat-bonus=挖掘速度加成
qol-mining-speed-multiplier=挖掘速度倍数

qol-movement-speed-enabled=启用移动速度
qol-movement-speed-research-enabled=研究移动速度
qol-movement-speed-research-config=移动速度科技树
qol-movement-speed-flat-bonus=移动速度加成
qol-movement-speed-multiplier=移动速度倍数

qol-player-reach-enabled=启用交互距离
qol-player-reach-research-enabled=研究交互距离
qol-player-reach-research-config=交互距离科技树
qol-player-reach-flat-bonus=交互距离加成
qol-player-reach-multiplier=交互距离倍数
qol-player-reach-field-item-drop-distance=交互距离也会影响物品丢弃距离
qol-player-reach-field-resource-reach-distance=交互距离也会影响拾取资源范围

qol-toolbelts-enabled=启用工具腰带
qol-toolbelts-research-enabled=研究工具腰带
qol-toolbelts-research-config=工具腰带科技树
qol-toolbelts-flat-bonus=工具腰带加成
qol-toolbelts-multiplier=工具腰带倍数

[mod-setting-description]
qol-crafting-speed-enabled=在游戏中启用手撸速度技术。
qol-crafting-speed-research-enabled=解锁技术，在游戏中改进手撸速度。
qol-crafting-speed-research-config=警告！改变这个可以防止mod加载！一种高级选项，允许您自定义修改而非创建科技树。
qol-crafting-speed-flat-bonus=给手撸速度加成，而无需任何研究工作。
qol-crafting-speed-multiplier=所有来自研究加成乘以你在这里输入的数字。

qol-inventory-size-enabled=在游戏中启用背包容量技术。
qol-inventory-size-research-enabled=解锁技术，在游戏中改进背包容量。
qol-inventory-size-research-config=警告！改变这个可以防止mod加载！一种高级选项，允许您自定义修改而非创建科技树。
qol-inventory-size-flat-bonus=给背包容量加成，而无需任何研究工作。
qol-inventory-size-multiplier=所有来自研究加成乘以你在这里输入的数字。

qol-mining-speed-enabled=在游戏中启用挖掘速度技术。
qol-mining-speed-research-enabled=解锁技术，在游戏中改进挖掘速度。
qol-mining-speed-research-config=警告！改变这个可以防止mod加载！一种高级选项，允许您自定义修改而非创建科技树。
qol-mining-speed-flat-bonus=给挖掘速度加成，而无需任何研究工作。
qol-mining-speed-multiplier=所有来自研究加成乘以你在这里输入的数字。

qol-movement-speed-enabled=在游戏中启用移动速度技术。
qol-movement-speed-research-enabled=解锁技术，在游戏中改进移动速度。
qol-movement-speed-research-config=警告！改变这个可以防止mod加载！一种高级选项，允许您自定义修改而非创建科技树。
qol-movement-speed-flat-bonus=给移动速度加成，而无需任何研究工作。
qol-movement-speed-multiplier=所有来自研究加成乘以你在这里输入的数字。

qol-player-reach-enabled=在游戏中启用交互距离技术。
qol-player-reach-research-enabled=解锁技术，在游戏中改进交互距离。
qol-player-reach-research-config=警告！改变这个可以防止mod加载！一种高级选项，允许您自定义修改而非创建科技树。
qol-player-reach-flat-bonus=给交互距离加成，而无需任何研究工作。
qol-player-reach-multiplier=所有来自研究加成乘以你在这里输入的数字。
qol-player-reach-field-item-drop-distance=交互距离也会影响物品丢弃距离。
qol-player-reach-field-resource-reach-distance=交互距离也会影响拾取资源范围。

qol-toolbelts-enabled=在游戏中启用工具腰带技术。
qol-toolbelts-research-enabled=解锁技术，在游戏中改进工具腰带。
qol-toolbelts-research-config=警告！改变这个可以防止mod加载！一种高级选项，允许您自定义修改而非创建科技树。
qol-toolbelts-flat-bonus=给工具腰带加成，而无需任何研究工作。
qol-toolbelts-multiplier=所有来自研究加成乘以你在这里输入的数字。

[technology-name]
qol-crafting-speed-1=初级手撸速度
qol-crafting-speed-2=中级手撸速度
qol-crafting-speed-3=高级手撸速度
qol-crafting-speed-4=业余级手撸速度
qol-crafting-speed-5=专业级手撸速度
qol-crafting-speed-6=专家级手撸速度
qol-crafting-speed-7=极限级手撸速度
qol-crafting-speed-8=疯狂级手撸速度
qol-crafting-speed-9=地狱级手撸速度

qol-inventory-size-1=初级背包容量
qol-inventory-size-2=中级背包容量
qol-inventory-size-3=高级背包容量
qol-inventory-size-4=业余级背包容量
qol-inventory-size-5=专业级背包容量
qol-inventory-size-6=专家级背包容量
qol-inventory-size-7=极限级背包容量
qol-inventory-size-8=疯狂级背包容量
qol-inventory-size-9=地狱级背包容量

qol-mining-speed-1=初级挖掘速度
qol-mining-speed-2=中级挖掘速度
qol-mining-speed-3=高级挖掘速度
qol-mining-speed-4=业余级挖掘速度
qol-mining-speed-5=专业级挖掘速度
qol-mining-speed-6=专家级挖掘速度
qol-mining-speed-7=极限级挖掘速度
qol-mining-speed-8=疯狂级挖掘速度
qol-mining-speed-9=地狱级挖掘速度

qol-movement-speed-1=初级移动速度
qol-movement-speed-2=中级移动速度
qol-movement-speed-3=高级移动速度
qol-movement-speed-4=业余级移动速度
qol-movement-speed-5=专业级移动速度
qol-movement-speed-6=专家级移动速度
qol-movement-speed-7=极限级移动速度
qol-movement-speed-8=疯狂级移动速度
qol-movement-speed-9=地狱级移动速度

qol-player-reach-1=初级交互距离
qol-player-reach-2=中级交互距离
qol-player-reach-3=高级交互距离
qol-player-reach-4=业余级交互距离
qol-player-reach-5=专业级交互距离
qol-player-reach-6=专家级交互距离
qol-player-reach-7=极限级交互距离
qol-player-reach-8=疯狂级交互距离
qol-player-reach-9=地狱级交互距离

qol-toolbelts-1=初级工具腰带
qol-toolbelts-2=中级工具腰带
qol-toolbelts-3=高级工具腰带
qol-toolbelts-4=业余级工具腰带
qol-toolbelts-5=专业级工具腰带
qol-toolbelts-6=专家级工具腰带
qol-toolbelts-7=极限级工具腰带
qol-toolbelts-8=疯狂级工具腰带
qol-toolbelts-9=地狱级工具腰带

[technology-description]
qol-crafting-speed=手撸速度提高 __1__
qol-inventory-size=背包容量提高 __1__
qol-mining-speed=挖掘速度提高 __1__
qol-movement-speed=移动速度提高 __1__
qol-player-reach=交互距离提高 __1__
qol-toolbelts=工具腰带提高 __1__


[mod-name]
qol_research=辅助研究

[mod-description]
qol_research=在游戏中添加一堆辅助研究。(手撸速度、背包容量、挖掘速度、移动速度、交互距离、工具腰带)