[item-name]
burner-quarry=热能矿石开采场
quarry=矿石开采场MK1
quarry-mk2=矿石开采场MK2
quarry-mk3=矿石开采场MK3
nuclear-quarry=核能矿石开采场
alien-quarry=异星矿石开采场

[item-description]
burner-quarry=无需露天矿石即可亦可采矿.
quarry=无需露天矿石即可亦可采矿.
quarry-mk2=无需露天矿石即可亦可采矿.
quarry-mk3=无需露天矿石即可亦可采矿.
nuclear-quarry=无需露天矿石即可亦可采矿.
alien-quarry=无需露天矿石即可亦可采矿.

[entity-name]
burner-quarry=热能矿石开采场
quarry=矿石开采场MK1
quarry-mk2=矿石开采场MK2
quarry-mk3=矿石开采场MK3
nuclear-quarry=核能矿石开采场
alien-quarry=异星矿石开采场

[entity-description]
burner-quarry=无需露天矿石即可亦可采矿.
quarry=无需露天矿石即可亦可采矿.
quarry-mk2=无需露天矿石即可亦可采矿.
quarry-mk3=无需露天矿石即可亦可采矿.
nuclear-quarry=无需露天矿石即可亦可采矿.
alien-quarry=无需露天矿石即可亦可采矿.

[recipe-name]
quarry-recipe=__1__ 开采工程


[mod-setting-name]
quarry-stone-waste-percentage=石头所占矿石采集百分比 (%).
quarry-enable-prod=允许使用生产力模块.
quarry-recipe-speed=开采工程速率.
quarry-crafting-speed=制造速率.
quarry-power-usage=开采场能量使用系数.

[mod-setting-description]
quarry-stone-waste-percentage=设定石头占矿石采集量的百分比.\n0 代表禁止产出石头\n 标准为 0%
quarry-recipe-speed=系数越低代表开采工程速率越高.\n与制造速度系数无关.
quarry-crafting-speed=系数越高代表制造速度越高.\n与开采工程配方系数无关.
quarry-power-usage=系数越高代表能耗越高.

[mod-name]
quarry=矿石开采场

[mod-description]
quarry=增加一个不需要矿石的采矿场. 兼容任何其它MOD.