[mod-setting-name]
quick-start-kit=快速开始

[mod-setting-description]
quick-start-kit=选择您的起始物品。\n\n小:\n少量传送带、热能采矿机和材料。\n\n中:\n建筑机器人，机器人指令模块，组装机，蒸汽机，汽车。\n\n大:\n较多传送带，基础材料，组装机2，物流箱（红/蓝），机器人指令平台，物流+建筑机器人等。\n该套件还可以解锁物流系统所需的所有技术。

[mod-name]
quick-start=快速开始

[mod-description]
quick-start=从三个套件中选择一个开始，以改善您的异星工厂体验，该套件可以在mod配置设置中选择。 \n\n小:\n少量传送带、热能采矿机和材料。\n\n中:\n建筑机器人，机器人指令模块，组装机，蒸汽机，汽车。\n\n大:\n较多传送带，基础材料，组装机2，物流箱（红/蓝），机器人指令平台，物流+建筑机器人等。\n该套件还可以解锁物流系统所需的所有技术。
