
[entity-name]
tunnel-entrance-rampant=隧道入口

small-suicide-biter=小型自爆食人虫
medium-suicide-biter=中型自爆食人虫
big-suicide-biter=大型自爆食人虫
behemoth-suicide-biter=巨型自爆食人虫

small-fire-spitter=小型火焰喷吐虫

biter-spawner-hive-rampant=小型巢穴

small-tendril-biter-rampant=小型沙虫

[entity-description]
tunnel-entrance-rampant=隧道是虫族用来绕过防御，直接入侵基地的。可用填海材料来掩埋。

small-suicide-biter=这些食人虫会近距离爆炸。
medium-suicide-biter=这些食人虫会近距离爆炸。
big-suicide-biter=这些食人虫会近距离爆炸。
behemoth-suicide-biter=这些食人虫会近距离爆炸。

small-fire-spitter=这些食人虫会喷火。

biter-spawner-hive-rampant=小型巢穴

small-tendril-biter-rampant=小型沙虫

[mod-setting-name]
rampant-useDumbProjectiles=使用哑弹
rampant-useNEUnitLaunchers=使用进化喷射（需要进化）
rampant-attackWaveGenerationUsePollution=以污染度做作为触发攻击条件
rampant-attackWaveGenerationUsePlayerProximity=以玩家接近作为触发攻击条件
rampant-attackWaveGenerationThresholdMax=启动强壮攻击临界值
rampant-attackWaveGenerationThresholdMin=关闭强壮攻击临界值
rampant-attackWaveMaxSize=直接产生最大虫族
rampant-safeBuildings=启用建筑物安全
rampant-safeBuildings-curvedRail=使曲线铁轨免于被虫族攻击
rampant-safeBuildings-straightRail=使直线铁轨免于被虫族攻击
rampant-safeBuildings-bigElectricPole=使远程输电塔免于被虫族攻击
rampant-safeBuildings-railChainSignals=使联锁铁路信号灯免于被虫族攻击
rampant-safeBuildings-railSignals=使基础铁路信号灯免于被虫族攻击
rampant-safeBuildings-trainStops=使火车站免于被虫族攻击
rampant-attackPlayerThreshold=玩家加成临界值
rampant-permanentNocturnal=固定黑夜模式
rampant-aiPointsScaler=难度比例
rampant-addWallResistanceAcid=增加墙壁60%抗酸性
rampant-useCustomAI=使用自定义AI（测试）
rampant-safeBuildings-lamps=使灯免于被虫族攻击
rampant-removeBloodParticles=去除虫子的流血效果
# rampant-enableBuildings=启用建筑和技术
rampant-attack-warning=启用攻击波警告
rampant-enableSwarm=启用蜂群战术

[mod-setting-description]
rampant-useDumbProjectiles=关闭虫族喷射物的制导效果
rampant-useNEUnitLaunchers=只用于进化的敌人，开启：中型、大型虫族的制导效果。如果设置为关闭，将仍允许使用哑弹，但没有虫巢会产卵。哑弹的副作用会使虫族发射两发一样子弹。
rampant-attackWaveGenerationUsePollution=包括虫子与虫巢，将生成一个以污染度做作为触发攻击条件临界值。不影响正常虫子的攻击条件。
rampant-attackWaveGenerationUsePlayerProximity=以玩家接近作为触发条件，将生成一个攻击临界值。不影响正常虫子的攻击条件。
rampant-attackWaveGenerationThresholdMax=虫族必须达到强壮的总分数，才会攻击、产卵。不影响正常虫子的攻击条件。（启动临界值0进化）
rampant-attackWaveGenerationThresholdMin=虫族必须达到强壮的总分数，才会攻击、产卵。不影响正常虫子的攻击条件。（终止临界值100进化）
rampant-attackWaveMaxSize=如果你希望改变进化的攻击波尺度，需要在MOD中修改config.lua文件。
rampant-safeBuildings=使他们不会有针对性的损坏建设物了。如果对建设安全进行切换。这将导致对再生设置为false，。
rampant-safeBuildings-curvedRail=使曲线铁轨免于被虫族攻击
rampant-safeBuildings-straightRail=使直线铁轨免于被虫族攻击
rampant-safeBuildings-bigElectricPole=使远程输电塔免于被虫族攻击
rampant-safeBuildings-railChainSignals=使联锁铁路信号灯免于被虫族攻击
rampant-safeBuildings-railSignals=使基础铁路信号灯免于被虫族攻击
rampant-safeBuildings-lamps=使灯免于被虫族攻击
rampant-safeBuildings-trainStops=使火车站免于被虫族攻击
rampant-attackPlayerThreshold=玩家加成临界值必须达到的总分数，虫族才会攻击、产卵。
rampant-permanentNocturnal=这将导致虫族的攻击切换到晚上产卵。不影响正常虫子的攻击条件。
rampant-aiPointsScaler=0-5之间。这可以值衡量AI每一个逻辑周期有多少攻击值。0.3非常容易，0.75容易，1中等，1.25以上困难
rampant-addWallResistanceAcid=增加所有墙壁60%抗酸性，以降低损伤。
rampant-useCustomAI=这个功能将完全去除正常AI和改变虫族的建立，产生单位，和攻击。
rampant-removeBloodParticles=去除虫子的流血效果，增加UPS，使电脑变快。
# rampant-enableBuildings=启用可为猖獗的敌人提供可用的建筑物和技术
rampant-enableSwarm=这减少了单位碰撞的大小，从而减少了路径冲突并消除了攻击
rampant-attack-warning=显示一条消息警告玩家攻击波正在来袭。


[mod-name]
Rampant=猖獗的敌人

[mod-description]
Rampant=提高了虫子的战术，结合你当前防御和污染等因素，进行探测，撤退，增援，反击和你对抗。