[item-name]
droid-smg=战斗机器人 (未部署)
droid-smg-dummy=战斗机器人 (可部署)
droid-rocket=火箭机器人 (未部署)
droid-rocket-dummy=火箭机器人 (可部署)
droid-rifle=步枪机器人 (未部署)
droid-rifle-dummy=步枪机器人 (可部署)
droid-assembling-machine=机器人装配机
terminator=终结者
terminator-dummy=终结者 (可部署)
droid-counter=机器人传动模块
loot-chest=机器人战利品储存箱
droid-guard-station=机器人守卫塔
rally-beacon=机器人集结点
droid-flame=火焰机器人 (未部署)
droid-flame-dummy=火焰机器人 （部署）
patrol-pole=机器人巡逻队
droid-settings=机器人设置模块
defender-unit=防御机器人单位 (未部署)
defender-unit-dummy=防御机器人单位 (可部署)
distractor-unit=牵制机器人单位 (未部署)
distractor-unit-dummy=牵制机器人单位 (可部署)
destroyer-unit=毁灭机器人单位 (未部署)
destroyer-unit-dummy=毁灭机器人单位 (可部署)
droid-pickup-tool=机器人拾取工具
droid-selection-tool=机器人小队命令工具

[item-description]
droid-smg=可用机器人装配机生产。
droid-smg-dummy=在机器人装配机内生产。并在附近部署。
droid-rocket=可用机器人装配机生产。
droid-rocket-dummy=在机器人装配机内生产。并在附近部署。
droid-rifle=可用机器人装配机生产。
droid-rifle-dummy=在机器人装配机内生产。并在附近部署。
droid-assembling-machine=机器人的装配机器，选择机器人生产类型，然后插入解包机器人项目，生产后，它将加入附近一个小队或创建一个小队。
terminator=可用机器人装配机生产。
terminator-dummy=在机器人装配机内生产。并在附近部署。
droid-counter=机器人活动模块，在地图中可以查看每个类型有多少机器人。
loot-chest=放置这个储存箱允许你的机器人小队自动收集战利品。他们把它们传送到机器人战利品储存箱里。
droid-guard-station=机器人警卫站，生成一个小队，靠近车站并充当警卫。该警卫站将保持小队的大小为一个固定的数额。
rally-beacon=只在罕见的情况下使用，当有卡住的机器人或小队，或者你想把你所有的小队带到一个地方。别忘了----它会阻止你的小队正常运作，直到它被移除为止。
droid-flame=可用机器人装配机生产。。
droid-flame-dummy=在机器人装配机内生产。并在附近部署。
patrol-pole=机器人巡逻岗，与绿色电线连接，沿着巡逻路线组成一条链子。一端需要非常接近一个警卫站。然后从警卫站开始（首先设置巡逻路线！）小队将看到巡逻路线并跟随它。
droid-settings=机器人设置模块，将插槽设置为虚拟信号，并设置调整的名称，将值更改为任意您想要的值。不允许某些值。这影响到整个部队。
defender-unit=可用机器人装配机生产。。
defender-unit-dummy=在机器人装配机内生产。并在附近部署。
distractor-unit=可用机器人装配机生产。
distractor-unit-dummy=在机器人装配机内生产。并在附近部署。
destroyer-unit=可用机器人装配机生产。
destroyer-unit-dummy=在机器人装配机内生产。并在附近部署。
droid-pickup-tool=拖动一个盒子周围的一组友好的单位，立即拿起他们。
droid-selection-tool=左键单击要选择的小队（选择时成员将变为绿色）。移动左键单击命令攻击移动到该位置。远离球队点击左侧选择。


[entity-name]
droid-smg=战斗机器人
droid-rocket=火箭机器人
droid-rifle=步枪机器人
droid-assembling-machine=机器人装配机
terminator=终结者
droid-counter=机器人传动模块
loot-chest=机器人战利品储存箱
droid-guard-station=机器人守卫塔
rally-beacon=机器人集结点
droid-flame=火焰机器人
patrol-pole=机器人巡逻队
droid-settings=机器人设置模块
defender-unit=防御机器人单位
distractor-unit=牵制机器人单位
destroyer-unit=毁灭机器人单位

[entity-description]
droid-smg=使用机枪的杀手。
droid-rocket=强大的狙击手。
droid-rifle=使用步枪，射程远，但射速慢，很便宜。
droid-assembling-machine=机器人装配机器
terminator=最强大的机器人
droid-counter=机器人活动模块
loot-chest=军队储存掠夺战利品的储存箱
droid-guard-station=机器人警卫站
rally-beacon=机器人集结信标点
droid-flame=拥有手持火焰喷射器和阻燃层。对火免疫。小心在树旁使用。可能卡在岩石上。
patrol-pole=机器人巡逻岗
droid-settings=机器人设置模块
defender-unit=防御机器人单元，快速“飞行”的战斗机器人单元。使用机关枪攻击。
distractor-unit=牵制机器人单元，快速“飞行”的战斗机器人单元。使用激光枪攻击。
destroyer-unit=毁灭机器人单元，快速“飞行”战斗机器人单元。使用电子束攻击。
droid-pickup-tool=拖动一个盒子周围的一组友好的单位，立即拿起他们。
droid-selection-tool=左键单击要选择的小队（选择时成员将变为绿色）。移动左键单击命令攻击移动到该位置。远离球队点击左侧选择。

[recipe-name]
droid-smg=战斗机器人 (未部署)
droid-rocket=火箭机器人 (未部署)
droid-smg-deploy=战斗机器人 (已部署)
droid-rifle=步枪机器人 (未部署)
droid-rifle-deploy=步枪机器人 (已部署)
droid-rocket-deploy=火箭机器人 (已部署)
terminator=终结者 (未部署)
terminator-deploy=终结者 (已部署)
droid-counter=机器人传动模块
loot-chest=机器人战利品储存箱
droid-guard-station=机器人守卫塔
rally-beacon=机器人集结点
droid-flame=火焰机器人 (未部署)
droid-flame-deploy=火焰机器人 (已部署)
patrol-pole=机器人巡逻队
droid-settings=机器人设置模块
defender-unit=防御机器人单位 (未部署)
distractor-unit=牵制机器人单位 (未部署)
destroyer-unit=毁灭机器人单位 (未部署)
defender-unit-deploy=防御机器人单位 (已部署)
distractor-unit-deploy=牵制机器人单位 (已部署)
destroyer-unit-deploy=毁灭机器人单位 (已部署)
droid-pickup-tool=机器人拾取工具
droid-selection-tool=机器人小队命令工具

[virtual-signal-name]
signal-droid-alive-count=机器人总计
signal-droid-rifle-count=步枪机器人总计
signal-droid-smg-count=战斗机器人总计
signal-droid-rocket-count=火箭机器人总计
signal-droid-terminator-count=终结者总计
signal-droid-flame-count=火焰机器人总计
signal-hunt-radius=机器人狩猎队范围
signal-guard-size=机器人警卫大小
signal-retreat-size=撤退范围
signal-squad-size=机器人狩猎队大小


[mod-name]
robotarmy=机器人军团

[mod-description]
robotarmy=制造和部署机器人军团自动攻击敌人和收集战利品。