[item-name]
fake-generated-item=伪造生成项目
mining-roboport=采矿机器人
mining-roboport-large=采矿机器人
mining-roboport-extra=采矿机器人
mining-robot=采矿机器人
uranium-rubble=铀矿石粉碎
robotMiningSite=机器人采矿场
robotMiningSite-large=大型机器人采矿场
robotMiningSite-extra=超大型机器人采矿场

[item-description]
fake-generated-item=做为采矿机器人不能采的（空）矿，你可以处理这个项目，因为它没有任何用途。
mining-roboport=由机器人采矿场控制采矿机器人
mining-roboport-large=由机器人采矿场控制采矿机器人
mining-roboport-extra=由机器人采矿场控制采矿机器人
mining-robot=由机器人采矿场来控制采矿机器人工作
robotMiningSite=建造机器人采矿场（工作范围10x10）
robotMiningSite-large=建造机器人采矿场（工作范围20x20）
robotMiningSite-extra=建造机器人采矿场（工作范围40x40）

[item-group-name]
generated=生成的项目

[entity-name]
logistic-decider-combinator=物流决策
mining-roboport=采矿机器人
mining-roboport-large=采矿机器人
mining-roboport-extra=采矿机器人
mining-robot=采矿机器人
miningSite-control=机器人采矿场控制器
robot-chest=机器人仓库
robotMiningSite=机器人采矿场
robotMiningSite-new=机器人采矿场
robotMiningSite-large=大型机器人采矿场
robotMiningSite-extra=超大型机器人采矿场

[entity-description]
logistic-decider-combinator=使用当前的物流项目条件来决定启用或禁用的机器人采矿场
mining-roboport=由机器人采矿场控制采矿机器人
mining-roboport-large=由机器人采矿场控制采矿机器人
mining-roboport-extra=由机器人采矿场控制采矿机器人
mining-robot=由机器人采矿场来控制采矿机器人工作
miningSite-control=通过控制电路网络，决定是否应该让机器人采矿场工作
robot-chest=把你的采矿机器人放在里面，让他们为这个采矿场工作。如果电路条件是错误的，你的机器人将回到这个仓库中。
robotMiningSite=建造采矿机器人
robotMiningSite-new=建造机器人采矿场（工作范围10x10）
robotMiningSite-large=建造机器人采矿场（工作范围20x20）
robotMiningSite-extra=建造机器人采矿场（工作范围40x40）

[recipe-name]
uranium-rubble-processing=铀矿石粉碎加工

[mod-setting-name]
robotMiningSite_EasyT1=减少小型采矿场制造材料

[mod-setting-description]
robotMiningSite_EasyT1=为10x10的小型采矿场减少制造材料

[technology-name]
mining-robotics=采矿机器人学
mining-robotics-large=大型采矿场
mining-robot-speed-1x=采矿机器人速度1
mining-robot-speed-2x=采矿机器人速度2
mining-robot-speed-3x=采矿机器人速度3
uranium-rubble-processing=铀矿石粉碎加工

[technology-description]
mining-robotics=使用一种新型的机器人来开采资源。放置一个机器人采矿场控制哪个区域应该被开采。
mining-robotics-large=研究大型采矿场，更加容易开采更多的资源
mining-robot-speed-1x=你的采矿机器人将提升40％速度。效果不显示在技术窗口中。
mining-robot-speed-2x=你的采矿机器人将提升80％速度。效果不显示在技术窗口中。
mining-robot-speed-3x=你的采矿机器人将提升120％速度。效果不显示在技术窗口中。
uranium-rubble-processing=采矿机器人将从铀矿石中开采到铀矿。


[mod-name]
robotMiningSite=机器人采矿场

[mod-description]
robotMiningSite=添加采矿机器人和机器人采矿场，可以挖掘附近的资源