[mod-setting-name]
rso-vanilla-biter-generation=使用原版参数生成地图
rso-biter-generation=使用RSO参数生成地图
rso-use-donuts=使用圆圈形状
rso-starting-richness-mult=开局资源富裕度
rso-global-richness-mult=全局资源富裕度
rso-global-size-mult=每块资源大小
rso-resource-chance=产生资源概率
rso-region-size=生成区域的大小
rso-enemy-chance=产生虫巢概率
rso-enemy-base-size=产生虫巢大小
rso-remove-trees=移除资源上树木
rso-infinite-ores-in-start-area=在初始区域使用天使MOD的无限矿物
rso-infinite-ore-threshold=天使MOD无限矿石最大值
rso-reveal-spawned-resources=揭示大量的资源
rso-distance-exponent=距离（离基地远的）矿石富饶度
rso-fluid-distance-exponent=距离（离基地远的）流体富饶度
rso-size-exponent=距离（离基地远的）大小指数
rso-multi-resource-active=在主要资源上生成附加资源

[mod-setting-description]
rso-vanilla-biter-generation=启用时，将使用原版参数生成地图。可与RSO一起使用。
rso-biter-generation=限制虫子和虫巢的生成。
rso-use-donuts=启用此设置将添加圆圈作为矿石生产可能形状类型。这将使矿石更加多样化。
rso-starting-richness-mult=所有起始资源的富裕度将乘以此值。替换起始区域资源的全局富裕度。
rso-global-richness-mult=所有资源富裕度将乘以此值。
rso-resource-chance=每个区域产生资源的机会（0.1-1，设置为1意味着永远产生）。
rso-region-size=定义用于资源生成的区域的大小。它以块为单位定义 - 更大的值将使资源更稀疏。\n在运行游戏期间更改可能会有意想不到的效果。
rso-enemy-chance=定义区域内产生敌人（0.1-1，设置为1意味着永远产生）。
rso-enemy-base-size=敌方的基地大小将乘以这个值（每个敌人基地产生更多的虫巢和钻地虫）。
rso-global-size-mult=资源大小将乘以此值。生成时，很大可能会被削减。
rso-remove-trees=产生资源时，将使用此设置删除资源上的树木。\n这可能不是100%有效 - 一些树可能会保留。
rso-infinite-ores-in-start-area=天使MOD无限矿石整合 - 在起始区域出现无限矿石。
rso-infinite-ore-threshold=天使MOD无限矿石整合 - 其中矿石变为无限大的阈值。范围是0-1，设置为0使资源无限，设置为1没有资源无限。
rso-reveal-spawned-resources=启用时，每块生成资源都将在大地图上显示。防止在小地图上显示部分露出的资源。
rso-distance-exponent=高级设置 - 阻碍游戏平衡。\n 矿石资源富裕度随着距离基地的距离而增加。
rso-fluid-distance-exponent=高级设置 - 阻碍游戏平衡。\n 流体资源富裕度随着距离基地的距离而增加。
rso-size-exponent=高级设置 - 阻碍游戏平衡。\n 资源尺寸大小随着距离基地的距离而增加。
rso-multi-resource-active=启用时，可以在主要资源上生成附加资源。这取决于配置，它可以使用在原版和一些大的MOD。


[mod-name]
rso-mod=修正资源产生

[mod-description]
rso-mod=修正了系统的资源生成方式。