[mod-setting-name]
replace-circuits=使用ShinyBobGFX的电子图形和纹理
replace-assemblycolors=使用ShinyBobGFX组装机图形和纹理
add-powerbars=添加彩色条区别

[mod-setting-description]
replace-circuits=Enable to use the ShinyBobGFX version of electronic boards and circuits
replace-assemblycolors=Disabling this will allow assembling machines to revert to Bob's color scheme
add-powerbars=增添了色彩栏的图标来表示级别

[mod-name]
ShinyBobGFX=Bob之SninyGFX-纹理

[mod-description]
ShinyBobGFX=替换Bob系列MOD的纹理，增加颜色区别，使建筑物和图标更容易识别