[item-name]
specialized-refinery=专业炼油厂

[item-description]
specialized-refinery=只生产一种油品的精炼厂.

[entity-name]
specialized-refinery=专业炼油厂

[technology-name]
specialized-refineries=专业炼油厂
specialized-refining-petroleum=石油气精炼
specialized-refining-light-oil=轻油精炼
specialized-refining-heavy-oil=重油精炼

[recipe-name]
specialized-refining-petroleum=将原油精炼成石油气
specialized-refining-light-oil=将原油精炼成轻油
specialized-refining-heavy-oil=将原油精炼成重油

[item-group-name]
specialized-oil-processing=专业炼油厂

[item-subgroup-name]
specialized-fluid-recipes=专业精炼

[technology-description]
specialized-refineries=专业炼油厂只生产一种油品.
specialized-refining-petroleum=将原油加工成石油气
specialized-refining-light-oil=将原油加工成轻油
specialized-refining-heavy-oil=将原油加工成重油

[mod-name]
specialized_refineries=专业石油精炼厂

[mod-description]
specialized_refineries=可以只生产1种油品的精炼厂.