[mod-setting-name]
spawners-fragment-units=虫巢分裂
units-fragment-units=单位分裂

[mod-setting-description]
spawners-fragment-units=如果选择是的话，虫巢死亡后将会释放若干单位。现在，你在攻击虫巢需要更小心。
units-fragment-units=如果选择是的话，较大的单位将在死亡时会释放几个较小的单位。想想，当你认为你已经彻底打败了那个庞然大物的时候，现在却是产生了更多催死鬼！注意，这有可能严重影响游戏性能。如果一大波食人虫冲向你的炮塔，当大虫子死后它将产生数以百计的小虫子。

[mod-name]
Swarm=分裂的虫群

[mod-description]
Swarm=小心分裂的虫群！这个MOD增加了更大的虫子，沙虫和分裂虫群在死亡时分裂成多个更小的虫子。\n现在，例如杀死一个中型虫子意味着你必须干掉从中型尸体分裂的小型虫子。