[test-mode]
active=启用
activate-mod=是否启用测试模式？
activated=玩家 __1__ 已启用测试模式
activation-failed=玩家 __1__ 启用测试模式失败
deactivated=玩家 __1__ 已禁用测试模式
frametitle=测试模式面板
global-msg=测试模式: __1__
name=测试模式
tab1=游戏设置
tab2=工具设置
tab3=物品列表
tab4=玩家列表
tab5=坐标列表
global-changed=缺少 __1__ 面板，大概是因为版本变动，已重置模组设置。

god-mode=切换上帝视角
all-tech=解锁所有科技

bp-options=蓝图/红图选项
itemsforbp=蓝图建造无需物品
instadeconstr=红图拆除立即消失

build-options=建造选项
item-restore=建后交还
destructible=允许破坏
minable=允许回收
operable=允许操作
rotatable=允许旋转
force=所属组队: __1__

char-options=玩家/组队选项

event-options=事件选项
print-events=实时显示事件(Event)
ignore-chunks=忽略生成区块(Chunk)
unknown=未知
e-template=__1__: __2__(__3__): pIndex=__4__, __5__

world-options=世界选项
time-of-day=日夜交替
normal=正常
day=极昼
night=极夜
peacefulmode=和平模式
killallenemies=杀掉所有虫子
loadscenario=载入战役
savescenario=保存战役

show-toolbar=显示模式栏
toolbar=工具模式栏
tool-modes=工具模式（上帝之锤）
tool-spawn=生成工具
tool-filler=填满物品
auto-refill=自动回填
last-item=上一物品: __1__
tool-resource=无限资源
tool-selection=范围选择
tool-teleport=漂移穿梭
tool-teleport-avoid=回避物体/水域

item-types=物品类别
search=搜索
clear-inv=清空背包

set=设置
player=玩家
warp=传送

popup-filler=填充物品
popup-selection=在 __1__, __2__ 与 __3__, __4__ 之内的物体
popup-pattern=阵列设置 (__1__x__2__)
popup-activation=启用测试模式？
popup-select=从列表选
popup-last-item=最后使用
popup-liquids=流体

and=和
items=个
stacks=组
cannot-insert=无法插入 __1__
ismadeof=配方链: __1__
recipeviewer=配方显示
isusedin=__1__ 可用于制造这些物品
recipe-caption=__1__ x__2__
recipies-of=配方: __1__
no-recipe=没有 __1__ 的生产配方。
back=返回
close=关闭
cancel=取消
clear=清空
create=生成
cut=剪切
copy=复制
paste=粘贴
pattern=阵列
remove=移除
yes=是
no=否
up=上
down=下
left=左
right=右

[entity-name]
mjollnir=上帝之锤
tm-solar-panel=测试模式专用超级太阳能板
tm-electric-pole=测试模式专用超级电线杆

stone__tm=无限石头
copper-ore__tm=无限铜矿
iron-ore__tm=无限铁矿
coal__tm=无限煤矿
crude-oil__tm=无限原油

[entity-description]
mjollnir=神器（详见工具设置）

[item-group-name]
test-mode=测试模式

[item-name]
mjollnir=上帝之锤
tm-solar-panel=测试模式专用超级太阳能板
tm-electric-pole=测试模式专用超级电线杆

[item-description]
mjollnir=神器（详见工具设置）

[mod-name]
test-mode=测试模式

[mod-description]
test-mode=（作弊性质）多用途游戏测试工具，高效布局研究辅助工具。