gui-limit-title=限速设置
gui-limit-manual=手动配置限制
gui-limit-value=最大允许速度 (单位 km/h)
gui-invalid-limit=限速值无效！请输入5和500之间的数.
gui-set-failed=设置限速失败，限速标志失效。
gui-10=10
gui-20=20
gui-50=50
gui-80=80
gui-100=100
gui-other=其他
gui-circuit=电路网络
gui-ok=OK

[item-name]
train-limit=限速标志
train-unlimit=限制取消标志

[item-description]
train-limit=放置在轨道上的右侧设置限速。如果检测到火车将自动发送指令到自动火车。
train-unlimit=放置在轨道上的右侧设置解除限速。如果检测到火车将自动发送指令到自动火车。

[entity-name]
placed-train-limit=限速标志
placed-train-unlimit=限制取消标志

[recipe-name]
electronic-train-limit=限速标志
electronic-train-unlimit=限制取消标志


[mod-name]
TrainSpeedLimit=火车限速

[mod-description]
TrainSpeedLimit=引入火车限速标志。