[item-name]
sapling=树苗
ammonium-nitrate=化肥
planter=培植器皿
sapling-grow-bag=树苗成长袋

[item-description]
sapling=一棵小树苗
ammonium-nitrate=有助于种树
sapling-grow-bag=装有树苗的长袋
planter=种植植物的器皿

[entity-name]
sapling=树苗
planter=培植器皿

[fluid-name]
ammonia=氨水
nitric-acid=硝酸

[technology-name]
ammonium-nitrate=化肥
auto-tree-farming=自动种植

[technology-description]
ammonium-nitrate=允许制作树苗
auto-tree-farming=让树苗成长在培植器皿


[mod-name]
TreeSaplings=种植树苗

[mod-description]
TreeSaplings=种植树苗并成长为树。