upgrade-planner-config-button-caption=升级规划器
upgrade-planner-config-frame-title=升级规划配置
upgrade-planner-config-header-1=从
upgrade-planner-config-header-2=到
upgrade-planner-config-clear=确定__1__
upgrade-planner-config-button-apply=保存更改
upgrade-planner-config-button-clear-all=清除所有
upgrade-planner-storage-frame-title=存储/恢复规则
upgrade-planner-storage-name-label=名称
upgrade-planner-storage-store=存储
upgrade-planner-storage-restore=恢复
upgrade-planner-storage-remove=删除
upgrade-planner-storage-name-not-set=你必须输入名称
upgrade-planner-storage-name-in-use=此名称已使用
upgrade-planner-storage-too-long=存储太多条目
upgrade-planner-item-not-set=未设置
upgrade-planner-item-empty=点击按钮使一个项目在你手中
upgrade-planner-item-not-valid=此项目无效
upgrade-planner-item-already-set=此项目已设置在'升级'队列
upgrade-planner-item-not-same-type=一行中的项目必须是相同类型
upgrade-planner-item-is-same=你不能在同一行中设置相同的项目两次
upgrade-planner-button-tooltip=切换升级规划框架
upgrade-planner-config-button-upgrade-blueprint=点击蓝图升级内部
blueprint-upgrade-successful=蓝图升级成功
storage-name-too-short=存储名称至少为1个字符
rename-button-tooltip=重命名存储
delete-storage-button-tooltip=删除存储
confirm-storage-name=确认
cancel-storage-name=取消重命名


[item-name]
upgrade-builder=升级规划器
[item-description]
upgrade-builder=在建造距离内框选物体可以将其升级，前提是你拥有对应的物品。按下Shift键框选后将指派建筑机器人将其升级。
[recipe-name]
upgrade-builder=升级规划器
[controls]
upgrade-planner=切换升级规划框架
upgrade-planner-hide=显示/隐藏“升级规划器”按钮



[mod-name]
upgrade-planner=升级规划器

[mod-description]
upgrade-planner=使用建设机器人或者手动升级建筑物。