[mod-setting-name]
UPS-up_disable-smoke=禁止显示烟雾 [?]
UPS-up_disable-corpses=禁止显示虫子尸体 [?]
UPS-up_remove-decoratives=永久去除装饰物 [?]
UPS-up_remove-fish=永久去除鱼 [?]
UPS-up_remove-entity-and-tile-ghosts-once=删除蓝图库中所有过时蓝图 (一次) [?]       
UPS-up_remove-items-on-ground-once=删除掉落在地上的物品 (一次) [?]
UPS-up_remove-biters-once=杀死所有虫子 (一次) [?]
UPS-up_remove-all-enemies=永久删除所有敌人 [?]
UPS-up_disable-pollution=禁止污染 [?]
UPS-up_disable-biter-expansion=禁止虫群扩张 [?]
UPS-up_enable-peaceful-mode=开启和平模式 [?]

[mod-setting-description]
UPS-up_disable-smoke=禁止火车、炉子、蒸汽机等烟雾，这不能在玩游戏时改变！进入“主菜单”->“选项”->“插件”->“启动”来更改此选项并重新启动游戏。
UPS-up_disable-corpses=禁止显示虫子尸体。这不能在玩游戏时改变！进入“主菜单”->“选项”->“插件”->“启动”来更改此选项并重新启动游戏。
UPS-up_remove-decoratives=永久删除所有草、珊瑚、根及其他诸如此类。
UPS-up_remove-fish=永久删除所有的鱼。
UPS-up_remove-entity-and-tile-ghosts-once=删除蓝图库中所有过时蓝图。这不会影响新的蓝图。
UPS-up_remove-items-on-ground-once=清除掉落在地上的物品。这不会影响新的物品会掉落。
UPS-up_remove-biters-once=杀死所有虫子一次。虫巢不会被消灭。
UPS-up_remove-all-enemies=永久删除所有的敌人，让他们在一边凉快去。
UPS-up_disable-pollution=禁止污染。这将禁止虫子主动攻击和其他污染结果。
UPS-up_disable-biter-expansion=禁止虫群扩张
UPS-up_enable-peaceful-mode=开启和平模式

[mod-setting-expected-ups-improvement]
UPS-up_disable-smoke=+5% to +25%
UPS-up_disable-corpses=+0% to +1%
UPS-up_remove-decoratives=+0% to +1%
UPS-up_remove-fish=+0% to +1%
UPS-up_remove-entity-and-tile-ghosts-once=+0% to +10%
UPS-up_remove-items-on-ground-once=+0% to +1%
UPS-up_remove-biters-once=+0% to +3%
UPS-up_remove-all-enemies=+0% to +30%
UPS-up_disable-pollution=+0% to +25%
UPS-up_disable-biter-expansion=+0% to +1%
UPS-up_enable-peaceful-mode=+0% to +25%

[mod-setting-expected-file-size-improvement]
UPS-up_disable-smoke=-10% to -40%
UPS-up_disable-corpses=-0% to -1%
UPS-up_remove-decoratives=-20% to -30%
UPS-up_remove-fish=-1% to -5%
UPS-up_remove-entity-and-tile-ghosts-once=
UPS-up_remove-items-on-ground-once=
UPS-up_remove-biters-once=-0% to -1%
UPS-up_remove-all-enemies=-1% to -5%
UPS-up_disable-pollution=
UPS-up_disable-biter-expansion=
UPS-up_enable-peaceful-mode=

[message]
UPS-up_not-allowed-to-change=UPS优化大师: 不允许你改变设置，因为你没有管理权限。
UPS-up_no-admin-player-changed-disable-smoke-to-value=UPS优化大师：“__1__”试图改变“禁止显示烟雾”“__2__”，但没有管理权限。
UPS-up_no-admin-player-changed-disable-corpses-to-value=UPS优化大师：“__1__”试图改变“禁止显示虫子尸体”到“__2__”，但没有管理权限。
UPS-up_player-changed-remove-decoratives-to-true=UPS优化大师：“__1__”更改“永久去除装饰物”为“启用”。所有的装饰物被删除并不会再生成新的装饰物了。
UPS-up_player-changed-remove-decoratives-to-false=UPS优化大师：“__1__”更改“永久去除装饰物”为“关闭”。所有的装饰物不会再被删除了。
UPS-up_no-admin-player-changed-remove-decoratives-to-value=UPS优化大师：“__1__”试图改变“永久去除装饰物”为“__2__”，但没有管理权限。
UPS-up_player-changed-remove-fish-to-true=UPS优化大师：“__1__”更改“永久去除鱼”为“启用”。所有的鱼都被移除了。
UPS-up_player-changed-remove-fish-to-false=UPS优化大师：“__1__”更改“永久去除鱼”为“关闭”。不会再有鱼被删除了。
UPS-up_no-admin-player-changed-remove-fish-to-value=UPS优化大师：“__1__”试图改变“永久去除鱼”为“__2__”，但没有管理权限。
UPS-up_player-changed-remove-entity-and-tile-ghosts-once-to-true=UPS优化大师：“__1__”更改“删除蓝图库中所有过时蓝图（一次）”为“启用”。蓝图库中所有过时蓝图都被移除了。
UPS-up_no-admin-player-changed-remove-entity-and-tile-ghosts-once-to-value=UPS优化大师：“__1__”试图改变“删除蓝图库中所有过时蓝图（一次）”为“__2__”，但没有管理权限。
UPS-up_player-changed-remove-items-on-ground-once-to-true=UPS优化大师：“__1__”更改“删除掉落在地上的物品（一次）”到“开启”。地面上所有的物品都被移除了。
UPS-up_no-admin-player-changed-remove-items-on-ground-once-to-value=UPS优化大师：“__1__”试图改变“删除掉落在地上的物品（一次）”为“__2__”，但没有管理权限。
UPS-up_player-changed-remove-biters-once-to-true=UPS优化大师：“__1__”更改“杀死所有虫子（一次）”为“开启”。所有虫子都被删除了。虫巢不会被消灭。
UPS-up_no-admin-player-changed-remove-biters-once-to-value=UPS优化大师：“__1__”试图改变“杀死所有虫子（一次）”为“__2__”，但没有管理权限。
UPS-up_player-changed-remove-all-enemies-to-true=UPS优化大师：“__1__”更改“永久删除所有敌人”为“开启”。所有的敌人都被移除了，所有敌人都不会重生。
UPS-up_player-changed-remove-all-enemies-to-false=UPS优化大师：“__1__”更改“永久删除所有敌人”为“关闭”。不会再移除新产生的敌人了。
UPS-up_no-admin-player-changed-remove-all-enemies-to-value=UPS优化大师：“__1__”试图改变“永久删除所有敌人”为“__2__”，但没有管理权限。
UPS-up_player-changed-disable-pollution-to-true= UPS优化大师：“__1__”改变“禁止污染”为“开启”。所有的污染都被清除，不再有新的污染。
UPS-up_player-changed-disable-pollution-to-false=UPS优化大师：“__1__”改变“禁止污染”为“关闭”。污染不再被清除，而且会慢慢地重新建立起来。
UPS-up_no-admin-player-changed-disable-pollution-to-value=UPS优化大师：“__1__”试图改变“禁止污染”为“__2__”，但没有管理权限。
UPS-up_player-changed-disable-biter-expansion-to-true=UPS优化大师：“__1__”改变“禁止虫群扩张”为“开启”。虫群不会创造新的虫巢了。
UPS-up_player-changed-disable-biter-expansion-to-false=UPS优化大师：“__1__”变“禁用苦涩的扩张”到“假”。咬被允许再次创造新的产卵。
UPS-up_no-admin-player-changed-disable-biter-expansion-to-value=UPS优化大师：“__1__”试图改变“禁用苦涩的扩张”到“__2__”，但没有管理权限。
UPS-up_player-changed-enable-peaceful-mode-to-true=UPS优化大师：“__1__“改变”使和平模式”到“真实”。狗不会攻击到了。
UPS-up_player-changed-enable-peaceful-mode-to-false=UPS优化大师：“__1__“改变”使和平模式”到“假”。积极进取又咬。
UPS-up_no-admin-player-changed-enable-peaceful-mode-to-value=UPS优化大师：“__1__”试图改变“使和平模式”到“__2__”，但没有管理权限。
UPS-up_sellout-msg=UPS优化大师支持：你喜欢吗？支持UPS优化大师成为赞助人！
UPS-up_sellout-url=UPS优化大师支持：www.patreon.com/ups

[gui]
UPS-up_options-title=UPS优化大师选项
UPS-up_options-subtitle=选择要启用的选项：
UPS-up_options-tooltip-read-only=这个设置是不能在游戏运行时改变的！进入“主菜单”->“选项”->“插件”->“启动”来更改此选项并重新启动游戏。
UPS-up_options-empty=
UPS-up_options-ups-column-caption=UPS [?]             
UPS-up_options-ups-column-tooltip=估计游戏性能改进
UPS-up_options-file-size-column-caption=文件大小 [?]
UPS-up_options-file-size-column-tooltip=估计文件大小（保存/加载时间）的改进
UPS-up_options-button-done=启用
UPS-up_options-button-support-this-mod=支持这个mod
UPS-up_support-title=支持UPS
UPS-up_support-label-description1=创建和更新这个mod是很多工作。如果你喜欢“UPS”，我会感谢你的支持！
UPS-up_support-label-description2=你可以传播UPS或支助经济成为一个顾客：
UPS-up_support-text-box-text=www.patreon.com/UPS
UPS-up_support-button-got-it=闭嘴，还我的钱！


[mod-name]
UPS-up=UPS优化大师

[mod-description]
UPS-up=提高游戏性能并减少保存文件的大小