[entity-name]
ye_green_ultimate=Mighty Domination Symbol from the Cult of Nature
ye_icemaker=Eci-Maker
ye_dnasplicer=DNA-Splicer
ye_fassembly1=快速装配
ye_fassembly_sp=P3-Factory
ye_fassembly2=Y2-Factory
yie_science_blue_gen=研究中心
y-sfe=固体燃料发动机
y-ffe=液体燃料发动机
y-1stirling-engine=袖珍斯特林发动机
y-electric-air-heater=Fatmice循环发动机
y-gearbox-power=齿轮箱
y-mftrans-shaft=动力传动轴
y-mftrans-shaft-ground=地下传动轴
y-mftrans-shaft-red=红色动力传动轴
y-mftrans-shaft-ground-red=红色地下传动轴
y-mwater-pump=水泵
y-emotor-s=小型电动机
ye_farm=农场
y-quantrinum-reactor=量子反应堆
ye_rheinsberg=WWER-210 (莱茵斯堡)
ye_canmachine=C-处理设备
ye_meatfarm=笼中的牧场

ye_sturbine=蒸汽涡轮
ye_overheater=过热器 F5
ye_tfmw_generator-s=TMFW-Gen 1.1/8.913 - S



[entity-description]
ye_green_ultimate=slowly infects you with a green thoughts - opposite to Cult of Techanic and Cult of Science
ye_icemaker=invented by MantisShrimps (yesterday)
ye_dnasplicer=rips DNA and gives a inside view
ye_fassembly1=生产速度更快
ye_fassembly_sp=sometimes you need more special
ye_fassembly2=faster again, allows fluid processes
yie_science_blue_gen=研究了一整天没有结果
y-sfe=采取一切固体燃料输出机械动力 - 水冷却
y-ffe=燃烧液体燃料输出机械动力 - 水冷却
y-1stirling-engine=沙漠、荒野或停水、伟大的能源支持
y-electric-air-heater=使用热量的空气供给（流体电池概念） - 也许你可以使用Fatmice无限循环理论
y-gearbox-power=需要发电机输入
y-quantrinum-reactor=如果失败，破坏你的星球
y-mwater-pump=需要机械力运行
y-emotor-s=提供较小的轴功率
ye_farm=农场?你相信外来植物？
ye_rheinsberg=另一个大锅炉

ye_sturbine=只有高温蒸汽才会产生足够的力量
ye_overheater=水进来，产生蒸汽…需要输入82°C的水
ye_tfmw_generator-s=你想要能量？-你有了

[mod-name]
yi_engines=Yuoki工业之引擎

[mod-description]
yi_engines=新的发电和农业体系。