[entity-name]
# --- Basements
y_lampe_44basement_a=2x2 地板灯 - R100
y_lampe_44basement_b=4x4 地板灯 - R150
y_lampe_66basement=6x6 地板灯 - R170
y_basement_factory=地砖厂
y_basement_5x5a=平台 33-R
y_basement_5x5b=工厂平台 33-S
y_basement_5x5c=驱动平台 33-G
y_basement_5x5d=冷却平台 33-G
y_basement_5x5e=输送平台 33-G
y_basement_5x5f=基础 33-G
y_basement_5x5f2=基础 33-R
y_basement_4x4a=能量基础 22-G

# --- Erfolge
yi_hny1=新年快乐 2018
yi_hny2=新年快乐 2018
yi_obelisk_A3_5X=阿尔法3.5X玩家
yi_bug1=第一个0.13的错误猎手

# --- Ultimates
ye_science_ultimate=强大统治象征教派的科学
y_trade_ultimate=强大统治象征教派的商业

# --- Mastercrafts
y_steam_turbine_mc=大师级MS-涡轮
y_obninsk_mc=奥布宁斯克 MC-2/2016
y_mc_dirtwasher=大师级筛选机
y_mc_e2_mining_drill=大师级采矿站
y_mc_underground_drill=大师级地下挖掘机

# --- Older stuff
yi_mine_plasma=等离子地雷
yi_mine_impact=毒气地雷
y_lampe_corner=角落落地灯 R75
y_signal_pole=马丁的信号连接器

yi_logistic-robot=YI 物流无人机
yi_construction-robot=YI 建筑无人机

y_water_mixer=工业液体搅拌机
y_smelter=弗兰克和佩普 - 工业冶炼
y_charger=Zaydon充电器

y_old_bodenlampe=Gully 灯
y_lampe_neotix=Neotix 灯
y_lampe_yuoki=Yuoki 灯

y_tile_slagbricks=周围铺设矿渣砖
y_tile_slagpattern=一些小孔的路径
y_tile_slagfilled=坚实的俚语步行路径

y-tinylamp=小灯
y-powerlamp=大灯
y-lamp-alien=外星灯
y_flowcheck_10=流动-触发 10

y_boiler_sh=蒸汽过热器
y-boiler-iv=锅炉 3M6/4
y_boiler4_mc=锅炉 4M2/4
y-obninsk-reactor=奥布宁斯克 AM-1/1951

y-dirtwasher=洗矿机
y-steam-turbine=1.8蒸汽汽轮机
y-steam-turbine-mk3=4.5蒸汽汽轮机
y-heat-form-press=压制塑性机
y-valve-direction-buffer=管道阀门
y-mud-wall=砖墙
y-pipe-h=水平管道
y-pipe-v=垂直管道
y-notfall-generator-s1=0.8蒸汽发电机-P
y-notfall-generator-s2=0.8蒸汽发电机-S

y_turret_gun1f12=机枪炮塔T (f12)
y_turret_gun2f12=机枪炮塔T/2 (f12)
y_turret_laser22f12=激光炮塔T (f12)
y-laser-def-s4=激光防御设施
y_turret_plasma=T-等粒子体
y_turret_flame=T-化学 >SKleen<
y-weapon-ztt=零点时间传送武器

y-mining-drill=旋风矿机
y-rare-wall-basic=杜罗墙
y-rare-wall-adv=卡洛根墙
y-rare-chest-log=智能杜罗储物箱
y-substation-m=基础能量传输塔
y-accumulator-s=小型高级蓄电池
y-accumulator-m=中型高级蓄电池
y-accumulator-b=大型高级蓄电池
y-crusher=粉碎机
y-wall-forcefield=被动维特多防御系统
y-wall-forcefield-a=主动维特多防御系统
y-tank-1000=小型储液罐4K
y-tank-4500=中型储液罐9K
y-tank-8000=大型储液罐15K
y-tank-24k=超大型储液罐50K
yi-monument1=纪念碑

y-pipe-hc=大容量管道
y-pipe-to-ground-hc=大容量地下管道
y-pipe-ec=特大容量管道
y-pipe-to-ground-ec=特大容量地下管道

y-atomic-quantum-composer=量子计算机
y-accumulator-s-t2=SCD-蓄电池
y-accumulator-m-t2=MCD-蓄电池
y-accumulator-b-t2=BCD-蓄电池
y-accumulator-b-tx=AQE-蓄电池
y-obninsk-turbine=奥布宁斯克涡轮
y-mining-drill-e2=神风矿机
y-underground-drill=地下挖掘机
y-res1=埃德曼合金
y-res2=振金
y-ups-flywheel-b=UPS飞轮
y_compensator_25=流量 补偿器 Mk4
y-atomic-constructor=原子构造器

y-inserter-s4=4R-插件
y-alien-infuser=外星注入器
y-accumulator-crystal-m=水晶蓄电池
y-water-gen=产水机
y-water-gen-e=电动产水机
y-stargate=星际之门
y-seg=3.3-发电机 -需求
y-seg-p=3.3-发电机 -始终
y-meg-s=5.3-发电机 -需求
y-meg-t=5.6-发电机 -备用
y-beg=9.7-发电机 -需求
y-heg=14.7-发电机 -需求
y-stirling-solar-dish=斯特林太阳能发电机
y-fame-gen=远古纪念碑

y_sc11=小箱
y_rc22=YI-22/80 按需集货箱
y_pc22=YI-22/80 按需供货箱
y_c22=YI-22/80 中箱箱
y_cg33=YI-33/140 大箱
y_sc44=YI-44/220 超大箱
y-rare-m1bunker-log=中型智能燃料库

y_lamp_red=红色指示灯
y_lamp_green=绿色指示灯
y_lamp_yellow=黄色指示灯
y_lamp_blue=蓝色指示灯

y_path_slag=矿渣路
y_path_labor=瓷砖路
y_path_science=科技感十足的路

y_wall22_hardic=坚硬的墙
y-inserter-fast=F.I.-原型 75
y-inserter-smart=S.I.-原型 41
y-inserter-smart-long=L.S.I.-原型 23
y_inserter_smart_leftR2=智能机械臂 (左)
y_inserter_smart_rightR2=智能机械臂 (右)
y_inserter_smart_LL=ISL-先行者
y_inserter_smart_RR=ISR-先行者

y_inserter_evade_shortL=左规避处理
y_inserter_evade_shortR=右规避处理
y_inserter_diagonal=原型 207-d


y-substation-h=AEET - 能量传输塔
yi_radar=YI-雷达
yi_beacon=YI-信标
yi_roboport=YI-机器人端口

y_crusher2=高级粉碎机
y_formpress2=高级压制塑形机
y_maintance_workshop=维修车间
y_alien_solar=太阳射线聚能反应堆
y_alien_solar2=大型太阳射线聚能反应堆

y_buffer_station=流体缓冲站

# --------------------------------------
# --------------------------------------
# --------------------------------------
# --------------------------------------

[entity-description]
# --- Basements
y_lampe_44basement_a=很准确 !  - 休，这是光明的
y_lampe_44basement_b=角落的灯，便于地下室。
y_lampe_66basement=这是一个坚实的基础
y_basement_factory=有一些隐藏的…
y_basement_5x5a=封闭的，所以你不要陷入沮丧
y_basement_5x5b=准备高级设备
y_basement_5x5c=来自地面的自由能…以某种方式
y_basement_5x5d=真可惜，玛丽莲看不到这么大的扇子…
y_basement_5x5e=是的，快速进入管道…
y_basement_5x5f=为以后安装做好准备
y_basement_5x5f2=任何人都离开这个没有安装-现在生锈
y_basement_4x4a=即将完成比赛的广域配电站和炮塔

# --- Erfolge
yi_hny1=愿你愿望成真！ 享受生活！
yi_hny2=愿你愿望成真！ 享受生活！
yi_obelisk_A3_5X=如果你对新版本不喜欢，请切换到测试版0.3.54
yi_bug1=在此感谢国外的作者

# --- Ultimates
ye_science_ultimate=来自知识的力量 !
y_trade_ultimate=利益在良知面前，任何良知都会丧失

# --- Mastercrafts
y_steam_turbine_mc=一个真正好的技术上由爱和知识打造的，它提供了更好的效率
y_obninsk_mc=没有长期介绍，直到Factorio-UI-修正错误
y_mc_dirtwasher=UI的漏洞，等待逐步修复
y_mc_e2_mining_drill=UI的漏洞，等待逐步修复
y_mc_underground_drill=UI的漏洞，等待逐步修复

# --- Older stuff
yi_mine_plasma=你见过绿色的闪光吗?——一个虫子变成灰烬
yi_mine_impact=也有一些火热的效果
y_lampe_corner=更多没有黑暗的角落
y_signal_pole=经过困难的时间线 - 马丁开发了一个信号杆 - 现在线是有趣的;）
y_water_mixer=可以将IWE和其他固体组分混合成流体
y_smelter=要在冶炼过程中使用新的方法
y_charger=托马斯J. Zaydon开发这种热量计费方法

y_old_bodenlampe=是什么让它产生蓝光？ - 这是闪耀的蓝色！
y_lampe_neotix=Neotix新发明的灯泡系列（蓝光）
y_lampe_yuoki=YI发光（黄光）

y_tile_slagbricks=没有更多渣
y_tile_slagpattern=在这种场合不适合穿高跟鞋
y_tile_slagfilled=它很强大

y_sc11=拥有足够的智能能够连接电线
y_rc22=请求你想要的东西
y_pc22=给物流提供货物

y_boiler_sh=输入蒸汽过热达1000°C
y-boiler-iv=3*3大小的锅炉
y_boiler4_mc=前一个标签,说……“绿色能源”
y-obninsk-reactor=致力于第一个个人使用的核反应堆  - 我们现在有了一个更加高级的版本
y-steam-turbine=标准的优先考虑的输出设备
y-notfall-generator-s1=除非没有燃料或者与电网断开，否则会一直运行
y-notfall-generator-s2=标准的-第二优先级
y-notfall-generator-s3=只是为了备用，到了所有能量耗尽才会运行

y_turret_gun1f12=只有蛮力可以击退外星人的攻击 - 不能怜悯外星人
y_turret_gun2f12=双管及高火焰速率与伤感 - 流体机械 - 系统 - 在流体力学的老神秘之谜

y_turret_laser22f12=UI的漏洞正在修复，等待逐步修复
y-laser-def-s4=UI的漏洞正在修复，等待逐步修复
y_turret_plasma=等离子是自己的神秘面纱（也许是脉冲激光的放大镜？）不管它杀死外星人 - 仅此计算
y_turret_flame=UI的漏洞正在修复，等待逐步修复
y-weapon-ztt=设个武器能使用多种弹药 (普通的，腐蚀性的，爆炸的) 直指特定目标

y-mining-drill=燃料燃料，无需电力
y-rare-wall-basic=由一个疯狂的迪尔塔勒合金
y-rare-wall-adv=由卡洛根合金制成
y-rare-chest-log=机器人想我是智能的 - 但是我还是一个箱子 ...或者 ? 1 + 1 = 2 - 看起来的除了储存东西还会一些别的 ...
y-substation-m=将铜换成高级合金
y-accumulator-s=有电，远离
y-accumulator-m=如果你想被烧着，你可以离近一点
y-accumulator-b=这个很安全，你可以随意触摸 - 不！那是个玩笑
y-crusher=无论放进去什么，出来的都是粉尘
y-wall-forcefield=以一个乌克兰科学家命名-以力场科技为基础。但核心结构不可再生
y-wall-forcefield-a=基于力场科技 - 现在能够产生更大的破坏 - 但需要保持供能
y-tank-1000=看看你连接了什么,输出很慢，缓缓流动
y-tank-4500=标准的杜罗地下储液罐, 但只有泵才可以进行输出
y-tank-8000=比标准的更大, 但只有泵才可以进行输出
y-tank-24k=标准的杜罗地下储液罐, 但只有泵才可以进行输出
yi-monument1=展示你的力量，看看到底是谁拥有这个星球
y-pipe-hc=容量是标准管道的1.8倍
y-pipe-to-ground-hc=容量是标准管道的1.8倍, 长度是标准地下管道的1.5倍
y-pipe-ec=容量是标准管道的2.5倍
y-pipe-to-ground-ec=容量是标准管道的2.5倍, 长度是标准地下管道的2倍
y-atomic-quantum-composer=你不明白 - 但是它一直在运行 - 这就是你想要的 ... 直到你的星球爆炸
y-accumulator-s-t2=了解量子科技就可以使用更加紧凑的设计
y-accumulator-m-t2=了解量子科技就可以使用更加紧凑的设计
y-accumulator-b-t2=了解量子科技就可以使用更加紧凑的设计
y-accumulator-b-tx=原子量子级的蓄电池 ... 现在少了许多爆炸的可能- 这个代表黑洞或者重力可能改变了 ...
y_compensator_25=Doc - 马蒂说，能飞的飞 ?
y-obninsk-turbine=某种效应允许在内部进行高速旋转却不会产生破坏力
y-mining-drill-e2=比标准的要好
y-underground-drill=能得到大量的粉尘
y-ups-flywheel-b=很低的充电效率，很高的放电效率, 只要通电就可以使用
y-atomic-constructor=没人知道这种外星科技如何改造原子 - 但是它很有用(有的时候)
y-inserter-s4=手臂很长
y-alien-infuser=物质变形
y-accumulator-crystal-m=最终阶段的大容量水晶蓄电池

y-water-gen=生产水, 对于独立前哨站来说很好用 - 污染很大
y-stargate=以最著名的第一只进入太空的狗命名 ... R.I.P. Laika, 我们永远不会忘记
y-seg=聪明的发电机 -有点小，更适用于放进背包
y-seg-p=一次能源产量，太阳能减速
y-meg=中型发电机 - 喜欢旋转
y-beg=各种意义上的比普通版的更大
y-heg=致力于大量的电力负荷
y-stirling-solar-dish=浓缩的太阳能更有效率
y-fame-gen=感谢你 ... 请看 Yuoki-Industries论坛第34页
y-inserter-fast=更快的运输
y-inserter-smart=智能机械臂
y-inserter-smart-long=加长智能机械臂
y_inserter_smart_leftR2=特殊情况的特殊工具的需求
y_inserter_smart_rightR2=特殊情况的特殊工具的需求
y_inserter_smart_LL=能够处理拐角
y_inserter_smart_RR=能够处理拐角
y_inserter_evade_shortL=是的，我可以 - 左规避
y_inserter_evade_shortR=四周，不在身边......这是一个与众不同的电影
y_inserter_diagonal=六边形的运动 - 走捷径

y_wall22_hardic=YI很自豪地展示现阶段最坚固的防御模块
y-substation-h=面积效应能量传输-从电源插头的能量
yi_radar=雷达区
yi_beacon=一个地区的信标
yi_roboport=机器人的地区

y_crusher2=注意你的手-如果它被粉碎，你不能使用了（把材料的灰尘）
y_formpress2=压尘成形…没有女人-对不起…（形式颗粒和块）
y_maintance_workshop=辛苦的人在这里工作，或只是吸烟和喝啤酒（可以修理的东西）
y_alien_solar=我讨厌丑陋的太阳能农场（看蛮横的男人现地直播 feb.2016想法）
y_alien_solar2=我仍然讨厌丑陋的太阳能农场-那么大是更好-你知道吗？

y-lamp-alien=只是市场的原因 - 内部没有小外星人
y_lamp_red=有些人喜欢红房装修 - >为这个完美的灯
y_lamp_green=如果你住在荒漠和又思念绿色 - 接通灯
y_lamp_yellow=每天晚上黑暗让你睡不着觉？ - 让阳光总是照耀
y_lamp_blue=天空是红色或灰色？ - 翻转开关和注视该光

y_buffer_station=可容纳3.000（3000）单位


[autoplace-control-names]
y-res1=埃德曼合金
y-res2=振金

[item-group-name]
yuoki=YI-基础
yuoki-energy=YI-能量
yuoki-atomics=YI-原子学
yuoki_liquids=YI-精炼与流体

[damage-type-name]
plasma=Plasma

[item-name]
# --- Erfolge
yi_obelisk_A3_5X=阿尔法3.5X玩家
yi_bug1=第一个0.13的错误猎手

y_modul_green_op=绿色旗舰产品

y_greensign=自然♂π（奖章）
ypfw_trader_sign=商业♂π（奖章）
y_rwtechsign=工程♂π（奖章）
ye_science_blue=科学♂π（奖章）


# ------------------
y_structure_electric=电力结构

yi_armor_gray=标准YI工作和保护组件
yi_armor_red=技术套件
yi_armor_gold=YI大师套件
yi_walker_a=Walker - T.R.
yi_walker_c=死亡行者

yi_minigun=YI-HX5-机枪
yi_lasergun=YI-LCS-镭射
yi_ammo_energie=能量武器弹药

y_tile_slagbricks=周围铺设矿渣砖
y_tile_slagpattern=一些微小细孔的路径
y_tile_slagfilled=固体渣走行路径
y_slag_brick=渣孔砖
y_slag_granulate=矿渣颗粒

y_block_heat=热储块
y_block_cold=冷储块

y_drillhead=钻头
y_drillhead_broken=磨损的钻头
y_toolhead=研磨钻头
y_toolhead_broken=磨损的研磨钻头

yi_logistic-robot=YI-物流机器人
yi_construction-robot=YI-建筑机器人

y_gauge=仪表（模拟）
y_flowcheck_10=流量-触发器 10

y-tinylamp=小灯 60/4
y-powerlamp=大灯 80/9

y-coal-brikett=蜂窝煤
y-wooden-brikett=木煤球
y-wooden-brikett-packed=打包的木煤球
y-wooden-pellet=木屑颗粒
y-wooden-pellet-packed=打包的木屑颗粒
y-wood-gas=木材气体
y-boiler-t2=锅炉 540/2
y_boiler4_mc=大师级绿色锅炉

y-dirtwasher=清洗机
y-dirt=尘土
y-pure-copper=纯铜
y-pure-iron=纯铁
y-c_mud=污泥分类
y-dry_mud=压制的干燥泥球
y-steam-turbine=1.8主汽轮机-需求
y-steam-turbine-mk3=4.5汽轮机-始终
y-valve-direction-buffer=管道阀
y-heat-form-press=压制塑性机
y-mud-wall=砖墙
y-notfall-generator-s1=蒸汽发电机-始终
y-notfall-generator-s2=蒸汽发电机-需求
y-bullet-case=子弹箱
y-ammo-acid=小型腐蚀子弹弹夹
y-ammo-acid-2=腐蚀子弹弹夹
y-ammo-hohlspitz=空心弹夹
y-ammo-explosiv=爆炸弹弹夹
y-ammo-poison=剧毒子弹弹夹
y-ammo-biggun=大口径子弹弹夹
y-ammo-krakon=克洛根子弹弹夹

y_ammo_plasma=等离子胶囊
y_ammo_flame=火焰混合罐
y_ammo_case=圆形的金属外壳

y-toxic-dust=有毒尘埃
y-rare-ore-t1=杜罗矿堆
y-rare-ore-t2=克洛根矿堆
y-refined-rare-ore-t1=精炼杜罗矿
y-refined-rare-ore-t2=精炼克洛根矿
y-coal-stack=煤堆
y-rare-wall-basic=杜罗墙
y-rare-wall-adv=克洛根墙
y-rare-chest=杜罗储物箱
y-rare-chest-log=智能杜罗储物箱
y-rare-m1bunker-log=YI-33/140 - 物流
y-wire-alloy=合金电线
y-super-alloy-1=杜罗合金
y-super-alloy-2=卡洛根合金
y-conductive-wire-1=导体电线
y-conductive-wire-2=高级导体电线
y-conductive-coil-1=高级导体电线卷
y-battery-single-use1=空电池
y-battery-single-use2=满电池
y-battery-single-use3=电池包
y-atomic-quantum-composer=量子计算机
y-chip-1=M68K-芯片
y-chip-2=I286-芯片
y-crusher=粉碎机
y-repair-durotal=杜罗修复工具
y-repair-krakon=卡洛根修复工具
y_repair_quantrinum=量子修复工具
y-rare-s1bunker=小型储存库
y-wall-forcefield=被动维特多防御系统
y-wall-forcefield-a=主动维特多防御系统
y-tank-1000=小型储液罐 3.5K
y-tank-4500=中型储液罐 8.5K
y-tank-8000=大型储液罐 15K
y-crystal2=远古洪荒之力
y_dotzetron=D-Z-晶圆
y_chip_plate=B-YI-MFCB芯片

y-pipe-hc=大容量管道
y-pipe-to-ground-hc=地下大容量管道
y-pipe-ec=特大容量管道
y-pipe-to-ground-ec=地下特大容量管道

y-quantrinum=量子水晶
y-crystal-cnd=兰特水晶
y-mining-drill-e2=神风矿机
y-raw-fuelnium=充能 F-C
y-fuel-reactor=燃料电池
y-fuel-alien=外星燃料电池
y-infused-uca2=转化 UCA2
y-infused-mud=注入泥浆
y-res1=埃德曼合金
y-res2=振金
y-crush-yres1=粉碎的埃德曼合金
y-crush-yres2=粉碎的振金
y-refined-yres1=埃德曼合金颗粒
y-refined-yres2=振金颗粒
y-unicomp-raw=埃德曼合金N4
y-atomic-constructor=原子构造器
y-ups-flywheel-b=UPS 飞轮
y-unicomp-a2=埃德曼合金A2
y-richdust=富矿粉尘
y-fuel-cell-c=燃料电池C
y-axe-duro=杜罗斧
y_quantrinum_hammer=量子锤
y-slag=矿渣
y-mixed-fuel=混合固体燃料块
y-mixed-fuel-loaded=浓缩燃料块
y-coal-dust=煤粉
y-orange-stuff=橙色材料
y-heat-pipe=电镀的热量交换器
y-small-stirling-engine=小型斯特林发电机
y-basic-t1-mf=基础机器框架
y-basic-t2-mf=高级机器框架
y-speed-module-1=YI-速度模块-1
y-speed-module-2=YI-速度模块-2
y-green-module-1=YI-环保模块-1
y-green-module-2=YI-环保模块-2
y-pink-module-1=YI-污染模块-1
y-pink-module-2=YI-污染模块-2
y-pink-module-3=YI-污染模块-3
y_modul_science=科学结晶
y_modul_red2=YI-BM-2
y-bluegear=钢齿轮
y_structure_element=结构框架
y_structure_vessel=耐压框架
y-fame=名誉

#y_turret_gun1f12=T-GUN (大筒)
#y_turret_gun2f12=T-GUN (双筒)
#y_turret_laser22f12=T-合金钢 (D20-R33)
#y-laser-def-s4=T-合金钢 (D18-R26)
#y_turret_plasma=T-等子子体
#y_turret_flame=T-化学

y_usedcatalyst=使用过的催化剂32/28
y_catalyst_base=原始催化剂
y_organic_dust=有机混合物
y_catalyst_ft=费舍尔-特拉普歇配方催化剂32
y_catalyst_bp=贝尔尤斯配方催化剂28
y_quantrinum_infused=量子转换器
y_crystal2_combined=数据水晶
y-inserter-fast=F.I.-原型 75
y-inserter-smart=S.I.-原型 41
y-inserter-smart-long=L.S.I.-原型 23
y_inserter_smart_leftL2=智能机械臂 (左)
y_inserter_smart_rightR2=智能机械臂 (右)
y_inserter_smart_LL=ISL-搬运者
y_inserter_smart_RR=ISR-搬运者

y_blocked_capa=有线电容元件
yi_radar=YI-雷达
yi_beacon=YI-信标
yi_roboport=机器人端口
yi_magnetron=磁电管
y_alien_solar=太阳射线聚能反应堆
y_alien_solar2=大型太阳射线聚能反应堆



[item-description]
y_structure_electric=电缆内部!——这是所有吗?

yi_armor_gray=更好的保护——你现在感觉更安全
yi_armor_red=红色骚扰骗子,但是你是一个强大的力量和无畏的象征
yi_armor_gold=手工制作的杰作——强大的工业化的象征
yi_walker_a=不要让可能控制你
yi_walker_c=死亡带来和平 - YI T1-装甲 - 发展服务于行星防御角色和贸易战争


yi_obelisk_A3_5X=如果你对新版本不喜欢，请切换到测试版0.3.54
yi_bug1=在此感谢国外的作者

y_tile_slagbricks=没有更多渣
y_tile_slagpattern=在这种场合不适合穿高跟鞋
y_tile_slagfilled=它很强大

y_modul_green_op=装载了绿色能源和大量的生态垃圾
y_greensign=你现在正式上升为怪胎性质
ypfw_trader_sign=每一个销售能带给你一个更好的信誉，作为值得信赖的伙伴
y_rwtechsign=具有挑战性的制造/生产的奖励
ye_science_blue=COS-标志从哪儿冒出来，坚持做事，你可能会变得更好。
y_drillhead=你的头钻-更大更好，更快的挖掘
y_drillhead_broken=坏了 - 不是我弄的 ! - 也许可以修好 ?
y_toolhead=这是一把瑞士刀-哦，它不锋利
y_toolhead_broken=有人弄坏了我的瑞士刀-现在需要一些爱和修理

y_slag_brick=从尘埃中 - 现在看起来块状 - 哎从那里来的黑洞？
y_slag_granulate=你把渣块打碎成非常小的，小的变成微笑的，变成可以漂浮的。。。

y_block_heat=含有大量热值
y_block_cold=它很冷，但可以在很长一段时间储存的热量 - 我讲一个巨大的热量的......巨大是远远不够的

yi_logistic-robot=如此多的交付…为什么你不使用快递？
yi_construction-robot=离开我的路！

y-tinylamp=小灯只有小范围
y-powerlamp=更多的能量来照亮更大的范围
y_gauge=模拟量表-你知道模拟=没有电=安全
y_flowcheck_10=转换成光的液体…具有巨大的想象力

y-coal-brikett=蜂窝煤
y-wooden-brikett=木煤球
y-wooden-brikett-packed=打包好的木煤球
y-sawdust=木屑
y-wooden-pellet=木屑颗粒
y-wooden-pellet-packed=打包好的木屑颗粒
y-boiler-t2=锅炉 e80%
y_boiler4_mc=前一个标签,说……“绿色能源”
y-dirtwasher=清洗这些材料，从中找到了什么？
y-dirt=尘土里有一些化石，或许还有别的什么有用的东西
y-steam-turbine=蒸汽汽轮机
y-pure-copper=纯铜
y-pure-iron=纯铁
y-c_mud=污泥
y-dry_mud=压制好的干泥球
y-steam-turbine-mk2=产出很低，但是高效
y-steam-turbine-mk3=蒸汽汽轮机
y-valve-direction-buffer=管道阀门
y-heat-form-press=热处理压制机
y-mud-wall=烧制泥土的时候别忘记加上钢
y-ammo-acid=腐蚀性子弹
y-ammo-acid-2=这种腐蚀性子弹更好
y-notfall-generator-s1=始终
y-notfall-generator-s2=需求
y-notfall-generator-s3=备用
y-ammo-hohlspitz=为了开更大的洞
y-ammo-explosiv=是的，听起来很好玩
y-ammo-poison=记得保持距离
y-ammo-biggun=不要试图抓住它

y_ammo_case=困难时使用的特殊弹药
y_ammo_plasma=完美地融入等离子体武器 - 感谢YI-规范于每个人等离子武器
y_ammo_flame=这盒中含有酸，燃料和粘稠的液体，并像地狱火一样的固体可燃混合 - 不要打开！ - 接触空气就起火

y-toxic-dust=剧毒，小心别吸进去了
y-rare-ore-t1=稀有的矿物
y-rare-ore-t2=这种稀有矿物带有红色的火花
y-refined-rare-ore-t1=这东西看起来浓稠，非常浓稠
y-refined-rare-ore-t2=具有磁力和导电性
y-coal-stack=能够更好地拿着和运输
y-rare-wall-basic=杜罗矿做的
y-rare-wall-adv=卡洛根矿做的
y-rare-chest=能够更好地储存物品
y-rare-chest-log=机器人想我是智能的 - 但是我还是一个箱子 ...或者 ? 1 + 1 = 2 - 看起来的除了储存东西还会一些别的 ...
y-wire-alloy=更好的电线
y-super-alloy-1=比钢铁更硬
y-super-alloy-2=很结实，还导电
y-conductive-wire-1=比铜线好用
y-conductive-wire-2=比铜线更加好用
y-conductive-coil-1=我不知道具体情况，但是听起来不错, 让这个机器给你大大的惊喜吧
y-battery-single-use1=只是一个空电池
y-battery-single-use2=有电的电池
y-battery-single-use3=为了不同的用途而打包好的电池
y-atomic-quantum-composer=你不了解它 - 但是它可以运行 - 对你来说这就够了
y-chip-1=能够进行简单操作的芯片
y-chip-2=能够进行标准操作的芯片
y-crusher=无论你放进去什么东西，你得到你只有粉尘
y-bullet-case=这有这个东西，你能安装各种弹头
y-ammo-krakon=弹头是卡洛根矿做成的 -毫不费力地穿透食人虫或者喷吐虫
y-repair-durotal=修的更快，用的更久
y-repair-krakon=你能制作的最好的修理工具
y_repair_quantrinum=如果什么东西坏了，这玩意儿能全修好
y-rare-s1bunker=杜罗矿做的
y-wall-forcefield=当战斗来临之时, 这个能保证第一时间开启反击
y-wall-forcefield-a=激活的维特多防御系统
y-tank-1000=看看你连接了什么,输出很慢，缓缓流动
y-tank-4500=标准的杜罗地下储液罐, 但只有泵才可以进行输出
y-tank-8000=比标准的更大, 但只有泵才可以进行输出
y-crystal2=你应该研究并结合这些片段

y-pipe-hc=容量是标准管道的1.8倍
y-pipe-to-ground-hc=容量是标准管道的1.8倍, 长度是标准地下管道的1.5倍
y-pipe-ec=容量是标准管道的2.5倍
y-pipe-to-ground-ec=容量是标准管道的2.5倍, 长度是标准地下管道的2倍

y-nuatreel=非常先进的合金，没有任何导电性
y-quantrinum=一种由不明物质制成的材料
y-crystal-cnd=利用某种效应能够融合原子核，制造新的原子核
y-speed-module-1=用这种芯片来调整你的装配机 - 全程超频, 这会导致每个单位的用电产生更多的热量和前几期震动 - 如果你要更快地出产东西，谁介意这个？
y-mining-drill-e2=比神风采掘机的更好
y-raw-fuelnium=一种陌生的燃料 - 危险 (如果你要得到成长, 吃掉它 - 或许你会变成下一个绿巨人或者超人)
y-fuel-reactor=在这种情况下，这种能量必须安全
y-res1=大块的蓝色材料 - 一种星系范围内分布的材料，品质不一
y-res2=大块的载质 - 很稀有，需要纯化
y-atomic-constructor=没人知道这种外星科技如何改造原子 - 但是它很有用(有的时候)
y-ups-flywheel-b=很低的充电效率，很高的放电效率, 只要通电就可以使用
y-unicomp-a2=人工合成的UCA2- 无尽改造的可能,价值极高
y-richdust=含有矿物的粉尘
y-fuel-alien=人类变强的方法
y-infused-uca2=变形，超负荷
y-infused-mud=灌输，充电
y-fuel-cell-c=未知的设计 -但是可以用, 由星际之门交易而来
y-axe-duro=比钢的更快拥有更多的操作可能
y_quantrinum_hammer=听起来像俄制的坦克或者武器
y-slag=有用的矿渣
y-coal-dust=由煤矿打成的粉尘，不要吸进去
y-mixed-fuel=混合固体燃料块
y-mixed-fuel-loaded=浓缩燃料块
y-orange-stuff=没人知道为什么燃烧紫色的尘埃会得到有机物，但是这是真的
y-basic-t1-mf=基础的机械传动部件
y-basic-t2-mf=高级的机械传动部件
y-fame=不是所有的东西都能够通过UC2A交易的 - 有一些需要荣誉
y_structure_element=由埃德曼合金加固 -提供额外的安全系数
y_structure_vessel=由埃德曼合金加固 - 能承受更大的压力

y_usedcatalyst=需要再生
y_catalyst_base=制作高级催化剂的基本成分
y_organic_dust=现在所有的东西都混合起来了
y_catalyst_ft=费舍尔-特拉普歇配方催化剂320
y_catalyst_bp=贝尔尤斯配方催化剂280

y-pink-module-1=从实践中学习
y-pink-module-2=改进再改进
y-pink-module-3=优化永不满足
y_modul_science=科学灌输机械！-应该有效吗？
y_modul_red2=改进齿轮…红漆！

y-inserter-fast=更快的运输
y-inserter-smart=智能机械臂
y-inserter-smart-long=加长智能机械臂
y_inserter_smart_leftR2=特殊情况的特殊工具的需求
y_inserter_smart_rightR2=特殊情况的特殊工具的需求
y_inserter_smart_LL=能够处理拐角
y_inserter_smart_RR=能够处理拐角

y_blocked_capa=用于存储能量，也许有用
yi_magnetron=磁电的东西…意味着做射线

yi_radar=雷达区
yi_beacon=一个地区的信标
yi_roboport=机器人的地区
y_dotzetron=点基创晶片-先进的航运业务的必要组成部分（你知道原子的你不能看到->神秘的东西在电路板上传输信号）…作品有时。
y_chip_plate=基本义多功能芯片板允许的事情…也许 吧...在你的帮助下
y_alien_solar=我讨厌丑陋的太阳能农场（看蛮横的男人现地直播 feb.2016想法）
y_alien_solar2=我仍然讨厌丑陋的太阳能农场-那么大是更好-你知道吗？

y_turret_plasma=稳固的防守，位置，使你爱的外星人- 死！
y_crusher2=粉碎的东西与电离尘
y_formpress2=电动力成型

y-crush-yres1=漂亮的彩色蓝尘
y-crush-yres2=环保除尘，制造绿色使人民幸福
y-refined-yres1=可作为园林装饰
y-refined-yres2=有人说这小球在黑暗中发光
y-unicomp-raw=最终蓝色块状的形式
y-heat-pipe=传热元件
y-rare-m1bunker-log=告诉大家什么在这里......国家安全局，中央情报局，克格勃，BND，MI6
y-bluegear=硬的人有硬的**

y_quantrinum_infusion_recipe=融合与转变是一个长期和高风险的过程
y_data_crystal_recipe=做出闪亮的蓝色水晶的数据
y_drillhead_repair_recipe=因为钻探能获取更低成本


[equipment-name]
yi_equip_shield_a=护盾发生器 CF-35
yi_equip_shield_b=护盾发生器 KT-60
yi_equip_battery_a=EQ-3A-电池
yi_equip_generator_a=MG-15 -44X-反应堆
yi_equip_legs_a=EXS 27.5+ PL（外骨骼）
yi_equip_roboport=Angelo's - 移动机器人平台
yi_pld_equipment=KoS - 个人防御系统

[equipment-description]
yi_equip_shield_a=能量护盾保护,消耗能量
yi_equip_shield_b=能量护盾保护,消耗能量
yi_equip_battery_a=更好的战斗价值与储存的能量在这些细胞中
yi_equip_generator_a=作战部队的机动能源生成
yi_equip_legs_a=改善战斗服，方便行动
yi_equip_roboport=由安杰洛Tadeucci发明 - 给你的飞行工作者一个拥抱和一些果汁...埃姆焦耳...焦耳
yi_pld_equipment=经过长时间的修修补补，有人偷了个人“继续拍摄“系统蓝图卖给yuoki工业（感谢科斯的建议）


[fluid-name]
y_hydrogen=氢气
y_syngas_clean=清洁的合成气
y_syngas_raw=原始合成气
y-con_water=污水
y-liquid-uc2=液态UC-A2
y-crystal2=你需要研究组合这些碎片
y_quantrinum_infused=变形给予你更多可能
y_water_mix=IWE - 工业水乳剂



[fluid-description]
y_hydrogen=看起来可以用于呼吸，其实并不可以
y_syngas_clean=颜色好不好看？
y_syngas_raw=人造产物
y-con_water=污水
y-liquid-uc2=纯净的液态UC-A2- 无尽改造的可能
y_water_mix=IWE-这个是一个基于水改进的热容和稳定剂。可加热到155°C

[recipe-name]
y_slag_brick_burn_recipe=生产矿渣砖
y_slag_brick_recipe=生产渣孔砖
y_slag_granulate_recipe=粉碎 粉碎 粉碎 ...
y_hps_steel_recipe=更快的钢生产
y_hps_purecopper_recipe=更快的铜板生产
y_hps_pureiron_recipe=更快的铁板生产

y_pure_copper_wtool_recipe=高级铜矿纯化
y_pure_iron_wtool_recipe=高级铁矿纯化

y_greensign_ulti-recipe=宣讲性质的话

y-mining-drill-e2-recipe=神风矿机
y_maintance_workshop_recipe=维修车间
y_formpress2_recipe=电动压制塑性机
y_crusher2_recipe=电动式粉碎机
y-atomic-constructor-recipe=Cimota重构机
y-rare-chest-log-recipe=YI-22/80 - 中转集货箱
y-rare-m1bunker-log-recipe=YI-33/140 - 中转供货箱
y_turret_flame_recipe=T-化学
y-basic-st2-mf-recipe=高级机器框架
y-chip2-recipe=I286-芯片
yi_magnetron_recipe=磁控管
y-rare-wall-adv-recipe=海妖墙
y-wall-forcefield-recipe=被动式视频防御系统
y_wall22_hardic_recipe=坚硬的墙
y_ammo_plasma_recipe=等离子体胶囊
y-inserter-fast-recipe=F.I.-原型 75
y-inserter-s4e-recipe=4R-插件
y-substation-m-recipe=YI-变电站
y-powerlamp-recipe=大功率灯
yi-monument1-recipe=用户纪念碑
y-accumulator-b-recipe=大高级累加器
y-ups-flywheel-b-recipe=UPS 飞轮
y-battery-single-use3-recipe=阻塞电芯
y_blocked_capa_recipe=有线电容器组件
y-fame-gen-recipe=增益信誉
y-crystal-cnd-recipe=Lachnan水晶
y-quantrinum-recipe=量子水晶
y-fuel-reactor-recipe=外星燃料充量
y-infused-mud-recipe=灌注的泥浆
y-infused-uca2-recipe=蜕变UCA2
y-mixfuel-load-recipe=浓缩燃料块
y-wooden-brikett-packed-recipe=盒装木制小球
y-boiler-t3-recipe=锅炉 1M8/3
y-boiler-iv-recipe=锅炉 3M6/4
y-seg-p-recipe=3.3-发电机 -P
y-seg-recipe=3.3-发电机 -S
y-meg-s-recipe=5.6-发电机 -S
y_modul_blue2_recipe=YI-提速模块-2
y_modul_green2_recipe=YI-环保模块-2
y_modul_red2_recipe=YI-产能模块-2
y-pink-module-2-recipe=库尔援助 - 模块


y-coaltoliquid-bergius-recipe=贝氏煤转油
y-coaltoliquid-fischer-recipe=费-托氏煤转油
y-wood-gas-recipe=木材气体和成
y-pure-copper-recipe=铜矿纯化
y-pure-iron-recipe=铁矿纯化
y-mud_wall_block=砖墙
y-refined-copper=精炼铜矿
y-refined-iron=精炼铁矿
y-refined-rare1-recipe=精炼杜罗矿
y-refined-rare2-recipe=精炼克洛根矿
y-release-cwater=污泥分类
y-wash-stone-recipe1=污泥清洗
y-rare-ore2get2-recipe=克洛根矿提取
y-dirt-recipe=污泥挖掘
y-alien-artifact-recipe=远古水晶片段研究
y-ac-iron2uc-recipe=铁矿石 -> UC-A2
y-ac-cooper2uc-recipe=铜矿石 -> UC-A2
y-ac-uc42uc-recipe=UC-N4 -> UC-A2
y-ac-wood2uc-recipe=木头 -> UC-A2
y-ac-stone2uc-recipe=石头 -> UC-A2
y-ac-uc2wood-recipe=UC-A2 -> 木头
y-ac-uc2copper-recipe=UC-A2 -> 铜矿石
y-ac-uc2iron-recipe=UC-A2 -> 铁矿石
y-ac-uc2stone-recipe=UC-A2 -> 石头
y-uc2liquid-recipe=固态 UC-A2 -> 液态 UC-A2
y-liquid2uc-recipe=液态 UC-A2 -> 固态 UC-A2
y-wash-dirt-recipe=搜寻洪荒之力
y-wash-special-recipe=收集原始外星矿物
y-press-richdust-recipe=紫尘转换 UC-A2
y-smelt-richdust-recipe=紫尘冶炼及成型
y-smelt-crush-res1-recipe=蓝尘冶炼及成型
y-smelt-crush-res2-recipe=绿尘冶炼及成型
y-filtering-dust-recipe=尘土过滤

y_ft_recipe=轻油和石油气
y_rawsyngas2_recipe=从堆肥中提取原始合成气
y_regcatft_recipe=催化剂再生 费舍尔-特拉普歇配方催化剂32
y_regcatbp_recipe=催化剂再生 贝尔尤斯配方催化剂28
y_coal2liquid=煤转油 贝尔尤斯配方催化剂28
y_refinehydrogen_recipe=精炼氢
y_rawsyngas1_recipe=从煤尘混合物中提取原始合成气
y_uc2catalyst=催化剂变形 原始催化剂
y_catalyst_ft_recipe=制造 费舍尔-特拉普歇配方催化剂32
y_catalyst_bp_recipe=制造 贝尔尤斯配方催化剂28
y_granulate_wood_recipe=木头拆解
y_quantrinum_infusion_recipe=量子注入
y_data_crystal_recipe=碎片研究与重组
y_drillhead_repair_recipe=修复损坏的钻机
y-digfdirt2-recipe=改进的挖掘

y_toolhead_repair_recipe=维修工具
y-crush-blue_whead-recipe=n4 - 粉碎技术
y-crush-green_whead-recipe=f7 - 粉碎技术


# -------------------------------
# -------------------------------
# -------------------------------


[recipe-description]
y_slag_brick_burn_recipe=从砖到砖？ （另一部电影？）
y_slag_brick_recipe=从灰尘到砖（它不是一部电影）
y_slag_granulate_recipe=粉碎渣块成非常小的块

y_pure_copper_wtool_recipe=进一步纯化铜矿
y_pure_iron_wtool_recipe=进一步纯化铁矿

y_greensign_ulti-recipe=产生的自然的迹象缓慢教派

y-coaltoliquid-bergius-recipe=煤转油 - 贝尔尤斯法
y-coaltoliquid-fischer-recipe=煤转油 - 费歇尔—特罗普希法
y-wood-gas-recipe=木瓦斯合成
y-pure-copper-recipe=得到清洁的铜矿
y-pure-iron-recipe=得到清洁的铁矿
y-mud_wall_block=加热污泥，加入钢（可能更坚固？）
y-refined-copper=精炼纯化铜矿
y-refined-iron=精炼纯化铁矿
y-release-cwater=从干污泥中得到燃料和建筑材料
y-wash-stone-recipe1=清洗尘土从中寻找碎片或石头
y-rare-ore2get2-recipe=粉碎石头得到卡洛根矿
y-dirt-recipe=有时能够从古代水晶中得到数据
y-alien-artifact-recipe=允许制作远古外星物品
y_quantrinum_infusion_recipe=注入和变形是一个漫长而又具有高风险的过程
y_data_crystal_recipe=制作一个善良的蓝色数据水晶
y_drillhead_repair_recipe=由于钻井是一种乐趣和新的成本更多
y-digfdirt2-recipe=用钻机为更多的污垢

y_toolhead_repair_recipe=看起来很难打破，ASSH的…废墟所有这些工具
y-crush-blue_whead-recipe=先进的破碎与工具消除需要水
y-crush-green_whead-recipe=先进的破碎与工具消除需要水

y-filtering-dust-recipe=绿色和蓝色的灰尘一些痕迹过滤掉
y-mixed-fuel-loaded=拥有多一点的BPM

y_modul_blue2_recipe=超频一些机械
y_modul_green1_recipe=走向绿色没有不利影响
y_modul_green2_recipe=走向环保-但你的皮肤会不会变成绿色
y_modul_red1_recipe=组合优化
y_modul_red2_recipe=使不可能变为可能

y_crusher2_recipe=粉碎的东西与电动除尘
y_formpress2_recipe=电动力成型

[technology-name]
y_railway=Yuoki铁路
y_f12defense=F12+防御系统

[technology-description]
y_railway=现在你可以开发Yuoki机车
y_f12defense=唯一让你感到困惑的是：你研究这个难道是要看到更多的灰尘？

[mod-name]
Yuoki=Yuoki工业

[mod-description]
Yuoki=增加发电机、资源转换器、机械、炮塔等内容。