[mod-setting-name]
ZRecycling-recoveryrate=设置回收比例（回收有效范围10到100）
ZRecycling-recoveryspeed=设置回收速度（相比于组装机）
# For future version
# ZRecycling-storage=Storage
# ZRecycling-belt=Belts and Splitters
# ZRecycling-inserter=Inserters
# ZRecycling-energy-pipe-distribution=Electric and Fluid Distribution
# ZRecycling-transport=Transport
# ZRecycling-logistic-network=Logistics Network
# ZRecycling-circuit-network=Circuit Network
# ZRecycling-tool=Tools
# ZRecycling-energy=Electricity Generation
# ZRecycling-extraction-machine=Extraction Machines
# ZRecycling-smelting-machine=Furnaces
# ZRecycling-production-machine=Production Machines
# ZRecycling-recycling-machine=Recycling Machines
# ZRecycling-module=Modules
# ZRecycling-gun=枪炮
# ZRecycling-ammo=弹药
# ZRecycling-capsule=胶囊
# ZRecycling-armor=装甲
# ZRecycling-equipment=能量装甲
# ZRecycling-defensive-structure=防御性结构
# ZRecycling-intermediate-product=零件
# ZRecycling-science-pack=科技包


[mod-setting-description]
ZRecycling-recoveryrate=从下拉菜单中，选择在回收原材料之前必须插入到回收机中的项目数。
ZRecycling-recoveryspeed=减慢回收机的速度相对于等效的装配机。\n从下拉列表中选择一个值。\n =表示回收机以与组装机相同的速度工作。\n 1/ 2表示回收机装配机速度的一半以上的工艺品
# For future version
# ZRecycling-storage=储存箱，储液罐
# ZRecycling-belt=传送带和分流器
# ZRecycling-inserter=插件
# ZRecycling-energy-pipe-distribution=管道、管道泵、电线杆、变电站
# ZRecycling-transport=Rails, Signals, Locomotives, Wagons, Cars, Tanks
# ZRecycling-logistic-network=Bots, Roboports, Logistics Chests
# ZRecycling-circuit-network=Lamps, Coloured Wires, Combinators, Power Switch, Programmable Speakers
# ZRecycling-tool=Axes, Repair Packs
# ZRecycling-energy=Boilers, Steam Engines/Turbines, Solar Panels, Accumulators, Reactors, Heat Exchangers, Heat Pipes
# ZRecycling-extraction-machine=Miners, Offshore Pumps, Pumpjacks
# ZRecycling-smelting-machine=Stone, Steel, Electric
# ZRecycling-production-machine=Assemblers, Labs, Refineries, Chemical Plants, Centrifuges
# ZRecycling-recycling-machine=Recycling Machines
# ZRecycling-module=Speed, Efficiency, Productivity, Beacons
# ZRecycling-gun=Pistol, Sub-machinegun, Shotgun, Combat Shotgun, Flamethrower, Rocket Launcher
# ZRecycling-ammo=Rounds, Shotgun Shells, Cannon Shells, Rockets, Nuclear Bombs
# ZRecycling-capsule=Grenades, Cluster Grenades, Poison, Slowdown, Defender, Distractor, Destroyer
# ZRecycling-armor=Light, Heavy, Modular, Power, MKII
# ZRecycling-equipment=Personal Power Armour Equipment
# ZRecycling-defensive-structure=Radar, Walls/Gates, Turrets, Rocket Silo
# ZRecycling-intermediate-product=Cable, Sticks, Gears, Circuits/Processing Units, Empty Barrels, Engines, Batteries, Robot Frames, Rocket Part Components, Satellites, Reactor Fuel Cells
# ZRecycling-science-pack=Science Packs 1, 2, & 3, Military, Production, High-Tech

[autoplace-control-names]

[entity-name]
recycling-machine-1=回收机 1
recycling-machine-2=回收机 2
recycling-machine-3=回收机 3
# ----------------------------------------------------------------------------
# These are in item subgroups in the vanilla game or mods
# However, the base locale defines them in the item-name section
# So I have had to duplicate them myself to make my lookups work
# ----------------------------------------------------------------------------
orbital-ion-cannon=卫星轨道炮
5d-mk4-transport-belt=超音速传送带
rail=轨道
# ----------------------------------------------------------------------------
# These are in item subgroups in the Yuoki Industries mod
# However, the base locale defines them in the item-name section
# So I have had to duplicate them myself to make my lookups work
# ----------------------------------------------------------------------------
y_drillhead=采矿机
y_toolhead=多功能工具


[entity-description]
recycling-machine-1=允许把组装机1生产的物品进行回收
recycling-machine-2=允许把组装机2生产的物品进行回收
recycling-machine-3=允许把组装机3或更高级组装机生产的物品进行回收

[item-name]
recycling-machine-1=回收机 1
recycling-machine-2=回收机 2
recycling-machine-3=回收机 3
# ----------------------------------------------------------------------------
# These are in item subgroups in the vanilla game
# However, the base locale defines them in the entity-name section
# So I have had to duplicate them myself to make vanilla locale work
# ----------------------------------------------------------------------------
decider-combinator=决策者的风险
arithmetic-combinator=算术组合
constant-combinator=常数组合
power-switch=电源开关
beacon=信标
land-mine=地雷
tank=坦克
small-lamp=灯
programmable-speaker=可编程扬声器
# ----------------------------------------------------------------------------
# These are in item subgroups in the 5dim mod
# However, the base locale defines them in the entity-name section
# So I have had to duplicate them myself to make my lookups work
# ----------------------------------------------------------------------------
rocket-silo=火箭仓
filter-inserter=过滤插件

[item-description]
recycling-machine-1=允许把组装机1生产的物品进行回收
recycling-machine-2=允许把组装机2生产的物品进行回收
recycling-machine-3=允许把组装机3或更高级组装机生产的物品进行回收

[item-group-name]
dry411srev-Recycling=回收
dry411srev-logistics=物流回收
dry411srev-production=生产回收
dry411srev-combat=战斗回收
dry411srev-intermediate-products=零件回收
# ----------------------------------------------------------------------------
# Locale for the Bob's Mods Recycling Tabs in Crafting Menus
# ----------------------------------------------------------------------------
dry411srev-bob-logistics=Bob MOD 物流回收
dry411srev-bobmodules=Bob MOD 模块回收
dry411srev-bob-fluid-products=Bob MOD 流体回收
dry411srev-bob-resource-products=Bob MOD 物资回收
dry411srev-bob-intermediate-products=Bob MOD 零件回收
# ----------------------------------------------------------------------------
# Locale for the Yuoki Industries Recycling Tabs in Crafting Menus
# ----------------------------------------------------------------------------
dry411srev-yuoki=yuoki基础、存储、防御回收
dry411srev-yuoki-energy=yuoki能源、灯、燃料回收
dry411srev-yuoki-atomics=yuoki蜕变和贸易回收
dry411srev-yuoki_liquids=yuoki炼油和流体回收
# ----------------------------------------------------------------------------
# Locale for the 5dim Mods Recycling Tabs in Crafting Menus
# ----------------------------------------------------------------------------
dry411srev-mining=开采和加工回收
dry411srev-plates=板回收
dry411srev-liquid=液体回收
dry411srev-intermediate=零件回收
dry411srev-energy=能量回收
dry411srev-inserters=插件回收
dry411srev-transport=运输回收
dry411srev-logistic=物流回收
dry411srev-module=模块回收
dry411srev-trains=火车回收
dry411srev-defense=防御回收
dry411srev-armor=装甲回收
dry411srev-vehicles=车辆回收
dry411srev-decoration=装饰物回收

[recipe-name]
recycledparts=再生__1__部分
recycledunknown=回收机：没有现场为__1__




[mod-name]
ZRecycling=回收机

[mod-description]
ZRecycling=可将大部分物品分解回配方原料的机器，并可设置回收比例。