[recipe-name]
mixer=Build Mixer
xyhiphoe-blood=Xyhiphoe Blood
phytoplankton=Grow Phytoplankton
plankton-farm=Build a Phytoplankton farm.
vacuum-pump=Make Pressure Pump
crushing-molybdenite=Crush Molybdenite ore
milling-molybdenite=Milling Molybdenite powder
molybdenite-pulp=Molybdenite Pulp
molybdenum-concentrate=Molybdenum Concentrate
molybdenum-filtration=Molybdenum Filtration
molybdenum-oxide=Molybdenum Oxide
molybdenum-plate=Molybdenum Plate
pressured-water=Pressured Water
xyhiphoe-hydrocyclone=Xyhiphoe blood separations
cobalt-solvent=Evaporate solvent
solvent-separation=Solvent Separation
sodium-chlorate=Make Sodium Chlorate
vanadium-oxide=Vanadium Oxide
wastewater-filtration=Waste-water fitration
wastewater-recovery=Waste-water concentration
super-alloy=Super alloy
crushed-kimberlite=Crush Kimberlite
crush-regolite=Crush Regolite
screening-kimberlite=Screening Kimberlite
kimberlite-recrushing=Recrush Kimberlite Rejects
pure-kimberlite-recrushing=Recrush Pure Kimberlite Grade 2
kimberlite-washing=Wash Kimberlite
screening-kimberlite-residue=Screening Kimberlite Residues
diamond-rejects-recrushing=Recrush Diamond Rejects
diamond-tailings=Diamond Tailings
jig-diamond-concentrate=Jig Diamond Concentrate
jig-diamond-tailings=Jig Diamond Tailings
diamond-rejects-screening=Screening Diamond Rejects
rejects-separation=Rejects Separation
jig-separation=Jig Separation
greasing-1=Greasing Jig 1
greasing-2=Greasing Jig 2
greasing-3=Greasing Jig 3
washing-crude=Wash Crude Diamonds
class-diamond=Classify Diamonds
cool-air=Cool air
liquid-air-distilation=Liquid Pure Air Distilation
stone-calcination=Calcinate Stones
calcinate-separation=Calcinate Separation
bacteria-1=Grow Basic Alien Bacteria
serine=Make Serine
methyl-acrylate=Make Methyl Acrylate
kmauts-ration=Kmauts Ration
regolite-recrush=Recrush Regolite
high-purified-gas=Make High Purified Gas
regolite-calcination=Regolite Calcination
liquid-petgas=Compress Petroleum Gas
liquid-petgas-separation=Separate Liquid Petroleum Gas
rich-gas=Purified Gas distilation
liquid-rich-gas=Liquify Rich-gas
evaporate-nitrogen=Evaporate Nitrogen
deposited-core=Vanadium Vapor Deposition
d2o-distilation=Heavy-water Distilation
deuterium-fusion=Fuse Deuterium
dt-fusion=Fuse Deuterium-Tritium
dt-he3=Fuse Deuterium-Helium3
b-h=Fuse Boron-Proton
steam-exchange1=Steam Exchange 1
steam-exchange2=Steam Exchange 2
steam-exchange3=Steam Exchange 3
steam-exchange4=Steam Exchange 4

[recipe-description]
screening-kimberlite=Screening Kimberlite
xyhiphoe-blood=Extract xyhiphoe blood from Xyhiphoes
phytoplankton=Moluscs will love it.
crushing-molybdenite=First step into Molybdenum chain.
milling-molybdenite=Turn Molybdenite powder into fine dust.
molybdenum-concentrate=Precipited version of the ore.

[item-group-name]
fusion-energy=Py Fusion Energy

[item-name]
molybdenum-ore=Molybdenum ore
kimberlite-rock=Kimberlite Rock
regolite-rock=Regolite Rock
crushed-kimberlite= Crushed Kimberlite
crushed-regolite= Crushed Regolite
kimberlite-rejects=Kimberlite Rejects
kimberlite-grade2=Grade-2 Kimberlite
kimberlite-grade3=Grade-3 Kimberlite
pure-kimberlite-grade2=Pure Kimberlite Grade-2
kimberlite-residue=Kimberlite Residues
diamond-reject=Diamond Rejects
crushed-molybdenite=Molybdenite Powder
molybdenite-dust=Molybdenite dust
molybdenum-concentrate=Molybdenum Concentrate
molybdenum-sulfide=MoS2
molybdenum-oxide=MoO3
molybdenum-plate=Molybdenum plate
sodium-chlorate=Sodium Chlorate
vanadium-oxide=Vanadium Oxide
super-alloy=Super-alloy
processed-rejects=Processed Rejects
diamond= Industrial Diamond
crude-diamond=Crude Diamonds
washed-diamond=Washed Diamonds
calcinates=Calcinates
serine=Serine
methyl-acrylate=Methyl Acrylate
kmauts-ration=Kmauts Ration
powdered-regolite=Powdered Regolite
regolite-dust=Regolite Dust
nexelit-matrix=Nexelit Matrix
nbti-alloy=Niobium-Titanium Alloy
nenbit-matrix=NENBIT Matrix
sc-wire=Super Conducting Wire
ferrite=Ferrite
coil-core=Coil Core
sc-coil=Super Conducting Coil
magnetic-core=Magnetic Core
deposited-core=Deposited Vanadium Core
sc-unit=Super Conducting Magnetic Unit
b2o3-dust=Boron Trioxide Dust
boron-mixture=Boron Mixture
boron=Boron
boron-carbide=Boron Carbide
blanket-chassi=Blanket Chassi
blanket=Blanket
divertor=Divertor
wall-shield=Wall Shield
reinforced-wall-shield=Reinforced Wall Shield
lead-container=Lead container
science-coating=Advanced coating
coated-container=Coated container
nuclear-sample=Nuclear Sample
control-unit=Control unit
agzn-alloy=Silver-Zinc Alloy
silver-foam=Silver Foam

[item-description]
molybdenum-ore=Rare and good molybdenum source
kimberlite-rock=Diamond rich rock
processed-rejects=Whats left after advanced ore processing
molybdenum-concentrate=Precipited version of the ore
molybdenum-sulfide=Molybdenum Sulfide
molybdenum-oxide=Molybdenum Oxide
vanadium-oxide=V2O5
sodium-chlorate=NaClO
super-alloy=Incredible multi-functional alloy for advanced machines and process.
diamond=Industrial beauty
serine=Multi-purpose protein
kmauts-ration=Food for Kmauts

[fluid-name]
phytoplankton=Phytoplankton
molybdenite-pulp=Molybdenite Pulp
molybdenum-pulp=Molybdenum Pulp
vacuum=Vacuum
xyhiphoe-blood=Xyhiphoe Blood
pressured-water=Pressured Water
waste-water=Waste Water
vanabins=Vanabins
blue-liquor=Blue Liquor
vpulp1=Vanadium Pulp 01
vpulp2=Vanadium Pulp 02
vpulp3=Vanadium Pulp 03
vpulp4=Vanadium Pulp 04
vpulp5=Vanadium Pulp 05
vpulp-precip=Vanadium Precipitate
pressured-vpulp=Pressured Vpulp
vanadates=Vanadates
organic-vanadate=Organic Vanadate
vanadium-concentrate=Vanadium Concentrate
vanadium-solution=Vanadium Solution
industrial-solvent=Industrial Solvent
used-solvent=Used Solvent
soda-ash=Soda-ash Regeneration Solution
acid-strip-solution=Acid-strip Solution
pregnant-solution=Pregnant V2O5 Acid Solution
diamond-tailings=Diamond Tailings
diamond-concentrate=Diamond Concentrate
kimberlite-pulp=Kimberlite Pulp
jig-concentrate=Jig Concentrate
grease=Grease
jig-grade1=Jig Grade 1
jig-grade2=Jig Grade 2
jig-grade3=Jig Grade 3
liquid-nitrogen=Liquid Nitrogen
pressured-air=Pressured Air
cold-air=Cold Air
purified-air=Purified Air
cold-clean-air=Cold Clean Air
liquid-pure-air=Liquid Clean Air
helium-rich-gas=Helium Rich Gas
dry-gas-stream=Dry Gas Stream
bacteria-1=Alien Bacteria mk01
ethanolamine=Ethanolamine
high-purified-gas=High Purified Gas
gas-stream=Gas Stream
liquid-petgas=Liquified Petroleum Gas
purier-helium=Purier Helium Gas
helium=Helium
helium3=Helium-3
proton=Hydrogen Proton
liquid-rich-gas=Liquid Rich Gas
rich-gas=Rich gas
liquid-helium=Liquid Helium
heavy-water=Heavy Water
deuterium=Deuterium
tritium=Tritium
pressured-steam=High Pressure Steam
critical-steam=Critical Steam

[entity-name]
xyhiphoe-pool=Xyhiphoe-pool
plankton-farm=Phytoplankton Farm
vacuum-pump=Pressure Pump
molybdenum-ore=Molybdenite ore
volcanic-pipe=Volcanic Pipe
regolites=Regolite site
agitator=Agitator
thickener=Thickener
hydrocyclone=Hydrocyclone
mixer=Mixer
diamond-mine=Diamond Mine
automated-screener=Automated Screener
secondary-crusher=Secondary Crusher
centrifugal-pan=Centrifugal Pan
jig=Jig
grease-table=Grease Table
regolite-mine=Regolite Mine
compressor=Compressor
genlab=GenLab
kmauts-enclosure=Kmauts Enclosure
bio-reactor=Bio Reactor
gas-separator=Gas Processing Unit
nmf=Nano-Material Factory
fusion-reactor-mk01=Fusion Reactor
fusion-reactor-mk02=Aneutronic Fusion Reactor
py-heat-exchanger=Heat Exchanger
py-turbine=Pressured-Steam Turbine.

[entity-description]
xyhiphoe-pool=Grow deep ocean alien moluscs that concentrate vanadium from water.
plankton-farm=High controled enviroment to grow phytoplankton
agitator=Mix and agitate mixtures for complete homogenization
thickener=Concentrate fine particulate for further processing
vacuum-pump=Provides pressured products
hydrocyclone=Separate solid-liquids pulps
mixer=Slow mix, separate and dip ingredients for perfect concentrations.
diamond-mine=Powerful laser to breakdown very hard rocks.
automated-screener=Automatically split raw ores from other particles by screening.
secondary-crusher=Split, crush and prepare sub levels of crushing minerals.
centrifugal-pan=Huge place to concentrate and refine big amounts of materials.
jig=Jig building for fluid-based ore intermediate processing.
grease-table=Using grease to select the best ores and split from the rest by X-ray scan.
regolite-mine=Dig and extract regolites from this planet.
genlab=Place to create and mature genetic altered organisms.
kmauts-enclosure=Grow the friendly bug creatures.
bio-reactor=Place for microorganisms do their job.
gas-separator=Building that split gases from mixtures and vapor deposition.
nmf=A place to build nanoscale materials
fusion-reactor-mk01=Ready to fuse atoms!
fusion-reactor-mk02=Ready to fuse particles and atoms.
py-heat-exchanger=Use the heat in an useful fluid.

[technology-name]
advanced-mining-facilities=Advanced Mining Facilities
fusion-mk01=Fusion Energy MK01
fusion-mk02=Fusion Energy MK02
fusion-mk03=Fusion Energy MK03
fusion-mk04=Fusion Energy MK04
vanadium-processing=Vanadium Processing
molybdenum-processing=Molybdenum Processing
diamond-mining=Diamond Mining
regolite-mining=Regolite Mining
helium-processing=Helium Processing

[technology-description]
advanced-mining-facilities=Advanced ore production demands it.
fusion-mk01=Unlock basic fusion resources processing.
fusion-mk02=Unlock tritium fusion.
fusion-mk03=Unlock Helium3 fusion.
fusion-mk04=Unlock Aneutronic fusion.
vanadium-processing=Unlock steps for vanadium processing
molybdenum-processing=Unlock molybdenum processing steps
diamond-mining=Unlock diamond processing steps
regolite-mining=Unlock regolite exploration
helium-processing=Unlock Helium processing steps.

[tile-name]

[ore-name]
molybdenum-ore=Molybdenite ore
volcanic-pipe=Volcanic Pipe
kimberlite-rock=Kimberlite Rock
regolite-rock=Regolite Rock
regolites=Regolites

[autoplace-control-names]
molybdenum-ore=Molybdenite ore
volcanic-pipe=Volcanic Pipe
regolites=Regolites