[item-name]
5d-assembling-machine-4 = Máquina de montagem 4
5d-assembling-machine-5 = Máquina de montagem 5
basic-inserter = Insersor básico longo de velocidade comum
fast-inserter = Insersor básico longo de alta velocidade
long-handed-inserter = Insersor longo de velocidade comum
5d-inserter-speed1-range3 = Insersor básico extra-longo de velocidade comum
5d-inserter-speed2-range2 = Insersor longo de alta velocidade
5d-inserter-speed2-range3 = Insersor extra-longo de alta velocidade
5d-inserter-speed3-range1 = Insersor básico longo de altíssima velocidade
5d-inserter-speed3-range2 = Insersor longo de altíssima velocidade
5d-inserter-speed3-range3 = Insersor extra-longo de altíssima velocidade
5d-inserter-speed1-range1-close = Insersor básico longo de velocidade comum de proximidade
5d-inserter-speed1-range2-close = Insersor longo de velocidade comum de proximidade
5d-inserter-speed1-range3-close = Insersor extra-longo de velocidade comum de proximidade
5d-inserter-speed2-range1-close = Insersor básico longo de alta velocidade de proximidade
5d-inserter-speed2-range2-close = Insersor longo de alta velocidade de proximidade
5d-inserter-speed2-range3-close = Insersor extra-longo de alta velocidade de proximidade
5d-inserter-speed3-range1-close = Insersor básico longo de altíssima velocidade de proximidade
5d-inserter-speed3-range2-close = Insersor longo de altíssima velocidade de proximidade
5d-inserter-speed3-range3-close = Insersor extra-longo de altíssima velocidade de proximidade

smart-inserter = Insersor inteligente
5d-inserter-smart-speed2-range1-close = Insersor inteligente de proximidade
5d-inserter-smart-speed3-range1 = Insersor inteligente de alta velocidade
5d-inserter-smart-speed3-range1-close = Insersor inteligente de proximidade de alta velocidade
5d-inserter-smart-speed2-range2 = Insersor inteligente longo
5d-inserter-smart-speed2-range2-close = Insersor inteligente longo de proximidade

5d-fast-inserter-left-90d = Insersor básico longo esquerdo de alta velocidade
5d-basic-inserter-left-90d = Insersor básico longo esquerdo de velocidade comum
5d-fast-inserter-right-90d = Insersor básico longo direito de alta velocidade
5d-basic-inserter-right-90d = Insersor básico longo direito de velocidade comum
5d-fast-inserter-left-90d-close = Insersor básico longo esquerdo de alta velocidade de proximidade
5d-basic-inserter-left-90d-close = Insersor básico longo esquerdo de velocidade comum de proximidade
5d-fast-inserter-right-90d-close = Insersor básico longo direito de alta velocidade de proximidade
5d-basic-inserter-right-90d-close = Insersor básico longo direito de velocidade comum de proximidade
5d-extreme-inserter-right-90d = Insersor direito de alta velocidade
5d-extreme-inserter-right-90d-close = Insersor direito de alta velocidade de proximidade
5d-extreme-inserter-left-90d = Insersor esquerdo de alta velocidade
5d-extreme-inserter-left-90d-close = Insersor esquerdo de alta velocidade de proximidade

5d-oil-refinery-2 = Refinaria de petróleo MK2
5d-oil-refinery-3 = Refinaria de petróleo MK3
5d-chemical-plant-2 = Usina química MK2
5d-chemical-plant-3 = Usina química MK3

[technology-name]
inserters = Insersor 180ยบ
close = Insersor de Proximidade
side = Insersor Lateral
smart-inserters = Insersor inteligente

[entity-name]
5d-assembling-machine-4 = Máquina de montagem 4
5d-assembling-machine-5 = Máquina de montagem 5
basic-inserter = Insersor básico longo de velocidade comum
fast-inserter = Insersor básico longo de alta velocidade
long-handed-inserter = Insersor longo de velocidade comum
5d-inserter-speed1-range3 = Insersor básico extra-longo de velocidade comum
5d-inserter-speed2-range2 = Insersor longo de alta velocidade
5d-inserter-speed2-range3 = Insersor extra-longo de alta velocidade
5d-inserter-speed3-range1 = Insersor básico longo de altíssima velocidade
5d-inserter-speed3-range2 = Insersor longo de altíssima velocidade
5d-inserter-speed3-range3 = Insersor extra-longo de altíssima velocidade
5d-inserter-speed1-range1-close = Insersor básico longo de velocidade comum de proximidade
5d-inserter-speed1-range2-close = Insersor longo de velocidade comum de proximidade
5d-inserter-speed1-range3-close = Insersor extra-longo de velocidade comum de proximidade
5d-inserter-speed2-range1-close = Insersor básico longo de alta velocidade de proximidade
5d-inserter-speed2-range2-close = Insersor longo de alta velocidade de proximidade
5d-inserter-speed2-range3-close = Insersor extra-longo de alta velocidade de proximidade
5d-inserter-speed3-range1-close = Insersor básico longo de altíssima velocidade de proximidade
5d-inserter-speed3-range2-close = Insersor longo de altíssima velocidade de proximidade
5d-inserter-speed3-range3-close = Insersor extra-longo de altíssima velocidade de proximidade
5d-fast-inserter-left-90d = Insersor básico longo esquerdo de alta velocidade
5d-basic-inserter-left-90d = Insersor básico longo esquerdo de velocidade comum
5d-fast-inserter-right-90d = Insersor básico longo direito de alta velocidade
5d-basic-inserter-right-90d = Insersor básico longo direito de velocidade comum
5d-fast-inserter-left-90d-close = Insersor básico longo esquerdo de alta velocidade de proximidade
5d-basic-inserter-left-90d-close = Insersor básico longo esquerdo de velocidade comum de proximidade
5d-fast-inserter-right-90d-close = Insersor básico longo direito de alta velocidade de proximidade
5d-basic-inserter-right-90d-close = Insersor básico longo direito de velocidade comum de proximidade
5d-oil-refinery-2 = Refinaria de petróleo MK2
5d-oil-refinery-3 = Refinaria de petróleo MK3
5d-chemical-plant-2 = Usina química MK2
5d-chemical-plant-3 = Usina química MK3

[item-description]