[item-name]
5d-assembling-machine-4 = Monterings Maskin 4
5d-assembling-machine-5 = Monterings Maskin 5
basic-inserter = Insetter
Fast-inserter = Høy hastighet insetter
lang-handed-inserter = lang insetterer
5d-inserter-hastighet1-range3 = Ekstra lang Insetter 
5d-inserter-hastighet2-range2 = Rask lang Insetter
5d-inserter-hastighet2-range3 = Ekstra Rask Lang Insetter
5d-inserter-hastighet3-range1 = Høy hastighet Insetter
5d-inserter-hastighet3-range2 = Høy hastighet lang Insetter
5d-inserter-hastighet3-range3 = Høy hastighet Ekstra lang Insetter
5d-inserter-hastighet1-range1-close = Insetter nærme
5d-inserter-hastighet1-range2-close = lang Insetter nærme
5d-inserter-hastighet1-range3-close = Ekstra lang Insetter nærme
5d-inserter-hastighet2-range1-close = Høy hastighet Insetter nærme
5d-inserter-hastighet2-range2-close = Høy hastighet lang Insetter nærme
5d-inserter-hastighet2-range3-close = Høy hastighet Ekstra lang Insetter nærme
5d-inserter-hastighet3-range1-close = Høy hastighet Insetter nærme
5d-inserter-hastighet3-range2-close = Høy hastighet lang Insetter nærme
5d-inserter-hastighet3-range3-close = Høy hastighet Ekstra lang Insetter nærme

smart-inserter = Smart Insetter
5d-inserter-smart-hastighet2-range1-close = Smart Insetter nærme
5d-inserter-smart-hastighet3-range1 = Høy hastighet smart Insetter
5d-inserter-smart-hastighet3-range1-close = Høy hastighet smart Insetter nærme
5d-inserter-smart-hastighet2-range2 = lang smart Insetter
5d-inserter-smart-hastighet2-range2-close = lang smart Insetter nærme

5d-Fast-inserter-left-90d = Høy hastighet Venstre Insetter
5d-basic-inserter-left-90d = Venstre Insetter
5d-Fast-inserter-right-90d = Høy hastighet høyre Insetter
5d-basic-inserter-right-90d = Høyre Insetter
5d-Fast-inserter-left-90d-close = Høy hastighet Venstre Insetter nærme
5d-basic-inserter-left-90d-close = Venstre Insetter nærme
5d-Fast-inserter-right-90d-close = Høy hastighet Høyre Insetter nærme
5d-basic-inserter-right-90d-close = Høyre Insetter nærme
5d-extreme-inserter-right-90d = Høy hastighet Høyre Insetter
5d-extreme-inserter-right-90d-close = Høy hastighet Høyre Insetter nærme
5d-extreme-inserter-left-90d = Høy hastighet Venstre Insetter
5d-extreme-inserter-left-90d-close = Høy hastighet Venstre Insetter nærme

5d-oil-refinery-2 = Oljeraffineri MK2
5d-oil-refinery-3 = oljeraffineri MK3
5d-chemical-plant-2 = Kjemiske anlegg MK2
5d-chemical-plant-3 = Kjemiske anlegg MK3

[technology-name]
inserters = Insetter 180?
close = Insetter nærme
side-inserters = Side insetter
smart-inserters = Smart insetter

[entity-name]
5d-assembling-machine-4 = Monterings maskin 4
5d-assembling-machine-5 = Monterings maskin 5
basic-inserter = Insetter
Fast-inserter = Høy hastighet Insetter
lang-handed-inserter = lang Insetter
5d-inserter-hastighet1-range3 = Ekstra lang Insetter 
5d-inserter-hastighet2-range2 = Rask lang Insetter 
5d-inserter-hastighet2-range3 = Ekstra rask lang Insetter
5d-inserter-hastighet3-range1 = Høy hastighet Insetter
5d-inserter-hastighet3-range2 = Høy hastighet lang Insetter
5d-inserter-hastighet3-range3 = Høy hastighet Ekstra lang Insetter
5d-inserter-hastighet1-range1-close = Insetter nærme
5d-inserter-hastighet1-range2-close = lang Insetter nærme
5d-inserter-hastighet1-range3-close = Ekstra lang Insetter nærme
5d-inserter-hastighet2-range1-close = Høy hastighet Insetter nærme
5d-inserter-hastighet2-range2-close = Høy hastighet lang Insetter nærme
5d-inserter-hastighet2-range3-close = Høy hastighet Ekstra lang Insetter nærme
5d-inserter-hastighet3-range1-close = Høy hastighet Insetter nærme
5d-inserter-hastighet3-range2-close = Høy hastighet lang Insetter nærme
5d-inserter-hastighet3-range3-close = Høy hastighet Ekstra lang Insetter nærme
5d-Fast-inserter-left-90d = Høy hastighet Venstre Insetter
5d-basic-inserter-left-90d = Venstre Insetter
5d-Fast-inserter-right-90d = Høy hastighet Høyre Insetter
5d-basic-inserter-right-90d = Høyre Insetter
5d-Fast-inserter-left-90d-close = Høy hastighet Venstre Insetter nærme
5d-basic-inserter-left-90d-close = Venstre Insetter nærme
5d-Fast-inserter-right-90d-close = Høy hastighet Høyre Insetter nærme
5d-basic-inserter-right-90d-close = Høyre Insetter nærme
5d-oil-refinery-2 = Oljeraffineri MK2
5d-oil-refinery-3 = Oljeraffineri MK3
5d-chemical-plant-2 = Kjemisk Anlegg MK2
5d-chemical-plant-3 = Kjemisk Anlegg MK3

[item-description]