[item-group-name]
py-industry=Industry Items

[item-name]
py-asphalt=Asphalt
py-limestone=Limestone Tile
py-coal-tile=Coal Tile

[item-description]
py-asphalt=Good for boots
py-coal-tile=Dark and mysterious

[entity-name]
py-tank-1500=Tank 1500L
py-tank-3000=Tank 3000L
py-tank-4000=Tank 4000L
py-tank-5000=Tank 5000L
py-tank-6500=Tank 6500L
py-tank-7000=Tank 7000L
py-tank-8000=Tank 8000L

py-check-valve=Check Valve
py-overflow-valve=Overflow Valve
py-underflow-valve=Underflow Valve

niobium-pipe=Niobum pipe
niobium-pipe-to-ground=Niobum underground pipe

poorman-wood-fence=Poor wood fence
wood-fence=Wooden fence
concrete-wall=Concrete wall

accumulator-mk01=Nexelit-powered Accumulator
py-local-radar=Local Radar
py-burner=Burner
py-sinkhole=Py-Sinkhole
py-gas-vent=Py-GasVent

py-warehouse-basic=Warehouse
py-warehouse-passive-provider=Passive Provider Warehouse
py-warehouse-storage=Storage Warehouse
py-warehouse-active-provider=Active Provider Warehouse
py-warehouse-requester=Requester Warehouse
py-warehouse-buffer=Buffer Warehouse

py-storehouse-basic=Storehouse
py-storehouse-passive-provider=Passive Provider Storehouse
py-storehouse-storage=Storage Storehouse
py-storehouse-active-provider=Active Provider Storehouse
py-storehouse-requester=Requester Storehouse
py-storehouse-buffer=Buffer Storehouse

py-shed-basic=Shed
py-shed-passive-provider=Passive Provider Shed
py-shed-storage=Storage Shed
py-shed-active-provider=Active Provider Shed
py-shed-requester=Requester Shed
py-shed-buffer=Buffer Shed

[entity-description]
py-tank-1500=Cheap low-capacity tank.
py-tank-4000=Medium capacity tank.
py-tank-5000=Medium capacity tank.
py-tank-6500=Good capacity tank.

py-check-valve=Allows flow only in direction of arrow.
py-overflow-valve=Allows flow when input is over 80% full.
py-underflow-valve=Allows flow when output is under 80% full.

poorman-wood-fence=At least you have something.
wood-fence=Made of pure wood.
concrete-wall=Hard and breakable.

accumulator-mk01=Nexelit-powered accumulator to store great amounts of energy.
py-local-radar=Does not have long range scanning abilities.
py-burner=Final destination of whatever you dont want anymore.
py-sinkhole=You found a huge underground cave. why not dump your unwanted liquids there?
py-gas-vent=Dispose unwanted gases into the atmosphere.

py-warehouse-basic=Stores many many items
py-warehouse-passive-provider=Passive Provider Warehouse
py-warehouse-storage=Storage Warehouse
py-warehouse-active-provider=Active Provider Warehouse
py-warehouse-requester=Requester Warehouse
py-warehouse-buffer=Buffer Warehouse

py-storehouse-basic=Stores some items
py-storehouse-passive-provider=Passive Provider Storehouse
py-storehouse-storage=Storage Storehouse
py-storehouse-active-provider=Active Provider Storehouse
py-storehouse-requester=Requester Storehouse
py-storehouse-buffer=Buffer Storehouse

py-shed-basic=Stores some items
py-shed-passive-provider=Passive Provider Shed
py-shed-storage=Storage Shed
py-shed-active-provider=Active Provider Shed
py-shed-requester=Requester Shed
py-shed-buffer=Buffer Shed

[technology-name]
py-storage-tanks=Storage Tanks
py-burner=Burner
py-asphalt=Asphalt
py-warehouse-research=Warehousing
py-warehouse-logistics-research=Logistics Warehousing

[technology-description]
py-storage-tanks=Add more types of storage tanks.
py-asphalt=Make new tiles.
py-burner=Add Burner

[tile-name]
py-asphalt=Asphalt
py-coal-tile=Coal Tile
py-limestone=Limestone Tile

[wall-name]
poorman-wood-fence=Poor´s man wood fence
