
panel-title=Players Stats
time-played=Time played: __1__
player_lv_up=You have just leveled up!
next_lv=Next: __1__
actual_lv=Level: __1__
xp_lost=XP lost:

xp_points=Available points: __1__
xp_deaths=Deaths: __1__
xp_spawnk=Spawners killed: __1__
xp_techs=Technologies: __1__
xp_wormk=Worms killed: __1__
xp_unitk=Enemy units killed: __1__
xp_costbt=Cost: __1__

[global.personalxp]
Level=Level
LV_Craft_Speed=Crafting Speed
LV_Mining_Speed=Mining Speed
LV_Run_Speed=Movement Speed
LV_Build_Dist=Construction Distance
LV_Reach_Dist=Character Reach Distance
LV_Inv_Bonus=Inventory Size
LV_InvQB_Bonus=QickBar Slot Size
LV_InvLog_Bonus=Logistic Slot Size
LV_InvTrash_Bonus=Trash size
LV_Robot_Bonus=Following Robot Count Bonus
LV_Health_Bonus=Health Bonus

[mod-setting-name]
charxpmod_xpinilevel=First level XP
charxpmod_xpmult=XP Table Multiplier
charxpmod_afk=Maximum AFK Player Time
charxpmod_death_penal=Player death penalty


[mod-setting-description]
charxpmod_xpinilevel=XP required to the first level up
charxpmod_xpmult=Used to build XP table, from level 1 to 100, using this multiplier
charxpmod_afk=Maximum time a player can stay AFK, in minutes, before stops receiving XP. Zero disables this rule
charxpmod_death_penal=XP percentage lost at death


[controls]
key-I=Players Stats