[technology-name]
inventory-size=Inventaire
pickstick=Bras à rallonge

[technology-description]
inventory-size=Augmente la taille de votre inventaire
pickstick=Augmente la distance à laquelle vous pouvez interagir avec les objets

[modifier-description]
character-inventory-slots-bonus=Bonus à la taille de l'inventaire: +__1__
character-build-distance=Bonus à la distance de construction: +__1__
character-item-drop-distance=Bonus à la distance de lâcher d'item: +__1__
character-reach-distance=Bonus à la distance d'atteinte: +__1__
character-item-pickup-distance=Bonus à la distance de récupération d'item: +__1__
character-loot-pickup-distance=Bonus à la distance de loot: +__1__
character-resource-reach-distance=Bonus à la distance de minage: +__1__
