[entity-name]
air-filter-machine-mk1=Air filter machine MK1
air-filter-machine-mk2=Air filter machine MK2
air-filter-machine-mk3=Air filter machine MK3
air-filter-machine-mk4=Air filter machine MK4
air-filter-machine-mk5=Air filter machine MK5
air-filter-machine-mk6=Air filter machine MK6

[item-name]
unused-air-filter=Unused Air filter
used-air-filter=Used air filter

[recipe-name]
filter-air=Filter air
air-filter-recycling=Recycle used air filter
advanced-air-filter-recycling=Recycle used air filters faster and more efficiently

[technology-name]
air-filtering=Air filtering
air-filtering-mk2=Air filtering MK2
air-filtering-mk3=Air filtering MK3
air-filtering-mk4=Air filtering MK4
air-filtering-mk5=Air filtering MK5
air-filtering-mk6=Air filtering MK6
air-filter-recycling=Recycle used air filter
advanced-air-filter-recycling=Recycle used air filters faster and more efficiently

[mod-setting-name]
af-integrate-bobs-plates=Use Bob's Plates
af-integrate-bobs-electronics=Use Bob's Electronics
af-integrate-bobmods-tech=Integrate with bob's mods in tech tree
af-use-powerbar-icons=Use powerbars to display item tiers

[mod-setting-description]
af-integrate-bobs-plates=Use ingredients from Bob's Plates [DON'T USE IF YOU DONT HAVE BOB'S MODS]
af-integrate-bobs-electronics=Use ingredients from Bob's Electronics [DON'T USE IF YOU DONT HAVE BOB'S MODS]
af-integrate-bobmods-tech=Use Bob's mods technologies as prerequisites in the tech tree (only if mods are selected) [DON'T USE IF YOU DONT HAVE BOB'S MODS]
af-use-powerbar-icons=Use powerbars to display item tiers (Like ShinyGFX mods from Zombiee)