[item-name]
5d-basic-accumulator-2 = 蓄電設備 MK2
5d-basic-accumulator-3 = 蓄電設備 MK3
5d-electric-pole-4 = 中型電柱 MK2
5d-electric-pole-5 = 大型電柱 MK2
5d-solar-panel-2 = ソーラーパネル MK2
5d-solar-panel-3 = ソーラーパネル MK3
5d-steam-engine-2 = 蒸気機関 MK2
5d-steam-engine-3 = 蒸気機関 MK3
5d-lamp = 大型ランプ
5d-electric-pole-6 = 無線電柱
5d-boiler = ボイラー MK2
5d-boiler-2 = ボイラー MK3
5d-offshore-pump = 汲み上げポンプ MK2
5d-offshore-pump-2 = 汲み上げポンプ MK3
5d-small-pump = 小型ポンプ MK2
5d-small-pump-2 = 小型ポンプ MK3

[technology-name]
engine-2 = 蒸気機関技術 2
engine-3 = 蒸気機関技術 3
boiler-tech = ボイラー技術
small-pump-tech = 小型ポンプ技術
offshore-pump-tech = 汲み上げポンプ技術

[entity-name]
5d-basic-accumulator-2 = 蓄電設備 MK2
5d-basic-accumulator-3 = 蓄電設備 MK3
5d-electric-pole-4 = 中型電柱 MK2
5d-electric-pole-5 = 大型電柱 MK2
5d-solar-panel-2 = ソーラーパネル MK2
5d-solar-panel-3 = ソーラーパネル MK3
5d-steam-engine-2 = 蒸気機関 MK2
5d-steam-engine-3 = 蒸気機関 MK3
5d-lamp = 大型ランプ
5d-electric-pole-6 = 無線電柱
5d-boiler = ボイラー MK2
5d-boiler-2 = ボイラー MK3
5d-offshore-pump = 汲み上げポンプ MK2
5d-offshore-pump-2 = 汲み上げポンプ MK3
5d-small-pump = 小型ポンプ MK2
5d-small-pump-2 = 小型ポンプ MK3

[item-description]

[recipe-name]
5d-basic-accumulator-2 = 蓄電設備 MK2
5d-basic-accumulator-3 = 蓄電設備 MK3
5d-electric-pole-4 = 中型電柱 MK2
5d-electric-pole-5 = 大型電柱 MK2
5d-solar-panel-2 = ソーラーパネル MK2
5d-solar-panel-3 = ソーラーパネル MK3
5d-steam-engine-2 = 蒸気機関 MK2
5d-steam-engine-3 = 蒸気機関 MK3
5d-lamp = 大型ランプ
5d-electric-pole-6 = 無線電柱
5d-boiler = ボイラー MK2
5d-boiler-2 = ボイラー MK3
5d-offshore-pump = 汲み上げポンプ MK2
5d-offshore-pump-2 = 汲み上げポンプ MK3
5d-small-pump = 小型ポンプ MK2
5d-small-pump-2 = 小型ポンプ MK3
