[item-name]
5d-basic-accumulator-2 = Akkumulator MK2
5d-basic-accumulator-3 = Akkumulator MK3
5d-electric-pole-4 = Medium strømstolpe MK2
5d-electric-pole-5 = Stor strømstolpe MK2
5d-solar-panel-2 = Solpanel MK2
5d-solar-panel-3 = Solpanel MK3
5d-steam-engine-2 = DampMaskin MK2
5d-steam-engine-3 = DampMaskin MK3
5d-lamp = Kraftig Lampe
5d-electric-pole-6 = Elektrisk Wifi Strømstolpe
5d-boiler = Kjele MK2
5d-boiler-2 = Kjele MK3
5d-offshore-pump = Vannpumpe MK2
5d-offshore-pump-2 = Vannpumpe MK3
5d-small-pump = Liten pumpe MK2
5d-small-pump-2 = Liten pumpe MK3

[technology-name]
engine-2 = Damp Maskin MK2
engine-3 = Damp Maskin MK3
boiler-tech = Kjele
small-pump-tech = Liten pumpe
offshore-pump-tech = Vannpumpe

[entity-name]
5d-basic-accumulator-2 = Akkumulator MK2
5d-basic-accumulator-3 = Akkumulator MK3
5d-electric-pole-4 = Medium strømstolpe MK2
5d-electric-pole-5 = Stor strømstolpe MK2
5d-solar-panel-2 = Solpanel MK2
5d-solar-panel-3 = Solpanel MK3
5d-steam-engine-2 = DampMaskin MK2
5d-steam-engine-3 = DampMaskin MK3
5d-lamp = Kraftig Lampe
5d-electric-pole-6 = Elektrisk Wifi Strømstolpe
5d-boiler = Kjele MK2
5d-boiler-2 = Kjele MK3
5d-offshore-pump = Vannpumpe MK2
5d-offshore-pump-2 = Vannpumpe MK3
5d-small-pump = Liten pumpe MK2
5d-small-pump-2 = Liten pumpe MK3

[item-description]

[recipe-name]
5d-basic-accumulator-2 = Akkumulator MK2
5d-basic-accumulator-3 = Akkumulator MK3
5d-electric-pole-4 = Medium strømstolpe MK2
5d-electric-pole-5 = Stor strømstolpe MK2
5d-solar-panel-2 = Solpanel MK2
5d-solar-panel-3 = Solpanel MK3
5d-steam-engine-2 = DampMaskin MK2
5d-steam-engine-3 = DampMaskin MK3
5d-lamp = Kraftig Lampe
5d-electric-pole-6 = Elektrisk Wifi Strømstolpe
5d-boiler = Kjele MK2
5d-boiler-2 = Kjele MK3
5d-offshore-pump = Vannpumpe MK2
5d-offshore-pump-2 = Vannpumpe MK3
5d-small-pump = Liten pumpe MK2
5d-small-pump-2 = Liten pumpe MK3
