[entity-name]
air-filter-machine-mk1=Maszyna filtrujaca powietrze MK1
air-filter-machine-mk2=Maszyna filtrujaca powietrze MK2
air-filter-machine-mk3=Maszyna filtrujaca powietrze MK3
air-filter-machine-mk4=Maszyna filtrujaca powietrze MK4
air-filter-machine-mk5=Maszyna filtrujaca powietrze MK5
air-filter-machine-mk6=Maszyna filtrujaca powietrze MK6

[item-name]
unused-air-filter=Filtr Powietrza
used-air-filter=Zuzyty Filtr Powietrza

[recipe-name]
filter-air=Filtruj Powietrze
air-filter-recycling=Odnawiaj Zuzyte Filtry Powietrza
advanced-air-filter-recycling=Utylizuj zużyte filtry powietrza szybciej i bardziej wydajnie

[technology-name]
air-filtering=Filtrowanie powietrza
air-filtering-mk2=Filtrowanie powietrza MK2
air-filtering-mk3=Filtrowanie powietrza MK3
air-filtering-mk4=Filtrowanie powietrza MK4
air-filtering-mk5=Filtrowanie powietrza MK5
air-filtering-mk6=Filtrowanie powietrza MK6
air-filter-recycling=Odnawiaj Zuzyte Filtry Powietrza
advanced-air-filter-recycling=Utylizuj zużyte filtry powietrza szybciej i bardziej wydajnie

[mod-setting-name]
integrate-bobs-plates=Use Bob's Plates
integrate-bobs-electronics=Use Bob's Electronics
integrate-bobmods-tech=Integrate with bob's mods in tech tree
use-powerbar-icons=Use powerbars to display item tiers

[mod-setting-description]
integrate-bobs-plates=Use ingredients from Bob's Plates
integrate-bobs-electronics=Use ingredients from Bob's Electronics
integrate-bobmods-tech=Use Bob's mods technologies as prerequisites in the tech tree (only if mods are selected)
use-powerbar-icons=Use powerbars to display item tiers (Like ShinyGFX mods from Zombiee)