使用说明

1.使用说明
	1.1 请把工厂世界安装到异星工厂的根目录中，例如D:\Factorio_0.15.37 ,请勿安装到bin目录下。
	1.2 运行工厂世界，在服务器列表中选择某个服务器，点“请选择进入”，进入游戏后选择 开始游戏-多人游戏-连接服务器-连接，注意请误在ip地址输入框里输入任何字符，否则就连不上了。
	1.3 如需要建立服务器，需要在路由器上映射端口34197到你的电脑上，然后在工厂世界的创建服务器标签页中输入外网ip，存档文件，服务器名称和简介等信息，再点创建按钮。
	1.4 创建服务器后回自动打开游戏服务控制台，千万别直接关闭这个窗口，否则丢失存盘。
	1.5 关闭游戏服务时，点击保存并停止服务按钮，等待控制台自动关闭，如果很长时间控制台没有关闭，请在控制台里按Ctrl+C键。
	
2.FAQ
	

3.运行环境
	3.1 Microsoft .NET Framework 4.0
	3.2 Factorio_0.15.37
	
4.更新日志

Ver 0.6		2017.11.20
1.完善建立服务器功能。
2.添加简要说明。

Ver 0.5		2017.11.18
1.添加建立服务器功能。
2.切换更新源，优化更新服务器列表功能。
3.完善界面，添加说明文档。
4.后台多处优化。

Ver 0.4		2017.11.12
1.名称改为工厂世界，顺口了一点。
2.中文聊天窗口可以只发送文字，便于编辑地图和火车站等。
3.更改更新文件，检测服务器列表等的后台机制，避免界面卡死。
4.实现动态获取服务器列表功能，客户端功能基本完成。

Ver 0.3

1.不强制更新
2.中文聊天在主界面中有了提示。

Ver0.2

1.添加中文聊天功能，感谢jj。

Ver 0.1

1.基本功能