1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12

[technology-name]
omnitractor-electric=Electric Omnitractor __1__
pure_extraction=__1__ extraction
omni-extraction-impure-base=Basic Extraction
impure_focused=__1__ focused extraction
omniston_solvation=Omniston Solvation __1__
omnic_acid=Omnic acid hydrolyzation
omnisludge=Omnisludge dissolution
angels-omnicium-smelting=Advanced Omnicium Smelting


[item-group-name]
omnimatter=Omnimatter

[item-group-description]
compressor-compress=Contains the omnitractor recipes.

[item-name]
omnite=Omnite
crushed-omnite=Crushed Omnite
pulverized-omnite=Pulverized Omnite
omnitractor-electric=Electric Omnitractor __1__
stone-crushed=Crushed Stone
pulverized-stone=Pulverized Stone
omnicium-plate=Omnicium Plate
ingot-omnicium=Omnicium Ingot
processed-omnicium=Processed Omnicium
pellet-omnicium=Omnicium Pellet
omnicium-gear-wheel=Omnicium Gear wheel
omnicium-iron-gear-box=Omnicium Iron gear box
omnicium-steel-gear-box=Omnicium Steel gear box
omnicium-brass-gear-box=Omnicium Brass gear box
omnicium-titanium-gear-box=Omnicium Titanium gear box
omnicium-tungsten-gear-box=Omnicium Wolfram gear box
omnicium-nitinol-gear-box=Omnicium Nitinol gear box


[item-description]

[recipe-name]
omnitractor=Omnitractor __1__
pure_extraction=__1__ extraction
base_impure=Basic Impure Extraction
impure_focused= __1__ focused extraction 
omniston_solvation=Omniston
fluid_disillation=__1__ distillation
pulverize-omnite=Pulverized Omnite
crushing-omnite=Crushed Omnite
omni-copper-general-1=Copper ore
omni-iron-general-1=Iron ore
omni-saphirite-general-1=Saphirite ore
omni-stiratite-general-1=Stiratite ore
omnic-acid=Omnic Acid
pulverized-stone=Pulverized Stone
omnisludge=Omni Sludge
omnite-crystalization=Omnite
crushing-omnite-by-hand=Hand Crushing Omnite

[recipe-description]
base_impure=Basic level of extraction.
focused_impure=An impure extraction focused on __1__.
pure_extraction=Pure __1__ extraction from omnite.

[entity-name]
omnitractor-electric=Electric Omnitractor __1__
omnite=Omnite
omniston=Omniston
burner-omnitractor-1=Burner Omnitractor
infinite-omnite=Infinite omnite
omni-furnace=Omnifurnace

[autoplace-control-names]
infinite-omnite=Infinite omnite
omnite=Omnite

[entity-description]
auto-compressor=Automatically compresses items without selecting a recipe.


[fluid-name]
omniston=Omniston
omnic-acid=Omnic Acid
omni-sludge=Omni Sludge
liquid-molten-omnicium=Molten Omnicium

[mod-setting-name]
omnimatter-infinite=Enable Infinite Omnite
omnimatter-infinite-omnic-acid=Infinite patches requires omnic acid.
omnimatter-max-tier=NO TOUCHIE! Omnitractor Max Tier
omnimatter-pure-lvl-per-tier=Number of pure extraction techs between each tier.
omnimatter-tier-pure-dependency=Pure level for next tier.
omnimatter-impure-lvl-per-tier=Number of impure techs.
omnimatter-tier-impure-dependency=Impure level for next tier.
omnimatter-fluid-lvl-per-tier=Number of fluid levels per tier.
omnimatter-fluid-lvl=Number of fluid levels.
omnimatter-fluid-dependency=Tier dependency on fluid.
omnimatter-pure-tech-tier-cost-increase=Pure tech cost increase by tier.
omnimatter-pure-tech-level-cost-increase=Constant for tech increase by level.
omnimatter-start-richness=RSO Richness of initial patch.
omnimatter-beginner-multiplier=Beginner help
omnimatter-linear-science-packs=Science pack cost scales linearly.
omnimatter-rocket-locked=Rocket silo locked behind extraction.
omnimatter-science-pack-constant=Science pack constant.


[mod-setting-description]
omnimatter-infinite=Decides wether or not the world will generate infinite omnite ore patches.
omnimatter-infinite-omnic-acid=If enabled, infinite omnite ore patches will require omnic acid to be mined
omnimatter-max-tier=This sets the max tier of omnitractors, must be greater than or equal to 3.
omnimatter-pure-lvl-per-tier=How many tiers are there between every tier of omnitractors? Can be between 1 and 6, total number of techs is thrice this.
omnimatter-tier-pure-dependency=At this level of pure tech the next tier of omnitractor is researchable.
omnimatter-impure-lvl-per-tier=How many techs of impure extraction does it exist for each ore? Can be between 1 and 5.
omnimatter-tier-impure-dependency=At this level of impure tech the next tier of omnitractor is researchable.
omnimatter-fluid-lvl-per-tier=Decides how many levels of fluid there is within each tier.
omnimatter-fluid-lvl=This determines the number of fluid techs required to reach maximum efficiency for each omni-fluid. Make this number larger to increase the number of techs available to research. Range: 2-10
omnimatter-fluid-dependency=You must research this number of fluid techs prior to researching the next level Omnitractor tech. A larger number will require more techs to be researched prior to the next Omnitractor tech. Range:1 to fluid levels per tier.
omnimatter-pure-tech-tier-cost-increase=Pure extraction technologies increase by this power for each increase in tier.
omnimatter-pure-tech-level-cost-increase=Determines how quickly the cost of tech levels increase. Warning, this is cumulative and therefore very sensitive, especially with many techs.
omnimatter-beginner-multiplier=Early Tech Cost Multiplier: Multiply all techs prior to "Electric Omnitractor 1" by this value. An amount smaller than 1 will make these techs cheaper. Range: 0.2 to 5
omnimatter-linear-science-packs=Do you want to increase science pack cost linearly or exponentially?
omnimatter-rocket-locked=Do you have to research all extractions all the way to get rocket silo?
omnimatter-science-pack-constant=Determines the science pack costs of sciences as it goes up, lower bound is 0 for linear and 1 for non-linear.