[item-name]
mutated-wood=Omnifused Wood
omniseedling=Omnifused Seedling
omni-algae=Omni Algae

[item-group-name]
omniwood=Omniwood

[technology-name]
omnimutator=Omnimutator
omni-algae=Omni Algae Processing
omniwaste=Omniwaste Processing

[fluid-name]
omnic-waste=Omnic Waste

[recipe-name]
initial-wood-mutation=Wood mutation
improved-wood-mutation=Wood mutation

[entity-name]
omni-mutator=Omnimutator
burner-omniphlog=Omniphlog

[mod-setting-name]
omniwood-all-mutated=All trees gives omnifused wood.
omniwood-profit-level=What level of omnic acid gives energy gain?
omniwood-pure-wood-only=Wood comes from wood.

[mod-setting-description]
omniwood-all-mutated=Hah, if only everyone had a person fixing their localization. Would be nice, wouldn't it? - Mathijs (Zelos' new localization man.)
omniwood-pure-wood-only=All recipes that generate wood from non-wood, will be deactivated.