[entity-name]
py-tank-1500=Резервуар на 1500 л
py-tank-4000=Резервуар на 4000 л
py-tank-5000=Резервуар на 5000 л
py-tank-6500=Резервуар на 6500 л
py-tank-8000=Резервуар на 8000 л
accumulator-mk01=Аккумулятор усиленный некселитом
niobium-pipe=Ниобиевая труба
niobium-pipe-to-ground=Подземная ниобиевая труба

[entity-description]
py-tank-1500=Дешевый, небольшой резервуар.
py-tank-4000=Довольно вместительный резервуар.
py-tank-5000=Довольно вместительный резервуар.
py-tank-6500=В этот резервуар поместится целое озеро.
accumulator-mk01=Благодаря некселиту этот аккумулятор может хранить огромную энергию.
